“小姐，小姐。呜呜••••••你醒醒啊！呜呜～醒醒啊！小姐，你别丢下冰灵一个人啊！二小姐，别打了，不要再打我家小姐了。呜呜•••••冰灵求求你了，二小姐，您再打下去，我家小姐就被你给打死了。呜呜•••••冰灵求求二小姐了。”那位叫冰灵的小丫鬟边说着边向那个二小姐磕头。
听到那个冰灵的话，那名拿着鞭子的女子恶狠狠的看着倒在地上的被冰灵称作为小姐的少女说道：“哼，这个废物，我巴不得她被我打死呢，死了才好呢，省得让我看着心烦。哼！还敢妄想处勾引三王爷，当三王妃。”
“就是。二姐，应该把这个贱人给打死。省得她再勾引三王爷。”冷晨曦看着地上的人恶狠狠的说道。
冷静欣一边嘴里骂着冷凤墨一边用鞭子抽打着已经被打到在地冷凤墨。
“贱人，你去死啊！你为什么不去死呢，你死了，我就可以当三王妃了。贱人，你去死啊！为什么，你这个废物可以得到父亲和爷爷那么疼你。废物！贱人！”
已经被冷静欣打晕死过去冷凤墨幽幽转醒了过来。
“嘶～～好疼，怎么回事？这里是哪里？”
“哟，贱人，你怎么还没被打死啊。你命真大啊！哼！”冷家三小姐冷美紫讥讽的说道“哼，贱人，算你命大。没有被打死”冷静欣扔下了打人的鞭子，带着一帮子人离开了这所朴素但不失高贵的院子。看得出来这所院子的主人很受宠。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～华丽的分割线～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～房间内“小姐，小姐，你醒醒啊！小姐，你别吓冰灵啊！夫人让冰灵照顾小姐，可是小姐现在这样，让冰灵如何对九泉之下的夫人交代啊！小姐，醒醒啊！”
“嘶～～好疼，闭嘴，好吵。”
“啊！小姐，小姐。你醒啦！小姐。”
“你是谁？这里是哪里？啊？说”冷凤墨掐着冰灵的脖子，逼问道“小小姐，你你怎么了？”
“少说废话，说，你是谁？这里是哪里？”
“咳咳，七小姐。这里是魔舞大陆的丞相府的樱院，是你住的地方。你是丞相府的嫡女七小姐冷凤墨，外面的人都称你为废物七小姐，虽然小姐是废物，但是丞相大人没有冷落你，还是对你很好的。可是家里的二小姐、三小姐、四小姐和五小姐都很嫉妒你，因为小姐你虽是废物，但是丞相大人很疼你，大少爷和六少爷平时都和你走的比较近，府中最受宠的是大少爷，他已经是七星大魔导师了。所以几位小姐都很嫉妒你，几位小姐中天赋最好的是二小姐，她已经是三星魔导师了。”
“嘶～～啊•••好疼，额。”冷凤墨静静地听着。突然头一阵疼痛，脑海中多了一段不属于自己的记忆。
“小姐，小姐。你没事吧，要不要我去找大夫。”
“没事。冰灵，你去帮我弄点洗澡水吧。我要洗澡。”
“好的，小姐。我这就去。”
“嗯，去吧。”
没过多久，冰灵带着一些奴才把一桶洗澡水搬进了屋子。
“小姐，水来了。”
“嗯，你们下去吧。”
“小姐，不用冰灵来伺候你吗？”
“不用，你们下去吧。我不用你们伺候。”冷凤墨淡淡的说道。
“是。”
冰灵带着人退了下去，并把冷凤墨的房门关上了。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～华丽的分割线～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～屋内冷凤墨等他们下去后，褪去了身上因血液和地上泥土、灰尘而粘在身上变得破烂不堪的衣服。跨入了浴桶。
“原来这具身体是一个废物啊！还是被人给打死的。还和当国的三王爷有婚约。呵，既然让我重生在你这个在凤舞大陆上被称为废物的身上，那么，从今天起我就是这个世界你，冷凤墨。不过，话说这具身体还真不是一般的弱啊！我一定会把这具身体锻炼到我以前的程度。”
————————————————————————————————————“不过这个三王爷对你这个未婚妻不闻不问的，为什么还要对他有所幻想呢？这种夫君不要也罢。”
这个时候冰灵来敲门了“小姐，你洗好了吗？冰灵可以进来吗？”
“嗯，进来吧”
“小姐，衣服在这，要不要我帮小姐换？”
“不用，我自己来。身上的伤这么多。冰灵，有药吗？”
“小姐，药有的。我给你拿。小姐，老爷很疼你的，给你的药都是最好的。这个是雪莲花膏，涂在伤口上，伤口会很快好的。小姐，要我帮你涂吗？”
“嗯，你帮我涂在伤口上吧。”
冷凤墨从浴桶里出来了，身上的伤口触目可见。冰灵看到冷凤墨身上的伤口，瞬间泪水从眼眶中涌了出来。
“小姐，二小姐、三小姐她们下手也太狠了。小姐，你疼吗？”
冷凤墨淡淡的说“不疼。冰灵，你快点帮我上药吧。”
“是，小姐。”
很快的冰灵帮冷凤墨上好了药。冷凤墨穿上了衣服，拿起梳妆台上的镜子。看起了现在的这张脸。
镜中的这张脸和冷凤墨原先的脸很相似，但是要比她原来的脸还要美丽。淡扫娥眉眼含春，皮肤细润如温玉柔光若腻，樱桃小嘴不点而赤，火红的青丝及腰上面还滴着水滴，那双冰蓝色的眼眸给人一种冰冷的感觉