第二天一大早，冷凤墨因为今天要出门所以起的特别早。
“七小姐，起来了吗？”
“嗯，你进来吧。”
“是。”冰灵应了一声便拿着一盆水推开门进去了“小姐，老爷和大少爷已经在大厅等你用餐了。”
“嗯，知道了。我现在就去。”冷凤墨洗完脸就起身去了大厅冷凤墨缓缓的走去大厅。没过多久就到了大厅。
“爹、大哥，我来了。”
“妹妹，你来啦！”冷卿枫笑着对冷凤墨说“嗯，我来晚了。抱歉。”
“没关系，坐下来吃饭吧。”冷凌易含笑的对冷凤墨“来，墨儿，多吃点。”冷凌易和冷卿枫一直在给冷凤墨夹菜“嗯，爹、大哥，不要再夹给我了。我的碗快放不下了。你们也多吃点。”
众女眷看到冷凌易和冷卿枫对冷凤墨这么好，各个都恨的咬牙切齿的。如果眼神可以杀死人的话，冷凤墨早就死了好几次了。
没过多久，大家就用完了早饭。
“爹，我想和大哥一起去街上逛逛。”
“去吧。早点回来。”
“知道了，爹。”冷凤墨和冷卿枫答道～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～华丽的分割线～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～街上街上热闹非凡。冷凤墨对冷卿枫说：“大哥，我和冰灵两个人想去逛逛。”
“嗯，去吧。逛完就到殊羽楼找我吧。自己小心点。”
“知道了，大哥。”冷凤墨笑的很开心，“那我和冰灵就先去逛了。”
冷卿枫看着自己的妹妹和她的丫鬟走远的背影才想到刚刚妹妹的笑脸，发现自己的妹妹才九岁，脸上的表情有着一点也不像一个九岁孩子该有的深沉。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～华丽的分割线～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～冷凤墨一边逛着。忽然，看到一家武器店，感觉有什么东西在召唤着她似的。转身就拉冰灵走进了这家武器店。店里的伙计一看到冷凤墨身上价格不凡的布料，就一脸献媚的对着冷凤墨说：“小姐，我们这儿的武器可都是高级的，您需要些什么吗？”
“不用了，我自己看看。”忽然，冷凤墨感觉到召唤自己的东西就在附件。突然，看到在一个不起眼的角落有一条黑色的鞭子和一把匕首。冷凤墨眼前一亮，拿起了鞭子和匕首就对老板说：“老板，这两样东西，我要了。多少钱？”
“这两样东西，一共两枚蓝晶币。”（魔舞大陆通用的是蓝晶币、紫晶币和云晶币。一枚紫晶币=一百枚蓝晶币、一千枚紫晶币=一枚云晶币、一万枚蓝晶币=一枚云晶币）
“好的。”说着，冷凤墨便拿出了一张云晶卡递给了他。办理完后还给了冷凤墨。冷凤墨把两样东西放进了空间戒指内。
“老板，我想让你帮我打造两样东西。可以单独聊聊吗？”
“可以。这位小姐请跟我来。”说完领着冷凤墨往内堂走去。
“冰灵，我跟老板谈点事情，你在外面等我会儿。”说完，就和老板进了内堂。“好的。小姐。”
“老板，有笔墨吗？”
“有。请等一下”
不一会儿，老板就拿着笔墨进来了。并递给了冷凤墨。
没过多久。冷凤墨画出了一把扇子，递给了武器店的老板说：“老板，我想让你帮我打造这把扇子，不能太重。扇子里可以装银针。还有，再帮我打造几盒银针和一盒金针。可以吗？”
此时，老板看着手中的画已经震惊的说不出话来了。
过了一会儿，老板开口道：“好的。可能要一个月的时间才能打造好。”
“好。一个月后，我来拿。打造这些东西需要多少钱？”
“二十枚紫晶币。”
冷凤墨听完把一张云晶卡递给了他说：“在这里扣。”说完，就和老板出了内堂。
冰灵看到自己小姐出来了，就高兴的跑过去了。
“小姐，事情办好了吗？”
“嗯。老板，一个月之后，我就来取东西。”说完，就出了武器店的门。
“冰灵，我们去一趟乐器店。你知道乐器店在哪儿吗？”
“小姐，我知道。前面就有一家。我带你过去吧。”
没一会儿，就到了乐器店的门口。冷凤墨和冰灵进了乐器店，四处看了一下。突然，看到了一把碧绿的琴和一个通红的笛子。便转身对乐器店的老板说：“老板，这把琴和这笛子，我要了。多少钱？”
老板看了看说：“一百枚云晶币。”
冷凤墨把一张云晶卡递给了乐器店的老板。过了一儿，乐器店的老板办理完就把云晶卡还给了冷凤墨，还有冷凤墨要的琴和笛子放在了好再来递给了冷凤墨。
冷凤墨随后便把东西放入了空间戒指中，便和冰灵出了乐器店。
“小姐，我们还要逛下去吗？”
“不了，我们去殊羽楼找大哥。”说完，便往殊羽楼的方向走去。
一盏茶左右，她们便到了殊羽楼。冷凤墨刚进入楼内，便看到了自己的大哥坐在二楼靠窗的位置，旁边还有两个人。他们三个似乎聊得很开心。冷凤墨带着冰灵上了二楼，喊了声“大哥。”
“墨儿，你们逛好了？”冷卿枫听到是冷凤墨的声音，转过头对她说“嗯，逛好了。大哥，他们是？”冷凤墨看向坐在冷卿枫旁边两位说道“墨儿，他们是白家的白落宸和羽家的羽翼麟。他们都是大哥的好友。”
“哦。你们好！我是冷凤墨。”
“你就是卿枫的宝贝妹妹啊。你好！我是白落宸。”
“羽翼麟”
“墨儿。饿了吗？要不要尝尝这里的薄荷糕？”
“好啊。”冷凤墨微笑着答道。
冷卿枫喊来了小二，要了薄荷糕、桂花糕和碧螺春。
“大哥，刚刚你们在聊什么呐？这么开心。”
“过几天就是拍卖会了，我们和你大哥商量着要去看看。到时候，你要不要一起去看看？”白落宸和羽翼麟刚看到这个只有九岁的小丫头就非常喜欢。
“好啊！我要和你们一起去。”
过了一会儿，糕点和茶就上来了。
冷凤墨他们边吃边聊，聊得非常开心。一转眼，下午就到了。
“墨儿、卿枫，我们要回去了。下次见。”
“嗯，下次见。哥，我们也该回去了。”
“嗯。”冷卿枫笑着对冷凤墨答道。
不一会儿，他们就回到了丞相府。他们直接去了书房找冷凌易。
“叩～叩～”
“进”
“爹，我们回来了。”
“嗯，你们回来了。我们去大厅吃晚饭吧。”
“好的。”
冷凤墨和冷卿枫陪着冷凌易来到了大厅。坐在了位置上用着晚饭。
没一会儿，就用用完了晚饭。
“墨儿、枫儿，你们今天应该累了。回去好好休息吧。”
“知道了，爹。那我们就先回院子了。”
“嗯，去吧。”
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～华丽的分割线～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～房间里冷凤墨让冰灵早早的去休息。拿出了昨天冷凌易给她的盒子，是母亲的遗物。冷凤墨打开了盒子，里面躺着一枚黑色的戒指。冷凤墨第一眼看见这枚戒指，就喜欢上了。马上滴血认主。用精神力大致地扫了一下戒指的内部。就去休息了。冷凤墨今天逛累了，没多久就睡着了。