上课时：“雪儿，你到底想到了什么题目啊。”某寒说的挺大声的。
“你先闭嘴好不好，现在在上课呢。”某老师真是很感激呀，原来亲耐的雪儿童鞋还是会体谅老师的呀。
“你装什么纯，你不是还没在听课。”
“我什么时候说我在学习了，你打扰我睡觉了。”说的很干脆呀。
“那你昨天晚上干嘛了？”
“没什么就是晚谁了会。”
“你还学会骗我了。”
“我哪有那种细胞啊。”
“那是谁给你的。”
“给我什么？”某雪不解。
“给你的骗人细胞。”
“大哥，这也能给？”这说的好像很胡扯呢。
“我说能就能。”好吧，你是灭的帮主，你说什么就是什么。我不跟你争好吧。
“你怎么不说话了。”
“哥，我真的困了。我真的想睡了。”雪儿抬起头眼泪汪汪的说呀。那表情一个字‘惨’“请问，我现在能讲课了吗？”某老师你真的很没用啊。
“讲吧，就当是催眠曲。”晕；。。
“多谢雪儿了。”好窝囊的老师呀。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~下课：“睡醒了吗？”
“唉哟，你干嘛啦。这不是离放学还早的很的吗？”这样的学生啊，真是。。。
“你到底想到了什么题目啊？”某柔凑上来。
“说到这个呀。你们肯定不知道。”某雪突然来了精神。
“那你就说说呗。”
“哈哈。我告诉你们哦。”现在我吗先不说她说了什么。先说听完她的话后众人的表情。
寒：你的脑子还真的够怪的。
扬：你可真够有才。好了我承认以后你就是有才帮的帮主了，我该让位了。
柔：雪儿啊，你太有才了。我太崇拜你了。偶的偶像。
枫：你确定能行？
遇晗：好像有点悬。
其实这个题目就是：蚊子和狗猫之类的宠物你认为应该养哪一种为宠物？
无语。。。。。
给小宝留言哦。