慕容辰皓跟着素英来到了苏家。
“爹地，辰皓来了。”苏影挽着慕容辰皓的手臂，慕容辰皓也假意的笑着。
“哦？辰皓啊，快坐快坐。”苏崇光讨好道。
“这....你们和好了？”苏崇光假装惊讶道。
“是啊，爹地。”苏影一脸亲昵，慕容辰皓也配合着微笑。
“辰皓啊，我这个宝贝女儿呢比较骄纵，希望你以为多多包容他。”苏崇光笑道。
“不会，伯父，我觉得影很好。”慕容辰皓依旧保持着微笑。
“嗯，和好就好，你们开心叔叔也开心哦。”苏崇光假装笑道。
“伯父，我想让影来我们组织做事，你觉得如何？”
“哦？可是...”苏崇光没有说下去。
“您放心，我一定保护好影，不让她受一丝伤害。”慕容辰皓说道。
“好，你办事，我放心。”苏崇光大笑道。
慕容辰皓只是听信了苏影的话来陪苏影演一场戏，殊不知这早已是苏家父女设下的陷阱。
==========================================================================================【慕容豪宅】宋宇彬和金晟睿相继都到来了。
“哎，睿，你也来啦。”宋宇彬关上车门说道。
“嗯，aunt叫我来的。”金晟睿看见宋宇彬手上拎了一个包装袋。
“这是给李木雅带的。”宋宇彬拎了拎手上的包装袋笑眯眯的说道。
推开慕容家的大门，陈淑慧早已在大厅等他们了。
“aunt，aunt”宋宇彬和金晟睿异口同声。
“你们来啦，快帮帮阿姨，雅雅在楼上已经一天没吃饭了。”陈淑慧眼睛有些红肿，看得出为了这事她哭过。
“发生什么事了？”金晟睿一向比较冷静。
“哎，事情是这样的。。。。。。。。。。”陈淑慧将事情的所有叙述给他们听了一遍。
宋宇彬和金晟睿互相看了看，大概都明白了。
两人一起来到了楼上，金晟睿敲了敲门，没人反应，推门而入，却看见李木雅倒在了窗台前。
“李木雅！！”两人同时惊呼了一声。
宋宇彬一个箭步的冲了过去，李木雅直直的倒在了她的怀里。
“李木雅，李木雅，你醒醒。”宋宇彬喊道。
“你把她抱在床上，我下去拿些食物过来。”金晟睿看得出李木雅是因为不进食体力不支而晕过去的。
“好。”宋宇彬抱起李木雅轻轻的放在了床上，李木雅的眼眸轻轻的闭着，嘴唇苍白。
“李木雅，你个笨蛋，不是说过不管发生什么事都有宇彬哥哥在吗。”宋宇彬有些难过。“你看，宇彬哥哥又给你买了一个水晶球，你
不是最喜欢水晶球吗？”宋宇彬拿出了一个紫色的水晶球说道。他知道，李木雅很喜欢水晶球，只要看见水晶球她就很开心。
宋宇彬又看到李木雅的桌前有好几个水晶球，有一个是上次是他买给她的。
金晟睿端着热乎乎的牛奶和面包进来了，轻轻地放在桌子上。
“睿，辰皓呢？”宋宇彬好像突然想到什么，抬头问道。
“应该在组织吧。”金晟睿轻轻的说道。
“他女人都这样了，他还有心思弄组织的事。”宋宇彬皱眉道。
金晟睿默不作声，看了看躺在公主床上脸色和唇色苍白的李木雅，心无声的绞痛着。默默的从口袋里拿出手机，打电话给慕容辰皓。
“睿，什么事？”慕容辰皓的声音。
“你在哪？”金晟睿刚问这句话就听见苏影温柔的声音：“辰皓，饭菜已经好了哦，我们坐下来吃吧。”
“你在影那边？”金晟睿问道。
“嗯。什么事？”慕容辰皓淡淡的说道。
“没事了...我挂了。”金晟睿随即挂了电话，慕容辰皓一脸莫名其妙。
宋宇彬自然知道怎么回事了，两人看着床上的李木雅，都有着一个相同的心思。
--------------------------------------------------------------------------------------人气啊人气啊！！
俊美的脸庞曲线像古希腊神话传说中的美少年纳喀索斯一样圆润完美。长长的睫毛在眼睛下方打上了一层厚厚的阴影，斜飞入鬓的眉毛在凌乱刘海的遮盖下若隐若现，发色是自然的黑色，高而挺的鼻梁下是一张微显饱满的嘴唇，粉粉的，像海棠花瓣的颜色。一米八六的高挑黄金身段里里外外都相当完美，他那泛着寒光的漂亮黑眸望向哪里，哪里似乎便会被镀上一层金灿灿的光芒，闪得人头晕目眩。
---------------------------------------------------【慕容辰皓】