宋宇彬和金晟睿留在了慕容家吃晚饭。
“阿姨，我觉得应该把女佣管家都请回来，您不觉得不方便吗？”金晟睿。
“是啊阿姨，您一个人照顾雅雅挺累的。”宋宇彬。
“阿姨也是这么想的，刚开始是怕雅雅不习惯。”陈淑慧。
“那就请回来吧，可以帮您照顾着。”金晟睿。
“嗯，阿姨听你们的。”陈淑慧笑道。
宋宇彬和金晟睿对视了一眼，相互点点头。
“阿姨，我们明天想带李木雅出去玩，不知道您同不同意？”金晟睿。
“嗯...这个恐怕有点危险，你们的慕容叔叔恐怕不同意。”陈淑慧有些为难。
“阿姨，您不觉得李木雅整天呆在家里也不是办法吗？”金晟睿。
“阿姨也知道啊，可是....”陈淑慧没说下去。
宋宇彬和金晟睿似乎觉得陈淑慧有什么在瞒着他们，宋宇彬放下筷子，坐到了陈淑慧的身边，轻轻的握着陈淑慧的手，说道：“阿姨，我和睿不是外人，有什么事你就说吧。”
陈淑慧看了看宋宇彬和金晟睿，叹了一口气说道：“雅雅曾经是李氏千金小姐。”
“就是那个破灭的李氏集团？”金晟睿问道。
“对，就是李氏集团的。”陈淑慧点点头。
“不是说当年李氏千金已经消失了吗？”金晟睿。
“没有。雅雅只是被带到国外秘密隐居了，直到现在才回国。”陈淑慧。
金晟睿的心紧紧的揪着。
“您继续说。”金晟睿。
“结果这次回国已经被人知道了，外面多少人想除掉李木雅，连阿姨都不敢想。”陈淑慧的眼睛里显然很紧张。
金晟睿和宋宇彬都明白了，“可是阿姨...为什么李木雅的心智好像....”宋宇彬小心翼翼的问，没敢说下去。
“唉，造孽啊，一个五岁的小姑娘看到那些血腥的场面哪个受得了。”陈淑慧叹气道。
“阿姨，我冒昧的问一下，想对李木雅动手的人，您知道是谁吗？”金晟睿。
“这个.....阿姨不能说啊”陈淑慧心有顾虑，他当然知道金晟睿宋宇彬和苏影的关系，恐怕说出来会伤害他们之间的友谊。
“阿姨您为难就算了，我们也不问了。”金晟睿。
==================================================================================================================三人正说笑着谈话，便听见外面的有车灯亮了起来。
“是叔叔回来了吗？”宋宇彬“应该是辰皓吧，你们慕容叔叔今天给公司开会，应该不会这么早回来。”陈淑慧。
当大门被推开的时候，宋宇彬倒吸了一口冷气，大厅里陷入了尴尬的气氛。苏影挽着慕容辰皓....回来了！！！
“阿姨，宇彬，睿。”苏影温柔的打着招呼。“嗨。”金晟睿回应着。
陈淑慧现在可是深呼吸深呼吸在呼吸，蓄势待发的模样。
“你们都在啊。”慕容辰皓没理会陈淑慧的表情，走了过去，苏影也像小女人一样跟在慕容辰皓身后。
宋宇彬和金晟睿双手一摊，一副无奈的表情。
“你难道不应该给我一个解释吗？”陈淑慧努力平和着自己的脾气。
“解释什么？”慕容辰皓抬头淡淡的问道。
“慕容辰皓！！！你又把她带回来算什么？？”陈淑慧一拍桌子呵斥道。
“阿姨...我和。”苏影站起来欲想解释。
“你给我闭嘴，这里还没有你说话的份！！”陈淑慧指着苏影吼道。
“妈！这不关影的事，是我带她回来的。”慕容辰皓依旧是冷冷的话语。
“好！好啊！那我问你，雅雅算什么？”陈淑慧厉声问道。
“妈，这和李木雅没关系，以后我再跟您解释。”慕容辰皓说道。
“阿姨，您消消气。”金晟睿拉着陈淑慧劝道。
“你们聊吧，阿姨上去看看雅雅。”说完瞪了一眼慕容辰皓和苏影便气冲冲的上去了。
苏影看着陈淑慧气愤的背影，心里得意道：就你？还配和我斗！
======================================================================================“你们怎么来了？”慕容辰皓问道。
“李木雅生病了。”金晟睿也很淡定。听到这句话慕容辰皓的眉头不自觉的皱了皱。
“你们两和好了？”宋宇彬啃着苹果斜眼看了看苏影问道。
“对啊，恭喜我们吧。”苏影亲昵的挽上慕容辰皓的手微笑的说道。
“什么时候再分手啊。”我们宋宇彬说的那叫一个闲情逸致啊。
“你...”苏影气的说不出话来。
“好了，我想让影跟我去组织做事。”慕容辰皓说道。
“开什么玩笑！”宋宇彬一口水差点没喷出来。
“我说真的。”慕容辰皓看了一眼苏影认真的说道。
“我有足够的能力可以辅佐辰皓将组织发扬光大。”苏影微笑的说道。
“嘁！”宋宇彬一脸鄙视。
一直没开口说话的金晟睿站起身，手插着口袋，细细长长的单凤眼折射出了冷淡的光芒，淡淡的说道：“我不发表意见，只是...好好照顾李木雅，我先走了。”金晟睿说完便离开了。宋宇彬看了看他们也跟着离开了。
苏影心里暗暗一笑，假装好奇的说道：“皓，睿和李木雅的关系很好嘛？为什么睿这么关心李木雅啊？”这句话无疑是为了刺激慕容辰皓的。慕容辰皓只是不说话，他真的不知道该说什么。
===========================================================================================================
浑身散发着淡淡冷漠气息的男孩，碎碎的刘海盖下来。在阳光的照耀下，男孩那层次分明的茶褐色头发顶上居然还映着一圈儿很漂亮的亮光。凛冽桀骜的眼神，细细长长的单凤眼，碎碎的刘海盖下来，遮住了眉目。高挺的鼻梁，淡粉色的薄唇，美的如妖孽一般。
---------------------------------------------------【金晟睿】