—咔咔—******下文主要以故事形式来引出本书的猪脚********PS：与正文没有一毛钱关系……
大街上，广场上，市场上。。。。。。
好吧，在大街上。
在一条不是很快广的大街上，四个人，两男两女，手挽手，浩浩荡荡的走在路上。
这是……小时代啊！四个女大学生挽着手走在广场上，虽然我们现在是大街上……
“小姐，买点吧~”
一个小摊贩拽着我的裤脚，用他那个两个黄豆般的“大眼睛”渴求的看着我。
我是很慈悲的，而且很善良的。
我蹲下来，用力的用手把他的手从的裤脚扒开，他还真的很用力，我是费力很大力气才扒开的，我笑嘻嘻的看着他，“你有什么啊？”
我旁边的乔俨安用一种鄙夷的眼神看着我，冷冷的传来一句，“装善良。”
我转头狠狠的盯着他，咬牙切齿的问，“说什么？”
乔俨安立刻转移了视线……
他一转头，刚好有一个大PP女生走过，“把你的狗眼从PP上移开。”我冷冷的说。
他有些生气的想跟我讲理，我吐了吐舌头，转头继续跟小摊贩说话。
“我这里有很多东西的。”
我的头有一滴汗默默流下，“请问那到底有什么东西呢？”
“你没看到么，一大摊东西在你面前，眼睛瞎了？”
乔俨安有些嘲笑的对着我说，而且，说完还带了几声哼声。
这是明显的报复……
我没有理他，“好吧，我看你这里全部都是首饰吧。”
小摊贩憨憨的笑着点点头，这个小摊贩怎么看起来……不像大叔！
他笑起来还有两个好看的小梨涡……
乔俨安看着我不理他，他也很识趣的不说话了。
我随便的挑了几个比较好看的首饰给了钱站起来走人……
乔俨安和乔微和陈晟在后面跟着……我就像老大那样，哈哈哈……
“陆言，乔俨安的脸好臭~”乔微跑到我面前，打趣道。
“关我什么事？”
谁叫他刚才惹我的……
“那么我就跟我哥说你以后都不理他了。”乔微笑嘻嘻的说。
“我又不是那个意思……他要跟我道歉。”我立刻阻止，只要他说对不起，我什么事情都可以原谅他。
乔微跑到后面，跟乔俨安说了两句后，乔俨安挪着步子走到我面前。
我装作在弄手里的首饰，不理他……
“喂，真的生气了。”乔俨安睁大着眼睛看着我。
不说话……
“那个，刚才是跟你开玩笑的、”乔俨安嘟着嘴巴，可怜巴巴的说，“对不起啦~我错了还不行么？”
心一下软了，甜甜的，我抬头望着他，他长那么高干什么啊，不知道我很矮么？不过这对颈椎有帮助……
他的可怜样让我好生怜惜……黑溜溜的眼珠子映照出我的样子，我最喜欢的就是他的双眸，每次都有我在里面……
“好吧……不知道是不是累了，脚好痛哦~~~”我故意弯下腰揉了揉脚~他在我面前蹲下，后背对着我，“上来吧~”
嘿嘿……
我抱住他的头，他把我背了起来……宽大的后背永远给我安全感……
“你变胖了……”
我在他背上打了一拳，是轻轻的……轻轻的……我怎么舍得打他……
“再说一次……”
“大肥猪，陆言是大肥猪……”
他大声喊道，背着到处跑……
“乔俨安，你这个混蛋！”我用嘴狠狠的在他肩膀上咬了一口~------------------------------------------------------------------------------------------乔微总说我们两个是绝配……两个都是傻子。
她说我们在一起是为名除害……
她说她羡慕我们的爱情……
其实，谁的爱情是永永远远没悲伤的，谁的爱情可以说一定是长长久久的，谁可以说自己一定会爱那个人一辈子。
乔微和陈晟的爱情，说起来很悲伤，可是，却又给我带来阵阵感动，他们可以在悲剧面前演成喜剧，他们可以在将要分离的情况下说我爱你……
---------------------------------------------------------------------------------------在同一个蓝天下，演绎着两段不同风格的爱情故事，是让人喜笑颜开还是让人感伤极致呢？