“钟离凤萱，我劝你还是乖乖地将泪晶交出，否则，休怪我不顾当日情分！”
“呵呵，端木篱，自你背叛我的那一日，你我便无半分关系了。因为，你，不配！”
“你........”端木篱一阵气结。他抬头望着眼前的女子。女子一袭白衣，早已凌乱不堪，鲜血沾染着，如同来自地狱的曼珠沙华，邪魅而绕人，发丝飞扬，清冷的面孔，美得不可方物，几缕发丝垂至额前，却不显狼狈。
女子名为钟离凤萱，逍遥门主，在这玄气大陆上，算是数一数二的强者。
“哼！钟离凤萱，你还是不愿交出泪晶么？”
“泪晶，乃我门之圣物，岂可交予汝等蝼蚁之手？”
“好，那你先看看他们！”端木篱单手一挥，身后被押出几人。
“夜！零.......”
“门主快走，切莫让泪晶落入此人之手！”一名男子大喊到。
“门主，我等誓死追随门主，我，便先行一步了！”说吧，另一男子的身体竟暴涨开来。“pong！”一声巨响过后，天上洒下一阵血雨。
“哈哈，夜哥哥，等等我呀！”一声娇笑响起，随机，一名女子也如方才那人一般，暴涨开来。
端木篱见此，暗道不好，竟是未想到，这些疯子为了他们的主子而自爆，“快，拦住她！”几名侍卫刚要上前，却为时已晚..........“夜.........鸢..........”钟离凤萱眼眶一热，流下几滴液体。呵呵，有多少年没有哭过了，曾今，无论受什么苦，受到什么委屈都不曾落过泪的自己，竟然也哭了。还以为，这一生都不能知道落泪的感觉了.........鸢.........夜，谢谢你们.........“哈哈！鸢，夜，一路走好，我这就来寻你们！有友若此，还有什么可遗憾的呢！”
“门主，一路走好！”剩下几人，向钟离凤萱所在之处，磕了几个头后，也开始了自爆。
“快，拦住钟离凤萱，她身上有主上要找的东西！”开玩笑，钟离凤萱若是死了，不说住上要的东西了，就这几百多号人和自己的小命怕是都保不住了。
“pong！”
“pong！”
“pong！”
五六声巨响过后，眼前哪还有什么活物，方圆几百里，早已被夷为平地。
“该死的！”端木篱狼狈不堪的从土堆中爬出。还好自己有主上赐下的护身符，可以在虚无空间中呆上一刻钟，要不自己早都变为灰尘，消失于天地之间了........