“哼，一个不知哪来的小野种，也配在本小姐面前装高洁？连灵力都凝聚不了，把家族的脸都丢尽了。你们几个，给我狠狠的打，只要不打死就行。”
“是，小姐。”
几个家仆上前，举起拳头，向地上缩卷成一团的女孩身上挥去。
“住手！”远处，红衣老者飞快地跑来。
“见过老祖！”家仆见了，纷纷上前行礼。
“爷爷........我.......不是我，不是........是........是这
个小贱人，是她先对我出言不逊，想要伤我的。”女孩见到老者，竟
像是老鼠见到猫一般，哪还有之前的盛气凌人。
“你给我住口！”老者喝道。“凤如烟，别以为你是凤翔的女儿，
我就可以饶了你！”这凤如烟乃是凤家家主的女儿，平日里仗势欺人
，凤凌傲也就睁一只眼闭一只眼了，但他却屡屡找自己最疼爱的外孙
女儿的麻烦，让自己忍无可忍。这外孙女儿，是自己最疼爱的小女儿
，凤舞的女儿，三个月时，被凤舞送至凤家，但凤舞却不知所踪，又
在三岁的灵力测试时，被测出先天不能凝聚灵力，这身份地位，更是
一落千丈，若不是有自己这外公护着，怕早已命丧黄泉了。
“来人，凤如烟不顾家训，残害同系子弟，送入慎刑堂，反思三
个月。”老者一挥衣袍，抱起地上已经晕倒的女孩向庭院中走去。
凤如烟听到慎刑堂三字，吓得早已魂不守舍。开玩笑，慎刑堂是
什么地方，那是连专门训练的死士在里面呆三个月都会受不了的地方
，在里面，就算是凤家家主，也不能受到优等待遇。“不要啊！爷爷
，爷爷，烟儿知错了，求您饶了烟儿罢！”
“呵！饶了你？当初媱儿向你求情时，你为何没有饶了她？”
“父亲！”一中年男子上前道：“父亲，您也知道，那地
方......请父亲从轻处理。”
“父亲，父亲，烟儿错了，待媱妹妹醒后，烟儿亲自前去道歉，
父亲，您快求求爷爷啊！”
“父亲.......”
“够了。凤如烟，你就先面壁去吧，待媱儿醒后，再行处置。”
“谢谢爷爷！”凤如烟如获大赦，“爷爷，父亲，烟儿先回去了
。”说罢，一溜烟没了人影。
“你也回去吧。”凤凌傲叹了口气，向后院走去。
“唉........”凤翔苦笑，他何尝不知父亲对媱儿的宠爱呢！当
初家中有两个弟弟一个小妹，凤舞，正是自己最疼爱的小妹。当初，舞儿去历练，不到半年，竟是带回来一名身受重伤的男子。男子名为雪亦枫，两人情投意合，不久便成亲了。天有不测风云，人有旦夕祸福，没多久，男子的仇家找上了门，男子为保住凤家，只身随着仇家走了，而舞儿为了男子，在生下凤墨媱后，也随之而去。
..................................我是..................................可爱.................................的.......................................分割线.......................................................................................................................钟离凤萱：仙玄大陆上数一数二的强者，逍遥门门主。
「八大神卫：夜（夜无渊，男，善于暗杀，武器：天蚕银针）
鸢（血鸢，女，善用毒，武器：各种毒物）
宿（希宿，男，善医术，武器：冰心剑）
影（无影，男，善隐匿，武器：玉笛）
尘（凌若尘，男，）
零（凌无双，女）
卿（曲妃卿，女）
涟（涟漪，女）」
端木离：逍遥门副门主，背叛凤萱，加入追魂殿，杀害凤萱，为抢泪晶。
凤墨媱：凤家家主妹妹之女，凤家老祖外孙女。无法凝聚灵力（其实是圣灵仙体），后为钟离凤萱。
凤舞：凤墨媱的娘亲，暂不详。
雪亦枫：凤墨媱的父亲，暂不详。
凤凌傲：凤家家主，凤墨媱的外公。
凤翔：凤家家主，凤墨媱的舅舅。
凤如烟：凤翔的女儿，常常欺负墨媱。