恐惧，缓缓在修米兰心中蔓延，使她喘不过气来，她想逃走，但脚却如同灌了铅一般，难以向前移动，她的手在发抖，但她却仍然紧咬着嘴唇，强迫自己听完了所有谈话内容。当看见族长与另一道身影消失在禁阅区的茶桌前时，修米兰不顾身上的伤痛，飞奔了出去。
出了藏书馆，修米兰毫不犹豫地朝菲斯特契拉族的西边跑去。她并没有发现，此时笼罩在她身边的光罩在缓缓消失，同时，她的身上缓缓亮起了异样的光芒，就如每个魔天师释放自身能量所绽放的光芒。然而不同于魔天师绽放的单色光，她身上的光似乎混合了七种颜色。而她的额头上，隐隐有绿光闪烁。
米萨所在的皇宫位于菲斯特契拉族西边的不远处。
一位管家走出来，用轻蔑的目光看了修米兰一眼，显然，他认识修米兰。
随后，他问:“有事？”
修米兰丝毫不在意管家的藐视，只是抬起头，看向管家:“是又怎样？”
看着修米兰的目光，管家打了个寒颤，那种冰冷的眼神如死寂般，似乎能侵入到他的灵魂，令他感到心灵深处的颤抖。
“没什么，我这就去叫小姐。”管家不敢再看修米兰一眼，飞快地朝屋内走去。尽管他不断在告诉自己“她不过是个废物罢了，不能拿我怎样”，但都不济事，这只能使他越走越快。
很快，米萨从门口跑了出来，边跑边喊:“嘿嘿，修米兰，你怎么来了？一个两个时辰前我才刚找过你，这么想我吗？”
看着米萨的笑容，修米兰不知如何开口，只是咬了咬牙，挤出一丝微笑，道:“进去再说。”
进到米萨的房间，管家端来了茶点，修米兰与米萨相对着坐在茶桌旁，彼此看着彼此，谁也没有开口，只是静静地喝着茶。
终于，米萨活泼的声音打破了沉寂，“嘛.......干嘛这么消沉啊？发生了什么大不了的事？又不会死人！”
听见米萨这活泼的话语，修米兰低下了头，似乎在强忍着眼中的泪水。
“咦？从小到大从来没见过你哭呢？到底发生了什么？”米萨更加奇怪地问道。
沉默了许久，修米兰缓缓道:“不要离开我......”
米萨疑惑地看向修米兰，“有没有搞错？什么离开不离开的？”
修米兰看向米萨，“你不知道？”
米萨大大咧咧地答道:“知道什么？你不会要告诉我什么陨石要撞击这里了吧？”
看着米萨这副模样，修米兰淡淡地摇了摇头，“关于菲斯特契拉族与伯父伯母的事，不知道吗？”
听了修米兰的话米萨还是摇了摇头，“没听说过！修米兰，你到底在搞什么？”
修米兰抿了抿嘴，刚要开口，米萨便笑嘻嘻地说道:“安啦，爸爸妈妈与族长无非是有些意见不和，所以没什么啦。”
修米兰听后一怔，低下了头，道:“可以到我那边玩吗？”
米萨摇了摇头，“我貌似今天还有一个晚会要参加。”说着，脸上露出了遗憾的表情。
修米兰听了，没有说什么，她了解米萨。她知道，米萨一定在隐瞒着什么，并且不想让自己知道。然而这一次，她知道米萨想隐瞒什么。
“没什么，我今天只是有些奇怪罢了。”说着，修米兰笑了笑。谁都有不想说的事，米萨也是如此，修米兰并不想去深究。
“那就好，要么你先回去？已经不早了。”说着，米萨指了指窗外。此时已是傍晚，天色渐黑，空中的太阳似乎已退去，取而代之的是密密麻麻的乌云与被遮盖的月亮。
“哦，要下雨了。”修米兰淡淡道。
“所以啦，快回去吧，不然会被淋湿的。”米萨笑嘻嘻地说道。
修米兰担心地看了米萨一眼，道：“那......我先回去了。明天我可以来吗？”
米萨笑着说：“嘛......明天可能不行，后天我去找你吧？”
修米兰笑了笑，心中却似乎下了决心，道：“好吧。那后天记得找我哦。”说着，修米兰起身，走出了皇宫。
临别前，修米兰淡淡道：“不要死。”
米萨在后面大喊道：“什么？！”
修米兰只是摇了摇头，并未说什么。
看着修米兰远去的背影，米萨黯然道：“对不起咯，修米兰。我无法答应你的那句话。”随后淡淡地对着皇宫旁的草丛说道：“出来吧，别躲躲藏藏的。是父皇权下的奸臣派来杀我的吧？”
不久，草丛中传来了树叶摩擦的声音，“居然被发现了，很聪明的小姑娘。”话音刚落，一道黑影便从中闪出，那人手持尖刀，直冲米萨而来。
与此同时，谁也没有发现，在不远处的树上，一双蓝色的眼睛正在观察着他们的一举一动。
“嗯......不错的身手，不过嘛......想以此杀死我，似乎困难啊......”米萨一跃，道：“火之束缚！径，1.27米，热量，3.7354，锁定！”米萨右手单手扶地，另一只手盖在右手上，瞬间，结印完成。一道红光自米萨手中飞出，直射向那人。
那人往旁边一跃，火光却也随之变动。“逃跑是没有用的。你已经被我的束缚之术锁定了，它能感受到你体内所带来的热量，展现出些真正的实力吧。以此是杀不死我的。”米萨淡淡道。
那人并不理睬米萨，只是自顾自地飞快动着手指，左手食指出，右手与之相交，小指另出，左手转过.....约3秒，结印完成，“驭风之术——风掩！”顿时，狂风大起，风从四面八方涌来，将地上的尘土也一齐卷入空中。而此时，那道火光也随之失去了方向，消失在了风中。
米萨眯起了眼睛，“热量值被风掩盖了......看来派来的是与我技能相克的人哪。还真是准备周全。我就说嘛，怎么可能派一个只会舞刀的人来杀我。”
“魔天阶九阶，在同龄人中，你是个天才，但在绝对实力下，你不过是个无勇无谋的垃圾罢了。”那人动了，朝米萨扑来，手中已多出了一把闪着亮光的刀。
米萨想往上跳，但脚却被什么东西束缚住了，令她无法动弹。看着脚上环绕着的火光，米萨有些惊讶，道：“不用结印？难道是十大功法中的伊邪那美之术？只用指甲感应，可用指甲复制.....这是你的另一个技......”未等米萨说完，尖刀便刺穿了米萨的胸口，血流如注。
“也没多厉害啊，所谓的百年来第一天才，不过如此。才花了不到一分钟就被打败了？”说话的同时，却难掩口中的轻蔑。
“算了，为了让你死而瞑目，就告诉你吧，那个技能不是什么伊邪那美之术，而是含有利用的能力，我在躲避你的术时已经完成了结印，之后再发出。刚刚我只是把你的火焰卷入风中，再散发出来罢了，那是风向模仿之术之一——叹息风吟。”说着那人从米萨身上抽出了刀。顿时，米萨瘫倒在地，鲜血，缓缓浸湿了她的衣襟。
“风属性能量......你......是柏立叔叔.....的手下......布朗克吧？果然......是柏立......他想....篡夺皇位！”米萨自言自语着。
“啊，你还真聪明！我就是柏立大人的手下，你能把我怎样？快死了的小姑娘？告诉你吧！你亲爱的父皇和母后已经被杀啦！哈哈！政权已经是我们的了！你这个百年来第一天才又能怎样？还不是一点反抗余地也没有？我现在告诉你，我接下来要去杀你那个亲爱的朋友。你能做什么？只不过能看到你那亲爱的朋友慢慢被我杀死。而你呢？什么都做不了。”那人狂笑着。轻蔑地看向躺在地上的米萨。
米萨一惊，但随后摇了摇头。“不一定，她可是比我......坚强多了。你们......杀死了我和......我的.....父母，但......你......不一定能......杀死.....她。在......被同龄人......打到疼痛难忍时......她却......还能站起来......装作没事......的......样子。你......能......吗？”随后，露出了一丝微笑，嘲讽难掩。
“将死之人，你以为你那朋友是谁？你这个天才都打不过我，那个废物又如何打败我？”那人狂妄地踹了一脚米萨。
“我为什么觉得，欺负比自己弱且年幼的对手，你，才是最弱小的呢？”一个淡淡的声音响了起来。
“嗯？”那人猛的回头，一个蓝发的孩子不知何时已站在了他后面。蓝色的眼睛淡淡地盯着布朗克，仿佛要将他从内心深处刺透。
“哈哈。我还正要去找你呢！省的我费心啊！”那人更加狂妄地笑着。
米萨勉强抬起头，看见修米兰，连忙喊道：“你怎么......来了？”
修米兰看着躺在地上的米萨，咬了咬嘴唇，道：“你......为什么要骗我？倘若我没有中途折回来，你是不是就打算这样骗我一辈子？”
米萨笑着摇了摇头。“嘛......告诉了的话，你一定......不会......离开......的。不过......我失策了。你......还是......回来......了。我......知道......你......不想......出来.......是......因为......你......不想......妨碍......我。但是......我......让你......失望.....了。我......不......想你死。没有......刺中......心脏，但......我没有......你.....坚强。咳咳咳！或许......我真的......要和你......说再见......了。”米萨看起来已经坚持不住了，修米兰连忙跑过来将米萨扶起来，“别说话了！你的伤口会更加严重的！”从衣袋中拿出一些草药，弄碎，涂抹在米萨的伤口上。
米萨摇了摇头，道：“没用的......他的......刀上涂了.......剧......毒，普通......的......药......没用。让......我......说......完......吧。最后......我......要给你......一......个......东.......西。它或许......会......帮到你。再......见咯......妹妹。容许......我......这么......叫......你......一......次......吧。最后......答应......我......活......下......去......我......相信......你。”说着，米萨从袖子里慢慢抽出了一个等臂的盒子递给修米兰，挤出一丝微笑。
随后，双目渐渐变得无神了，双眼缓缓合上，伸出的手瞬间从半空中垂下。
看着朋友在自己面前死去，修米兰的心顿时变得如冰块一般，冰冷。将米萨给她的盒子放进袖子里，缓缓站起来，看着那个身穿黑衣的人，眼神中只有冰冷。她第一次感觉到了恨，恨这个使她失去朋友的人，恨这个世界的残酷。
那人戏谑地看着修米兰，“真是深厚的友谊啊。不过没关系，我这就送你去见你朋友！看在你勇气可嘉，给你个痛快的死法吧！你们在地狱相见吧！”说着，再次举起那杀死米萨的尖刀，朝修米兰飞刺而来。