王心心说：“我忘了问你叫什么名字了。”
温洋说：“额，你叫什么名字？”
王心心说：“叫我心心就可以了。”
温洋说：“你猜我叫什么名字，猜对就告诉你。”
王心心说：“要我猜啊，我很笨哦。”
温洋说：“不要谦虚了。”
王心心：“真的呀。”
温洋说：“是呀。”
“陈帅。”
温洋说：“你猜错了哦。”
王心心说：“难道跟我名字差不多。”
温洋说：“我给你点提示。”
王心心说：“嗯嗯。要是我可以做你女朋友哪该多好。”
温洋说：“额，你就不要开玩笑了。”
王心心说：“要是真的，你会做我男朋友吗？”
温洋说：“这个再说。”
王心心说：“啊。”
温洋说：“现在太早了，未来的事情谁都说不清楚。”
王心心说：“啊，是我太难看了所以.......”
温洋说：“这和外表无关。”
王心心说：“哪什么有关？”
温洋说：“和认识程度，时间长短有关。”
王心心说：“真的要牙齿都快掉了你才选出的答案啊。”
温洋说：“那也没那么夸张。”
王心心说：“现在能在一起，一分一秒都很宝贵哦。”
温洋说：“这个道理我知道。”
王心心说：“所以哪我们要加油哦。”
王心心：“是你太挑了。帅哥要去不能太高，要不然会变成剩男的。”
温洋：“额......”
王心心：“所以选不出来的答案。”
温洋：“我承认我找女朋友的时候确实要求很高。但是我也只是不想伤害两个人。”
王心心说：“我们不十八九岁咯。”
温洋说：“我知道大家都成年了呀。”
王心心说：“不说这个了。”
温洋说：“没事。”
王心心说：“哪我要多多见面才好。”
温洋说：“有时间，就会有机会见面的这个不着急。”
王心心说：“嗯嗯。”
过了一会。
王心心说：“还不吃饭啊。”
温洋说：“在吃饭。你呢？”
王心心说：“亲我准备要上班了。”
王心心说：“哪我们说定了咯，哪时候约你哦。”
温洋说：“星期五。”
王心心：“约你哪时候就看电影吧。”
温洋说：“不清楚。”
王心心说：“晚上可以来不啊，我想你。”
温洋说；“那星期五看电影。今天晚上确实有其他的事情，真不好意思。”
王心心说：“好吧。”
温洋说：“那就这样说定。”
王心心说：“嗯嗯，对了你家也在哪里吗？”
温洋说：“我家在杭州。”
王心心说：“哦，杭州哪一边。”
温洋说：“杭州啊。”
王心心说：“对了，你喜欢看什么类型的电影喜剧片，爱情片，动作片，悬疑片，恐怖片？”
温洋说：“喜剧或或恐怖还有等等。那你呢？”
王心心说：“有你在，什么都好看我都喜欢。”
温洋继续补充道：“爱情片也可以。”
王心心说：“对，我们在一起应该看爱情片，嘻嘻。”
温洋说：“额，可以。”