王心心说：“嗯嗯。你晚上都几点下班？”
温洋说：“5点半你呢”
王心心说：“对了，晚上你忙好差不多要几点。现在不怎么忙。我六点下班。”
王心心说：“等你忙好了我去见你可以不。”
温洋说：“额。我今天上课要上到9点耶。”
王心心说：“哪有什么关系啊。”
王心心说：“我到温州也要九点了可能还比你晚哦。”
温洋说：“当然有关系。”
王心心说：“你睡公司还是回家睡觉，对了，昨天你不是已经破例了。”
温洋说：“回家啊。”
王心心说：“就单为了我在破例一次吧。”
温洋说：“昨天例外。”
王心心说：“所以说呀。”
温洋说：“今天真的不行。”
王心心说：“都哪么大了还管你啊。”
温洋说：“要求不一样。”
王心心说：“一样的。”
温洋说：“这。。。。”
温洋说：“今天我是真没有时间，真的很不好意思。。”
王心心说：“没有事啦，慢慢来。”
温洋说：“行。”
王心心说：“嗯嗯。”
王心心说：“哪做我女朋友这样也可以了解啊。”
温洋说：“这个以后再说，现在太早了。”
王心心说：“我要你相片，亲。”
温洋说：“你不是看过我了吗。”
王心心说：“看了还想看。”
温洋说：“下次。”
王心心说：“哦。”
王心心说：“你不忙啊。”
温洋说：“还行一般般。”
王心心说：“嗯我今天好困。”
温洋说：“昨天没睡好？。”
温洋说：“还是。”
王心心说：“我昨天回家就俩点了啊。”
温洋说：“那你今天找时间好好补眠呀。”
王心心说：“想是想啦。”
王心心说：“下次去温州不想回来了。”温洋说：“额。”温洋说：“why。”王心心说：“什么啊。”温洋说：“没什么。”王心心说：“昨天是有专接送，。”王心心说：“哈。”温洋说：“那你下次来，就找个住的地方呗。”
王心心说：“呵呵。”
王心心说：“星期五就住在你哪边吧。”王心心说：“哪天能多陪我吗。”
温洋说：“额，到时候再说。”王心心说：“哼，，听听到时天。”
温洋说：“哪天天了，我和你认识也还没超过24小时。。”
王心心说：“有了吧，。”
温洋说：“最多12个小时好吧。”王心心说：“这样啊，。”温洋说：“要不，你以为呢。”王心心说：“哪我们不是很合的来啊。”温洋说：“还行，一般般。”
王心心说：“嗯。”王心心说：“呵呵。很高兴认识你。”温洋说：“我也是。”王心心说：“嗯嗯。”王心心说：“问你号码从昨天晚上就问到中午呢。”
王心心说：“你昨天直接告诉我也不用哪么麻烦。”
温洋说：“汗。那没办法的。”
这个世界怎么了，现在的女生也太主动了吧。他有点不好意思了。温洋有些害怕额。