——相遇的人
“禀瑞？”
那冥安琪轻轻唤出。
“那个…恩……你好、我叫无，恩…请问这里有人叫雅洛•川璃安吗？”
“……”
‘那冥安琪，你还真是傻啊、’那冥安琪暗自在心里嘲笑自己，禀瑞已经失去所有了、怎么会记得…但是……为什么记得雅洛？
“你叫…无吗？”
“恩、”
“来这里找雅洛•川璃安？”
“对……”
“进去说吧、”
还是血莲安洛的房间、这里会让那冥安琪感觉到一丝安慰、因为有安洛的气息。
“很重要的事吗？”
那冥安琪一只手端起桌子上的水，那冥安琪、不是灵儿，那冥安琪和安洛都是滴酒不沾的、最能嗜酒的是灵儿。
“是的、”
“……可以告诉我吗？”
“我有段很重要的记忆、貌似和她有关……”
“你失忆了？”
“恩、算是吧……”
那冥安琪暗自已经确定了、他就是禀瑞，禀瑞…他是记得的、那个手持金剑、审批紫色战衣最强的圣族王子…但是、他为了雅洛放弃了一切，只能像自己一样、完成某任务，找回自己丢掉的东西、才有机会重新回到天界。
无呢？无觉得数千年前、他们好像很熟悉…这种感觉…不是那个撞到自己的女孩给他的感觉，像是…朋友？！
那冥安琪、曾经是无在天界最好的朋友，那片竹林、则是那冥安琪附魂石所在…当然这是后话…这段记忆、就算是那冥安琪也是记不得的。
“…跟我来。”
那冥安琪思量了一下、对身边的无说。
一辆白色的跑车、从鬼冢黑白离开。
“这里是？……”
“你是谪仙吧、这里是我家，请随意。”
“什么谪仙？”
“啪！”
那冥安琪打了下响指、一道金光便飘忽的从楼上的一个房间闪到无的面前。
“这是、天界的圣旨？”
“对！所以不用说我也知道你是谪仙，我也是！”
“…你犯了什么错、怎么会找三源一石？”
“很长的故事、我是陪一个人下来的。”
“很重要吗？那个人。”
那冥安琪暗自冷笑、那个人，不就是你吗……
“是啊、当然。”
“那你呢，无？”
“我不知道、我只有醒来后的记忆，之前都忘记了、恩…不过，雅洛•川璃安肯定是我要找的人，因为脑袋里只有她的名字……”
无想了想、还是没有告诉那冥安琪日记本的存在。
“…那你就先留下来吧、留在这里，明天我哥哥生日、会有很多名门来。”
“……”
“没关系、我缺个管家。”
“……”
“留下来吧、我也是谪仙那。”
“……好。”
无想了想、答应留下来。
“OK、你姓什么？管家？”
“……不知道”
“那我送你个名字吧——禀瑞•禾翼”
“好。”
“以后就叫你禾翼管家。”
“是、小姐。”
“就叫我安琪！”
“……安琪”
“恩、对了，今天我在鬼冢黑白这件事不许往外说！”
“哦。”
“楼上第五间、你的屋子！”
望着走上楼上的背影，那冥安琪依旧坐在楼下，到底…该不该让他见雅洛•川璃安？他的任务又是什么……
看来…永远他都只会记得她一个人。
那冥安琪没有告诉无的是、她就是因为在仙界喜欢上了他、才肯甘愿永远在他旁边，即使他从没有在意过他、甚至可以陪他坠下轮回，受轮回之苦。
————————————————————————————
“陌竹仙子、你这又是何苦。”
“郁旻……”
“王子他被血族公主扔下轮回镜了，只不过是轮回…为什么你要哭？…”
“我…我要去陪他。”
“仙子你何苦、他会回来的。”
“不……”
“那你去吧！”
“？”
“你已经不能再待在天界了。”
“正好！”
“放肆…区区谪仙！拉出去~去陌竹林、把她的仙元魂打成碎片！”
“是。陛下。”
终于…可以去陪你了，王子。
那冥安琪再次想起自己的抉择，伴随着钻心的痛，她的仙元魂，只找回三片。那五片，分别在血族琉璃宫、人界陌竹林、冥族骨城、莲花天池、轮回隧道……
对已经不是仙子的她来说，根本是不可能的，血族、冥族、天池根本去不了，人界陌竹林早就被毁、而凡人进入轮回隧道就会重新轮回失去所有记忆。
……本以为，一些人、一些事，过去了、就不会再想，不会再心痛。
“灵儿、我想喝酒了…”