这是沉歆第一次写长篇小说，之前在小说阅读网发过一些，希望各位亲可以多多支持沉歆，如果沉歆有哪里做得不好的话，欢迎大家提出建议，沉歆一定会尽量改正。
这篇文的女主角穿着厚厚的伪装，人前的她是典型的大家闺秀，不骄纵、不好斗，连大声话都很少说。面对别人的欺凌，她能忍则忍，忍不了也绝对不会告状或者哭什么的，也多亏她父亲对她疼爱有加，很少让她受委屈。而只有四个人看过伪装下的她——开朗、豪爽，但终究因为伪装了十年，那些本性也有些改变。
不知道各位亲受得了这种女主么？沉歆也是第一次尝试这种差别这么大的角色，沉歆一定会很努力很努力地塑造这个形象，以报答大家的点击之恩，废话不多说，大家看文吧~~PS：文中的人名、国名我已经尽量让它们没有雷同了，还有就是，本文皆为沉歆的想象，如有雷同，纯属巧合。。。
————————————楔子————————————凌烁国都城韶玥城外有一座高山直插云霄，因而得名——云恒峰。由于此山陡不可攀，很少有人涉足，即使有也是在半路中间就打道回府。
“救命啊！救命啊爹爹！”
一个稚嫩的女童声在山谷回响了很久，一遍又一遍的充斥着她的耳膜，直到消失。她用尽全身的力气攀住崖边的一棵小树，她告诉自己不可以松手。随着声音的消失，她的希望也一点点消逝，她知道这座山荒无人烟，这次恐怕她真的没救了！
她嫩白的小手被粗糙的树枝刮得鲜血淋漓，十指连心，疼到心窝里，她却咬紧牙关，努力的将眼泪逼回去。她不能哭的，她不可以让爹爹担心——现在她失踪了，爹爹一定找她找疯了吧！显然她忘了她的爹爹此时正在徐州巡视。
她的手一点点往树枝末端滑去，手心一阵火热。她的小身子也跟着往下坠，她心中的恐惧到了极点，连大气都不敢吸一口。就当她的手完全脱离树枝时，一只白皙的手臂将她从鬼门关前拉了回去。
“谢谢你。”她感激地向她的恩人道谢，腼腆地看了恩人一眼后又迅速地低下头去，只是那一眼，便足以将他刻入心中！
“以后没事不要跑到这种地方来。”他冷酷地丢下一句话后，没有一丝留恋地转身离开。待她再次抬起头时，看到的只是他的背影……
那一年，她七岁，他十岁。
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————