吃饱了喝足了，沐语芊要和美男培养感情了。
“那个，帅哥，你叫什么名字？”沐语芊双手撑着小脑袋，含情脉脉的看着眼前这个足以让她流口水的男人。
“聂熙哲。”手足无措的应了一声。
“你是聂煜辰的弟弟，那你排行老几啊？”继续问。
“老五。”别开令他心里发毛的眼神。
“你娶老婆了吗？”接着问。
抬头，再次对上。不解的眼神。
“我的意思是你有成亲吗？”
“没有。”再次别开。
没有，那太好了，这么说她还是有机会的.....沐语芊心里狂喜......
“你今天晚上有时间吗？”问了那么多终于到了重点......
聂熙哲刚刚喝了一口美酒，听到沐语芊这个问题，一个不小心哽咽在了喉咙里，上也不是，下也不是。
“咳咳、、咳咳、、、”俊脸通红。
“你没事吧？”沐语芊连忙走到聂熙哲背后，轻轻地拍打着他结实的后背。
哇.....好身材......沐语芊顺便吃了聂熙哲一点点豆腐。
“你怎么这么不小心啊？”边拍打边埋怨。
“不、、不用了，皇嫂。”聂熙哲连忙躲开了沐语芊，边咳嗽边站了起来。
沐语芊像个八爪鱼似的又跟了上去.....
聂熙哲下意思的后退着.....
这个皇嫂实在太可怕了.....还是快撤为妙。
哎呦，小芊你也太主动了吧...「偷笑」吓到人家小哲鸟.....
“皇嫂，今日天色渐晚了，我要回去了，皇嫂也早点去休息吧。别让皇兄知道了又为难皇嫂你。”聂熙哲退了几大步，一脸慌张的说着。
没等沐语芊回过神来，聂熙哲就逃之夭夭了.....
呼......这个皇嫂怎么有种让他心里发毛的感觉呢....聂熙哲迈着急促的步子，扪心自问着。
“喂.....”沐语芊追了几步，看着渐行渐远的背影，心里一凉。
人家还有好多问题没问呢......
“早点回去休息，别又让皇兄为难我。”咦.......他这是在关心我吗？
帅哥在关心我耶......这说明什么.....你们知道这是说明什么吗......？
说明他对我有感觉啊......沐语芊摸着自己光洁的小下巴，以她装满浆糊的脑袋推理着。
哇咔咔，如果是这样那就太好了.....
沐语芊心里一阵咆哮。。。
但是他对我有感觉还走那么快干嘛？我有这么可怕吗？又不会吃了他，只是想和你培养培养感情嘛...真是的。
转身.........
哦.......沐语芊像是懂得了什么深奥的问题似的，张着薄唇。“他是在害羞。”
一定是这样....绝对没错......沐语芊百分之百的肯定了自己的猜想。
哎呀，小芊啊，你误会人家啦.....
..........帅哥，我们一定会再见的....沐语芊看着早已无隐无踪的背影。
转身，准备回房。
可不想被聂煜辰那混蛋又逮着鸟.....
咦........
这是什么？？？
走进。
是把扇子.....
一把风景图的扇子孤独的放在石桌上。
沐语芊连忙拿了起来。
哎呀呀，这帅哥的扇子落在这了。那就留着做个纪念吧。沐语芊直接揣进了袖子里。奸笑两声。。。
哼着小曲从窗户里进了房间。
嘿嘿，这叫哪里来哪来回....
肚子填饱了，美男也看够了，现在就该睡个好觉了...沐语芊没样的脱掉了脚上的鞋子，一把扑进了大大软软的床上。
聂煜辰，你想不到吧，以为关着我，我就没辙了吗......姑奶奶我吃也吃饱了，把你弟弟也看够了......现在就要去和周公约会了。
“砰——”
一阵急促的踹门声震耳欲聋的传了过来。
“卡吱——”
门倒在地上发出的惊人声音。
怎么回事？发地震了吗？不会这么倒霉吧，大晚上发地震？？
刚刚盖好被子的沐语芊连忙探出了脑子。
卧槽.....狗血的一幕钻进了沐语芊的眼球里。
.............