沐语芊哭丧着脸，低头不敢看聂煜辰。被聂煜辰盯得毛骨悚然，终于忍不住了。“王爷，你这么看着我干嘛？”
这不是明知故问嘛！
耍了他还明知故问，我瞪你都是便宜你了.....
“你上哪吃的东西？”聂煜辰像审视一个犯人似的，星眸紧盯着对面的女人。
“我.......我.......”对着自己的手指，语无伦次起来。
“说啊，你敢做还不敢承认吗？”聂煜辰冷邪的开口，压抑着自己早已爆发的怒火。
呜呜.......你要我怎么说！说我跳窗出去和美男在湖边赏月吃糕点吗？！
那我岂不是会死得更惨！？
沐语芊顿时手脚一凉，咬着干枯的下嘴唇。
“沐语芊.......”冰冷刺骨的声音恍若从地狱传来。
“嗯？”她眨巴着眼睛，低头小声的应了一句。
这死女人还“嗯”。聂煜辰双拳紧握，“说，上哪吃的东西？”
“我.......呃........”不就吃了个东西吗，干嘛反应这么大。我碍着你什么事了？！
抬头，看着他一脸暴怒到恨不得撕碎了自己的样子，沐语芊一怔。
卧槽.......你个死男人，干嘛搞得这么吓人.....！
“快说！”聂煜辰提高了音量，他忍不住了，一脸的暴躁。
沐语芊被吓得一跳，咽了口唾沫，再次低头，结结巴巴地开口。“我.....我刚刚看.....外面...有...些糕点...我就...出去...吃了.......”
屁话，外面这么会有糕点，再说门是关着的，你怎么出去吃！沐语芊你居然还跟我撒谎......你个死女人就不能正视自己的错误吗！？
“是吗？”他挑眉再次确认。
“额，.....是啊。”心虚的吐出三个字，继续看手指。
“你怎么出去的？”你还撒谎是吧，很好，那我就索性信你一次。
额......这个问题.......我还没想好怎么回答呢.......死男人怎么那么多问题，真鸡婆....
难道我说我又是跳窗出去的.......这句话她怎么也说不出口......眨巴着眼睛伸出白皙的小手，指了指前面的窗户。
“沐语芊——”
一声暴怒的吼声震耳欲聋的传进沐语芊的耳朵。
沐语芊连忙捂住耳朵，把自己缩成一个小小小小小虾米。
叫我干嘛？！我不是在这吗！
“你.........我说你........你......”聂煜辰站起来指着沐语芊激动地连话都说不出来了，气的几乎快直跺脚。
“我怎么了？”沐语芊不怕死的问了一句。
她怎么了？！她居然问我她怎么了？！
堂堂晋安王府的侧王妃，娄月王朝出了名的大家闺秀沐语芊，且撇开这些身份不谈，只说她是个女人，居然一天跳几次窗，要是出事了谁来负责。
沐语芊盯着脸上发紫面部都快抽搐的聂煜辰，再问：“我怎么了？”
聂煜辰的脸由紫色转为了黑色.....
“我问你，谁允许你跳窗出去的？”聂煜辰面色严肃的抓起沐语芊的手，死死地拽着她恶狠狠的开口道。
哎呦...我滴奶奶额....这男人讲不讲理啊....跳个窗还需要谁允许吗？！
“没谁啊。”再次不怕死的开口。
“轰隆隆。”如同晴天霹雳般的雷声向他袭来，聂煜辰脑子一懵，差点没站稳踉跄过去。
没谁！！！
这女人是真不懂还是故意在这装！！！！
居然义正言辞的跟他说没谁！！！
聂煜辰头一次感到如此强烈的挫败感，像是看着一个十恶不赦的犯人一般，死死地盯着眼前这个可恶至极的死女人.........