莫歆茚沉默了很久，，一句话都没说，蒋莹不在家，她慢慢的打开房门，失落的走进去，倚靠着床边坐下。
她这个时候才发现，所有的一切都不是只有自己，自己的选择，根本不是最重要的，根本没有人在乎她的选择，根本没有人在乎她。
亿万个想法闪过，莫歆茚的脑子已经超负荷了，同时想起很多事情，头开始痛了，闭上眼睛，所有的一切一切都都慢慢的折磨她。
“药呢？我的药呢？”她开始神志不清，疯狂的翻包，包里的东西零零闪闪的掉了一地。
“啊啊啊啊啊啊啊！！！！谁拿了我的药，我要杀了你！！！”，她披散着长发尖叫。
“啊啊啊啊啊！！！滚！！滚啊！！！难受...呃...我好难受啊......死...你们都去死...啊啊啊啊！！！！”那个时候，她失去控制了，有一瞬间她有一种冲动，她想那个女生死，从高处摔下去，变成一滩血，然后她站在高处微笑。
痛一点一点堆积在心里，仇恨给她带来的一切，让她加深了关于那段记忆的印象，这将是莫歆茚永远的阴霾，是她无法摆脱的包袱。
“嘣！！”有人撞开房门，脚步声慢慢接近，莫歆茚感觉到了，坐在地上，“啊啊啊啊！！！不要！不要过来，好难受啊！！”
“喂，你怎么这个造型啊？你怎么了？”。
看见俞辰昊，莫歆茚更加激动了，俞辰昊一把拉住她，看着她正在流血的双手，指甲都裂开了，还有她疯狂的举动，她她她她她怎么了！！！！！！
“喂...喂...你冷静一点啊...你在做什么啊......快放手啊...在流血啊喂！！！”俞辰昊极力的握住她双手，可是没感觉到她力气这么大，之前在餐厅，他一只手就可以把她拖着走，他只能勉强制住她。
俞辰昊愣住了：她...她在干嘛啊...这个样...样子...好奇怪...为什么...要伤害自己......什...什么情况！！！！！难道是...因为...之前...在医院....看到自己和欧若雅？！！
奇怪！！他还不是追过来了吗？她这么生气干嘛？！！！俞辰昊迷茫了，莫歆茚完全没有理会他，“不要！不要！！不要啊！！！你放手！！好难受！！！好难受啊！！！啊啊啊啊啊啊！！！我头痛！！呃呃呃啊！！”俞辰昊和她东拉西扯起来。
莫歆茚感觉到是俞辰昊，一把拽住他，死死地抓住俞辰昊的手臂，狠狠的抓紧他，狠狠的捏，“哇啊啊啊啊！！！！好痛！！！你放手啊，疯丫头！！！！就算看到我和欧若雅......你也不要这么生气嘛！！！！我们...我们有话好好讲嘛...哇！！哇！！！你干嘛啊？！！住手啊......哇啊啊啊啊啊啊！！！”
这下好了，见血了，莫歆茚狠狠的咬了他一口，还咬出了血。
“啪！！”俞辰昊一巴掌抽了上去，莫歆茚一个沧浪，倒在地上......