“莫歆茚！！！你没事吧？”俞辰昊呆住了，他刚刚给了莫歆茚一个响亮亮的元宵，而且爽快毫不犹豫。
莫歆茚只是感觉左脸烫烫的，然后就没有知觉了，躺在地上，一动不动，晕了过去。
俞辰昊没办法了，这种时候他也走不了，只好把她抱到床上，叫他们家的私人医生来这里了。
不耐烦的等了很久，那个医生才来，俞辰昊更加的担心了，开始烦躁起来，“她到底是怎么了？刚刚有很奇怪的举动”。
医生放下手中的器材，看着俞辰昊问道：“少爷，莫小姐小时候貌似受过创伤，很重的创伤，是心灵上的，所以常常会出现另一个人格，区别于本身的人格，另一个人格颇为冷漠和狠毒，以这样的一种方式来弥补其人格上的缺陷，而且...”说到这里，医生有点胆却，便停了下来。
“而且...而且什么？！”
“而且...莫小姐得了病，这种病叫风，就是一旦心脏受到很大的打击，就很有可能心脏停止跳动从而猝死，属于一种罕见的绝症......我建议让莫小姐立刻住院治疗，否则...否则后果不堪设想啊”。
老医生叹了一口气，俞辰昊听到他小声的说“这么年轻的女孩怎么会...诶......”，俞辰昊不知道该说什么，一贯高傲的脸上露出温柔的表情，怜惜的看着躺在那里的女孩。
老医生走之后，他就一直陪在莫歆茚身边，突然有一种冲动，他要保护她，不让她再受伤害，为了这个目的，他会不顾一切，因为他爱莫歆茚。
...............................................................................................
“呃...”这是一个美妙清凉的早晨，莫歆茚慵懒的翻了个身，感觉到有微微的呼吸声：这是天空在呼吸吗？哇~好凉快啊，好香啊，哇哈哈哈。
......“诶？天空怎么会呼吸？！！！”
猛地睁开双眼，一个熟悉的脸庞，正安安稳稳的躺在她身边，皮肤好的看不见一点瑕疵。
“俞辰昊！！！你你你你你怎么会在我家，而且还躺在我床上”莫歆茚惊吓的给了他一脚，俞辰昊'啪嗒'一声，和地板来了个亲密接触。
他飞速的爬起来，眸中酝酿着恶寒，咬牙切齿的说：“你...你竟敢把我踹下床，莫歆茚！！！”。
“我才要问你勒，你怎么会在这里啊？”说实话她真的不知道昨天发生什么事了，一早上看见一个男的和她躺在床上，她不抓狂才怪！！何况这个人是俞辰昊啊。
俞辰昊一个坏笑，一脸委屈的说：“歆歆~你不要和我生气了好不好，还假装不记得昨天晚上的事情，我真的好桑心啊~~”
这个家伙不会是说真的吧，看看他那张俊俏的脸上都是委屈，他真的......这张脸，嘟着嘴，这绝对不是俞辰昊，他怎么会有这样的表情，她不相信这是他，难...难道？？？
莫歆茚这会儿真的抓狂了，看看衣衫凌乱的自己和俞辰昊，在看看床上皱皱的被子，有种不好的念头涌上，她会不会真的......
’嗖‘的一声钻进被窝，“呜呜呜~~~怎么会这样啊！！！”
俞辰昊一下子乐了，用帅气的声音说：“别担心，我会负责的，噗哈哈哈！！！”