闭着眼睛，安静的气氛，她躺在柔软的床上，好像过了很久很久，现在的宁静，反而让她害怕，害怕失去，她多希望这是一场梦，等一下妈妈会来叫她起床，出门碰见学长骑着自行车，问自己要不要搭便车，那些曾经发生过的场景，还是记得很清楚，是她放不下。
..............................................................................................
“莫歆茚，起来了，快醒醒，喂！你怎么回事啊？”，俞辰昊捧着她苍白的小脸，床的四周桌子摆放着各种食物，光线和桌角折射出金色的光线“该死的，只顾着做事情了，4天了！！竟然睡了这么久，再睡下去要醒不来了！快醒醒！！！！”
“呃...”莫歆茚突然感到一阵眩晕，反胃的干呕了一下，迅速感觉嘴里一股腥味，她一个翻身坐起，把口中浓浓的鲜血吐了出来，“饿哦~咳...咳...咳......咳！！”“喂？你怎么了？”俞辰昊惊慌的一把抱住她，“吐血了，等一下，我带你去医院”，他跑到一边扯了一大把餐巾纸，帮她擦去嘴角的血。
“咳咳咳......”莫歆茚又咳了几下，俞辰昊突然丢掉纸巾，一把把她抱起，莫歆茚一脸苍白，无力的摊在他怀里，全身都发软，任凭他就这样抱着。
下楼的一路上，俞辰昊结实的肩膀支撑她的身体，他似乎没有抱得很紧，但是很安全，抬头看着他漂亮的面孔，都急出了汗，飞速的跑下楼，把她放进车子里，自己也上车之后，立马开车。
躺在后座的莫歆茚，虚弱的透过反视镜看见俞辰昊，心想：他要是一直这样为我，该多好。
抿了抿干裂的嘴唇，“俞...辰...昊......”，小声唤他的名字“俞...辰...昊......俞...辰...昊......”一遍又一遍，俞辰昊一个急刹车，车停在马路的一边。
“别说话了，马上就要到医院了”他回头说了一句，随后继续启动引擎，快速往医院驶去，“等一下，再等一下，快到了”。
又是被他抱进医院的，打了麻药，她被送进了手术室。
..................................................................................................手术室门口......俞辰昊在和医生说话，还好只是胃出血，医生走之后，他坐在椅子上，低着头，刚刚快要失去她的感觉吓得他出了一身冷汗，这一次一定要她留在医院治疗，俞辰昊下定了决心，这一次，她哪都别想去，这一次，一定要把他留在自己身边，一定要保护她，这样的事情，他几乎天天都在想。