俞辰昊走进房间，不见莫歆茚，当然他知道是一些原因，她“跑”了，那天开始他就决定不再刻意隐藏自己原本的性格了，他不紧张，不害怕，很冷静，只是事情有点麻烦。
静静的想了一下，看着房间里床头的东西被拿走了，可以断定她至少穿衣服了（题外话：我去！这是什么心态啊！！），至少是自己离开的，肯定是出于好奇，还好，只要让她出不去就好了。
他立刻命令保全调查。
监听室里......保全正在播放她离开的视频，将近20个屏幕上，俞辰昊正观察其中的一个，一只手拖着下巴，屏幕上，莫歆茚缓缓地翻过围栏，穿着短裙，那个动作有些猥琐，他忍不住了，实在是搞笑，“哈哈哈哈哈！！！”爽朗的笑声立刻不发掩饰的发出。
保全都吓了一跳，因为在他们所知道的事情，还有这个少爷，一直是一个很冷的人，那个少爷，竟然有这样的笑声，这种爽朗的笑容在他们理解，有点反效应，可以说很可怕，不知名的腹黑才真正适合少爷啊！！
保全恐惧的表情完全被他忽视了，在保全眼里，那个女孩一定是得罪了少爷，各自都摇摇头，心想：这么可爱的女生，真是可怜啊！
（另一个世界，好吧...俞辰昊那边）
他坐在那里翘着二郎腿，他在考虑事情，俞辰昊其实也发现了，她的确很理智，正是因为想看她其他的表情，才让他更加的好奇，这个女孩到底有多少惊喜，今天她又穿着裙子大大咧咧的翻围墙，他又一次被打败了，实在是太可爱了！！
他实在是忍不住了“哈哈哈哈哈哈哈哈哈！！！”疯笑了一会儿。
保全好像知道了些什么，说道“少爷，这个...”他欲言又止。
俞辰昊打住了笑声好像明白他的意思，叫他说，他才接着说道“这位小姐的路线，应该是穿过那个高尔夫球场，到...那里去......”
俞辰昊大惊失色，“什么？！！她去那里干嘛！！快点封锁那个出口，绝对不能让她去那里！！！”他厉声吼道。
保全立马和身边那几个说了几句话，另外几个立刻就跑了出去。
麻烦了！！俞辰昊这次真的紧张了，那里...她绝对不可以触碰的最深处，他记忆的最深处，谁都不可以触碰......
=============================================================================================
啦啦啦~~那里？！......阿嘞？有点猥琐啊（别乱想哦~）在俞辰昊内心的最深处，到底是什么秘密呢？请看下一章咯！！谢谢拉