“我操这居然是我，这什么鸟窝啊！！！这怎么都翘着的啊……你怎么弄得啊！！！”俞辰昊哭笑不得的看着镜子里的鸟窝头，面部抽搐了一下。
在莫歆茚看来这可不是什么郁闷的表情，倒像是他生气了，那只是他即将黑化时的表情，心说：不好！她一直把他头发往上吹，不知不觉就……他不会以为她是故意的吧……之前算是见识他的性格了，愤怒的的时候随便折磨一个人对他来说太简单了，万一不帮她找凶手，那怎么办！！！
不行！！！现在她有事情要拜托别人，不能太嚣张……
莫歆茚灵机一动！一脸花痴的说：“怎么了？不好看吗？我很有创意的啊！你看……你看……多像韩据里颓废的男主角啊！！很帅啊，这边翘上去……很可爱啊！！！这边这边重叠，很俏皮啊！”对着他嘿嘿嘿的笑。
俞辰昊一脸惊恐的看着她，他没听错吧！！是不是李医师的催眠疗法真的见效了，不但不记得自己躺在他家的那几天发过病，就连性格也大变，正准备开口问她，又怕她知道之后又会像之前一样“你......还好吧......”
“恩？怎么这样问？？”
俞辰昊看着她现在精神状况这么好，凝视着莫歆茚脸上清爽的笑容，不忍打破这些，转头淡淡的说“没事……我们走吧……”
“嗯嗯”莫歆茚点头，去拿包包。
俞辰昊理顺头发，两人出了门......在百货商场买了衣服，食物之后，经过一番折腾。小巷里.....俞辰昊走在前面，换上T-shit和休闲裤的他，显得很居家，完全是个邻家哥哥的形象，领着大包小包的东西，莫歆茚走在后面，手上空空如也——是因为俞辰昊不让她拿。
其实经过是这样的：她要拎东西，可是他不让，然后经过长达十分钟的眼神交流之后，最后他凶恶的眼神宣告胜利，她败下阵来。
之前的事情也好，现在也好他一直在莫歆茚身边，让她感觉很安全，莫歆茚一直不好意思说的，走着走着，莫歆茚停下站在原地。
俞辰昊转身问道“你怎么了？”
“谢谢，之前那么多的事情，还有你帮我找出疑点，我生病的时候送我去医院，虽然我不知道为什么但是我真的很谢谢你！！俞辰昊，谢谢！”她轻柔的道谢，低了低头，然后真诚看着他的脸，俞辰昊停下来，双眸中带着淡淡的柔光，静静看着她，凌乱的黑发时不时的随风飘起，白哲的皮肤在阳光下像发出珍珠般的光芒，魅惑的唇微微翘起，暂停了一会，嫣然一笑：“想知道原因吗？？”
“因为，我喜欢你！！！”
.....................................................................................................（题外话）
哈哈哈！！女主会有怎么样的回答呢？？想知道吗？下一章咯~~啦啦啦，啦啦啦（偶尔范一下花痴啦，更文更文~~~）