1、暗銀†星月：请问你们叫什么名字？
路西法：路西法神：耶和华
2、暗銀†星月：你们今年几岁啊？
神：「沉思」……比路西法大亿万个伯度路西法：「随口」比耶和华小亿万个伯度暗銀†星月：╮（╯▽╰）╭…这等于没说嘛！
3、暗銀†星月：请问你们有没有吵架过？
路西法：「高深」没有神：「微笑」小孩子么，总会任性的。
暗銀†星月：「小声」就算吵架吵的堕天离家出走都不算吗？==！！！
4、暗銀†星月：那时是怎样和解的？
路西法：一切错都是他错在先，所以他来魔界找我，结果……「笑而不语」
神：「皱眉」我只是为了阻止不该发生的事发生才去的魔界。和解啊，这个不是很好说。
路西法：狡辩，不是什么都发生了吗？「意味深长瞥了一眼」似乎还有更进一步的事发生呢。「继续瞥一眼」（这算剧透吗~~~）
父神：……「心虚移开目光」
路西法：况且，我们不需要和解吧。
暗銀†星月：懂的懂得（⊙v⊙）
5、暗銀†星月：请问你们有过约会吗？
神：没有路西法：当然约会过了暗銀†星月：回答不一~~~~~→→请问路殿是在哪里约会？
路西法：从圣殿到光耀殿，从希玛到耶路撒冷，从雪月森林到魔界……数不胜数暗銀†星月：那时会做些什么？「星星眼」
神：「抢先」议事！
路西法：「不紧不慢挑眉」你想知道？
暗銀†星月：嗯嗯「继续星星眼」路殿乃是个好人，回答下嘛！
路西法：当然是做情人之间该做的事咯！
神：……「无话可说」
暗銀†星月：神大人你就别傲娇了~（≧▽≦）/~啦啦啦。那时父神的表情是？「紧追不舍」
路西法：「宠溺的掬起一缕银发，微笑」当然是......暗銀†星月：继续啊！！！「小声」能不能给我个cd看啊！
神：「茶杯很淡定的裂了一桌」
路西法：哦？你想看？好啊，不过，代价可是很大的。
暗銀†星月：什么代价？
路西法：「眯眼」看完了就请你下地狱如何？
暗銀†星月：死就死！牡丹花下死做鬼也风流！「信誓旦旦」
路西法：恩，有骨气，鎏金狱火湖请慢慢品尝。
暗銀†星月：！！！还是算了！！！下一题！
6、暗銀†星月：如果对方与别人亲热，你会怎样？
路西法：谁敢！当然是让他生不如死了！
暗銀†星月：不用惩罚他吗？「悄悄指了指神」
路西法：恩，这个主意不错呢。「上下打量」
神：「恶寒」……没这种可能性！倒是他经常这样！
暗銀†星月：所以您会怎么做呢？
神：基本上…什么都不会做。
暗銀†星月：基本上啊~~~~~也就是说，偶尔也会……
神：请下一题。
7、暗銀†星月：好好~~（^o^）/~对方生日了，你会送什么礼物？
神：小动物，培养他温顺的性格。
暗銀†星月：→→我还以为父神你会说送自己出去呢，那路殿呢？
路西法：「考虑」他似乎什么都有。「微笑一笑」要说什么独一无二的话，不然砍一对圣光之翼如何？
神：「惊」不行，绝对不行！
暗銀†星月：「好奇」为什么捏？
神：……
暗銀†星月：「望向路西法，好奇眼」
路西法：天机不可泄露。
暗銀†星月：╮（╯▽╰）╭，好吧下一题
8、暗銀†星月：谁先告白？
神：不是我。
路西法：「自豪」是我！
暗銀†星月：不愧是攻嗯嗯路西法：那是必然。
9、暗銀†星月：如果对方约会迟到1小时，你会想到什么？
路西法：碰到了不得不亲自出面解决的事？
神：不知道和谁在调情呢。
暗銀†星月：我好像闻到了什么……酸味？路殿你在神心目中的形象好差啊！
路西法：那只是表象，看到他吃醋是别有一番风味的。
暗銀†星月：哦哦~了解了解！接下来正题。
10、暗銀†星月：攻受怎么定？
路西法：「挑眉」这还需要问吗？「自然而然的伸手搂住某」
暗銀†星月：然后捏？
神：「拒绝回答」
11、暗銀†星月：攻方觉得对方是什么受？
路西法：这个嘛，傲娇别扭。
神：他是渣……「突然意识到什么禁声」
暗銀†星月：我都没有说问题你就答了←←，好积极哟，所以直接下下题。
神：……
路西法：「默默把#按回去」
暗銀†星月：「小声」果然路殿的形象还是不好（^o^）/~路西法：你刚刚说了什么吗？
暗銀†星月：没有，我什么都没说，你听错了，下一题！
12、暗銀†星月：对方最性感的时候是？
神：他没有性感，就是有恶劣和孩子气。
路西法：是吗？「欺身上前」
神：「嘴硬」是的！
路西法：「危险的勾唇一笑」看来需要帮你回忆一下。
神：……现在……
暗銀†星月：快点快点，摄像机，摄像机！
路西法&父神：「寒气外泄」
暗銀†星月：（⊙o⊙）…，下…下一题！
13、暗銀†星月：如果对方不再索求自己，你有什么反应？
神：兴奋。
路西法：我想，基本上都是这样，当然是让他变得索求啊。
暗銀†星月：「满眼放光」不愧是路殿，下一题！
14、暗銀†星月：如果可以的话，你们想不想重新找一个伴侣？
神：「若有所思」
路西法：当然不想，我只要他。
暗銀†星月：神似乎有异议哦~~~「看好戏」
路西法：你在思量什么？我不会让你有这种精力的哟！
神：「淡定」不，我什么都没思考。
15、暗銀†星月：你们h时通常是洗澡后还是前？
神：「拒绝回答」
路西法：如果是即兴的话之前就免了，如果是有所准备的话，前后都有。
16、暗銀†星月：会不会用什么小道具的？
神：什么叫小道具？
路西法：如果羽毛啦，绳子啦，布条啦算的话。
暗銀†星月：路殿，你……
17、暗銀†星月：觉得对方的技术怎样？
神：一般般「偶尔也会想要气一下人」
暗銀†星月：看来←←，路殿~~~~「发现路殿脸色不好，转向神」小心祸从口出咩！
路西法：原来你是这么觉得的，那么需要证实一下吗，嗯？「伸手拂过脸颊，勾起对方下颚」
暗銀†星月：父神，配合一下，我要拍照！
路西法：「转头阴森森看」
暗銀†星月：啊没事没事，神之颜不得见！路殿你的答案呢？
路西法：基本上是一张白纸呢，需要好好栽培，恩，调教。