今天已经是八月二十四号了，时间过的真快，一如既往，他还是陪着我熬夜。
打开MSN后，我便给他发了消息过去，“昨晚的事儿怎么样？”
“你们昨天到底说了什么啊？”
“秘密，哎呀...也没什么啦”
“透露一下…”
“说了她们会怪我的。”
“要不我心里很没底。”
“我说啦...”
“说什么？什么啊，人家都不搭理我。”
“她只是害羞而已...”
“我们说给她介绍对象来着”
“可是，她都不和我说话呀，有点伤心...”
“哪有...是你笨呐！”
“是呀，遇到她就笨了！”
“然后我就说你...”
“说什么？不会和奶奶说了吧？”
“说什么？”
“奶奶怎么告诉我说你要把刘云一介绍给我！”
“好像就是这个意思，我说我想到一个人很适合刘云一，那个人就是你...”
“问题是人家情绪好像不是很高哦！”
“她害羞嘛，难道你没看出来？”
“看出来什么啊？”
“刘云一还是单身呀，早知道我让你坐她对面了”
“有区别么？”
“这样好给你观察撒。”
“无语了，对你！”
“怎么能这样说呢，我也是为你好呀！”
“看来好像是没什么希望了。”
“不会的！”
“这个你都懂？”
“慢慢来嘛！”
“可是不能慢啊。”
“为什么？”
“要上学啊，时间紧迫呢！”
“经常给她打电话，联络感情呀。”
“这目的太明显了吧！”
“其实我也不知道怎么办！”
“你们昨晚说得人家都不好意思了。”
“确实有点，现在有点后悔了！”
“你们说了什么啊，搞得人家都没好意思看我了。”
“就是你啦。”
“怪我？”
“不是，就是说介绍你给她，然后她就...还有就是我让位给你，她不好意思”
“你这省略号省略的东西也太多了吧”
“就是不好意思啦。”
“好吧，她果然还是很害羞！”
“嗯...慢慢来哈，今天你不也是害羞嘛！”
“我害羞？”
“要熟悉彼此，得靠你自己呀！”
“我是看她很害羞，没好意思再逗她玩...”
“哪有？你话都不敢多说一句”
“都说我很腼腆了。”
“好嘛！”
“也不知道为什么，我自认脸皮挺厚的，什么话都敢说。”
“然后呢？”
“但是今天，还真是不好意思说。”
“你和她有些地方还挺像的！加油吧。”
“呵呵，其实呢，见过一次，我就了解得差不多了。”
“说说看”
“怎么说呢，基本上她的性格，爱好都有了解吧！”
“那么厉害...我不信！要了解一个人不是一次就行的...”
“呵呵，你会信的啦，有空多看书，出门多看人，做事看细节，这样就差不多了。”
“我还是不信！”
“当然，如果隐藏很深，一次两次看不出来的。”
“比如...”
“比如说我啊，虽然看上去很坏，但是内心却善良无比，你没看出来是不是？”
“这叫我怎么回答！你这不是明摆着叫我说：你好嘛！”
“唉，我很会说话是不是？和她在一起，就是不会说，有什么办法！”
“说明她是你要找的人。”
“那是不是每次见到她都说不出话啊。”
“慢慢来嘛！”
“这...这以后怎么办？”
“你不是很会说话得嘛！”
“不知道啊，看到她就说不出话了”
“慢慢来嘛...刘云一很好的！”
“别说得好像人家嫁不出去一样。”
“哪有！看到她说不出话，说明你们有机会。”
“你确定？”
“嗯嗯，你自己分析一次呐！”
“分析什么？”
“你和很多人聊得来，就只有刘云一，说明什么嘛？”
“说明我应该敬而远之！”
“啊...不是吧？”
“那怎么办，那只能栽在她手里了！”
“呵呵，怎么会！”
“有点害怕！”
“为什么？”
“觉得单身比较靠谱，嘿嘿，还可以去三亚看美女！其实老妖怪（林琦）说想把你介绍给我来着...”
“我？”
“嗯，你！”
“我比你大好不！”
“真的假的？”
“当然是真的，还是找刘云一比较好！”当时的我真想抽死自己，‘口是心非的家伙’非我莫属了。
“见到她又说不出话！”
“都叫你慢慢来啦！”
“我觉得慢慢来也没用！”
“不会的！”
“问题是没多少时间哦！”
“要不，你帮我帮到底？”
“呵呵...当然啦，不过别忘了！”
“别忘什么？给你讲鬼故事？这很容易啦～”
“你就没安好心！”
“怎么能这样说呢，现在还陪你聊天的人应该就我一个了吧？看我多好！”
“是有那么一点点好吧。”
“那你还说我不安好心！”
“拜托...现在就我一个人耶！”
“哈哈，记得那个谁说她不害怕鬼的！”
“那天是那天，今天是今天！”
“我今天看了焚尸炉的故事...”
“没有！！！你骗人的...”
“哈哈，别害怕，厕所，还是要上的...”符希境一想起，之前木头说自己吓得不敢去上厕所就忍不住取笑道。
“想死是不？我知道你没有时间看这些东西，你乱编的！”
“要不和你讲一下，让你见识一下，我编故事的能力！”
“我看你是真的不想活了！”
“试一下？”
“我看算了，就你的水平，想吓我？没那么容易！”
“那就试一下咯！”
“每天都是停尸房！”
“今天是焚尸炉！”
“你...”
“嘿嘿...”
“真的很想揍死你！”
“没关系啦，我记得你在的那个医院，没有那种东西！”
“是吗？”
“人民医院有...那种味道，不是恶心可以形容的！”
“你就不会说点笑话呀什么的？”
“要因地制宜，这么好的环境，不说的话，浪费了这么好的气氛！”
“因你个头，一点都不好！”
“女孩子，注意形象！”
“没关系！这年头形象对于我来说，好像意义不大”
“那什么时候有意义？”
“都不会有了吧，我也不知道？”
“来...我帮你剃度”
“我有这个打算勒”
“唉...到时候结婚比谁都早。”
“有这个可能！”
“每次说单身的人，结婚都比谁都早，惯例！”
“呵呵...也许吧，毕业了后，工作几年就去相亲”
“等着吃喜糖啦...”
“不给...”
“连喜糖都不给。”
“谁叫你吓我！”
“哪敢吓你嘛！”
“没吗？”
“好吧，是有一点点...”
“手机快没电了！”
“嗯，那你睡吧，今天你也够累啦”
“睡啦...”
“嗯，睡吧！”
“插座离床边比较远，懒得一边充电一边上网”
“嗯，睡吧！”
“睡了，有事打电话，为了你，我手机不关机的。”
“说得像真的一样，死不了的，放心吧！”
“不管你，有事打我电话，本来就是真的，自从上次一个女同学喝醉了三点给我打电话，我睡觉都关机的”
“我就说嘛...”
“说什么？”
“没电啦，你怎么开机！快睡吧”
“那我睡啦！晚安”
“嗯，晚安...”
“当然了，没事别乱打电话，会有熊猫眼的。”
“知道啦，不会...”
“我睡了...”
“快睡吧，别再说话啦”
那时的我，不曾以为这样的无聊并快乐的时光会在未来的某一天戛然而止。毫无心理准备！