我看着手机，想着该如何给他回信息。窗外静得只剩下海风的声音，此刻已是凌晨2点。我知道，他很喜欢刘云一，但是我又不能保证能约到她，或者是她会不会生气呢？
正想着，他发来了消息，问道：“木头，你在干嘛，不会又是睡着了吧？你说我是该学英语呢，还是学线代呢？”
“还没呢，学你喜欢的！”
“可我都不喜欢它们。”
“那你学必学的！”
“它们都是必学科目！”
“那就两个都学！”
“可是…我只想学一个！”
“你现在，在学习？”
“没有，考虑明天要干什么事儿。”
“那你学线代！”
“可是线代好难！”
“那就学英语，二选一，好办！”
“英语单词太烦了！”
“那怎么办？那就线代，线代可以锻炼思维...”
“线代不是人学的！”
“那就英语啦，简单的事儿！”
“好懒，就想趴在床上歇歇！从小到大，我就没爱过它！怎么办，要不叫你同桌帮我想想？”
“好吧，可是她不在线，明天再问怎么样？”
“呵呵...我这醉翁之意也太明显了吧！”
“是有点！”
“你不会真的去问她吧？”
“你不是叫嘛，不过这个应该由你去问！”
“我当然不好意思啦，我这么腼腆！”
“其实‘腼腆’这个词，对于你，是用不到的！”
“我还是很乖的！”
“有吗？没看出来。”
“好，我要证明我的清白！我现在就睡觉！”
“不要吧，你睡了，那我怎么办？医院现在一点声音也没有！”
“谁叫你说我不乖！”
“好嘛，我错了，行了吧！”
“找你同桌去！”
“她睡了”
“那我也要睡，争取和她的作息时间同步！”
“你忍心呐？那好吧，为了你的幸福，你就睡吧！”
“还不知道她是不是我的呢！”
“这人呐！”
“又要感慨！”
“什么感慨，你不是说争取和云一作息时间的嘛？”
“今天好好陪陪你啦！”
“真的？你不睡了？”
“陪你啊！这么简单的问题都问！”
“真的？你什么时候变得那么好了？”
“我当然好了！记得明天给我沏茶！”
“可以，不过没有茶，尤其是茶具。”
“这个，我不是很在意的！”
“那怎么泡茶？”
“呵呵，开玩笑的啦，你那么累，还是早点回去休息吧！”
“我不累呀！”
“年轻人，身体不是拿来这样挥霍的！”
“我也不想呀，你不是也一样，还说我！”
“陪你而已，无所谓啦！”
“我不用你陪我了，快点睡，改天我就成...”
“成什么？”
“过街老鼠！”
“谁敢打你呀！”
“这个嘛...多啦！”
“比如？”
“你妈妈”
“我妈对我都无语了，才不管我呢！”
“还有你家人、同学、朋友啦”
“这个，好像没人说过我什么的。”
“你以前不是生过病么，还是早点休息吧！”
“生病？我怎么不知道，什么时候？你听谁说的，感冒当然有啦！”
“没有就好，你真的不睡呀，那就讲个笑话来听吧，我好困！”
“笑话没有，鬼故事倒是不少。”
“今天是手术室了里的黑影…”
“欺负我是吧？我看你是不想活了。”
“长夜漫漫，不逗逗你，怎么好玩呢？”
我趴在桌子旁，眼睛实在是睁不开了，不知过了多久，手机震动的声音把我吵醒。一看是他发来的消息：“睡着了？别闹了，我还没睡呢，你要是睡了，我怎么办啊”
“嘻嘻...”
“吓我是吧，自己一人半夜看鬼故事多不容易，你还吓我...”
“我哪有吓你，你在看鬼事儿？”
“是啊，都说手术室里的黑影了！还有买鬼回家、红舞鞋...”
“你...改天你睡不着的时候，我也这样吓你！”此刻楼道里传来了异常刺耳的脚步声。
“哈哈，你就忍忍吧，有谁陪你到凌晨两三点哦”
“你呀，还有谁！等我姐好了，我要去三亚玩一玩。”我试着去转移话题，心里默念医院里没有鬼。
“去三亚？去那里除了被晒黑还是被晒黑！”
“没事儿，我已经黑到不能再黑了！”
“那也要保养不是？白点好！要不你真的嫁不出去了！”
“嫁不出去就不嫁好了！”
“不嫁？谁养你哦？去三亚的时候就去南海观音那求求，虔诚一点，说不定会求得一个如意郎君！”
“我自己呀，等我走不动的时候我也该找马克思去了，要不你养我？”
“这个，我们商量一下，你吃的多不多啊？”
“多...”
“那算了，你还是赶紧找个人家吧，顺便帮我问问你同桌，吃得多不多，如果多，我要好好努力才行！”
“那我不问怎么办？”
“哎呀，我们关系这么好，你忍心么？再说啦，我这种好男人哪里找！”
“当然忍心啦，这有什么不能忍心的！”
“不是好男人的话能陪你到凌晨三点啊？”
“不一定呀！”
“那我睡觉去了，你一点都不可爱...哼！”
“你才发现呀，有点晚了！”
“你太坏了，不管你了！陪你熬夜，现在我肚子真的好饿！”
“饿了正好减肥！”
“想念你的鸡腿，你还欠着呢！”
“不给吃！”
“好过分，好饿的，陪你熬夜都不给我准备吃的！”
“男孩子这点苦都吃不了，你怎么照顾好刘云一？”
“人是铁，饭是钢，一顿不吃饿得慌。当然，要是她也饿的话，我宁愿饿的是我！”
“看来你对刘云一挺好的嘛！”
“我对女生都挺好的，你没发现么？”
“没有，我就没这种待遇。”
“你还没这种待遇哦，那现在，谁陪你聊天来着？”
“这个不算！”
“那什么才算？”
“好吧，明天请你吃早餐！”
“能不能顺便叫上你同桌啊？”
“这个，我先问一下，不敢保证她会不会来哦”
“开玩笑的，别当真！”
“你这人真是，不帮你，又说不帮。帮你吧，你又说开玩笑”
“呵呵，虽然有点意思，但也不能太明显吧？”
“为什么不能？”
“你还不了解我啊，有色心，没色胆！我很乖的！”
“这还真不了解！”
“反正我觉得遇上她，我就没办法了，全靠你了！”
“你连看她都紧张，我怎么帮你？”
“我也不知道呀，你看我平时挺能说的是吧？”
“嗯嗯，油嘴滑舌的！”
“同学，这个词用的就不对了，你最起码用个‘能言善辩’吧？”
“才没有！”
“人家舍命陪通宵，又饿又累，很伤心的说！”
“好嘛，你能言善辩、善良无比、美丽大方，行了吧？”
“前面两个，都比较恰当啦，最后一个留给我女朋友吧！”
“你不是‘人家’嘛”
“我只是比较腼腆而已！”
“不觉得！”
“还不觉得，昨天我不是一句话都没敢和你同桌说。”
“那是你胆小！”
“这和胆小有什么关系么？”
“当然有啦！”
“好吧，我承认我胆小啦。怕说错话唐突佳人，那就不好了，所以还是要靠你。”
“靠我有用？还是靠你自己吧，你不去找她，她怎么了解你呀？”
“怎么找？什么理由都没有！”
“先和她聊聊天啦！”
“晚上就去林琦家那边喝茶，然后就和林琦说叫云一出来！”
“我从来没在那边喝过茶，这也太明显了，直接叫老妖怪帮我约算了。”
“嗯嗯，这个办法好！”
“哎呀，受不了你了，就不能想点好办法吗？
“什么好办法？想不出来！”
“你那么了解你同桌，会有的！”
“那等我想想，改天想出来再告诉你哈。”
“貌似你同桌对我没意思哦”
“慢慢来嘛！你困不？”
“你觉得呢？”
“困！！！”
“好吧，鬼应该也睡觉了，我就不信它比我还能熬！”
“呵呵...”
“睡觉觉，养肥肥...”
“哈哈...睡吧，我也好困！”
“那我...真的睡了，有事打我电话！”