女主角
紫欣嫣女年龄:18特长:各种才艺都会，什么都会。
外貌:极品中的超极品。
武功:从小就学各种武术，跆拳道，柔道.........等等。
爱好:飙车，整人，打架，舞蹈。
性格:十足的恶魔啊（嫣‘你骂谁呢’涵音‘没没没，我自言自语呢’）。
智商:300天才啊。
身份:紫氏集团千金，也是【噬血帮】的帮主（噬血帮可是世界上最大的哦）。
蓝月馨女年龄:18特长:各种才艺都会，什么都会。
外貌:极品中的中极品。
武功:从小就学各种武术，跆拳道，柔道.........等等。
爱好:飙车，舞蹈性格:温柔，不过偶尔也嗜血。
智商:299身份:蓝氏集团千金，也是【噬血帮】的副帮主。
夏含凝女年龄:18特长:各种才艺都会，什么都会。
外貌:极品中的中极品。
武功:从小就学各种武术，跆拳道，柔道.........等等。
爱好:飙车，舞蹈，整人。
性格:可爱，唯美。
智商:299身份:夏氏集团千金，也是【噬血帮】的副帮主。
男角色
伊凌枫男年龄:19特长:什么都会，你想到的他就会。
外貌:帅爆了到让人喷血的程度啊。
爱好:飙车，打架，街舞...................性格:唉...........他就是一个百年不不不是千万亿年都化不了的大大大冰山。（好冷啊）
智商:300身份:伊氏集团的大少爷，也是【噬魂帮】的帮主，是世界上第二大的帮派【噬血帮】是最大的。
朴影暗男年龄:19特长:什么都会，多才多艺。
外貌:一个字帅，二个字很帅，三个字.......................爱好:飙车，打架，街舞，整人...................性格:酷酷的，有时也很温柔。
智商:299身份:朴氏集团的大少爷，也是【噬魂帮】的副帮主。
韩雨羽男年龄:19特长:什么都会，多才多艺。
外貌:杀死人不偿命的面貌，俊美啊.......................爱好:飙车，打架，街舞，整人...................性格:以温柔为主要，俘获少女的心。
智商:299身份:韩氏集团的大少爷，也是【噬魂帮】的副帮主。
配角
林夕寒女年龄:18特长:才艺也会。（不过比起三位公主，那是差死了啊。）
外貌:两个字形容漂亮。（喜欢枫，只知道在枫，暗，羽面前装柔弱，装可怜。）
爱好:舞蹈，整人.（整人？她整人可整不过嫣她们。）
性格:喜欢嫉妒，嫉妒，嫉妒，嫉妒，就只知道嫉妒。
身份:校长的女儿，也是林氏集团的千金，她总仗着自己的父亲是校长，常常欺负同学。但是除了三位公主和王子。