闵珊娜女18特长:钢琴，芭蕾。
外貌:漂亮。
武功:就会点跆拳道。
爱好:整人。
性格:自己喜欢的东西，无论如何也要得到，她喜欢暗。
智商:200%身份:闵氏集团千金，世界排名二十四位，和林夕寒是好朋友，也是学校的校花，林夕寒也是。
茆月银女18特长:古筝，钢琴。
外貌:漂亮。
武功:算是跆拳道中高手。
爱好:喜欢嫉妒别人，整人。
性格:贱人，无耻的贱人，只知道抢别人东西。
智商:200%身份:茆氏集团千金，世界排名二十五位，和林夕寒，闵珊娜，是好朋友，也是学校的校花。
‘呜呜呜呜呜呜呜呜呜呜呜呜。’凝大哭‘天啊，凝，大小姐，你又怎么了。’馨‘就是啊，一早上就在那叫。’嫣‘凝，你叫魂呢你啊。’涵‘可爱的凝妹妹，你又肿么了呀。’夜凝冷‘哼’了一句，又继续了，‘呜呜呜呜呜呜呜呜呜呜呜呜。’‘啊啊啊啊啊啊啊啊啊啊啊啊啊，我受不了。’馨‘我要崩溃啦！。’馨‘哦，天啊，烦死了，我出去走走。’嫣‘我也去，我也去。’馨。
‘额，你们出去了，我哭给谁听啊。’凝‘大小姐，你自己在这发神经吧，我们不和你玩了。’馨‘你们出去玩，我也要。’凝说完也跑了出去，就涵和夜在教室里。
‘好无聊，好无聊，好无聊。’凝‘就是，就是，这破学校有什么好玩的，无聊死了。’馨‘她们就是那几个勾引三王子的狐狸精。’闵珊娜‘呵，应该是的。’茆月银，‘嗯就是她们。’林夕寒嫣她们无聊的来到篮球场，这时的篮球场没有一人，很安静，突然林夕寒她们走了过来，嫣，馨，凝，也看见她们，不个，还是把她们当空气。
‘喂，你们三个狐狸精，看见我们没。’林夕寒‘啪！’凝快速走到她面前甩了她一巴掌，又回到了原来的位子。速度就像风一样快‘你.....你打我，从小到大都没有人打过我。’‘别和她们废话，一起上。’闵珊娜‘银，珊，一起，给她们点教训。’林夕寒‘嗯。’‘她们真是个笨蛋，她们脑子长的是什么啊。’馨‘呵，馨，凝，你们就和她们玩玩吧。’嫣‘放心，我不会让你看见她们肮脏的血的。’馨笑了笑‘哎呀，我好久没有，好好玩过了，今天我要玩个够。’凝，凝说完和她们打了起来，10秒，三个人全倒地。‘凝，我都还没玩呢，你留一个给我嘛，哼！。’‘哎呀，我下手没有那么重吧，怎么都起不来了，真无聊。’‘好了么。’嫣，‘凝把她们都打了，真是的，都不留一个给我。’‘好了，好了，下次我留下一个给你，行了吧。’‘你..........你们。’闵珊娜‘呵，好玩吗，都说了不要太贱，那天我一不小心，手一紧，你就完了，哈哈哈哈哈哈哈哈哈哈哈。’馨‘好了，馨，凝，快上课了，我们走吧。’嫣‘知道啦，知道啦。’馨‘无聊死了。’凝