“心雨高中”校园某一处。
“吴俊远，你干什么？”韩依谷用力甩开吴俊远的手，很生气地说道。
一想到刚刚还和文绮璇在一起过生日，就莫名其妙地被吴俊远拉走，韩依谷就觉得心里很火。
“我要向你告白！”吴俊远扑闪着他那双漂亮的眼睛，一字一句地说道。
“什么？”韩依谷突然觉得脑袋一片空白。
她早就听说过心雨高中的校草----吴俊远是最冰山的校草了，可是，为什么眼前这个人一点都不冰山......
难不成以前的那些传闻都是空穴来风......还是吴俊远有人格精神分裂。韩依谷不敢继续想象下去。
“我，吴俊远，从今天起，要和你，韩依谷正式交往。”吴俊远露出了特有的招牌微笑。
“你开什么国际玩笑？”韩依谷吓得往后退了一步。
“韩依谷，我是认真的。”吴俊远的话中丝毫没有开玩笑的意思。
“可是......”韩依谷一时间不知道是接受，还是拒绝。
“没有可是。”吴俊远霸道地说。
“你，这是强人所难。”韩依谷也不知道自己为什么要这么说。
“难道你真的一点感觉都没有？”
“我听不懂你的意思。”
“笨蛋，韩依谷，我喜欢你。”
“啊......”校园的天空里发出奇怪的声音，校园里的梧桐叶吓得纷纷掉到了地面上......
吴俊远用他的初吻换走了韩依谷的初吻。
“吴俊远，你个大坏蛋，你给我站在。”
“吴俊远，你赔我如花似玉的初吻......”
在遥远处，吴俊远冒出一句话：“生日礼物，不要心疼啦。”
“吴俊远，你个大坏蛋，臭荷包蛋，烂荷包蛋，我要和你单挑......”
“噢，我随时奉陪！”
“站住......”
“不嘛，你来追我......”
“你欺负我跑不快，我要让你后悔.......。”韩依谷加快了脚步。
“来呀，我不会后悔的.......”吴俊远坏坏一笑，又跑远了.......校园里，回荡着两人嬉闹的幸福的声音.......