&middot;&middot;&middot;&middot;“没事，没事。我一定可以套他们的话出来的，放轻松放轻松！”好吧，只有自我安慰一下了。
----“对了，那个~你叫什么名字啊？”林小晓问。
------“回小姐，奴婢秋天。”
------林小晓：“……不过是李玉莹一丢丢钱，左奴婢右奴婢的，唉，这个世界真是以钱为尊呀。”
-----“咦~？等等，这里不想是玩的啊，就算是看我笑话，她们也愿意苦苦等待吗》？而且，没有空调呀”越想越慌，越想越慌。最后…………
-------猛然一跃，真的真？的穿越了？？
-------“救命呀，我认输了，李玉莹，出来嘛，”~~~~（>_<）~~~~--------秋天：“小姐，小姐你怎么了”不行我一定要禀告老爷林小晓晕倒了……躺着床上--------“小姐小姐，你醒了？”
--------“樱儿，你好些了吗？”
-----------那个叫秋天的，我认识，但是，那个男的，是谁呀、？林小晓迷迷糊糊的睁开了眼睛，打了一个大呵欠，这回，她可终于是明白了。
---------我，林小晓，穿越了！
--------等等，这是什么朝代？？
---------“樱儿，记得我是谁吗？”他的头发中参杂着几根银丝，岁月的痕迹流在了他的脸上，还有鱼尾纹。
恩，不错了，是，是这样的：“爷爷！”
-------“唉~~~怎么还失忆了，而且连认知能力也没了，我是你父亲呀，罢也，罢也”说完，转身走了。
---------林小晓心想“哼，难道因为一个称呼就可以置女儿于不理吗？这样的父亲不要也罢！”拜托，这也是的，林小晓可是身于十分幸福的家庭，这样是对林小晓十分大的打击的。。
--------“秋天姑娘，麻烦你，拿一盘水来。”
---------“是，小姐”
哈哈哈哈还好还好，样子很好嘛！水灵水灵的大眼睛，柳眉一对，精巧小鼻子，性感的双唇，小脸蛋，嗯，不错，有我林小晓当年的风姿（当年，=-=额~这话这么听得觉得林小晓是老人一样。）。
------再看看下面，饱满的身材，盈盈一握的腰，足以令牡丹失色，但是，为什么这具身躯的主人吧自己化的如此难看？
-----“秋天，我问你，你愿意跟我吗？”
-------“小姐这是什么话？我秋天生是小姐的人，死是小姐的鬼，当然愿意跟随小姐”
-------“好，很好。不过你要知道，多口和背叛我的人，下场很糟糕！”
“秋天不敢。”
“好了，我们梳妆，去吃饭？”
“小姐，奴婢奴婢没听错吧，小姐你要梳妆？”
“是的，怎么了？”
"但是，你不怕二小姐吗？"林小晓心中黯然一笑，原来，我化妆化的丑，是因为此等贱人呀，等着瞧！