北冰雪莹:＂喂，你谁呀你？＂＂在下是，是人。＂-_-#眨眼间，男子不见了。
二小姐北冰莲心缓步走来：＂哟，四妹好风情，与男子幽会那么光明正大。我自愧不如。＂又来一个找萑的了。wu……雪莹暗暗道。好吧亲，装傻……
＂姐姐，姐。我看到了大包子，才才过来的。包巴子走了……＂抽泣的感觉…………。
一个转身，一颗小石子一发出，，莲被雪莹推入了荷花池。
＂你……＂莲。
＂可惜你是一个人头猪脑。不够姐玩。＂一个较身，一走了之，头不回，身不荡。
“救命呀，救命呀，四小姐要弑姐啊。”莲像雪莹奸诈一笑，头直入水底。
雪莹并不慌张，只是一头撞向大树，胆怯怯的说：“姐姐，我没有呀，明明是你自己推我去大树，然后跳水的”说着，呜呜的哭了。
只是一眨眼的时间，叔叔婶婶，爹娘andsoon都过来了。额，还有……几个好像是皇子，其中一个，就是刚刚那个英语文盲。
“莲儿，莲儿。你没事吧，来来，穿上衣服”爹说着，就脱下了衣服。然后转过头来，看着我：“你是？”
好你给北冰丞相，自己的女儿都忘记了，靠，什么态度，心中暗骂玩，嘴中还是口口声声的说：“爹爹，我，我是雪莹呀。”
“啊？”莹儿有那么美？？不是吧？刚刚才在各位王爷面前贬低了她，现在。。。
“看来北冰丞相是不想把这美田流向皇城呀，刚刚什么忠心耿耿的，看来，还有待考虑。”
听秋天说，刚刚那位，应该就是谦王爷了吧，什么狗屁谦谦君子的，还不只是装的拉啊。
突然，一个超级无敌帅的让男人自杀，美的让女子妒忌的男子说：“我要她，刚刚与那人的婚约取消掉。”
“是，臣不敢违命。”
我水中的那个姐姐蹦的出来了，大吵大闹，说着她很爱他的什么的，然后，我又顺便给她骂了，（莲）：“什么比什么，我看她（雪莹）是妖精，明明丑的不堪入目，肯定修练了什么妖术。棱王爷，我很美呀，就算是现在，她有的我也有。”她一脸含情脉脉的看着什么什么棱王爷，慢慢的打开了衣襟，露出火红火红的肚兜。
这时，全部人都转了头，也只有我，她，棱王爷是正面看着的，。
等等，我没听错吧？我现在又在干什么？看自己的热闹？我干什么，是我要嫁耶，还没问我？我没成年撒~~“Stop！”我大喊一声。这时世界安静了，大吵大闹的莲，停下来了，其他人也惊异的看着我。
“额，内个，我，可以不嫁吗撒~~”
棱王爷可是心中一跳，什么，不想嫁我？怎么说，我是茵祁第一美男子，多少女人仰慕我，这女人……
“说什么呢，莹儿，还不说道歉。”内个爹，就会利益可是，我不管，命运掌握在我手中，我不是木偶，我不要被人安排：“婚约，要是两情相悦才可以，怎么单凭父母一句话就定我生死？”
“你。。”气上了头，晕了又是一阵喧闹：“老爷老爷，快，快！”
========================================================于是，某人就被晾在了荷花池边…………
撒~~