“急报！！”一名侍卫破门而入，撞破了这尴尬的场面。
“混账！你有把本王放在眼中吗？”棱王爷怒吼！
"属下不敢，只是只是北冰丞相请来皇上，在门外等待，说是，说是。。。"“说！”
“说是要向王爷你要人。”
“要人？要什么人？”
"棱王。。不不，是要北冰小姐。""怎么，嫁出的女儿就像泼出去的水，怎么可以想要就要，何况，那对象还要是本王爷？嗯？！看他是活的不耐烦了把！"“属下，恕属下斗胆一言。皇上还在外头等候呢。”
“有意思，这北冰丞相有意思！”翻桌！
－－－－－－－－－－－－－－－－－－－－－－－－－－大堂内侧－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－“臣弟参见皇上，愿吾王万岁万岁万万岁。”棱王爷道。
“平身。”
‘谢皇上。G敢问北冰丞相何谓到我郑王府啊？‘北冰尹‘‘是这样的，小女未及及？之年，不可嫁与王爷啊，那毕竟有损王爷的英名。‘‘“呵呵，若我说我不在意，那又如何？”
“这，希望王爷不要给出难堪。。”心中冒起了一丝冷汗。
“怎么。着北冰丞相的言下之意就是我若不依，就会给你难堪是吧，啊？”
“臣不敢，是臣逾越了。”
突然，这个皇上皱起了眉头：“傲天！”
棱王爷笑了笑，说：“是的，是我做错了，就算是争取最后一丝幸福也要听令于王兄。”又是一个冷笑皇上听了，也笑了笑，：“好，北冰丞相，去要人吧。”
北冰尹身后一身寒意，哆哆嗦嗦的鞠躬。去要人了。
==========================================================北冰雪莹，她慢悠悠的在水池中玩，“真无聊呀！”
身后，竟有一个人偷偷的注视着她。
似乎看了很久了－－－－－。。。。。。。。。。。。。分姐线。。。。。。。。。。。。。。