“女，女儿。”北冰尹吃吃的说道，他满额是汗，再加上那满额的皱纹，此刻就像是一个没饭吃的乞丐一般。
北冰雪莹难为的把笑容堆在脸上，乍看还以为她真心的笑着呢！“爹爹，怎么来找女儿了？”只见她缓缓的将右手撘在腿上，慢慢的坐直在船上，身上的轻纱也随着她优雅的举动，翩翩起舞了。
北冰尹：“先飞过来，快走，离开这里！”
飞？？北冰雪莹心中打了一个咯噔。。残路，惨路。。看来这北冰雪莹原来的主人是一个会武功的哇~我小小一枚学生，怎么学过这古人的武功？？
撒~~天呐，地呐，我要穿帮了~！他们会怎样对待我？？人道毁灭？？？呜呜，偶小小年纪伤不起的节奏哇~~北冰雪莹大脑飞速运转，提了提嗓子，说：“爹爹，我，额，我想说，我，额。。”
渐渐的，传来了一群人的脚步声，尹：“来不及了，”说罢，带着北冰雪莹起飞。。
北冰雪莹号，顺利升空！！（掌声）
多么拽的场面，如果在现代，一定会有很多知识分子找她签名！！
在北冰雪莹离开后…………
皇帝：“看来，他们已经走了很久了，弟弟啊，没事，不过只是一个女人而已，你想要多少我就赐你多少。”
棱王爷轻蔑的笑了笑，只是不让它流露出来，呵呵，这个人（皇帝），我迟早对你十倍奉还！！==========================================（电脑没电了，下次再更。。）