“哇~~”那种感觉真的令人振奋！！北冰雪莹暗暗想：“我一定要好好学习，天天向上。。嗯，既来之则安之~何况我有21世纪新青年的脑细胞，难道还养活不了自己吗？”
当北冰雪莹还沉浸在那美妙的幻想里，突然的落地让她感到了不适：“喂，飞多一会就不行吗，那么好玩。”北冰尹怒气突然散发出，正准备开口说些什么时，看到了北冰雪莹那纯白无暇的眼睛，她一股好问的样子，霎时间，怒气浑然退去，留下的只有低声细语的问候，“没事吧？”
北冰雪莹什么也没说，直接无视了他……
怒————但是，北冰尹却又不舍得发脾气，皱了皱眉头说：“还说好玩，走慢一步我们就性命不保了！好玩，好玩，你就知道玩！去吧，我还要办一些事，你自己回去吧”话毕，北冰尹转身离去。
北冰雪莹还在幻想中…………
“小姐，小姐，四小姐。”秋天在丞相府门前轻轻的呼唤着她。
北冰雪莹终于走出了幻想，美美的笑着。
“小姐”秋天……
北冰雪莹终于听到了秋天的呼唤，美滋滋的走向门。
秋天看到小姐走来，问道：“小姐，你遇到什么事哇，那么开心？”北冰雪莹说：：“没什么，只是，恩，反正我想明白了我的未来”说着，作势摆了一个雷锋pose。
秋天也不知道是真心还是假装，她也附和着笑了笑：“恭喜小姐。”
“哦呵呵~”
一声宇宙无敌刺耳的声音传了进北冰雪莹的耳朵。顺眼看去，一个穿着鹅黄色衣服，身后两个丫鬟的女人装姿作态的走了过来。
那是一个奢华！！
她的发簪是由紫水晶造成的，手工是十分的精致。还有一个金灿灿的蝴蝶，那叫是一个轻，精，豪！
北冰雪莹又看了看她的身体，该突的突，翘的翘。水灵水灵的大眼睛，长长的睫毛，哇，是个美人胚子。
（说明：“她没有北冰雪莹美哦~”）
北冰雪莹心中叹道：“土豪，我们交个盆友吧~”
“小姐，她，她是大小姐北冰浅”
北冰雪莹正准备问好，可传来了北冰浅的一句“四妹，我很同情你，虽然被退婚了，但我相信你还是清白的。”
清白这两字咬的特别重。。
哦？大姐啊？北冰浅。好，我记住你了。
==========================================================================================工具箱很快就出现了，等等哇~虐浅运动下一章出现。。
loveyou求票撒~~~~~~~~