早上醒来，夜傲风已经去开早朝了。
屋里，有个男人？啊！南越尘？！
“皇后娘娘醒了？”南越尘笑着问。
“南越尘，你怎么会在我房间？”风爱夕问。这可是凤栖宫，夜傲风知道了，会不会大发雷霆？
“既然我有办法进来，就不用想这么多了。”
“南越尘，你来看我吗？”
“听说昨天皇后被太后赏了二十大板，就过来看看了。你没事吧？”
“没事！我真是恨死那个老妖婆了，居然打我。”风爱夕抱怨。
“皇后怎么可以乱说，被别人听到可是要治罪的。你就不担心我会说出去么？”南越尘看着她。
“从见到你那一刻起，就知道你不会是坏人。你应该是好人吧。在这个皇宫里，就你最亲切了。其他神马的我都不熟。”
“皇后娘娘是把我当成朋友了么？”
“当然！”
南越尘突然觉得心情大好！
“整天呆着皇宫里闷死了。。。。唉。。。”她的眉头皱成一团。
“嗯。。宫里确实很无聊。”南越尘突然说，“爱夕，不如我带你出宫。”
“可以么？！！”风爱夕期待的看着他！出宫也！很爽的肯定是！
“你相信我吗？”他不答反问。
“相信啊。事不宜迟，现在马上走。”风爱夕迫不及待了，蠢蠢欲动拉！！宫外的世界，一片美好啊！！！
“也行，早去早回吧。你得把你的丫鬟引开，不能给她发现，懂吗？”南越尘告诫她。
“我知道了嘛。”
红花进来了，风爱夕招招手，“红花，我新泡的茶，尝尝，从夜傲风那里拿来的。”
红花大为感动，呜呜，娘娘竟然把皇上赏赐的东西分给她，娘娘真是太好了！以后，她一定会好好对待娘娘。
红花刚喝了一小口，就晕了，南越尘连忙接住，将红花扶到床上。带着风爱夕走了。
“爱夕，待会你抱紧我，我要用轻功翻墙。”
抱紧？南越尘，你是想趁机吃我豆腐么？
南越尘揽住风爱夕的小蛮腰，啊哈，挺舒服的嘛。
风爱夕贴着南越尘的胸口，一股男性气息在她鼻子边绕啊绕，有点想晕。。。。
闭上眼，只觉得风搜搜的划过。。。好爽啊，好像飞起来了的样子！！！！
到了京城，哇塞！！好多吃的！
风爱夕坐到了一家铺子前，“老板，五碗馄饨！”
“爱夕，我不吃那么多。”南越尘说。
“谁说是给你要的？这是我自己点我自己的。”
南越尘下巴快掉到了地上，眼珠子快崩了出来，“五碗？！你自己的？！”
“对啊，我只是试吃，如果好吃的话，我在多点五碗。”
南越尘小声地说，“我真怀疑夜傲风有没有虐待你。。。。”
“你说什么？”风爱夕问。
“没。。。没有。。。。”
语语：推荐收藏点击留言啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！