夜傲风会不会打她，骂她，或者，再关进冷宫，不！是那种可怕的地窘里，里面有蛇。。。
还是会把她贬成丫鬟，去照顾那些恨她的女人，妃嫔。。
不会是要毁掉她的节操吧！？！！
风爱夕开始幻想种种可怕的惩罚。
可是。。。。
可是。。。。
“那么，对不起。”他轻声说。
这一句对不起惊得风爱夕抬起头，睁大双眸看着夜傲风。
“。。。。你耳聋了吗？”他没好气的说。
“。。。。。”真是的，变脸变得快啊！
“睡吧。”他拉着她进被窝。。。。
“你干什么啊夜傲风，滚下我的床啊！”被窝里传来风爱夕的叫声。
“给朕闭嘴，否则朕不会保证会对你做什么。”
风爱夕一下乖乖的了，她可不想节操那么快就没了。。。
夜傲风看着胸口前的小脑袋，轻轻地笑了。
风爱夕听着他的心跳，蒽，很熟悉的感觉。
……
风爱夕慢慢进入梦乡。。。。。。
她梦见自己来到电影院前，进去，电影院里只有她一个人，哈哈，有电影看耶。
她坐在椅子上，电影仿佛在等待她的到来，便开始放映。。。。
————————分割线——————一个长得特别像洋娃娃的小女孩，用她的小手牵住一个看起来比她大一两岁的男孩，男孩长得十分漂亮，温柔的眸子注视着小女孩。
“小哥哥，小哥哥，我们去放风筝好么？”小女孩巴眨着美丽的眼眸，向男孩发出邀请。
“兮儿喜欢么？那我们就去吧，今天天气很不错哦，最适合放风筝了，晨兮，走吧。”
小女孩快乐的奔跑在草地上，男孩也跟着在后面，看着女孩幸福快乐的笑脸，自己不禁也轻轻笑了。
阳光照耀着他们动人的笑容，这是一道风景，她很幸福。。。。。
……
“小哥哥，我的眼睛好像进了沙子。。。你帮我看看，我睁不开眼了。”
小女孩抚住左眼，可怜兮兮的望着小男孩。
小男孩优雅地附下身，凑到女孩眼前，他们离得很近很近。。。。
他专注地盯着她的眸子，动了动完美漂亮的嘴唇，轻轻的吹了口气。。。
小女孩感觉像羽毛轻轻抚过她的眼。。她想要完他所有所有的温柔。。。。。
“晨兮，有没有好一些？”他关心的问。
女孩说，“嗯。。。好像还有点东西。。。。”男孩再度帮助她吹吹眼睛，只是他没看到她眼底里闪过一丝狡黠。。。。
“还好么，晨兮？”
“嗯，好多了。”她开心的笑了。
……
————————分割线——————
晨兮。。。晨兮。。。那不是！
风爱夕心一紧。。。
晨兮，谁会叫那个女孩晨兮呢？难道是。。。。
她开始冥思苦想。。。
这时，屏幕上有出现了新的一幕。。。
语语：啊啊啊啊啊啊啊啊啊啊啊啊啊啊留言吧！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！