夜傲风走过去，“今天有雅兴看花？”
“呃？！”风爱夕错愕的回头，“你怎么在这里？现在你不应该开早朝吗？”
他好笑的看着她，“现在已经晌午了啊，早朝早就结束了，是你起来的太晚吧？”
“啊，是么？”
他揉揉她的发丝，诶，这好像已经成为他的习惯了，揉揉她的头发，像揉小狗一样。。。呵呵。“夕儿，刚刚表现的不错嘛。”
她惊讶的抬头，“什么？你都看见了？！那你怎么不过来？成心看我的笑话吗，我次奥！”
“朕，只是想看看，朕聪明绝顶的皇后要怎么玩罢了。”
风爱夕瞪了他一眼，扭过头，冷冷的说，“皇后你麻痹，皇后不是柳湘姮吗？你不是要她当皇后吗？你不是要贬我吗？切。”
夜傲风说，“呵呵，你在生气？”
“你才生气！生气你个麻痹！”她恨恨的说。
“朕的皇后只有你一个。”他说。
“一个什么？你不是下令了么？！”
“用膳吗？”夜傲风转开了话题。
“。。。。。。”她不理他。
“有烤鸭。”他淡淡的说。风爱夕身子僵硬了下。
“还有烤鸡。”他慢慢吞吞的说。
风爱夕咽了咽口水。。。
“蒽，还有燕窝。”夜傲风依旧不紧不慢的说，很好，有反应了。
“还有。。。。”
风爱夕转过身，两眼放光，“快带我去！”
呵呵，果真抵不住美食的诱惑啊。“你个小馋猫。”他柔柔的捏住她的秀鼻，拉着她走向凤栖宫。
——————————分割线——————
风爱夕一边大口大口的嚼着嘴中可口的食物，一边含糊不清的说，“我快被你饿死了。。。。。。都是你，TMD夜傲风。。。好好吃。。。”
他低笑，“现在不是补回了么？而且朕已经道歉了啊，你还要朕怎么样？”
“哼哼！”
夜傲风突然抬起手，伸出修长的食指覆上风爱夕的嘴角，“有粒米饭。”
风爱夕顿时羞红了脸，靠！真心丢脸啊，这么丑的样子被他看到了，竟然会觉得不好意思！！！！
风爱夕对上的是他许久未见的温柔。。。。温柔。。。
好帅！
帅爆了！
帅惨了！
帅呆了！
风爱夕在心里尖叫尖叫尖叫！！！！！！
夜傲风看着她呆滞的动作，问道，“你怎么了？”
风爱夕这才回过神来，你妈，居然觉得他帅。。有病吧？
她晃晃脑袋，把那些扰人的念头甩去。
看着她脸上变化多端的表情，夜傲风感叹，可以去变脸了啊！
她心里到底在想什么？真是可爱。*^o^*。
“朕的小馋猫。”他无奈的笑了。
哇靠！风爱夕再次看呆了！皇上一笑很倾城啊！
极品皇上很倾城！
夜傲风没有发现自己笑了，依旧注视着风爱夕脸部表情神态的变化。
“呃。。。。。”风爱夕尴尬的吐出一个字。。。。。
“呵呵，夕儿吃完了么？”他今天狠反常哎有木有，居然笑了！！！！
果真是极品皇上很倾城。。。。。