“哈哈哈。。。。”风爱夕开怀大笑，凑近景祁星，“嘿嘿，我不逗你了。”
景祁星略有些无奈，“既然你喜欢，那就笑吧，你很长时间没有这么笑了吧？”
“对啊，不愧是你啊，唯你懂我心啊哈哈哈哈。”
（语爷:嘿嘿，这是首歌吧？《唯你懂我心》某夕:是啊是啊！超好听！语爷:推荐大家去听啊！！！）
“呵呵。O（∩_∩）O~”景祁星揉揉她的头发。
“景祁星啊，怎么会这样？两个人竟然可以做相同的梦！”
“我也觉得不可思议。”
“嘿嘿，如果真的可以，那就好玩了！！！”风爱夕眼睛里有一道光闪过。。。
“在想什么鬼主意呢？”
“这是不是所谓的托梦！！那我就可以托梦给我粑粑麻麻了！”
“什么？”
“啊，就是我爹和我娘。”风爱夕连忙改口，“还有我姐姐。”
“你很想他们？”
风爱夕用力的点了点头，“嗯嗯！”
他们两聊的正开心，没人注意到不远处有双眼睛在紧紧的盯着。
“祁，你住在哪里？改天我去拜访串门啊。”
景祁星说，“啊？不太方便。真的要来吗？”
“为什么不方便？”风爱夕想到一个可能。。。“难道你是有家室的人吗？”想到这个可能，风爱夕不禁有些难过。
难过神马？！
“不是。。。是。。。我家比较远。”
“远？有多远啊？”
“有多远。。。。回到我家要坐马车几个多时辰吧。”
“那你怎么过来！”
“我住在京城啊。”
风爱夕白了他一眼，“那就带我去你在京城的家咯。”
“我住在京城的客栈。”
风爱夕被吓倒了，“客栈？！你打算永远住客栈？！”
“这也可以啊。”
“……………………”这回她真的没话说了。
“你要跟我去客栈吗？”
“不了不了。。。。。。”
景祁星说，“爱夕，不早了，赶紧回去休息吧。”
“蒽（⊙_⊙），我知道了，你怎么出皇宫？”
“不用担心我，山人自有妙计啦，我进得来就出的去，好了，拜拜。”
“嗯，晚安，明天你会来看我吗？”
“有空我会来的，梦里见。”
“蒽，说好了哦。”风爱夕笑着，“我们拉钩。”
“好。”
他也回答。
他的小指勾住她的小指，两个拇指相印，两个人相视一笑。
“祁，你先走吧。”
景祁星转身就大步离开。
风爱夕看着他走远后才转身回凤栖宫。“砰！”她好像撞到了什么，靠，疼死了。
风爱夕抬头。。。
“夜傲风。。。。。”她小声的吐出三个字，因为夜傲风貌似很生气的样子。。。
夜傲风黑着脸，“你在这里做什么？”
“我。。。我。。。。我。。。。”风爱夕吞吞吐吐，不知道该说什么。夜傲风这个小心眼的动物，让他知道她在这里跟别的男人。。。他会发飙的，说她和景祁星什么都没有发生，夜傲风会信嘛？
“那个人是谁？”他面无表情的，看不出来他心里想什么。
“他啊。。。他。。。。他是，是我的，朋友。”