“是啊。。。。。皇兄爱过的两个女人，都已经伤透他的心了，如今他好不容易对一个女人那么好，可是你却。。。皇嫂，我太失望了。可是皇嫂，你为什么不喜欢他呢？皇兄他哪一点不好？”
夜月尹有些激动。
“不喜欢就是不喜欢。”
“还是皇嫂，你已经有喜欢的人了？”
“我没有。”风爱夕一口否认。
“真的吗？”
“真的？”
“真的没有吗？”
“真的没有。”
“真的真的没有吗？”
“真的真的没有。”
“你撒谎！”
“有吗？。”
“没有吗？”
“真的有吗？”
“真的没有吗？”
……
（拍大话吗……………………………）
风爱夕大喊，“打住打住！大话这东西。。。。。太不好玩了。。。累死我了。。。”
“停战！！！！吵架不好玩！！！来人，给本公主拿点水过来。”
“等等！你刚刚说。。。。。夜傲风的幸福，只有我给得了？”
“是啊！”
风爱夕笑了，“真好笑，什么叫我给得了？哈哈哈，尹儿啊。”
“别叫我尹儿。。。。好恶心。。很难听好不好！你应该叫公主。”
“切，那你还叫我皇后呢！”
“我叫你皇嫂了的好不好？难道你没听到？！”夜月尹大声的问。
“呃。。。这个嘛。”
（语爷:你们扯淡了…………………）
（某尹:回正题了吧？）
（某夕:正题是神马？）
“什么什么叫你给得了？！瞧你问的神马问题，你是我皇兄他娘子，他媳妇儿啊！他是你相公，你夫君，值得你托付终身的人啊！！！！”
“你怎么就一定认为他就会跟我白头偕老呢！！！”
风爱夕也有些激动了。
“因为我皇兄这辈子只会娶一个女人！而且就算不爱她也不会跟她分开！你永远也离不开他，因为你逃到哪里他都会把你追回来，因为他已经认定了你是他的女人，因为他娶了你！”
夜月尹的小脸涨得通红，说完之后，足足两分钟在喘气。
风爱夕一下子就呆了，“那他。。为什么，要选我？天生…………自虐的吗？”
“因为，他不想你离开，他不想任何一个人离开他。。。。。”
“靠，搞笑，为毛只娶一个女人？难道你们家有规定吗？！”
“为什么选你？我怎么知道？”
“你不要告诉我他爱我！”
“这个，是有可能的！我是绝对不会告诉你我皇兄爱你的！”
“靠，你又怎么知道啊？”
“那还不简单？你看你每次跟南越尘在一起的时候，他气的快爆炸了啊！！！！！我都不敢跟他讲话啊！！！！瞧他那醋劲，啧啧啧。。。。。”
“亲爱的，你不是他，你不会理解他心里的感受。那种男人，姐姐我见多了，我可是看着很多人被骗之后又被甩的！姐姐我最了解了。”
语语：收藏啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！