“皇嫂！我是说真的！我皇兄真的真的对你不一样啦！！！”
“亲爱的，你不是我，你不懂。”
“当局者迷旁观者清啊！！！”夜月尹苦口婆心的劝道。
“靠，那你是想怎么样！”风爱夕双手叉腰将左腿搭在椅子上，一副骨灰级泼妇样。
“我希望你对我皇兄好啊。”夜月尹一下子变得纯真无害起来。
“可是亲爱的，我不爱他他也不爱我，这样的感情是没有办法继续的啊！！！”
“你就不能给我皇兄一个机会吗？”
风爱夕汗颜，“大姐，什么叫我给他机会？！应该是他给我机会吧？！不对不对给神马机会，我才不需要他给我机会。。。。哎呀，总之就是我无法给他什么机会，因为我没有资格说去给他机会，懂吗宝贝儿！！！！”
“何以见得？”夜月尹竟然傻乎乎的来一句，气的风爱夕快吐血了。
“妈的，听不懂吗！！！他不喜欢我，所以这种机会什么的无法成立！！”
（语爷:说着说着，我自己都绕晕了。。。。都不知道该怎么说了，我凌乱了。。。。。。。）
“靠，谁说他不喜欢你了！”夜月尹气的也来了句粗口。
“靠，谁说他喜欢我了！”风爱夕立马回嘴。妈的，在这宫里忍了那么久，终于可以爽快的爆粗口骂人了，憋死她了！
“你凭什么认为我皇兄不喜欢你？”
“你凭什么认为你皇兄喜欢我？！”
“你怎么知道他不喜欢你！？”
“你怎么知道他喜欢我？！”
————————略去吵架内容，无聊的跟读罢了，不就是夜月尹说一句风爱夕跟着说一句吗？这种无聊的情节，省去就行了——————————二十分钟以后………………
风爱夕大喊，“打住打住！大话这东西。。。。。太不好玩了。。。累死我了。。。”
“停战！！！！吵架不好玩！！！来人，给本公主拿点水过来。”
（语爷:汗，我还能说些神马呢？）
“累死我了。。。。”风爱夕抱怨，“每次跟你吵架都元气大伤啊。。。”
“我每次跟你说话都大伤元气啊。。。”
“……………”风爱夕无语的白了夜月尹一眼。
“好了好了，你今天来就是要跟我说夜傲风吗？那么就算了，别怪姐姐心狠送客啊！”
“不对！今天我过来找你，好像不是要说这个的。。。。。。”
“确实是啊，你要说什么来着？”风爱夕问夜月尹。
“我要说。。。。我忘了。。”夜月尹小心翼翼的说。
……
“你神马脑子啊！怎么就忘了啊！！”风爱夕发飙鸟。
“还不是跟你吵架吵的！”夜月尹不甘示弱的回答。
“你。。。。。”
“我们好像说到了，母后的寿辰吧？”夜月尹吵到一半突然停了下来。
“貌似是吧。”
（语爷:汗，两个白痴。）
语语：
推荐收藏啊啊喂！！！！！！！我需要你们的支持啊！！