“皇嫂啊，你要抓紧机会，来来，明天母后寿辰，我替你选件漂亮的衣服，让所有人大吃一惊。让皇兄看呆！”
“亲爱的，我对这个不感兴趣。”
“好了好了，你不用推辞，就这么定了，不然可是抗旨哦～”夜月尹调皮的眨了眨眼。
风爱夕无奈的笑了，“好吧好吧。”这小妮子。
“嘿嘿，那你先好好准备吧，明天我把衣服送过来啊。我先走了，拜拜！”
“北北~~”风爱夕看着夜月尹的背影，她怎么也说是自己在皇宫唯一的朋友了吧？
“你在做什么？”一个幽幽的声音传来，吓得风爱夕转回头。
“啊？怎么是你？”
夜傲风说，“怎么不是朕？你好像很失望啊？”
“没有。。。。。”
“刚刚皇妹来过吗？”
“对啊，刚刚走呢。”风爱夕说，“你怎么知道？”
“…………因为…………朕回来的时候看见她了。。。。。。”
“啊哈？是吗？她没有跟你说什么吧？”风爱夕有些紧张，这个死丫头不会把她们的对话告诉夜傲风吧？如果说了，她立马奔过去宰了她。
“有啊，她说你明天在母后的寿辰上会努力讨好她，为我们的未来做铺垫。”
“…………………还有吗？”她忍，忍，忍。
“她还叫朕把握住你，叫朕说爱你。”
“……………………还有吗？”妈的，竟然说出那么难堪的话，丟死人了。。。。。
“还有，她说让朕不要放弃你，还说其实你爱朕。夕儿，这是真的吗？”皇上陛下有些飘飘然。。。。。
“才没有！她…………………还说了什么？没关系我能忍。”风爱夕咬牙切齿的说。
“啊？还有啊，她说你这个人呢，是刀子嘴豆腐心。。。”
她忍不了了！！！“停！不要再说了！！！”
夜月尹！！！！你妈的！
“夜傲风，我才没有说过，那个死丫头骗你的！kao！！！！！！！”
“真的吗？夕儿，皇妹说的是真的！”夜傲风两眼放光。
风爱夕真的看不懂他的眼睛里的感情，那么激动干嘛？这又不是他想要的。“不是真的，你敢信她的话。。。。。信不信，我打断你的腿啊！！！我让你断子绝孙你信不信！”风爱夕狠狠地说。
“你竟然敢对朕发脾气，是不是朕对你太好了啊？！胆子肥了啊？！嗯？！”夜傲风靠近她，这个小女人，对她好点就想爬到他的头上。
“啊哈。。。。呵呵呵皇上，我说笑呢呵呵呵呵。。。。。”
“让朕断子绝孙？呵呵O（∩_∩）O~你信不信朕。。。。。。。”
他慢慢靠近她。。。。。
“如来神掌——————————”
“啪————————”
语语
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我需要你们啊听见没有！！！！！！！！！！！！！
推荐啊留言啊支持啊去哪儿了！！！！！！！收藏去哪儿了…………………………