“皇嫂，你来了。”夜月尹笑眯眯的拉住风爱夕的手。
“靠，你跟夜傲风………………说了神马！”风爱夕一阵大吼。
“没什么啊，刚刚我怎么听到皇兄的惨叫了啊？！震耳欲聋呢！！！！”
“哦，那是我打了他一掌，又踹了他一脚罢了。”
夜月尹吓了一跳，“什么！就你敢这么对我皇兄了，你可真厉害啊皇嫂！！佩服佩服，教教我嘛，你用什么招数将我皇兄训得服服帖帖的啊？！嗯哼？”
“你别转移话题！你跟他说了神马？！”风爱夕发怒鸟。
“我。。。我说。。。。我说了。。。。。。。。我不就是说了你要参加母后寿辰嘛！”
“还有呢！”风爱夕的目光简直可以杀人了！！！
夜月尹哆嗦了一下，颤颤巍巍的说，“不就是。。。说了一些让我皇兄高兴的话吗，拍拍马屁啦，你不会计较吧？”
“你说呢！！！！让我尴尬得要死啊你懂不懂！！！！气死我了气死我了！！！夜月尹你找死啊！！！”
夜月尹一下子就溜了，“皇嫂。。。爱夕，我错了啦。。。。。”
“你给我站住————————”风爱夕立马追上去。
“我才不要！站住我也挨如来神掌了，这不是找死吗？”
“你还知道你是找死啊！谁让你乱说话的！！我要好好教训你这个臭妮子！给我站住！”她怎么不知道夜月尹跑步这么好啊。。。。
风爱夕爆发爆发爆发！冲啊！报仇啊！！！！
“嘿嘿，臭妮子，逃不掉了吧？”风爱夕抓住夜月尹。
夜月尹吓死了，真的吓到了。居然有人可以跑得比她快！
风爱夕得意洋洋的说，“跑步一直不是我的强项。”
“什么！跑的比我快还不是强项？！”夜月尹吐血。
“臭妮子，找死啊！竟然敢背着我乱说话！”
“我错了我错了。”
“我要惩罚你！一句错了就可以抵消吗？！”
“只要不是如来神掌就行了。”
“降龙十八掌怎么样？”
“不不不！！！”听名字就很恐怖。。。。
风爱夕突然伸出手去挠痒痒。
“皇嫂啊，皇嫂，好痒。。。。。皇嫂我错了，我真错了。。。。。哈哈哈哈。。。很痒的啊，救命啊皇兄……”
“哼，你还敢吗？！”风爱夕停下手。
“不敢了，我绝对不敢了！我保证！我发四！”
“臭妮子！”风爱夕笑着拍了拍她的头。
风爱夕哼着小曲儿，迈着轻快的步伐走回凤栖宫。
刚到门口，看见红花一脸凝重，“嗨，红花。”
“娘娘啊，你去哪里了？！你保重啊。”
风爱夕不明白她的话，呃。。。看到脸色铁青的夜傲风坐在里面，这下她懂了。。。。。
“嘿嘿，夜傲风，好久不见啊哈哈，今天天气不错啊，你看，有太阳。sunshine啊哈哈哈哈！”风爱夕干笑。
“过来。”夜傲风冷冷的说。
语语：啊啊啊啊啊需要你们！！！！！！！！！！！！