夜傲风将风爱夕往床上一扔，就往床上的人扑过去。
“夜傲风，不要啊。。。。”风爱夕突然感到害怕，节操不会真的要。。。
“为什么？”夜傲风停下来。
“求你。。。。不要。。。”
风爱夕不知道为什么，还一直在流泪，是因为害怕，还是。。。。
夜傲风看了，不禁有些懊恼，“对不起。”
他的指尖轻轻腹上她的眼角，替她擦拭泪水，“哭什么？”
“我。。。。”风爱夕一下子反倒说不出话来了。
“对不起，朕不是故意的。”夜傲风说完之后，整了整衣服，就离开凤栖宫。
手臂突然被人拉住，夜傲风身后传来一声，“夜傲风……………不要走………………”
夜傲风猛的转过身，用力的抱住了哭得像个泪人似的风爱夕。
“朕不走。”他说。
“夜傲风…………我……”
“什么？”
“对不起，之前我不应该这么说………”
“你不应该怎么说？”
“我…………”风爱夕顿时觉得好尴尬，一时说不出话。
“小傻瓜。该说对不起的是朕，可是夕儿，你真的伤到了朕，朕心好疼啊。”夜傲风认真的说。
“我………”
“你只会说这个字吗？”他开始有点生气了，臭女人，就不应该解释些什么吗？
“没有了………”她沉默了一会说。
“那你好好休息，朕先回去了。”夜傲风松开她，将她安置在床上。
是的，他还有很多公务要忙。
夜傲风真的走了。
风爱夕真的被自己吓到了。刚刚发生了什么？
刚刚她做了什么！！她居然哭了！还强吻了夜傲风！他要走的时候，还发疯的叫他不要走！！！！
啊！风爱夕！没脸见人了！！！她怎么这么死不要脸啊！！！
而且现在她竟然想去看他！
不要去想不要去想。。。。风爱夕晚安！！
————————许久未出现的分割线——————————夜傲风心不在焉的批着奏折，这个女人今天疯了么？
不，是自己疯了吗？竟然跟她说他喜欢她竟然跟她说他不走！竟然…………竟然没有强占她！
门外有个黑影飞快的闪过。
有刺客！夜傲风第一反应就是追出去。
那个黑影似乎意识到有人出来，赶紧逃跑，不料却被夜傲风抓住手腕，这男人力气忒大了吧？！
夜傲风看着那个人，怎么。。。。“夕儿，怎么是你？”他急忙放开她，去检查她的手腕有没有被他抓到脱臼。
“你属牛吗。。。。疼死我了。。。”风爱夕抱怨。
“谁让你神出鬼没的？你怎么在这里？”
“啊？我出来。。。”
“嗯？”
“偷东西！”
“你骗人。”夜傲风说。
“。。。我。。。因为看不到你会不安心，所以我就过来看你，这个理由可以吗？”她突然说。
夜傲风呆了一下，抱住她，“不安心？呵呵，为什么呢？”
“我怕你。。。。会像昨天那样，离开。我怕你，会去找其他女人。”她犹豫了一会说。“所以，夜傲风，请你不要走。”
“傻女人。”他堵住她的唇……