“你昨晚说过了吗？我怎么不记得了？你有说过吗？昨晚你明明就在温柔乡里。”她语气有些酸。
“朕没有。”他否认。
“你就有！你根本没有理过我你还好意思说！”
夜傲风一下子慌了，“爱夕，昨晚那么轰轰烈烈的事情，你不记得了？！”他用力的抓住她的肩膀。
“昨晚怎么了？”她歪着脑袋问。
“昨晚。。。。夕儿，你是不是失忆了啊？！你不会把朕忘了吧？”他将她抱在怀里。
“啊。。。。。”天啊，不会昨晚上不是梦。。。。是真的发生了！她路过发现他和轻如烟在洗澡，然后。。。。啊啊啊，那真的丢死人了！！
“我记得你啊，你不是夜傲风嘛。”她决定装傻到底。
“昨晚发生了什么还记得吗？”
“不记得了，我不是在睡觉嘛。”
夜傲风突然生气的说，“朕不准你忘掉！”
然后在很多人惊讶的目光下。。。。
他挑起她的下巴，对准她的唇，粗暴的吻了下去。。。。。
风爱夕，快窒息了。。。。。
“唔。。。。放开我啊！！！！！”
救命。。。。。风爱夕用力挣扎，最后，一脚下去。。。。。咳咳。。。
“我记得我记得，还不行吗。。。。”风爱夕举白旗投降。。。。
“耍朕吗？”夜傲风瞪着她。
“没有没有。。。。。我只是以为。。。。。。昨晚发生的，是我在做梦罢了。”
“。。。。。。”夜傲风扶额。
“哎夜傲风，你不是说带我去吃饭嘛？快走啊。”风爱夕催促。
“你肚子饿了？”他问。
“有一点啦，昨天我没有吃太多，所以。。。。”
“刚刚你不是才和皇妹用膳吗？”夜傲风问。
“诶，你怎么知道啊？”
“皇妹说的啊。”
死妮子！什么都说！
轻如烟的脸都快成猪肝色了，靠靠靠！这女人，破坏她和皇上的好气氛！
唉？那不是夜月尹吗？趁机讨好那个小恶魔也不错，只是听说夜月尹很难相处，多少个妃子想靠夜月尹取得夜傲风注意，最后就是被夜月尹整死了。
不过皇上很宠他的这个妹妹。
如果可以接近她。。。。
轻如烟打着算盘。
风爱夕正在心底里气愤着，靠，这个臭妮子不会又对夜傲风说什么别的吧？上次跟夜傲风乱说，搞的她超级尴尬啊！！！！
“皇嫂！”
夜月尹突然从风爱夕身后冒了出来，笑容甜甜的打着招呼。
“靠，臭妮子！从哪里冒出来的，吓我一跳！”风爱夕顺了顺胸口。
夜月尹笑嘻嘻的说，“刚刚呗，皇兄！”她又跟夜傲风打了个招呼，唯独轻如烟。
轻如烟目瞪口呆的看着，不是说皇上的妹妹表面冷酷内心腹黑吗？！不像啊！
语语
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊跪下了求你们了………………………………………………………………
语语要的啊啊啊啊啊啊收藏啊留言啊