夜傲风拉着风爱夕跑出了那家菜馆，“我的饭，我的菜————————”风爱夕眼泪潸潸而深情的。。。。。。
“风爱夕，我严重怀疑你的肚子到底有多大？”夜傲风面无表情的说。
“啊？呃。。。。。。什么？”
“每次我跟你出来你都要吃东西，不，不仅是在外面，在宫里你也是，你要气死我是不是！”
夜傲风生气的瞪着她。
“那你想怎么样？”风爱夕无辜的说，“我真的很饿很饿啦。。。。。”
“我的东西！”夜傲风伸出手。
“什么？”风爱夕问。
“我的寿辰，你忘了吗？”夜傲风更是生气了。
“啊哈？我都还没有准备好，怎么办啊？我还没有准备耶。”
“。。。。。。，不用那么麻烦，如果。。。。。”
风爱夕看他脸上那猥琐的表情就知道他在想神马，思想龌龊！“你看你整天想的什么？”
“我没想什么。”
“夜傲风，我们该回去了吧？”风爱夕看天色不早了，快傍晚了，便问道。
“你想回去吗？”夜傲风反问她。
风爱夕摇摇头，“不想，难得出来一次，不过你不要紧吗？你还有很多公务要打理。。。。”
夜傲风打断她的话，“既然你不想回去，那就不回了。”
“啊？好吧。”风爱夕稍稍有些郁闷。
“你想去哪里玩？朕。。。。。我陪你便是了。”夜傲风连忙改口，还真不习惯。。。。
“我？我说了你又不会带我去。。。。”风爱夕撇过脸，左哼哼，右哼哼。。。。。
“你要去哪里？”
“醉红楼。”风爱夕自然的说。
“…………………”醉红楼………………某男嘴角抽搐了一下。
“怎么了？不可以吗？”风爱夕问。
“你去那里做什么？找男人吗。”夜傲风声音里有微微的怒气。
“谁说我要找男人了？”
“那你要干嘛？”夜傲风问她。
“我要找女人玩玩。”风爱夕一脸期待。
“…………………”郁闷。
某男满头黑线＋嘴角抽搐＋冷汗＋郁闷。
“又怎么了？找女人有什么不对吗？”风爱夕看着他变化多端的神情，想打他。
白变青，青变紫，紫变黑。。。。。黑变苍白。。。。。恶性循环吗？
像调色板一样。。。。。
“找女人。。。。你想跟女人上床吗？”夜傲风在默默之后又幽幽的开口。
“上床？这是可以的。好主意！Goodidea！”
“……………………”再度无语。
果然是这样………………没有让他失望的答案…………………
“找女人上床，这应该是男人做的事情吧，你要找也应该找男人，找女人，你有病吗………………………………”
风爱夕眼睛一亮，“找男人？好主意！Goodidea！！！这个好。”
“………………你……………敢……………去…………找………………男………………人……………试……………………试………………”
夜傲风黑着脸。
“好吧我不敢。。。。。”风爱夕缩了缩脑袋。
夜傲风满意的点了点头。
“夜傲风，我有点冷。。。。”风爱夕说。
夜傲风皱眉，“要不回宫吧？”
风爱夕又摇摇头，“不要啊，难得出来，下次不知道太后会不会放我们出来。”
“我要做的事，没人能拦我，好了，天有点冷了，回去吧。”
“这样啊。。。。好吧。”
夜傲风顺手将风爱夕拉入怀里。
风爱夕感觉好像不是那么冷了。。。。暖暖的。。。。这家伙还有点靠谱，总算有有用的地方了。。。。
（语爷:喂喂，有这么说人的吗？你是夸还是损啊？！？！！）
语语物语：跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！可怜下语语吧！！！！！！！！！！！！！！