“夜傲风，我们走回去好不好？”风爱夕抬头问他。
“走回去？挺远的啊。”夜傲风说。
“哎呦，这么点路，我一个女孩子都不怕，你个大男人怕什么！”
“好吧好吧。”
深夜，璀璨的星光下，两个紧紧靠在一起的身影。。。。。
“夜傲风。”风爱夕轻轻叫他。
“什么？”
“你到底，喜不喜欢我。”风爱夕的脸难得一见的红晕，羞涩鸟。。。。。
夜傲风沉思了很久，终于缓缓开口，“你觉得呢？”
风爱夕被雷劈到了。。。。。
她嘴角抽搐，这，算什么回答。。。。
“你猜。”他邪魅的勾勾嘴角。
“。。。。。。”靠！靠！靠！怎么能这样！！！算了算了，夜傲风多半是在敷衍吧，他心里一定忘不了那个叫紫夜夕的女孩，一定。。。。
喜欢什么的，都是敷衍。
紫夜夕究竟是何方神圣？？？
“其实，夕儿，我喜欢你，我不知道什么时候开始的，但应该是喜欢吧，也许是喜欢，可是夕儿，我不能确定我真正爱的人是你，但是我可以保证，我不会离开你。。。。夕儿，夕儿，你有没有在听我说话？”
夜傲风刚刚还一脸羞涩。。。。看到风爱夕貌似心不在焉的，便晃晃她。
风爱夕一直在心里勾勒着紫夜夕的模样，没有注意到夜傲风说的话。
“嗯嗯。。。啊？刚刚你在说什么？不好意思啊，我没听到，你能不能。。。。再说一次。。。。”风爱夕抱歉的笑笑，又厚脸皮的要求。
再说一次？！这样重要的话竟然没听进去！！！！“你！你想死吗？”夜傲风愤怒了！
“不想。。。。”风爱夕吐吐舌头，扮了个鬼脸，大笑着往前面跑。
“你给我站住！”夜傲风追了上去。
远处传来一片嬉闹声。
黑暗的一双眼眸紧紧的锁住两个人远去的背影。
一个娇俏的身影。
一个柔柔悦耳的声音响起，“你就那么爱她吗。。。。。。。你就放不下她吗。。。。。她很好，她跟夜傲风很好。。。。你能不能考虑下我的感受。。。。我是你的妻子。。。。”柔柔的声音中带着忧伤，痛苦。
“对不起。”毫无感情。
“臭女人，我抓到你了！”
“啊啊啊啊，我错了，今天你寿星你就大发慈悲吧。”
“你还记得我是寿星呢。”
“我当然记。。。。唔。。。。你干嘛。。。。放开我啊。。。。啊！不准吻我！！！”
“我的礼物你还没给，就一个小小的吻你都不给。”
“找抽吗？”
“不敢。。。。。”
“那还不从我身上滚远点！”恶狠狠的口气。
“我想当爹了。怎么办？”夜傲风委屈的声音飘在空中。
“关我什么事？”
“怎么不关你的事。”
“。。。。。。”
“你说以后我们要几个孩子？”夜傲风的声音有些兴奋。
“啊？什么？”
“我觉得要三个。”
“三个？太多了吧？我可没有能力替你生，你那些女人应该是很有精神很乐意帮你吧？”风爱夕坏坏的声音。
“那好吧，两个。”
“这个可以接受，先生女，后生男，他们说这是很吉利的！！！女＋子=好嘛！”
“有道理。我觉得女孩子呢，应该像你这么漂亮，但不要变成你这种性格，那么火爆，我猜会有人被打死。”
“你你你！我比你好多了！我不像你，整天冷着个脸，搞得全世界欠你钱那样！脸上没有任何表情，就像个没有感情的玩具，这才是最可悲的！我比你好多了！孩子绝对是继承我的优势！”风爱夕辩解。
“我这叫有个性好吗？女人不可以想你这么爱打人骂人。”
“跳过跳过！！！儿子我觉得呢，要有你那么帅。”
“你终于承认我帅了。”
“扯淡了！！”
“夕儿，你看你看，今晚月色不错。”
“还可以。今天中秋吗？”
“中秋节前段时间刚过好吧？现在秋天了，再过一段时间，就冬天了。”
“我困了。”
“都说了不要步行了，你看看，离皇宫还有好远，怎么办。不准睡。”
“我真的有点困，夜傲风，你背我！”风爱夕像个小孩似的无理取闹起来。
“好吧，这笔帐你给我记着。”
风爱夕趴在夜傲风宽厚的背上，嘴角漾起笑容，麻麻说过，一个人如果真的爱你，他会肯为你卑微的弯下腰，即使他是个高高在上的皇帝，他也肯为她弯腰低头。。。。。
夜傲风，如果爱，请深爱
语语物语：跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！可怜下语语吧！！！！！！！！！！！！！