风爱夕起床后，看见一张精致的脸庞在她的眼前，吓了她一跳！
“尹啊尹，你吓死我了。这么早来找我？有事嘛？是不是想我了？”
“嘿嘿嘿嘿，是想了。昨晚你和皇兄怎么样了啊？？有没有发生什么。。。。”夜月尹坏坏的笑着。
“没有啊，你一大早就来问我这个问题，我好伤心的啊。”
“哎呀，快说正经事，昨晚我皇兄他。。。。爱夕，皇兄他一直不是个爱表达自己想法的人，所以有时候他跟你唱反调就是他爱你的意思。”
风爱夕摇摇头，“他没说爱我过。”
（语爷:你良心太过得去了吧？什么叫没说过？！你失忆了啊？？？这么大的事情你都不知道！！！某夕:我真的不记得了，什么时候发生的事？你怎么没告诉我？！！我错过了什么！语爷:你错过了好多！！！！！）
“没说过？我得去问问他，怎么可以不说呢！！”夜月尹一脸气愤。
“好吧我告诉你，昨晚我是想去醉红楼。。。。”
风爱夕还没有说完，夜月尹立马尖叫起来，“什么！！！！醉红楼！你们谁要去！！！我皇兄还是你！！皇兄也太没良心了！！！”
“是我想去啦。”风爱夕打断她。
“什么？你要去？你去干嘛？找男人啊？现在的青楼连男人都有了？”夜月尹觉得不可思议。
“没有啊。我只是想去看美女而已。。。。。”风爱夕羞涩了。
“我怀疑。。。。。。你的性取向。。。。爱夕，你看美女做什么？你自己就是个美女，不用去看别人的。”夜月尹冒汗。。。。
“哪有？我一点都不漂亮。”风爱夕矢口否认。
“眼戳了吧你？”夜月尹白了她一眼。
“好吧。。。。。”
“其实今天我来找你呢，是因为。。。。母后要找你说说话。现在我们过去吧。”
“她找我？”
KAO！肯定准没有好事！！这老太婆找她做神马？？？？应该不是好事就对了。
“尹，她找我干嘛？”
“诶诶诶我怎么知道？母后一直是喜怒无常的，很难说。”夜月尹说。
“呵呵，太后娘娘好像很喜欢你哦，她很宠你耶。”风爱夕笑着说道。
“她以前对我很严厉啦，我其实比较怕她，她喜欢我乖巧的模样，只好装喽。”
“何必那么累呢？你只要做最真实的自己就可以啦，不用去在乎别人的看法。”
尹啊尹，何必呢？
“哈哈，我不讨好她，你犯错的时候谁替你求情啊？？嗯？？”夜月尹也笑了。
“有道理。或许，最真实的你，更讨人喜欢。”
爱夕，最真实的我，你真的想看吗？最真实的我，是嗜血的，无情的，冷酷的，如果真是这样，你还会接受吗？夜月尹苦笑了下。
“嗯嗯爱夕，那你觉得怎样的我，才是最真实的啊？”
“这我可说不准哦，应该就是这个样子吧，活泼可爱的。”
“那你讨厌怎样的我呢？”夜月尹问。
“不管你变成什么样，我都不会讨厌，除非你背叛我。但尹啊尹你是不会背叛我的对不对？”
“对啊。我很乖的。”夜月尹说。
爱夕如果知道我的真面目，会不会讨厌我？爱夕会喜欢那样的我吗？杀人不眨眼的那种人。。。。。
夜月尹在心里失落的想着。
“尹啊尹，你在我心里有时像个小恶魔啦，但这样的你，很可爱。尹啊尹，你有没有喜欢的人？像你这样的女孩子，应该会有很多人喜欢你吧？你有没有看上一个？”风爱夕八卦的问。
“爱夕，我很纯洁的好不好？我目前还没发现有人喜欢我唉？你发现了吗？”
“我也没发现啊，但没有人跟你表白过吗？”风爱夕又继续八卦。
八卦万岁~（≧▽≦）/~！！！！
“没。。。。。没有啊。。”夜月尹说。
“肯定很多人喜欢你，哈哈哈。改天搞个招亲大会，信不信人肯定会爆满。”
风爱夕脑子里开始勾勒出招亲大会的场景。。。。
“我不喜欢那种招亲。皇兄已经把我许配给邻国的太子了。。。。”夜月尹声音低低的，是的，她不喜欢这些许配好的，两个人都不喜欢，怎么幸福？
“我理解。尹啊尹，你要是不喜欢，就跟夜傲风讲啊。”风爱夕一脸同情。
“没有用的，我只是促进两个国家发展的工具罢了，皇兄才不会在意我的想法。”
“尹啊尹。。。。你一定有喜欢的人对吗？你们是不是因为这个不能在一起？尹啊尹，我会帮你的。”风爱夕说。
她可不能让她的宝贝娘子伤心。
“嗯，爱夕还是被你猜中了。。。。可是他不爱我，我们怎么在一起！”她有些激动。
语语物语：跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！可怜下语语吧！！！！！！！！！！！！！！