“尹啊尹。。。你喜欢的人是谁？我。。。。认识吗？”风爱夕小心翼翼的问。
“你，认识他。”夜月尹终于说出口。
“能不能告诉我。。。。他是谁？”
“爱夕，我不想说，对不起。如果哪天我想说了，第一个找你好么？”夜月尹深吸一口气。
“嗯，尹啊尹，你不想说就算了，我不会强迫你说的，但是如果你不开心，千万要第一个找我。”风爱夕柔声说。
“嗯，爱夕，我知道了。”夜月尹也以微笑回复她，“爱夕，进去吧。”
到太后的寝宫了。
夜月尹蹦蹦跳跳的进去，乖巧的说，“母后，我把皇嫂带来了。”
太后慈爱的看了看夜月尹，说道，“嗯，那你先下去吧，哀家有些事要跟她说。”
夜月尹点点头，“嗯。”她意味深长的看向风爱夕，然后走了出去。
“臣妾参见太后娘娘。”风爱夕低着头，弓着腰，说道。
妈的你这个女人想做什么。
“不必客气，免礼了。”太后“大度”的挥挥手。
“谢太后。”
“皇后，为何这么久了，你还没有怀上龙种呢？皇室的子嗣可是要靠你啊。再说了，哀家等不及要抱孙子了。”太后问。
汗。。。。。原来她想问这个。什么子嗣啊，什么孙子，什么龙种，她才不管呢。
“这个。。。。。。”风爱夕有些为难。
“难道是皇后没有能力吗？”刁难她吗！
靠，什么叫没能力！！！
风爱夕在心里叫嚣着。
“太后娘娘，这龙种是能说怀就怀的吗。。。。”
怀个卵啊！
“如果皇后你没有能力，那你是要哀家失望了，哀家可不能容许你断了我们皇室的子嗣！”
原来是过来放狠话的啊？看她不顺眼想赶她走就TMD直说！假惺惺，作做！
风爱夕低头不语，行，继续说。
太后以为风爱夕承认了，就继续滔滔不绝的说起来，“你不爱哀家的皇儿就不要毁了他的终身！哀家知道你也不喜欢风，对不对？那请你离开他。”
果然是来放狠话的，这种场面她见多了！
风爱夕依旧不语。
“想必风儿也对你不怎么样吧？你这是何苦呢？还不如趁早离开他，哀家在给他找个适合他的女子，你看看你，没有个皇后的样子！”
靠！！！！她怎么样子了？妈的，在怎么样都比你这个老女人好！！！！呸呸呸！！
“你打算什么时候。。。。。。”太后娘娘话还没说完，就被一个冷淡的声音打断，“朕愿一辈子宠她。”
一个桀骜不驯的男人站在门外，夜傲风漠视着她们。
“风儿？”太后不可思议的看着夜傲风，他刚刚。。。。。。。说什么？
“母后，朕愿一辈子宠她，谁说她不受宠了？”
“风儿，你是说真的吗？”太后瞪着眼睛“是不是真的又如何？母后，朕早就不是小孩子了，您不必再管这么多了。”
太后现在对风爱夕真是充满了恨意！
“你嫌弃哀家了吗？”
“朕从没有这样的想法。”
风爱夕同样也惊呆了，他不会一直在门口吧！？
“夜傲风？”
“嗯，夕儿。”她怎么觉得他看她的眼神里，都是宠溺。。。。。
呃，宠溺！？！
怎么会有这样的想法！
“母后，朕和爱夕的事，朕自有打算。朕先告退了。”
语语物语：看一次推荐一次！！！！记得阿！！！推荐越多文越多！！！
跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！可怜下语语吧！！！！！！！！！！！！！！