「他爱的女人」:紫夜夕杀来2
风爱夕看着他们斗嘴，心生疼生疼的，他果真还是爱她。。。。
风爱夕掉头离开了。
她一路低着头，不知不觉，泪水掉了下来……
夜傲风，我已覆水难收。。。。。。
“砰！”风爱夕撞到了神马东西，疼死了。。。。。。。
风爱夕吃痛的抬头，呃，这不是景祁星吗？“景祁星？？？”
景祁星担忧的问，“你没事吧？爱夕？不好意思啊。。。呃？你怎么了？怎么哭了？？！”景祁星慌慌忙忙的拾去她眼角的泪水。
女生哭这回事，他也不知道怎么安慰，景祁星像个手足无措的孩子。
风爱夕淡淡的抹去眼泪，编了一个最最老套，最最龌龊的理由，“眼睛进沙子了。没事，刮风了。你怎么在这里？”
景祁星知道她肯定另有隐情，她不愿说，那他就不强迫了，他愿意相信她。
“想来看你，就来了啊，爱夕，有没有很想我？”景祁星淡淡的微笑。
“当然有！盼你盼到花儿都谢了，头发都白了，太阳都下山了，时光都老去了。。。。。。。”
风爱夕滔滔不绝的说着。
“啊。。。我知道了，别再说了！”景祁星连忙打断，再说下去。。。。就。。。。
“哎，你怎么这么久才来看我？！”风爱夕逼问他。
“最近有点忙。所以。。。。如果你说你比较想我，我会腾出时间来。。。。。”
“我当然想你！这样你能不能每天来看我？在宫里实在无聊。”风爱夕苦苦哀求。
“这个嘛。。。。。我回去看看我的行程，有时间就可以了！”
“你去！你还有什么行程？”风爱夕没好气的说。
“爱夕，我现在很忙，只是突然想见你才过来的，现在我先走了，改天再来陪你。”景祁星说道。
他要不是太想她，突然想见见爱夕，才不会冒险过来，之前来过几次，要么就是她跟夜傲风在一起，要么就是不见人影，这次好不容易才见到她。。。。
但自己有任务在身。。。
“景祁星哇！你别走啊！！！你走了我怎么办哇！！？”风爱夕激动的想留住景祁星。
“爱夕，今天真的是对不起啦。。。。。。一次我陪你一整天好不好？”景祁星像哄小孩子似的跟风爱夕说话。
“那这样阿，好叭。。。。。。你说好的，下次一定要陪我阿！！”风爱夕朝远处的身影大声嚷叫。
“知道了。。。。。。”
风爱夕见无聊，想去找夜月尹。
她现在只有夜月尹陪着她了，紫夜夕来了，夜傲风应该不会再光顾凤栖宫了，算了，她也不需要他的光顾。
平时，她巴不得夜傲风不要来，现在好了，紫夜夕来了，他应该不会再记得这个冒牌皇后了吧？
她从来都没想过当什么皇后，而且是不爱自己的人，莫名其妙，就成为了夜傲风的妻子，不过不可思议的是，她的节操竟然还在！！！
鼓掌！！！（啪啪啪啪。。。。。。某夕:哪里来的掌声？！）
不过这也说不准，万一在她没穿过来之前，这个女的就被夜傲风给。。。。。。
让她觉得更郁闷的是，穿过来了，还是这个名字，风爱夕，难不成这还真是她的前世？！
不可能吧？！
风爱夕一路想，一路走到了落花殿——夜月尹的宫殿。
刚准备进去，看见了一个人！
她是。。。。。。紫夜夕！！
夜月尹瞪大眼睛，呆若木鸡的吐出几个字，“夕姐姐。。。。。”
紫夜夕抱以微笑看着她，她双手抱胸，饶有兴趣的眸子看着夜月尹。
语语物语：看一次推荐一次！！！！记得阿！！！推荐越多文越多！！！
跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！可怜下语语吧！！！！！！！！！！！！！！