「他爱的女人」:紫夜夕和风爱夕和云之爱2
“你。。。。。你，爱？真的是你吗？你是云之爱吗？爱爱你还记得我吗？我是紫夜夕啊！”
紫夜夕好像已经控制不住自己了，扯着风爱夕就往自己怀里带。
风爱夕有些错愕。“呃。。。。。姑娘，你认错人了吧？”
“爱，我不会认错，你是云之爱。你忘记我了吗？我是紫夜夕，当年我们是很好很好的好闺蜜阿，还有我姐姐紫萱叶，还有我哥哥紫夜零，你都忘了吗？我们四个一起。。。。。”
夜傲风打断了她，“夕，她不是，她不是。。。”
紫夜夕推开他，“滚。”又转向风爱夕，“爱，爱，你说话阿！”
“夕，她真的不是云之爱，真的不是。。。。”夜傲风有些痛苦。
风爱夕木讷的摇头，然后回答，“对不起，我不认识你，我不是你口中说的云之爱，我是风爱夕。”
紫夜夕拼命的摇头，“爱，一定是你，我就知道你没有死！爱，你不会忘记我的对不对？”
“你认错人了。”风爱夕轻轻皱了眉头。
“什么……………她不是爱，她不是云之爱，她不是我的云之爱……………那，那你是谁？呵呵呵，你应该就是夜傲风的皇后了吧？”
“名义上的罢了。”风爱夕回答道。
“你是，你就是风爱夕吧？我有听风说过你哦。”她笑眯眯的对我说。
“嗯，知道了。”她淡然的说完后，就转身离开了。
风爱夕没走几步远，身后便传来紫夜夕的叫声，“风爱夕！”
她有些惊讶的转过头，“还有什么事吗？”
紫夜夕有些羞涩的回答。“没有。。。。。。我们，可以做朋友吗？”
风爱夕愣了一下，随即便点点头，“随便吧。”
紫夜夕望着她的背影出神。
随后慢慢转过头，看着一步一步往后移的夜傲风，神色铁青，“夜傲风，这是怎么回事！”
夜傲风惊慌的回答，“朕什么都不知道。。。。。。”
“风爱夕，她是怎么回事！”她有些恼怒成羞。
“朕也不知道为什么阿。”夜傲风有些胆怯。
“你还不知道！靠，信不信我扒了你的皮阿！？”紫夜夕愤怒了！
“朕真的不知道这是怎么一回事，也许是巧合吧。。。。。。”
紫夜夕说:“难道说，你把她当成替代品了吗！”
“朕没有，朕早在很久以前已经放下云之爱了，朕对你的真心，你最清楚的。”
“不管怎么说，夜傲风，我告诉你，我要是发现你敢对她怎么样，我一定不会放过你的！”紫夜夕狠狠地说。
“喂，你怎么回事，难道你看上朕的皇后了？”
“我就看上她了，怎样？”紫夜夕挑眉，真心帅气！“夜傲风，我不要住在椒房殿，我要搬走。”
她霸道的宣布。
她从看到风爱夕第一眼，就认为会不会是老天派来的，代替云之爱在她心中的位置？
爱，我可不可以把她当做你，来好好保护那个叫风爱夕的女孩子？
紫夜夕惆怅灰天。
不管怎样，我都要好好的保护风爱夕，就像是在保护，云之爱一样…………………
语语物语：跪求跪求收藏推荐收藏推荐有神马的全都给我！！！！！！！！！！！！！！！！！！！！！！！！QAQ哭着跪求鸟！！！！！！！！！！！！！！！！！！！！！！
可怜下语语吧！！！！！！！！！！！！！！