咳咳终于上架了你们还会一如既往的支持我吗？
==我知道我前面写的不够好。
可是语语等这篇完结后就开始大改前面的了请你们继续支持我！！！
然后呢这只是古代卷。
后面我还会写现代卷。
先透露下接下来几个分卷的名字。
1.我在这里等你2.狂妃&middot;我们的天下3.我在回忆里等待首先要说皇上娶了侧皇后，他会不会废后呢？或者说他会不会废掉侧皇后？
而风浅夕为什么要嫁给皇上？其中有什么隐情吗？
皇后会不会回宫？
啊在透露下~~不久就到他们圆房了哦~~尹儿被北岸伤害了，她又会不会寻找到自己的幸福呢！
还有神秘的颜夏，颜夏是谁呢~~是何方神秘人物~~~顺便说男配还没出现完哦恶毒的轻如烟又会做什么太后呢？
订阅吧订阅吧~~~
继续凑字数放首歌汪苏泷的合照[ti:合照][ar:汪苏泷][al:][by:]匹配时间为:04分14秒的歌曲[00:00.00]我爱歌词网www.5ilrc.com[00:00.76]合照-汪苏泷[00:01.58]词：汪苏泷[00:02.32]曲：汪苏泷[00:03.27][00:04.33]晴天雨天合照那天[00:14.02][00:14.80]你耳朵走到哪[00:19.43]总是要听着歌[00:23.68]手上还拿着相机一个[00:28.80]你说这美景多难得[00:32.43]错过了你会舍不得[00:38.43]你难过要合照[00:42.74]我总是不配合[00:46.86]看着你好姐妹的微博[00:52.02]大方分享甜蜜时刻[00:55.85]而你却好像自己一个[01:01.04]你说你真的要的不多[01:04.66]为何还会难过[01:07.54]当初简单快乐[01:10.47]到底变了什么[01:13.42]带着秘密生活[01:16.29]隐藏喜怒哀乐[01:19.30]有多累多疲惫多怕黑[01:24.55]你说你真的要的不多[01:28.11]为何还会失落[01:31.05]幸福不是情歌[01:33.87]没有起承转折[01:36.86]爱情总要选择[01:39.74]有时有舍有得[01:42.74]没合照就换独照一个[01:49.24][01:57.54]清唱着清唱着这首歌[02:01.72]是写给我们的[02:06.10]那时你总循环播放着[02:11.23]我说照片总会褪色[02:14.74]只有歌越听越深刻[02:20.16]你说你真的要的不多[02:23.66]为何还会难过[02:26.48]当初简单快乐[02:29.42]到底变了什么[02:32.35]带着秘密生活[02:35.35]隐藏喜怒哀乐[02:38.23]有多累多疲惫多怕黑[02:43.48]你说你真的要的不多[02:47.10]为何还会失落[02:50.04]幸福不是情歌[02:52.92]没有起承转折[02:55.85]爱情总要选择[02:58.73]有时有舍有得[03:01.79]没合照就换独照一个[03:07.13][03:09.38]你说你真的要的不多[03:13.32]为何还会难过[03:16.32]当初简单快乐[03:19.20]到底变了什么[03:22.14]带着秘密生活[03:25.07]隐藏喜怒哀乐[03:28.01]有多累多疲惫多怕黑[03:33.18]你说你真的要的不多[03:36.93]为何还会失落[03:39.68]幸福不是情歌[03:42.55]没有起承转折[03:45.55]爱情总要选择[03:48.43]有时有舍有得[03:51.48]甜蜜合照变独照一个[03:55.66]晴天雨天生日那天