楼兰国属楼兰边境大国，拥有楼兰大军五百万，占边境人数二分之一。乾元二十三年秋，楼兰王携楼兰王子和公主正式拜访翊荆王朝。
***********************************************************************************************************************************************************************************************************************紫兰宫，正殿。
正殿之上，觥筹交错，笑语连连，歌舞欢好，一派热闹景象。
慕战决举杯向楼兰王道：“感谢皇天后土为翊荆迎来佳客之喜，朕不甚欢欣。”
楼兰王也举杯回应：“翊荆王朝富强繁盛，楼兰国得以拜访，是本王的荣幸。”说吧一饮而尽。
几位朝廷正三品上的官员依次与楼兰王碰杯。
慕凌言夫妇坐在一边，小声说话。
“你怎么不去和那个楼兰王碰杯，走一下过场？”墨瑾栩拿起桌上一盏葡萄美酒，侧首轻问。
“不想去。”
“不想？”墨瑾栩反问，转回头举起水袖掩面，呡了口葡萄酒：“怎么说你也是翊荆王朝的储君，不去于理不合吧。”
“怎么，你那么想我去？”慕凌言轻挑眉，看着墨瑾栩嘟起的小嘴戏谑问道。
“不是我那么想你去，是楼兰王旁边的那个楼兰公主！从宴会开始就目不转睛盯着你看，这边的人恐怕都看见她那‘殷切盼望’的眼神了，你该过去和她喝几杯，最好再聊会天，免得人家总如狼似虎地瞧着你，我这个‘外人’都看得慎得慌。”
这话不但怪异，还透着严重酸味。
慕凌言好笑地看着她，勾起嘴角：“栩儿，你吃醋了？”
“鬼才吃醋，少自作多情了你。”轻吁一声，墨瑾栩从盛着几串晶亮葡萄的透明瓷盘里择了一颗放进嘴里，也不去皮吐核就用力咀嚼着。
“你这么咬，葡萄会疼。”
“疼的又不是你！”
“我心疼你的牙。”
话音未落，墨瑾栩正好一口咬到葡萄核上，“咯嘣”一声脆响，她忙把咬碎的核吐出来，一面用手抚着脸颊牙疼的区域，一面用眼神狠狠剜着慕凌言：“都是你乌鸦嘴，害我咬到核，这下它不疼，我疼了！”
“谁让你气呼呼吃醋拿它撒气的，好了好了别揉了，妆该花了……”
“我没有吃醋！！”
“你有。”
“我没吃醋！！！”
“明明就有。”
“我没有！！！！”某女气得抓狂，差点在宴会上大喊大叫起来。
“好，没有没有…”慕凌言无语地举白旗向某个口是心非的女人投降。