印象里，大海的颜色总是透蓝，蓝的炫目，蓝的飘渺，一眼望去，总给她一种无法触及的感觉……
即使现在，她就站在海边。手机犹如一只苍蝇嗡嗡的响着，躺在安静的石岩上，它却不安静。
“喂……”独孤菀乐低垂着眼眸，接起了电话，却在刚开口的时候，就被另一边的声音恶劣的打断。
她一愣，完全没想到对面是一个男人的声音……
“你个死女人，你跑哪去了？？？警告你，不要跟我说你还在中国这么低劣的谎言！！！！”乔斯在对面咬牙切齿的低吼，如果独孤菀乐在这里，一定就会看到他太阳穴上的青筋正凸凸凸的跳着。
他明明收到独孤菀乐离开A市的消息了，可是……当他把车开到这死女人住的酒店时，她的房间居然是黑漆漆的，打开一看，俨然一个人都没有，大晚上，这死女人不回家，找抽啊她？！！！
一想到她在英国没有任何朋友，却半夜不回家，他的心里莫名的无名火翻腾……
“我在哪关你什么事？？你有什么资格警告我？？？你又是谁啊？？？我为什么要跟你撒谎？！！！！”一听，独孤菀乐不爽的反驳，呼吸隐隐急促，她和他什么关系啊？？？四年了像鬼一样突然的冒出来也就算了，还要限制她的自由？？！靠。
独孤菀乐的问题把对面的男人一噎，说不出一句话，最后直接恼羞成怒的问了，“你在哪？”妈的，等他找到她，这死女人给他等着！！！居然敢噎他？！！
“我在哪关你什么事？？！！！乔斯，你听不懂人话是不是？？？我已经和你说过了，我们没有任何的关系，就连朋友都不是，你可不可以离我远一点？？？以后我们桥归桥，路归路，至于艾伦，我不会再去了，我本来就不是你公司的员工！！！”话毕，独孤菀乐大大的呼出了一口，呼呼～～
尼玛，这几句话她早就想说了，苦于没有机会，这次终于，被她……说出口，轻松啊轻松～～～
“独、孤、菀、乐！！！你就是这么不敬业的么？？？”半晌，乔斯从牙齿里挤出来的字眼，眼眸猩红，这死女人，居然让他反驳不出话来，险些，他就这么默认了……
“这不是敬不敬业的问题！”独孤菀乐冷冷的说道，
“从一开始，本就是你和昊允天处心积虑设计的圈套，现在我知道了，你认为我还会待在那里么？？
你认为……我还会再一次笨的甘愿，跳进你的圈套么？？！”
到现在想起，她都觉得憋屈，如果当时没有受那该死的昊允天威胁，那她就不会做小助理，不做小助理，那就不会遇到乔斯，怪之怪，他们的戏演的太真，她……也太笨！
这段话说完，乔斯的脸色霎那间乌云密布，漆黑的眸子平静的像一抹安逸的湖水，只是眼底，在别人看不见的角落下，却隐藏着……惊涛骇浪。
乔斯缓缓启唇，每一个字，都是咬着牙说出，但，字字清晰，“独孤菀乐，不要……挑战我的极限。我再问你一遍，你，现在，到底在哪？？？？？”
纵使远隔千里，她依旧清晰地感受到乔斯身上的怒火，他很生气吧？他为什么会生气呢？？只因为，她没有告诉他……她现在在哪里？？如果真的那么在乎，那四年前，他们就不会分开。
四年后，却……表现成这样？！！独孤菀乐勾起一道讽刺的弧线，呵，你乔斯要装虚伪，可不代表我独孤菀乐要陪着你虚伪。
“乔斯，我也再说一遍！你不是我什么人，没有权利来过问我的行踪。我也不想告诉你。就这么简单！”话毕，她啪的一下按断了电话，心里却在咬牙切齿的怒吼着，乔斯，你何必，何必浪费精力，在我面前装呢？我身上，难道还要什么你要利用的价值吗？？！！！
海边的风呼呼的吹在她身上，但她却一点不觉得……冷……
没有温暖，她的心早已被冰冻，更冷也莫过于此了吧？！
************************************************************************************************************************************************
那边，乔斯听着电话里的嘟嘟嘟声，脸色克制不住的发黑，牙齿紧紧的咬着，不知道是不是因为太过生气，整个身体都，似乎在颤抖。
“啪——”的一声响，精细的手机，摔在地上，四分五裂.
“独孤菀乐，你以为这样，就结束了么？我精心了四年的计划，你以为就在你几句话里，就粉碎了吗？？？如果你是这样想的，那你，未免，太、天、真！”
乔斯低低的轻喃着，嘴角勾起一道让人看不透的笑，眼眸，彻底冰冷。