……………………………………………zzzz……………………………………………………………………………………………………………………………………………………………………………………………………………………
沐希夜看了看手中的画，画的很美，虽然是素描，但也很完美，只是觉得画上面的男孩有点熟悉，也许是错觉，不由得勾勒勾嘴角。
也许我们还会见面的机会。所以上天帮你留了一副画在我这里，美丽的女孩，我好像对你感兴趣了……………
夏叶兮站在家门前，掏出钥匙开门，然后开灯，整间屋子空荡荡的，只有一个书桌，一架床，一个衣柜，然后一把老式的椅子，其他的就什么都没有了，冷清清的，没有一点温暖，不过，似乎已经习惯，从三年前搬来就习惯了这种冷清。
躺在床上冥想，改画什么了？她又想爸爸妈妈，苏叶哲了，你们过的还好吗？你们的小叶子过的很不好，她想回那个院子了，想跟你们在一起。
‘院子’对了，她知道改画什么了。
“夜晚天堂”的一个属于夜晚世界的天堂的酒吧。一个角落里，一头紫色耀眼的头发，帅气的脸，精致的五官，一双能让万千少女为之疯狂的丹凤眼，嘴角微微上杨，坐在那里，手里端着一个装满红酒半透明的杯子，慢慢的摇晃着，就这么简单的动作引来无数花痴女的尖叫。可没有一个人接近他，虽然在笑，依旧掩盖不住他身上散发出来的寒气。
终于有人靠近了，沐希夜皱着眉头来到坐在角落里的男子旁边，也许只有他不怕他的寒气。
“来了，坐”不带一丝温暖的声音响起。
沐希夜很无耐的看着面前帅的一塌糊涂的脸，坐下来不满的说“回国的第一天，你就呆在这里？”
！“这里没什么不好”那男子淡淡的回答，然后又环顾了四周，到处都是衣着爆露性感妖媚的女人依附在男人的身上，灯光忽明忽暗，看不清脸。
……………，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，。。，，，，，，，，，，，，。，，，，，，，，，，，，，，，，，，，，，，，，，，，，，。，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，。，，，
“苏叶，我可不想呆在这个地方”沐希夜无奈的开口，“想呆你就自己呆着好了”说完便想起身离开。
“那你走吧”冷冷的声音再度响起。
“苏叶哲”沐希夜终于忍受不了的大喊起来，然后就拉着男子离开了酒吧。
这个俊美的像女人的男子便是消失了六年的苏叶哲。………………………………
………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………