咖啡厅里，苏叶哲忍住自己的笑意并严肃的看着自己的好友沐希夜。
“想笑就笑吧，没必要憋着”沐希夜很头疼的说，又被他给耍了。
“哈哈。夜，你刚刚的样子好好像哦，像个小孩子没拿到自己喜欢的糖”也许冷漠的苏叶哲也只有在自己好友沐希夜面前才会这么不顾形象的大笑。
完全没注意旁边的女服务员看的脸都红了起来。心碰碰的跳‘这两个男生真帅啊’
“苏叶，不用这样的把，我不就是错过了接你飞机的时间吗？你到好，一下飞机就去酒吧，还打电话让我来找你，你又不是不知道我最讨厌那种地方，好歹，我们也有半年没见了，你不必这么记仇把，耍人也不带这样的”
沐希夜一口气说了一串的话，活像一个受了委屈诉苦的小孩。
“我不是说过要你准时的嘛。谁叫你那么不守时的，这叫活该”苏叶哲幸灾乐祸的说道。
“那是有原因的，刚刚来得路上差点就撞上一个女生，长的很漂亮，就像天使，身上还有一股淡淡的樱花的味道。。。。。。。。”沐希夜像个花痴似得自顾自的说到，丝毫没发现自己的好友陷入了沉思。
他的记忆里也有那么一个人，像堕落在人间的天使，身上有好闻的樱花香，如果没有那件事，或许现在他正跟她一起快乐的生活把，但是，那件事偏偏就发生了，是她的父亲，他敬爱的夏伯伯亲手杀死了自己父母，古人云，杀父之仇，不共戴天，他恨死他们了，他也要让他们常常这种失去至亲的痛苦，不，或许让他们家破人亡才对，要不然就太便宜他们了
苏叶哲慢慢握紧双手，嘴角勾出邪恶的笑容。
恢复思绪，看着沐希夜还在那里幻想，不由得说了一句“看上人家了？”
“好像是这样的，看上她了………………”
“对了。苏叶，我用苏叶集团的名义办了一个各大校画展，到时候你也去吧，你不是也很爱画画的嘛？”
！“随便把！”沐希夜不知道，他确实爱画画，可到现在为止他也只为一个人作过画。。。。。他的小叶子
夏叶兮起了个大早，没有去学校，旷课，对于她来说是家常便饭了，收拾好画画要用的东西，突然发现，昨天画的那张素描不见了，那张是她画了那么多副他中最好的一副，怎么会不见了呢？？………………
找了许久，依旧没见到那副画的影子，。算了，也就一幅画而已，就算画的再好，那个人也看不到…………
背上画板。出发了，那个地方是她想去而却不敢去的地方，那个院子，拥有她无数美好记忆的地方。。。。。。。，。。。。，，，，，，，，，，，，。，。。。，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，