....他很想不明白当年夏伯伯为什么会开车撞死自己的父母，难道就是为了那间公司嘛？可为什么那间公司又在三年前捐给了孤儿院，他一直想不明白这个事实。
不过，不管什么事实也改变不了是他亲手杀死了自己的父母，他要他们血债血尝。
...苏叶哲紧握的拳头一下子打在樱花树上，樱花树因为受外界阻力太大，不由得颤抖了一下，许多树叶纷纷投入大地的怀抱，苏叶哲望着这颗樱花树，他记得这颗树，不过，它长高了许多………………
时间过的真快，不知道她长成什么样子了。
..............................................................夏叶兮回到学校，已经是上课时间了，诺大的学校里传来各个班老师发出来的讲课声，这一切是那么的美好，夏叶兮，深吸了一口气，露出了那久违的笑容。
..............................................................
.............................................................................................这一次，她不去草坪了，去学校后面的小树林，靠着树支好画架，看着画板，她脑子里又想起了那个自大自恋的人。仿佛又在对她说：
“小叶子”
..............................................................她又笑了，也许并不知道她笑起来得时候很美，美的让坐在远处树上的那个男生都看得痴迷起来。..............................................................
.............................................................................................东方羽也没想到第一次来这个学校，会遇到这么一个女孩…………………
..............................................................
...............................................................夏叶兮就这么静静的画着，东方羽就这么静静的.......看着，偶尔有几阵风吹过，卷起了她的头发，卷走了他的心。..............................................................
...............................整个下午的时间就这么慢慢得流逝了，似乎这副画很难完成，一下午时间就只画起了一个轮廓，东方羽看着那个远走的背影，忽然勾起了那好看的嘴角，他来这个学校似乎来对了，这个女生一定是属于他的……………
...............................随买了晚餐，校长说下周就要交画了，她得加把劲。最近一段时间不知道怎么回事，总有一股强烈的感觉，他似乎要出现了。...............................
............................................日子依旧过的很平静，那股感觉也随之平静了下来。夏叶兮除了每天画画就是吃饭睡觉，苏叶哲和沐希夜在为工作而疯狂的加班。.n.............................
...............................苏叶哲加班是为了给自己争取多一些自由时间来为自己实行复仇计划，而沐希夜单纯的认为苏叶哲是为了找一段时间来放松放松自己。...............................
...............................东方羽自从见到夏叶兮之后，心也跟着丢了，便在家里脑脾气，执意要转入英华圣学院………