...............................靠在树下的夏叶兮大大的伸了一个懒腰，天哪，他终于画好了，满意的看了看面前的画稿，收起了画笔。
...............................
..............................................................画稿上除了黑白色，就没有在添加任何颜色。上面画的是一个樱花树，树下一个小女孩正靠在上面，面前架起的是画架，旁边站了一个小男孩，脸上有一副自大自恋的表情，眼睛一眨也不眨的看着眼前的女孩，女孩的表情是那么的专注，画架上的画稿便是那男孩，女孩是那么的漂亮，男孩是那么的帅气，樱花树是那么的美，有轻轻的风吹过，吹乱了男孩和女孩的头发，吹落了那几朵樱花落在他们的头上，画上，衣服上，四周…………………
...............................如果不是知道这是一副画，不知情的人可能真的会认为这是真的。
夏叶兮痴痴的盯着这副画笑了，画跟记忆里的重合了，一模一样，“呵呵。。。。”夏叶兮笑出来了，笑声响彻了整片树林，仿佛天籁……...............................
终于把画稿交了，她把那幅画的名字叫做《回不去的记忆》是的，他和她永远也回不到那个时候了。
..........这两天，终于可以好好休息了，听校长说两天后便是公布比赛结果的时候。
夏叶兮不紧不慢的走进教室，教室里很安静，她这才发现，讲台上不止老师一个人，好像还有一个人，她不认识，也对，在这个学校她只认得校长和班主任。
看着全班都盯着自己看，夏叶兮尴尬的向老师点了点头，便回到自己的座位上去了。
而老师和同学都很惊讶的看着消失了几天的夏叶兮，既然奇迹般的出现了……………
老师从惊讶中恢复了过来，一本正经的指着她旁边的人说“这是我们班新转来的同学，东方集团的少爷，东方羽。”..............................................................
..............................................................老师的话一说完，下面就传来了无数的讨论声“哇，他就是东方羽啊，好帅哦！”
“对啊对啊，真的好帅，据说东方集团在商业里的地位仅次于苏叶集团了”
“可是为什么东方少爷会来我们这英华圣啊………”各种议论各种探讨在底下炸开了锅。
“同学门，请静一静，下面有请东方少爷自我介绍”老师出面停止了这场杂乱的讨论。
“大家好，我是东方羽，我来这里的目的只有一个，就是为了一个女生”东方羽邪邪的说道。听到东方羽这么一说，下面顿时安静的连一根针掉落的声音都听得到。
夏叶兮突然来了兴致打量了一下站在讲台上的这个东方羽，有一头亚麻色的头发，五官精致堪称美，夏叶兮有种错觉，她好像看到人妖了，天哪！他长的太妖孽了把，忍不住在心理感叹！囧rz..............................................................
突然发现，东方羽的目光突然落在了她的身上，然后非常妖娆而邪魅轻轻的吐出一句想让夏叶兮撞墙的话。
班上同学都不由的惊呼。
“我是为了夏叶兮同学而来的”