夏叶兮也没想到东方羽会这么说，面对这突然状况，夏叶兮只得无耐的装作慌忙的低下头。不让同学发现她不断抽搐的嘴角。
内心忍不住的吐槽道：这人神经质么？
东方羽看着她的动作，嘴角又情不自禁的上扬，她害羞了。
可怜的东方羽把我也夏叶大人的无耐看作害羞，这世界悲催了。
“老师，我可以坐夏叶兮同学旁边的那个位置吗？”东方羽微笑着向自己身边的老师咨询。
“呵呵，东方少爷你说笑了，你想坐哪个位置都行。”老师一副恭迎的嘴脸。看这个样子就知道又是一个势力小人。
夏叶兮暗暗在心里诽谤。
“老师，这个位置是我的，难道你贵人多忘事，没有我的允许谁也别想坐这个位置”夏叶兮突然站了起来说道，她无语了。
老师没想到夏叶兮会说出这种话，显然东方羽也没想到。她刚刚不是还在害羞嘛，现在怎么又…………不过他看上的女人就是这么有个性。
于是尴尬的说“那我就坐夏叶兮同学前面的那个位置吧！”东方羽也顺便给了，老师一个台阶下，当老师能够当的这么窝囊，真是幸苦他了。
然后就抬腿走了下去，坐在了夏叶兮前面的那个位置。
夏叶兮也索性趴在桌子上的睡觉，东方羽转身看着正在假寐的夏叶兮，眼里突然流出了一股温柔，连他自己也没注意到。
我知道你现在还不习惯我的突然出现，但我会慢慢的让你习惯。
因为你碰上了我。就注定了是我的人，而且，似乎我越来越喜欢你了……………
现在全校的同学都快知道东方羽喜欢夏叶兮，不断的送出玫瑰，巧克力，不断的搭讪，但每次都被拒绝了，东方羽突然感到自己好失败，追了这么多女孩，自认为是情场高手了，可为什么面对夏叶兮就是无动于衷了。还真是特别啊。
面对着东方羽的这一系列小动作深感无语，她对他不反感，可也没有好感，一来就说喜欢她，他们貌似之前没见过面，也不认识吧，还是这孩子的脑子有病？.............................................................................................
.............................................................................................突然，夏叶兮一个劲的猛盯着东方羽，想从他身上找出一些病状来。
..............................................................某男看着对面一个劲的盯着自己的小美女，便散发出自己专属的自恋气息，看来他是被自己迷住了，终于发现自己长的帅了吧。..............................................................................................
于是便露出45度特有的微笑说“亲爱的小叶子，你也被本帅哥迷住了吧，眼睛眨也不眨的盯着本帅哥看。”
..............................................................夏叶兮被东方羽的这一句话愣住了，记忆里有个人也喜欢这么叫她‘小叶子’还是小叶子是他一个人的称号，别人都不能叫，她刚刚仿佛从东方羽的身上看到了苏叶哲的影子。