今天是画展获奖名单的日子，每个学校的全体师生都会到场，现场好像还有许多记者，想捞到更多有价值的新闻。
今天的夏叶兮是肯定要去的，因为学校的希望都放在了她的那幅画上。
要去，自然不可能不碰上东方羽，她不想跟他有过多的交集，远远看到就绕道而行。
当然，东方羽也把她的一举一动放在了眼里，也没有去打扰她，。
她好像很不喜欢自己…………............................................................................................................................
会场，司仪在讲台上念着一个个获奖名单，从十名到九名，八名，七名，六，五，四名，亚军……………
还是没有夏叶兮，校长和全校的师生都无一不紧张的听着司仪所念出来的名字。
.................................季军，还是不是夏叶兮。
.心开始悬了起来，看似不紧张，其实手心早已经出汗了。
.突然站在边上的东方羽拉住了夏叶兮的冒汗的手，给她鼓励。
（
夏叶兮心里暖暖的，一感动，会心一笑，把东方羽看得一愣。
..............................................................笑的真漂亮，手好软……………我们亲爱的东方大人又开始心猿意马了。
..............................................................这一举动，可能在别人眼里会认为郎才女貌，很是般配。
..............................................................可是在会场的某个角落里的那个人，看着手牵手的举动怎么会那么刺眼，他的小叶子是他的，嘴角勾起邪恶的幅度，他好像改上场了……………
..............................................................就在夏叶兮和全校师生准备放弃的时候，突然，台上的一句话让英华圣学院里的学生激动了起来。
“本次画展的冠军是……英华圣学院，夏叶兮同学，参赛作品是《回不去的记忆》，有请获奖者上台领奖”
...............................................................夏叶兮也忍不住的高兴的抱着夏叶兮开心的笑了起来，终于没让学校失望，是冠军，冠军……
................................................................东方羽又是一愣，他刚刚抱了自己，哈哈，，，这感觉怎么像要飞起来了。
唉，东方大人所中的茶毒还真的很深啊。
.............................................................................................叶兮走上高高讲台，台下爆发出了一股热烈的掌声和无数议论声。
“这就是英华圣学校的夏叶兮嘛？长的还真漂亮”
“据本师了解，应该是的，英华圣学校应该只有一个夏叶兮把”
……………….........................................................................................................................................................................................................................
礼仪小姐高高举着那幅画现在了夏叶兮的背后，画被拿出来之后，台下突然变得安静了，掌声和议论声都同时的停下了，死一般的沉寂。
司仪似乎也被震撼到了，目光痴迷的看着这幅画，台下的东方羽也不由的感叹：这幅画果真跟叶兮一样完美。
正当夏叶兮不明所以然的时候。
“不用想了，他们是被这幅画震撼到了。”这声音，好熟悉，熟悉到她这一辈子都不可能忘。
....................................................................................................................................................................................................................................................................................................................................................................................是他，一定是他，不会猜错的。