苏叶哲和沐希夜本不应该这么早出来，但一看到那些人全被那幅画你住的样子，便再也等不下去了。
“苏叶哲？”夏叶兮很惊讶，既然真的是他。
“对，我的小叶子，我回来了”苏叶哲的回答很是温柔，改写了他一向冷漠的常规。
可又谁知道温柔的背后更多的报复。
跟在苏叶哲身后的沐希夜看着前面那个他日思夜想的女孩子，他有股想冲上去把她抱住的冲动。
….............................................................................................可是，潜意识里知道，不能。
从刚才的那短短的两句话中，沐希夜已经很肯定的认为他们是认识的，还感觉到，苏叶是爱那个女孩的，因为看到了他眼里的那股温柔，认识了这么久第一次看见苏叶的温柔。
..................................就连千雅也没有过。..............................................................
...对了，想起来了，想起来那..幅画上的男孩是谁了，难怪会觉得那么熟悉，那不就正是苏叶哲六年前的样子嘛…………
这剧情还真是狗血了。
..................................................................难怪，苏叶听到夏叶兮的名字得时候会那么的激动，还主动提出要参加颁奖典礼，原来这一切都是有原因的，一起的一切都是那么的巧合。............................................................................................................................
.............................................................................................................................u...............................台上的司仪终于反应了过来，尴尬的对着台下的同学说“呵呵，那个夏叶兮同学画的太好了，把我们都震撼到了，那么接下来，我们有请苏叶集团的两位董事长亲自为我们的冠军颁奖吧！”vv
顿时，台下闪光灯响成一片。..............................................................
司仪话一出，地下的同学又开始炸开了锅，又是一位美丽的礼仪小姐端着托盘，扭着小蛮腰走到苏叶哲面前，沐希夜拿起奖杯递到叶兮手中。..............................................................................................i..
“你还记得我吗？”沐希夜看着发愣的夏叶兮问道。
“我认识你吗？”夏叶兮不明所以的反问。
“就是那天，………唉，算了。”
.
沐希夜无奈的低下头，掩盖自己脸上的失望，原来她根本就彻底，的忘了自己，而自己还在这儿苦苦的单相思。
..................................................................................................................................不禁苦笑。...............................
被忽视的苏叶哲感觉很不爽，特别是听到他们认识？冷光不禁一冷。好像是自己的所有物被偷窥了。
苏叶哲扯过夏叶兮的身子，四眼相对，台下又是一片沉寂，目不专睛的看着台上的两个人。
一个动作，让台下学生倒抽一口凉气，让东方羽看得压痒恨不得冲上去揍人，而沐希夜只能静静的看着。
苏叶哲低头吻了夏叶兮。
夏叶兮显然是被吓呆了，只有愣愣的站在那里。
..苏叶哲看着夏叶兮可爱的表情不由得觉得好笑，接吻既然不闭上眼睛，还睁的那么大，结果还是很满意，于是恋恋不舍的离开了她的唇，好像味道还不错，甜甜的。……………..........................................................................................................................................................................................