夏叶兮好一阵才恢复过来，刚才他干
嘛了，吻了自己？那还是她的初吻。
还没彻底清醒，苏叶哲又
来了，抱住了自己，靠，有完没完啊。……............................................................................................................................
苏叶哲一手禁锢着夏叶兮的腰，一手夺过司仪手中的话筒。
v“各位老师，同学们，你们好，我是苏叶集团得董事长苏叶哲，在这里我有件事要郑重宣布，我怀里的这个女生夏叶兮，从今以后就是我的女人，虽然她的父亲开车撞死了我的父母，这种血海深仇本是不得不报，但是，我不想这么做，因为我们从一出生就订了亲，所以夏叶兮是我名副其实的未婚妻。”
..............................................................................................苏叶哲说完，微低下头，眼里闪过一丝不为人知的阴冷。.............................................................................................
............................................................................................................................至始至终，夏叶兮都没说过一句话，她甚至没有碰任何动作，就让他把自己禁锢在怀里，有想过要反驳，这个家伙，根本什么都不知道。..........................................................................................................................................................................................
................................我父亲，没有开车撞死苏伯母苏伯父。...............................................................
...........................................................................................................................................................台下的东方羽，眼里早就充满了愤怒，如果可以，早就冲到台上将某女带走了。
无耐，这里保安太多。还有记者，强行带走明天报纸上可能会出重大新闻。
沐希夜也好不到哪儿去，只能背对着他们默默的离开，他有想过他们的关系，可从来没想到他们会是这样的关系，未婚夫，未婚妻，突然觉得这是一个对自己来说这么大的笑话。.......................................................................................................................................................................................................................................................................................
v...............................................................可能在别人眼里看来，成为了苏叶哲..............................................................的未婚妻是让无数人羡慕得事情，到只有夏叶兮自己知道，事情远远没有想象中的那么简单，就好像他刚刚在自己耳边说的那句话：
v“小叶子，游戏要开始了，做好准备。”
呵呵，想通了，苏叶哲为什么会说那一段话，他不过就是想让所有的同学都知道自己的父亲是个杀人犯……………让那车祸事件不能成为秘密，攻其人必先攻其名，不就是想让自己身败名列嘛。
.............................................................................................苏叶哲，什么时候变得这么有心计了…………
..........................................................................................................................................................................................
或者说你一直都是这样，我只是从来都没有看透过你而已。
.......................................................................................................................................................................................................................................................
还没彻底清醒，苏叶哲又来了，抱住了自己，靠，有完没完啊。
苏叶哲一手禁锢着夏叶兮的腰，一手夺过司仪手中的话筒。
“各位老师，同学们，你们好，我是苏叶集团得董事长苏叶哲，在这里我有件事要郑重宣布，我怀里的这个女生夏叶兮，从今以后就是我的女人，虽然她的父亲开车撞死了我的父母，这种血海深仇本是不得不报，但是，我不想这么做，因为我们从一出生就订了亲，所以夏叶兮是我名副其实的未婚妻。”苏叶哲说完，低下头，眼里闪过一丝不为人知的阴冷。
..