煞苏，叶哲再次低头吻上了夏叶兮饱满鲜艳的唇。低声说道：“既然不说话，那就以这样的方式迎接我吧！”
“你无耻…”夏叶兮很快的反应过来，立刻推开苏叶哲，很生气，当她是什么………想亲就可以随便亲的那种女人嘛。
没人看见沐希夜带着淡淡的悲伤把视线转向了窗外。
“想逃脱我吗？”苏叶哲的话语里布满了邪恶。
“你变了。真的变了”叶兮的脸上愤怒的表情转眼换上了浓郁的伤痛。
“呵呵，变了？是人都会变的不是嘛，你以为我还是六年前的那个无知的小孩嘛？太天真了，小叶子，你不也一样变了吗。”赤口裸口裸的讽刺，只是为了提醒不要忘了六年前所发生的事。
夏叶兮站起身，想往外面跑去，是在受不了他的冷嘲热讽，受不了这压抑的气氛。现在的他好恐怖。
....................................................................................................................................................................................................................................................................................................................................................................................“想逃嘛？你能去哪儿？你在逃也逃不出我的手掌心。”转身把想要逃走的某个人死死的禁锢在怀里，不管她怎么挣扎。都纹丝不动，恩？他的力气还真TMD大。
“苏叶哲，放开我，我叫你放开我，听到…………”话话还没来得及说完，突然，只觉得身子一轻，转瞬间又来到一个温暖宽阔的怀抱。
东方羽，他从哪儿冒出来的……………
苏叶哲阴沉着脸看着面前这个能从他怀里抢走那女人的人，长的很妖孽，和自己有得一拼（PS：某主角有点自恋，别介意哈。）
他记得这个人，该死的，就是他那天握着这女人的手。
.“你是谁？”冷气铺天盖地的传来，同学不由的班上同学不由的打了个寒颤，貌似没开空调吧！
“东方羽，”同样不甘示弱的回答。
.好奇的童鞋宝宝们大气都不敢出的看着这几位帅哥和美女之间的“战争”
沐希夜看到情况不妙，也站了起来，形成三男鼎立。
夏叶兮也顺势离开了东方羽的怀抱。
..