......................................................................................................................................................................................................................................................................................................................
“东方家的？恩？请问，我抱我的未婚妻，干你什么事了，你又凭什么将她从我怀里抱走？”苏叶哲的语气依旧一个字：冷。
.“你没看见小叶子他不舒服嘛？”东方羽理直气壮，完全忽视了对面那男人严重的悷气。
“这种事，东方少爷你最好不要管，苏叶自有分寸，不用你担心。”沐希夜依然不该往日儒雅的形象，好心劝阻。只是不希望他惹火了苏叶哲，仅此而已。
突然，苏叶哲伸出他那白皙修长的手指一把扯过了东方羽的衣领。夹杂着不少威胁的成份说道“东方家的小子，最好，别给脸不要脸，小叶子不是你能叫的名字，还有我和她的事，你一个外人最好少管，以及不要管”
夏叶兮也不知道哪儿来的的勇气加力气，也许人总有爆发潜力的时候吧，出面拉开正在纠缠的两个人。
也随手一巴掌“啪……”的一声打在了苏叶哲的脸上，声音变得很响亮，在教室里远远的回荡着。
教室里所有的人都愣在了那里，谁也不会想到夏叶兮会扇苏叶哲一巴掌，，这是沐希夜和东方羽所没有料到的。
也包括苏叶哲，深邃的眼睛死死的盯着那个该死的女人，像是要把她看穿一样。
其实，夏叶兮也不知道为何会控制不住自己的手，是它自己不受控制的，也许是她潜意识里想做他的，是希望那一巴掌能将打醒。
在他那强烈炙热的视线下，夏叶兮觉得头疼，终于忍受不了，拉着东方羽就往外跑去…………………
苏叶哲看着那个远去的背影，心不知被什么狠狠的揪着，疼的他喘不过气来，她既然可以为了一个不相干的人而扇了自己一巴掌，果然什么都变了。
沐希夜看着自己好友纠结的表情，有受伤，失望，担心的问道“苏叶，你没事吧？”
“我没事，好戏才慢慢开始，等着吧，我们走，去机场接千雅。”又恢复了那邪恶的笑容，仿佛刚刚受伤的表情从来都没有出现过。
！“伊千雅回来了？那………………”沐希夜最终还是没有把话说完。选择沉默。
夏叶兮和东方羽一起躺在草坪上，享受着阳光，照在身上的温暖气息。
“小叶子，谢谢你刚才帮我”东方羽的声音一下子打破了眼前的这份宁静！