“
...................................................................................................................................................................................................................................................................................................................................................................................................................
“没什么，是应该我谢谢你才对，谢你突然出现帮我解了围。”夏叶兮脑子站在很乱，也许只有这个安静的地方，她才能平静下来。
“呵呵，小叶子，我还是要谢谢你。”
“东方同学，虽然我很感激你，但是小叶子这个称呼不是你能叫的，就算我刚刚不出面帮你，我相信以你的身手不可能打不过苏叶哲的对吧，要不然，你也不会那么及时的出现，你说对吧，东方同学。”说完，夏叶兮意味深长的看了东方羽一眼，恐怕这是她对眼前这个少年说的最长的一段话，然后，毫不犹豫的留下一个背影。
东方羽幽深的眼曚看着那个娇小越来越远的背影：小叶子，你好象变聪明了，我一个人是打得过苏叶哲，但是再加上个沐希夜可就不一定了，小叶子。。是因为苏叶哲能叫而我去不能是么………………
夏叶兮躺在她的小床上，回想起今天那一幕，竟然真的打了那个自大狂，越想越不敢想，越想越头大，干脆直接捂在被子里睡觉。不想了……
机场
“千雅，你怎么突然想到回来，了。她不是在国外呆的好好的嘛？”沐希夜感到非常疑惑。千雅回来，又有事情要发生了。
“我也不知道怎么回事，等他到了再问她吧！”苏叶哲不冷不热的回答。
“苏叶哥，希夜哥，我回来了，欢迎我吧！”远远的就听到一阵甜美的声音传来，顿时引起了机场众多数人回头。
一身粉红的休闲装，亚麻色的长卷发包裹着那较小的脸蛋，无一不显示着她的可爱，来着正是——伊千雅
“苏叶哥，有没有想我啊？”伊千雅首先投进苏叶哲的怀抱。苏叶哲也只推开问：“你回来干嘛？”
“想你了吗！”
话语里全是满满的撒娇的味道。
“千雅，你就只记得你的苏叶哥，就不记得你的希夜哥了嘛？”
...沐希夜和苏叶哲多年的默契，一眼就看出了他的不耐烦，无耐只得出面解围。