........................................................................................................................................................................................................................................................
伊千雅不再黏着苏叶哲，只是礼貌性的抱了一下沐希夜，甜甜的开口：“希夜哥，我怎么可能不记得你了，我们三个可是在一起六年了啊，对了，苏叶哥，你们在英华圣学院读书吧，我调查了的哦，我明天就转去，还有啊，苏叶哥，你应该会听爷爷的话照顾我一辈子的对吧？………………”她可是什么都查清楚了，还包括一个夏叶兮，虽然知道苏叶哥只是为了报复她，可心里还是极度不爽。
沐希夜只觉得伊千雅又恐怖了，消息接收的这么快，还有那个夏叶兮，千雅去了，你会不会受伤害，苏叶，你要怎么处理，我只是希望你不要伤害她……………
睡到半夜，终于还是失眠了，头真重。今天似乎忘了吃药了，打开灯，在抽屉里找出药，不用喝水直接将药片硬生生的吞了下去，每天吃药，都成习惯了，夏叶兮，你真没用，既然要用药物来…………
夏叶兮今天一直都有一种不好的预感，右眼皮一直在跳，难道会有什么事情发生？
走进学校，果真没有什么好事。往日那些敬她如神话般，拿她当偶像的同学，如今都用一种鄙视的眼神看着自己，就好像垃圾一样被嫌弃，叶兮只觉得心仿佛有千般重，在这些视线的注视下，压得她快喘不过气来。
终于有人说话了，估计是没忍住吧，“夏叶兮，没想到你是这种人，你这个狐狸精，整天装冷漠，装清高给谁啊，亏苏少爷对你这么好，连你是杀父仇人都不计较，你怎么下的去手打他啊！”
“就是，夏叶兮，亏我以前还把你当偶像，我真是瞎了眼，没想到你是脚踏两只船的家伙，真是个贱人。”
这些话真毒啊，还记得。昔日，他们把她的清高，冷漠都当作是天使的品质，现在想想，真可笑。
夏叶兮听着这么辱骂，心里不禁冷笑，你们什么都不知道，不就是为了昨天的事嘛，这真是所谓的好事不出门，坏事传千里啊，苏叶哲，你的魅力果真大啊。
以前，夏叶兮觉得学校里的同学是真的关心她，不由来得感动，所以为这个学校无怨无悔的付出，不过现在看来，也只是一些势力小人，墙头草罢了！心里一凉，夏叶兮你其实是不需要温暖，也不应该眷恋，冷漠才是你的本性。