...........................................................................................................................................................
那些见夏叶兮骂不还口的，觉得没意思，便渐渐的散去，再一次冷笑，无知的人！
突然一个柔弱的小女生手里捧着一盒巧克力弱弱的站在她面前，夏叶兮一阵疑惑，她要干嘛？
“夏学姐，你好，我是你忠诚的粉丝，你一直都是我的偶像，所以，我相信学姐不是那种人，这个给你吃，夏学姐再见”说完女生就溜走了。
看着手中的巧克力，苦笑，难道自己男女通吃，那小女孩被自己迷住了，真是摧残祖国花朵啊。
记忆中好像还记得刚刚那女孩，她就是那个喜欢拿着巧克里给自己，会常常说几句关心得话，甚至有时对她说几句谢谢她就会高兴的不得了，刚刚才说不需要这种温暖，现在又来了。恐怕，到现在，关心自己的，也只有她吧！
“你叫什么名字？”终于，夏叶兮对那个快要消失的背影大喊。
“夏学姐，你是再问我吗？”那女生激动得转身。脸上杨起灿烂的笑容。
夏叶兮点了点头！
“夏学姐，我叫安若素，你不要忘了哦！我要上课了，学姐再见。”安若素，在哪里兴奋的挥着手，嘴里还大喊着“夏学姐，你终于问我名字了……………”
夏叶兮，看着那个单纯的女孩子，嘴角微微上杨。“安之若素，安若素，谢谢你的巧克力”忍不住喃喃道。
整个走廊静悄悄的。静的让人感到恐怖，终于到了教室门口，门半掩着。全班同学都出于常人的安静，全神贯注的盯着教室门口，这让夏叶兮感到更加的奇怪。
最终还是推开了那道奇怪的门，全班顿时屏住呼吸的看着这一幕，然后，夏叶兮只觉得身子一轻，落入一个温暖的怀抱里，一个和苏叶哲，东方羽不同的怀抱，是沐希夜…………
突然，沐希夜一脚踹开那扇门，一大盆水从天而降。
夏叶兮顿时明白那诡异的安静和同学们奇怪的眼神，原来是这样，你们做的是不是有点过了？……难道真的有那么讨厌我，或者说你们真的被苏叶哲给迷住了……………
“谢谢”说完，便推开沐希夜往教室里走去，用眼光扫到了站在后面的苏叶哲，还有他身边站着一个很可爱的女生，她不认识。
............................................................................................................................................................
为什么，刚才，救自己的不是苏叶哲你…………站在后面看戏，好看吗？……………