…......................................................................................................................................................................................................................................................................................................................
沐希夜对夏叶兮的冷淡感到一阵失落，难道，在她眼里，他连朋友都不算吗？也对，他们本来就不是朋友。
难道她真的很爱苏叶？但唯一肯定的是，不管她爱不爱，他们是不可能在一起的，他们两是绝对不可能的………………
沐希夜平复了一下心情，迈着绅士步的走进教室，很温柔的说：“各位同学，我不希望下次再有这种事情发生，要不然，被我发现了，我可是饶不了他的哦！”
话语是很温柔，但聪明人一听就听的出来温柔中带这着冷冷的威胁。
看着下面的同学一片死寂，没有一个人敢出声，沐希夜很满意这种结果，点了点头，便回到自己的座位上。
完全忽视了后面的苏叶哲和伊千雅，苏叶哲黑着脸走进教室，想起刚才沐希夜把夏叶兮抱进怀里的那一幕，心里就特别不舒服，哪怕是为了救那个女人也不行………
……
就剩伊千雅还在教室外面，新生转来，通常是班主任带领下进教室，所以。伊千雅还在等待班主任的降临。
夏叶兮扫了一眼苏叶哲，将自己的眼底的曾恶收好，就是这个臭男人，让她从同学中的偶像变成彻底呕吐的对象，呵呵，真特么的可笑，自己以前到底怎么会爱上他，可能眼睛真的瞎了吧！
苏叶哲，你报复的手段还真好，不过，她夏叶兮早就从三年前变得坚强了…………
教室里又在一次安静了下来，班导领着一位可爱的女生走了进来，真的很可爱，这是夏叶兮对伊千雅的第一印象。
这女生就是刚刚和苏叶哲一起来的那位女孩把？想到这里，夏叶兮突然转过头看了一眼坐在自己身旁的少年，发现她正专注的看着讲台，
眼里流露着一种让她摸不着，猜不透的感情。
夏叶兮身体里的某一部分，开始疼了起来……………
“大家好，我叫伊千雅，刚来到这里，请大家多多关照，还有哦，告诉你们个小秘密，我也是苏叶哥和希夜哥的妹妹哦，不过这只是暂时的，对吧，苏叶哥，”伊千雅甜甜的说完便将视线移到了苏叶哲的身上，还做了一个可爱的表情，迷倒了下面一大片男同学。