...““嗯”
苏叶哲有点不自然的笑了一下，点了点头，夏叶兮心里不禁想，这里除了苏叶哲，伊千雅，沐希夜这三个人之外，恐怕只有她一个人才听得懂这话外音了吧！囧rz
也只有她知道，苏叶哲本就没有什么妹妹或表妹，而这个伊千雅很有可能会是你苏叶哲未来的老婆，对吧，？苏叶哲。
悄声的在心里问道，心为何不知疼的更加的厉害………
夏叶兮也不知道自己怎么会看着苏叶哲的侧脸看的愣住了。
苏叶哲突然转头，四眼再次相对。
“被我迷住了么？”苏叶哲邪邪的问道，用只有他们两个才听得到的声音。
夏叶兮沉默，不管怎么回答都不好，如果说迷住了他会嘲笑，没有就是自己在撒谎，所以沉默是最好的选择，慢慢把头转向讲台上。
东方羽又不知从哪儿冒了出来，似乎，他每次都出来的挺诡异的。
当东方羽看到自己的位置被沐希夜占领的时候，愣了一下，很快反应过来，便随即坐在旁边的位置上坐了下来，没有像夏叶兮想象中的那样大吵大闹，这让她感到很奇怪…………………
...........................................................................................................................................................
伊千雅看到东方羽的时候，既然忍不住的花痴了一下，这个男生长的太妖孽了，比苏叶哥还好看，不过，转头又一想，她只要有苏叶哥一个就够了。
突然，伊千雅不知何时走到了夏叶兮的座位前，很有礼貌的对夏叶兮说：“请问，这位同学，我可以坐你这个位置嘛？”
一听伊千雅要坐自己的一个位置，她乐了，便急忙的站了起来，收拾东西，她可不想在坐苏叶哲旁边，她可能会缺氧而死，气氛太压抑了。你想来坐那就让你好了。
正当夏叶兮高高兴兴的收拾好东西准备走的时候，手突然被人拉住了，苏叶哲。
......................................................................................................................................................................................................................................................................................................................
““不用走。千雅，自己找别的位置坐吧””