.........................................................................................................................................................................................................................
伊千雅看着自己苏叶哥都发话了，只好及其不情愿的找了一个li离苏叶哲很近的一个位置坐下。
走之前还不忘狠狠的瞪了一眼夏叶兮，这个女人她可是调查过了。她和苏叶哥哥可是青梅竹马。
....父母在哪儿不详。因为六年前的车祸是他们分开，夏叶兮，你放心，我可不会再让你把我的苏叶哥给抢走……………
夏叶兮被伊千雅这么一瞪。傻眼儿了，这个女生干嘛无缘无故的瞪她，自己好像没招惹她吧，她还好心把座位让给她来着，又不是自己不让她坐这个位置，谁叫她那么听那个臭男人的话。
夏叶兮只好瘪瘪嘴，老不情愿的坐了下来。
苏叶哲看着夏叶兮生闷气，可爱的样子，嘴角不由得勾勒勾。这个细小的动作，却被三个人都看在了眼里。
一下课，一大群人围着伊千雅，夏叶兮突然想起，他们以前对她也是这么热情的，就是因为苏叶哲的突然出现毁灭了这一切，，哪怕是虚情假意，现在却什么都回不到过去………（&deg;▽.&deg;）
…......................................................................................................................................................................................................................................................................................................................
...yiqian伊千雅简单的和同学们打过招呼就径直朝苏叶哲的这个方向奔来。
，相反，苏叶哲连眼皮都没抬一下，两眼一直盯着旁边趴在桌子上睡觉的那个女人，其实她是在假寐。
东方羽和沐希夜也都盯着这一幕，炙热的视线，强烈诡异的气氛，连呼吸都变得微妙起来，伊千雅的矒子突然从最开始的高兴慢慢的转化成愤怒。
........夏叶兮终于站了起来，这种连呼吸都快不通畅的氛围让她承受不了，她现在最需要得是马上离开这里。
在众目暌暌之下，夏叶兮再次离开教室，东方羽和沐希夜也随即跟了出去。
沐希夜看着东方羽和自己做了相同的事情。忍不住问到：“东方同学，你让我感到很奇怪！”
（..“哦，有嘛？我不认为我有什么奇怪的地方。”
东方羽邪气的挑了挑眉。