......................................................................
....“今天以前的祢不是一看到苏叶就会冲上去拼了嘛？今天怎么这么安静？”
沐希夜也挑了挑眉饶有兴趣的问。
“嗯哼，，，不要说我不厚道，我查了一下，苏叶哲和叶兮是不可能的对吧？苏叶哲是注定要娶伊千雅的对不对？”
东方羽突然严肃的看着沐希夜，希望在他那里得到准确的答案。
“恩，，，这也不一定，你要知道，苏叶是很难让人揣摩透的，。。。她去洗手间了”
沐希夜一下子转移了话题。
东方羽也随着他的视线望去，一个白色的身影走进了厕所。
“不管怎样。夏叶兮只能是我的女人。”东方羽像像下定决心似得说。
“呵，那可不一定，或许到了最后，她谁都不属于。”沐希夜冷笑，他真的有这种感觉，或许到了最后。
她真的不会属于任何人。
夏叶兮用凉水洗了自己的脸，让自己好好清醒清醒，她最近越来越想睡觉，越来越想，难道自己。。。。。。
不敢继续往下想，她不敢。。。。
中午放学，其他同学都陆续的回家了，就只剩下苏叶哲和夏叶兮还坐在座位上，夏叶兮好像真的睡着了。
苏叶哲就这么静静的看着那张甜美括静的脸，这个让他又爱又恨的女人。
他真的想要报复嘛？仅仅是因为报复才回来的吗？忍不住在心里问自己，可总也找不到一个答案。
远远的，在空荡荡的教学楼里的某间教室里，一个是美的像天使，一个是美的像撒旦，天使和撒旦相恋，是注定不被祝福的，是注定不被世人接受的。。。。。他们会有将来嘛。。。。
撒旦静静的看着天使，像怎么看也看不够，撒旦天使构成了一道美丽的画面，任谁看了都不想去破坏。
可在美好的事情都有被破坏的时候，这时，不速之客到了。
突然，教室门被推开了，伊千雅手里提着一个保温瓶，在看到苏叶哲的那一瞬间喜悦布满了整个脸上。“苏叶哥，原来你在这里啊，真是让我好找。”
可能是伊千雅的声音太大，吵到了正在熟睡的夏叶兮，小小的脑袋不禁摇晃了一下，苏叶哲也似乎不满的皱了皱眉头。
...............................................................
她似乎被吵到了？...........................................................................................................................................................