….........................................................................................................................................................................................................................
伊千雅雅也注意到了夏叶兮，只是愣了一下，然后若无其事的把保温瓶放在了桌子上，取出碗还边说“苏叶哥。这是我托管家帮我熬的鸡汤，还滚烫着呢，味道还不错。祢试一试啊。”
说完，便乘起一碗汤端举起在了苏叶哲的面前。
苏叶哲再次皱眉，他现在没心情喝什么鸡汤，轻轻的那么一推，不知道是苏叶哲太过用力还是伊千雅本就是故意的，整碗的鸡汤全部洒了出来，倒在了夏叶兮的左手臂上。
夏叶兮的五官痛的皱在了一起。
“嘶”抬起头，便看见伊千雅站在她面前，手里拿着个空碗。她似乎明白了些什么。
“对不起啊，同学，是苏叶哥不小心推了一下碗，我才那么不小心的把汤倒在了你的手上，对不起对不起，你有没有事啊，需不需要去医务室看看啊！”伊千雅眼里泛着泪光，仿佛真的是无心那般。
听了伊千雅的话，夏叶兮看向苏叶哲，眼里充满了不相信，希望他能给自己一个解释。
可看到他一副悠然的坐在那里，仿佛什么事都与他无关的那样，夏叶兮的心在狠狠的痛着，苏叶哲，这就是祢所谓的报复吧？太幼稚了，好，我接受。
“我没事”
夏叶兮狠狠的说了一句，没有人会料到，在她的左手臂上从此就留下了一块疤。
而谁也没看见，伊千雅的嘴角微微向上扬起。
苏叶哲啊苏叶哲，我真是越来越佩服你了，你的情绪既然可以变得这么快，看她烫伤了的时候不是一副很心疼的样子么。
为什么当那个女人看向你的时候，你既然可以做到面无表情，也不知道那蠢女人的伤怎么样了，那汤好像真的很烫……………那女人是不是又在哪儿乱想什么了………………
夏叶兮坐在床边，轻轻的掀开衣服的袖子，“嘶”剧烈的疼痛让她不得不发出呻。。。。吟，刚才既然可以说自己没事，夏叶兮，你真的很坚强。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。，。，，。。。。，。。，。。。。。。，。。。。，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。，。。