................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
手臂上有一大块红，还泛起了皮，拿起放在面前的绵签。轻轻的为伤口消毒，真的好痛，这次恐怕真的会留疤，会很难看吧！
可是为什么再痛也没心里痛，苏叶哲真的是你做的嘛？为什么你看上去会一副事不关己得样子，为什么我会心痛的受不了。
简单的处理了一下，用袖子遮住，这样应该就不会被发现了吧。
夏叶兮摸了摸桌子上的画具，不知为何突然来了灵感，随手一画，宣纸上出现了一根孤零零的羽毛，也许自己就像这根羽毛一样孤零零的，随便在右下角写了一句：
“我就像这羽毛一样孤单”
呵呵，夏叶兮看着自己作品冷笑，自从那次画展过后，自己的画的画好像越来越值钱了，可能也就是因为她是苏叶哲名义上的未婚妻，真可笑的一群人，谁叫他们根本就不知情。
照常去学校，这次是她唯一一次一连几天都去上学，如果在以前同学们肯定会很好奇，现在可能不会再有了，现在的他们有的只是鄙视，不会再有敬仰。。。。。。。。，。，，，。。，。。
“夏叶兮，校长有找，办公室”突然，面前出现一位不认识的同学，口气带有少不了的轻蔑。
夏叶兮只是轻轻点了点头，然后绕过了那位同学。向办公楼走去。
“切，有什么了不起，就会装清高，恶心。”身后的人很不满的嘀咕着，呵，清高？恶心？可能是吧，夏叶兮不仅再次冷笑。
校长又找她，肯定又没有好事，这次，他又准备怎样。。。。。。。。。。。。。。。。
“扣扣。。。。。。”
“请进”
呵呵，又是这个场景，每次都是这样。