“
..........................................................................................................................................................................................................................................................
...........................................................................................................................................................
“校长有事直说，我很忙。”简短的几个字就打断了校长的热情。
“咳咳，，，夏叶兮同学我有事要跟你商量。”校长拉了拉自己的棕色领带，一本正经的说到。
“呵，校长用的着跟我商量嘛？直说吧！”夏叶兮冷笑，连自己都搞不懂为什么态度会这么不好！
“既然你也这么说了，我也直说，夏同学我希望你以后不要得罪东方羽，苏叶哲，沐希夜和伊千雅这几位同学，毕竟他们现在是我们这个学校最大的经济来源，虽然学校的董事长是你父亲，但他。。。。。，，，好了，我不多说，你应该知道我的意思，你可以走了。，”说完，校长一挥手。
夏叶兮是个聪明人，自然看出了校长的脸色和态度，难道连校长也这样么。。。。。。。就算不是自己的父亲，自己也为这个学校付出很多。，。。。，。。，。
“对了，夏同学，我还要叮嘱你一句，虽然你现在是苏叶哲少爷的未婚妻，可是未来还不一定，还有一个伊千雅，记好了。”校长的声音穿过厚厚的门飘进了叶兮的耳朵里。
校长你的这句话是在暗示我不要自不量力么。。。。。。。？
走在教学楼的走廊上，视线无意识的扫尽了某个班级里，突然就看到了那抹娇小的身影，她好像就是那个喜欢送她巧克力的女孩，叫安若素吧！
扫了一下班级，高一三班，比自己小了两个年级，还真是自己的学妹。
也不知怎么的，看的入神了，那个背影看起来很快乐就像空中的鸟，很久以前自己也是这样无忧无虑的快乐，从她的身上似乎可以看见自己的影子。
..“若素，门口站着的是夏叶兮吧，她好像在看你诶。”跟安若素一起嬉闹的女生突然大声惊讶的说道，但眼底依稀可以看见女生眼底的不屑。
全班同学都把视线集中在了门口，夏叶兮被强烈的视线拉回了现实中，发现自己竟然不知不觉的走到了人家得班级门口，自己正像一个猴子一样被人参观着。
看来那个女孩真的有吸引人的力量。