“
“啊。是夏学姐啊，你怎么来了？”安若素惊讶并带欣喜的说道。立马小跑的从自己座位的抽屉里拿出一盒巧克力便跑了出来。
－“夏学姐，你怎么会来我们班级？”安若素显然受宠若惊，很是疑惑。
“没什么，正好路过”语气温柔的回答，尴尬的扶着额头，真是的，为什么会有股被抓包心虚的感觉。
“哇，夏学姐，原来你也会温柔哦，给，这是我新做得巧克力，不好吃，不要见怪啊”安若素俏皮的回答。
“呵呵，谢谢”夏叶兮突然笑了，全班同学都愣住了，仿佛时间就在这一刻停止了。
“夏学姐。你笑起来真美，就像天使，不食人间烟火的仙子。”还是安若素首先反应过来。
“是嘛？好了，要上课了，回去吧，我先走了”说完，就一手拿着有些烫手的巧克力走掉了。
“夏学姐慢走，再来。。”
“切，长是长的好看，就是一个狐狸精，”
“笑的那么好看有什么用啊，装清高。”
议论声飘满了整个教室，夏叶兮却不屑一顾。
但某个声音很响亮的穿进了她的耳朵，心理突然有一股暖流流进了心里。
“大家不要说了，我相信夏学姐，，，，，”
安若素，我谢谢你，谢谢祢对我这么好。
沐希夜站在走廊的不远处，刚才那一幕他也看到了，那一笑，夏叶兮，我可不可以形容你一笑，便可倾城。。。。。
走进教室，面对全班同学的鄙夷，同样不理会他们，但是，她的位置好像被人占领了呢！
东方羽。苏叶哲都好好的坐在位置上，不过伊千雅好像做错了，那个位置没记错，是自己的吧！
那三人的视线都停留在了自己的身上，要承受这么强烈视线还真不是一般人能承受的了的。也许自己就是那种不一般的人。
他们中间似乎少了一个沐希夜，等等，夏叶兮，你什么时候开始关注他们了！！
苏叶哲的视线从夏叶兮一进教室都一直在她身上，她的左手应该没什么大碍吧！
..
.
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................