“额，，，，，，，普通的钙片而已，没什么的。”说完，就慌张的将药收好，低下头掩饰自己脸上的不安和紧张。
“嗯，，，，，那个，/我现在没事了，我先回去了。”气氛有点压抑，叶兮说完便准备下床回家。
“等一下，先把这个喝了吧，校医说你太久没有吃东西了，还有，你真的太瘦了，吃点吧。”边说边端起放在旁边桌子上的粥。
看着沐希夜手中热气腾腾的粥，夏叶兮忍不住鼻子一酸，心里流过一丝异样，很久都没有人这样关心过自己。
“谢谢。”声音有些哽咽。又是谢谢，最近这几天都不知道自己说了多少句谢谢了，好像要把这几年没说的谢谢全部说完似得。
想要接过沐希夜手中的粥，却被他挡住了，然后固执的拿起勺子放在自己的嘴边。
他要喂自己？？？看着沐希夜认真的样子，叶兮也不忍心拒绝，只好尴尬的将粥吃进自己的嘴里。
....还是第一次除了爸爸妈妈有男生给自己喂粥，就连苏叶哲也没有这样做过，胃里突然暖暖的，又想哭了............................................................................................................................................................
夏叶兮第一次发现自己这么能吃，一碗粥很快就见底了…………………………太囧了，既然还在外人面前这么不顾形象囧rz................................
除了学校，沐希夜坚持要把夏叶兮送回家休息。却因为叶兮住的地方比较窄，车开到胡同口就进不去了。
简单的跟沐希夜到了别，下了车。
“等等，叶兮，我送你进去把！”其实沐希夜自己也不明白为何要这么做，，。，并且在心里一再告诫自己，不能急，要慢慢来，这样会吓到她的。
可为什么还是忍不住。
转身，看着已经打开车门下来的这个唇红齿白得男生，一时间既然也有些看不懂他到底想干什么呢？
“希夜，不用了，我自己会回去的。”淡淡得语气是夏叶兮的惯用词，可语气里依旧掩饰不了那份隐藏的疏离，其实连她自己也不知道这是怎么回事，说完，便头也不回的往前继续走。
“夏叶兮，为什么？”手腕在那一刹那被一只强有力的手拉住了，同时身后传来了沐希夜的质疑。
不想转身，下意识里不想跟他有再过深厚的交集，她不是笨蛋，用眼睛是可以看的出沐希夜眼底的那种情愫，而这种情愫不是她夏叶兮可以负担的起的。
挣扎，开始挣扎，努力的抽回自己的手。
“祢...............................祢...............................你就这么...............................这么的讨厌我吗？”沐希夜的让桑音里有着怎么掩藏都掩藏不了的悲伤，很显然，他被自己面前这个满身冷漠和无情的女生伤到了。
夏叶兮突然一下停止住了挣扎，原本以为自己的心已经很冷了，可发现，自己的却狠不下心，原本以为的心冷只不过是自己得一厢情愿而已，一遇到感动，就全部得瓦解了。
想起了沐希夜今天为自己所做得种种，心又一软，最终。还是转了身，垂眼道：
....“不是的，没有讨厌，只有感动，我只是觉得你我今天都累了，都应该回家好好休息才对！”
“真的是这样嘛？不是讨厌我？”沐希夜一扫刚才得阴霾，突然又变得孩子气了起来，欢喜得语气里带着一丝得不确定。
“嗯。”点头。既然不忍心伤害他，那就让他离开吧。
“那好，我们都各自回家休息吧！再见。”说完，便低下头，如羽毛点水一样得吻落在了夏叶兮得额头上。
然后潇洒得转身。
夏叶兮得目光顿时变得深沉了起来，看着正启动车子得沐希夜，好看的秀眉又一次得紧紧皱在一起，他这是什么意思............................................................................................................................
无耐的转身，手不由自主得扶上额头，心里忍不住一再感慨，他们这才几天时间啊，就把她的生活，她的世界里搞的乱七八糟得，天天皱眉，如果再这么下去，自己非得成一个老太婆不可。
转身回家。可没走几步，便看见苏叶哲看着墙壁，脸色很是阴沉的看着她。…............................................................................................................................（￣﹏￣m）
“额，，，，，，，普通的钙片而已，没什么的。”说完，就慌张的将药收好，低下头掩饰自己脸上的不安和紧张。
“嗯，，，，，那个，/我现在没事了，我先回去了。”气氛有点压抑，叶兮说完便准备下床回家。
“等一下，先把这个喝了吧，校医说你太久没有吃东西了，还有，你真的太瘦了，吃点吧。”边说边端起放在旁边桌子上的粥。
看着沐希夜手中热气腾腾的粥，夏叶兮忍不住鼻子一酸，心里流过一丝异样，很久都没有人这样关心过自己。
“谢谢。”声音有些哽咽。又是谢谢，最近这几天都不知道自己说了多少句谢谢了，好像要把这几年没说的谢谢全部说完似得。
想要接过沐希夜手中的粥，却被他挡住了，然后固执的拿起勺子放在自己的嘴边。
他要喂自己？？？看着沐希夜认真的样子，叶兮也不忍心拒绝，只好尴尬的将粥吃进自己的嘴里。
....还是第一次除了爸爸妈妈有男生给自己喂粥，就连苏叶哲也没有这样做过，胃里突然暖暖的，又想哭了............................................................................................................................................................
夏叶兮第一次发现自己这么能吃，一碗粥很快就见底了…………………………太囧了，既然还在外人面前这么不顾形象囧rz................................
除了学校，沐希夜坚持要把夏叶兮送回家休息。却因为叶兮住的地方比较窄，车开到胡同口就进不去了。
简单的跟沐希夜到了别，下了车。
“等等，叶兮，我送你进去把！”其实沐希夜自己也不明白为何要这么做，，。，并且在心里一再告诫自己，不能急，要慢慢来，这样会吓到她的。
可为什么还是忍不住。
转身，看着已经打开车门下来的这个唇红齿白得男生，一时间既然也有些看不懂他到底想干什么呢？
“希夜，不用了，我自己会回去的。”淡淡得语气是夏叶兮的惯用词，可语气里依旧掩饰不了那份隐藏的疏离，其实连她自己也不知道这是怎么回事，说完，便头也不回的往前继续走。
“夏叶兮，为什么？”手腕在那一刹那被一只强有力的手拉住了，同时身后传来了沐希夜的质疑。
不想转身，下意识里不想跟他有再过深厚的交集，她不是笨蛋，用眼睛是可以看的出沐希夜眼底的那种情愫，而这种情愫不是她夏叶兮可以负担的起的。
挣扎，开始挣扎，努力的抽回自己的手。
“祢...............................祢...............................你就这么...............................这么的讨厌我吗？”沐希夜的让桑音里有着怎么掩藏都掩藏不了的悲伤，很显然，他被自己面前这个满身冷漠和无情的女生伤到了。
夏叶兮突然一下停止住了挣扎，原本以为自己的心已经很冷了，可发现，自己的却狠不下心，原本以为的心冷只不过是自己得一厢情愿而已，一遇到感动，就全部得瓦解了。
想起了沐希夜今天为自己所做得种种，心又一软，最终。还是转了身，垂眼道：
....“不是的，没有讨厌，只有感动，我只是觉得你我今天都累了，都应该回家好好休息才对！”
“真的是这样嘛？不是讨厌我？”沐希夜一扫刚才得阴霾，突然又变得孩子气了起来，欢喜得语气里带着一丝得不确定。
“嗯。”点头。既然不忍心伤害他，那就让他离开吧。
“那好，我们都各自回家休息吧！再见。”说完，便低下头，如羽毛点水一样得吻落在了夏叶兮得额头上。
然后潇洒得转身。
夏叶兮得目光顿时变得深沉了起来，看着正启动车子得沐希夜，好看的秀眉又一次得紧紧皱在一起，他这是什么意思............................................................................................................................
无耐的转身，手不由自主得扶上额头，心里忍不住一再感慨，他们这才几天时间啊，就把她的生活，她的世界里搞的乱七八糟得，天天皱眉，如果再这么下去，自己非得成一个老太婆不可。
转身回家。可没走几步，便看见苏叶哲看着墙壁，脸色很是阴沉的看着她。…............................................................................................................................（￣﹏￣m）