肃杀之气蔓延，兵已然临城下。
两军对垒，不论从气势上，还是军队的人数上，梵天国都要胜上一筹。
形势已岌岌可危，怅裘国的士兵却仍是纹丝不动，就如同那些被训练的死士一般。笔直站立。虽然他们知道自己抵挡不住，却仍想为城中的家人守卫一份平安。
即使并不能长久。
敌不动，我不动。
任凭冷意在军中久久地回荡。
使所有人的心都渐渐变得冷血。
战场上，没有朋友，只有敌人，对敌人软了心，就是让自己丢了命****************************************************************************************************************************************************而此时，城中。
人们没有慌乱，只有一脸的平静，双手合并在胸前，吟唱着属于怅裘国古老的祷告、诗篇。以希望来帮助城外的士兵，自己的家人，朋友，兄弟。
他们知道自己帮不上什么忙，只是希望能够给城外的士兵带去一份好运，以慰藉自己心中的担忧与痛苦。
不是没有慌乱，不是没有躁动。毕竟谁在死亡来临的那一刻，都会害怕，都会恐惧。
他们虔诚地望向站在里边城楼的人。
一身白衣胜雪，墨发披在肩上，迎风站立，面对着城中的百姓。
发随风飘逸，衣襟随风飘扬。
只因为有她，怅裘国的圣女-------------------凤忧茗。所有人心中的信仰。
此时有风，却又似无风****************************************************************************************************************************************************一阵冷风刮过。
而场外，肃杀之意更甚。
梵天国的皇帝-----------------------------夜岱梵。是樊忧大陆第一位最年轻的皇帝，即位时只有十五岁，却又是樊忧大陆上最强大的帝王，在他的带领下，梵天国从比怅裘国还要低上一等，到与怅裘国比肩，再到如今的超越。
仅仅只用了五年！
照这样下去，足以称霸整个樊忧大陆！
此时他，就在城外搭建的帐篷之中，慵懒地靠在用珍贵虎皮制成的靠椅上。
脸上淡淡的，没有任何的表情。
凌厉的剑眉动了动，似乎已经厌倦了这种猫捉老鼠的游戏。
自然，怅裘国是老鼠，此时猫不动，只不过想看看老鼠临死前的挣扎，可现在，老鼠没有挣扎。那猫也不必再等下去了。