在夜岱梵的眼神的威逼下，只好悻悻地退回原位。
而夜岱梵则是回到凤忧茗的身边，再一次用手臂强势地圈住她。
夜岱梵对一脸疑惑的凤忧茗说：“你哥哥同意了，记住，以后你就是我的女人。”
凤忧茗听到前一段的时候，心顿时放下来了，可是，听到后一段的时候，不禁又羞又急，忍不住脱口道：“谁是你的女人。”他们根本就是第一次见面好不好。可咋一听去，倒有几分撒娇的样子。
夜岱梵一听，也心满意足地把手臂，搂得更紧了。
夜岱梵对一脸疑惑的凤忧茗说：“你哥哥同意了，记住，以后你就是我的女人。”
凤忧茗听到前一段的时候，心顿时放下来了，可是，听到后一段的时候，不禁又羞又急，忍不住脱口道：“谁是你的女人。”他们根本是第一次见面好不好。可咋一听去，倒有几分撒娇的样子。
夜岱梵一听，也心满意足地把手臂，搂得更紧了。
这时，战场上已不再充满冷意了，夜岱梵一声令下，就立刻有梵天国的士兵去帮忙照顾怅裘国的百姓和一些受伤的士兵。
虽然怅裘国的百姓和一些受伤的士兵对梵‘天国的士兵’还是反感甚至是厌恶的情绪，但是在凤忧岙和凤忧茗的示意下’，也不再反抗了。
空气中，但还是弥漫着悲伤的情绪。
一些怅裘国的百姓从城中急急‘奔来，看到已经面容模糊的亲人，朋友，不’禁号啕大哭。
只是，除此之外，已经恢复了不少生机。
---------------------------------------------------------------------------------------------------------------------------------------怅裘国的百姓’和一些受伤的士‘兵不反抗，不是真的是怕了夜岱梵，怕了梵天国的强大兵力，也不是害怕死去。
只是，因为------------------------------------------他们看见了凤忧岙和凤忧茗的眼神看，充满着无奈和心酸。
他们知‘道，圣子和圣女为他们’付出了’很多了。
他们不应该让圣子和圣女难做，让圣子和圣女再次心伤，毕竟起了冲突，受‘伤、受罪的还是自己，痛苦的还是自己的亲人和朋友。
而且为了死去的亲人和朋友，他们也有了活下去的必需的理由，就让他们好好替他们活吧。
他们知‘道，圣子和圣女为他们’付出了’很多了。
他们不应该让圣子和圣女难做，让圣子和圣女再次心伤，毕竟起了冲突，受‘伤、受罪的还是自己，痛苦的还是自己的亲人和朋友。
而且为了死去的亲人和朋友，他们也有了活下去的必需的理由，就让他们好好替他们活吧。