在一旁听着，也觉得这些老臣实在太有才了，黑的都能说成是白的，死的都能说成是活的，要是凤忧茗真这么一无是处的话，一向眼高于顶的夜岱梵怎么可能会看上她，还是这种只有百分之0？.000000000000001可能性的一见钟情呢。
当然，穹雍熙他心底正在八卦哩，反正他从小就被夜岱梵给惊吓惯了，不管怎么样，最后还得是某爷意料之中的事。
不过，穹雍熙还是非常非常专注地听着，不放过某爷的一字一句，因为他知道，某爷的每一句话都是经典之中的经典。
-----------------------------------------------＂你们要不同意也行。＂某爷突然来了这么一句。
有的老臣觉得很诧异，怎么夜岱梵突然就同意了。
还有的老臣沾沾自喜，以为把夜岱梵给说动了。
只有穹雍熙一个人在心底露出了如狐狸般的＂奸笑＂。
当然，穹雍熙他心底正在八卦哩，反正他从小就被夜岱梵给惊吓惯了，不管怎么样，最后还得是某爷意料之中的事。
不过，穹雍熙还是非常非常专注地听着，不放过某爷的一字一句，因为他知道，某爷的每一句话都是经典之中的经典。
＂你们要不同意也行。＂某爷突然来了这么一句。
有的老臣觉得很诧异，怎么夜岱梵突然就同意了。
还有的老臣沾沾自喜，以为把夜岱梵给说动了。
只有穹雍熙一个人在心底露出了如狐狸般的＂奸笑＂。
以他对某爷的了解，嘿嘿，不要只听前一段话，要注意后面的话哦，不然很容易白高兴一场哦。
果然，例如------------------------------------------------------------“那就当皇后吧。”某爷轻飘飘的一句话成功地让所有大臣都变了脸色了。
还是自己有先见之名。穹雍熙在心里自己夸了自己一句。
什么？要当皇后，就那个亡国公主？还有没有天理啊？还没有我家女儿好呢，有不少大臣都在心里这么想着，不过他们都没有人敢讲出来。因为要是这么一讲，那封后的事就是板上钉钉的了。
他们觉得夜岱梵应该是只吃软，不吃硬的，但是，他们也太不了解某爷了，某爷不仅不吃软，而且也不吃硬。
＂皇上大人啊，我们同意，没问题，没问题，嘿嘿。＂那个宰相冯大人已经先开口了，他可不想把自己的当皇后的女儿给拉下位，封妃就封妃吧。反正他家女儿是皇后，虽然不得宠，但是也是有一定权利和地位的，料想那个亡国公主也不可能真的得到皇上的喜爱。
-------------------------------------------------------