这位宰相冯大人一开口，然后所有大臣也陆续表态，他们都觉得皇上只是一时兴起罢了，再说，那个亡国公主背后也没有什么势力了，不足为惧。
然后，某爷貌似很为难的，很为难的，终于点头同意了。
众大臣的心也才跟着某爷不轻不重的点下了的头，沉甸甸的落下了。
然后某爷一句话也没说就离开了这里。
其实他也没有必要在封妃这件事上征得大臣的同意，毕竟他才是皇帝，想要封个妃子也是理所当然的事。
但是他知道那些大臣以及什么妃嫔心里一定是不服气，在心里自己想想也就算了，一讲出来的话，会让凤忧茗心里受到比较大的伤害，毕竟流言蜚语的什么，是最可怕的。
凤忧茗是他认定的女人，即使是亡国公主，背后没有什么可以帮助他早日一统大陆，或者对他有什么帮助的东西，但他还是这么做了，不求回报。
喜欢一个人，爱一个人，就是那个人不管在别人眼里，心里，再不好的什么地方，他（她）都会爱屋及乌，包容他（她）的一切，一切。即使在别人看来是多么的不堪，多么的不配，只要自己知道就好了，自己在心里默默地对着他（她）说，你很好，我们很配。以及对他（她）大声地说出来，这从古至今都亘古唯美三个字-------------------------------------------------我爱你！
喜欢一个人，爱一个人，就是那个人不管在别人眼里，心里，再不好的什么地方，他（她）都会爱屋及乌，包容他（她）的一切，一切。即使在别人看来是多么的不堪，多么的不配，只要自己知道就好了，自己在心里默默地对着他（她）说，你很好，我们很配。以及对他（她）大声地说出来，这从古至今都亘古唯美三个字-------------------------------------------------我爱你！
夜岱梵的这个举动，只是想让那些个不服气的，想要对付凤忧茗的人，一个无声的警告，让他们在做什么对凤忧茗不好的事情的时候，有个顾虑，仅此而已。
一见钟情的感就是这样。
夜岱梵以前从来没有对一个人这么上心过。
从一群大臣那里回来以后，他就径直去了凤忧茗居住的华清宫。
******************************************因为夜岱梵要和大臣商议凤忧茗封妃的事宜，所以一，她就先让贴身侍女带凤忧茗去华清宫，熟悉熟悉一下环境。
凤忧茗跟在夜岱梵贴身侍女的身后，左转右转，绕来绕去，穿过亭台楼阁，再路过御花园，这时，时值春天，百花斗艳，万紫千红，无边春色。
-----------------------