果然是等闲识得东风面，万紫千红总是春啊。
不过，凤忧茗只是瞄了两眼，没有看的仔细，因为前面的那个侍女的步子比较快，让她有些跟不上。（PS：其实不是人家走得快，是你自己走的太慢了。）
走到凤忧茗腿脚都无力虚浮了，才终于到了华清宫。
终于可以停下脚来歇一歇了，凤忧茗长舒了一口气，不禁抱怨这皇宫怎么这么的大，她家皇宫以前可没这么的大。（PS:其实那个怅裘国的皇宫也是大的，只是凤忧茗从来没有认认真真都全都逛一遍，所以就不知道了。）
凤忧茗正嘀咕着，突然那个领路的侍女回过头来，看向凤忧茗，凤忧茗也不知道怎么了，马上就噤口不语了。虽然不认识人家，可是总得留个好印象吧，凤忧茗在心里这样想着。
“你好，你是，呃......”凤忧茗先跟那个侍女打了个招呼，但是很快就结巴了。因为-----她不知道人家叫什么名字呀。
那个侍女微微一笑，原本不怎么出众的容貌，却让人觉得很舒服。
果然是微微一笑很倾城呀。
---------------------------------------------------------------------------------------------像是知道凤忧茗的困窘似的，那名侍女开口了：“娘娘，奴婢名叫沐雨。”
凤忧茗马上接口道：“沐雨啊，那个谢谢你带我来哈，嘿嘿。”凤忧茗又暗恼自己怎么又讲些乱七八糟的东西，不是要先问，需要让她做些什么吗，还是其他的什么事？
沐雨却觉得凤忧茗很可爱，不弄虚作假，耍心机，可比后宫那些自以为是的妃子好多了，至少率真，不做作。
沐雨却觉得凤忧茗很可爱，不弄虚作假，耍心机，可比后宫那些自以为是的妃子好多了，至少率真，不做作。
沐雨又说道：＂娘娘，您就先住在华清宫吧，宫里面的东西已经都有的，如果有缺少的话，就和宫里面的总管太监说一说就行了。＂凤忧茗貌似知道了似的点了点头，但她想了想又开口了：＂那个，我需要作些什么吗？＂＂这...............奴婢也并不清楚，皇上自然会有安排的。＂凤忧茗：＂那沐雨你有事就先走吧，我自己逛逛。＂＂好，那奴婢就先行告退了。＂沐雨行了礼后就马上从原来的方向离开了。
凤忧茗一个人百无聊赖地东走西走，逛着这座以后自己就要差不多永远住在这里的宫殿。
外面看上去富丽堂皇，用一望无际来形容虽然有些夸张，却并不觉得是行口开河，胡说八道，至少在凤忧茗这个角度看过去，的确是看不到边的。
------------------------------------