这个人，就是兵部尚书-------------杨肖的女儿，杨尚婉。也就是被封为尚妃的人。
凤忧茗真心觉得这个女人有点无聊，大老远的跑来，再说，她根本不认识这是个什么人。
杨尚婉指着凤忧茗的鼻子冲着凤忧茗就喊：＂你这个贱女人，为什么要跑到宫里来？你是不是想勾引皇上，我告诉你，有我杨尚婉在一天，就不会让你得逞的！＂这讲的还像是什么江湖好汉一样，为自己的嫉妒找借口，让人嗤之以鼻。
------------------------------------------------------------凤忧茗想了想，还是问出口了：＂你是谁啊？＂呃，牛头不对马嘴，貌似冷场一会儿了。
杨尚婉身旁的一个宫女就开口了：＂大胆，你难道没有听说过我们尚妃娘娘杨尚婉的大名吗？我家娘娘的生父可是鼎鼎大名的杨尚书！＂凤忧茗条件反射的就反问到：＂我为什么要知道啊。＂杨尚婉火了，真的是火了。
她觉得凤忧茗的这种反应，实在是对她的无视，特别是，这是一种赤裸裸的不屑一顾，看不起她！
这么一想，杨尚婉十几年下来被惯出来的大小姐脾气就被激出来了。
＂你这个贱人，还敢这么跟本宫说话，你是不是....................＂＂等等。＂凤忧茗出声阻止了杨尚婉的话。
杨尚婉突然觉得自己太听话了一点，凭什么这个女人让她停，她就停啊。她刚想开口继续刚才没说完的话。
凤忧茗突然问了个很奇怪，又有点明知故问的问题。
＂那个，呃，谁...............＂很抱歉，某女已经把杨尚婉的名字给忘了。
＂反正就是你，我问你，你究竟是不是杨尚书的女儿！＂某女很认真，很仔细，还十分理直气壮的说道。
这么认真，这么仔细，咳，还这么十分理直气壮。让杨尚婉觉得这个可能是个圈套，是个陷阱。
可是，她一想，这不就是问自己的身份吗？说不定一说出自己的身份，这个女人就会害怕了。
所以，杨尚婉开口了，语气还带着浓浓的得意之色，＂没错，我就是爹爹的女儿！＂不过，和杨尚婉的预料完全不同，凤忧茗并没有那种恐慌的神色。
再说，凤忧茗以前还是圣女呢，这身份可比杨尚婉的高多了。
----------------------------------------------------凤忧茗又说道：＂可是，杨尚书和你不象啊，真的是一点都不象啊。＂然后故作惋惜的摇摇头。其实凤忧茗根本就不知道杨尚书这号人物，她纯属就是猜的，她觉得夜岱梵不可能把一个没有才华，品德不好的人留在身边，还是兵部尚书这样重要的职位。