茗儿，呃........其实，他们之间也不熟好不好。
而且，他们的身份也好尴尬的说，有木有啊。
当然啦，她现在肯定是不会说的啦，今天她才刚进宫，就有两个人找过来了，你想啊，后宫佳丽三千，一天一个，都要好几年了呢，她可不想她宝贵的青春就浪费在她们身上。
（PS：默默低头，先吐槽下）
＂皇上，茗儿很好，多谢皇上关心。＂说得很假哎。
夜岱梵一手圈住凤忧茗的腰，这让她有那么一瞬间的僵硬。
她们之间还没到＂勾肩搭背＂的那种程度吧。好吧，先勉强配合下吧。
在某些人眼里，他们两个人就像是甜蜜夫妻一样，恩爱浓情，羡煞旁人，ON。NONO，绝对不是羡煞旁人，而是格外刺眼！
看着格外恼火！
满满胸腔的怒火都涌出来了，羡慕嫉妒恨！
当然是杨尚婉了啊，完完全全是不加掩饰的呀，眼睛一直瞪着夜岱梵圈着凤忧茗的手，眼珠子都要瞪出来了。如果眼神能够杀人的话，凤忧茗身上都不知道被戳出来多少的洞了。
而柯雨辰的脸色也不好看，但还是维持住脸上的微笑，在凤忧茗看来，那笑简直比哭还难看，当然，比起杨尚婉来说，已经好了不少了。
再来瞅瞅某爷，还是一派云淡风轻的模样，貌似面前的这群人不是因为他的缘故，才争吵的。
OK啦，在怎么说，你好歹也看一眼人家啦，看看人家心里多不平衡啊，总感觉自己貌似罪孽深重一样，某女心中暗自念叨。
而某爷还是鸟也不鸟杨尚婉，柯雨辰她们一眼，完全无视了还有这么几号人。
径自搂着凤忧茗走了。
完全木有感觉到后面的龇牙声。
---------------------------------------------回到寝宫，辞退了那些宫女太监。
诺大的华清宫只有她和他，寂静无声。
凤忧茗感觉她的心一直在扑通扑通地跳着，暗骂一声自己太没出息了，又开始浮想联翩了。
而夜岱梵搂住凤忧茗的手，却是在辞退了那些宫女太监之后，凤忧茗就挣脱出来了。
用她的话来说，就是怪怪的，感觉特别不自在。
你想啊，孤男寡女，共处一室，然ran后...........---------------------------------------------------------------------------------[某女无限YY中，请勿打扰]---------------------------------------好吧，某女是完全想歪了，咳咳，唉，遥想当年，她也是个纯洁的孩纸啊，都是被，算了，不说了-----可是，她貌似忘了一件事，她YY的对象还在她身边站着呢。
夜岱梵看着凤忧茗一会儿忧虑，一会儿又脸红，感觉凤忧茗，呃，就是特怪！
当然，这不是最重要的，最重要的是---------------今天是中秋，先祝大家中秋佳节快乐，万事如意哦！
看书的孩纸在评论里冒个泡吧，到底有多少人在看书啊，先睡个午觉，睡醒再更