当然，这不是最重要的，最重要的是---------------------------某爷觉得他被无视了，被赤裸裸地无视了！他活了这么多年，还是第一次被这么给无视。
他觉得他的魅力值越来越下降了，到底是什么时候开始的呢............貌似，自从遇到某女之后，他的魅力就让自己都怀疑了。
（PS：某爷的魅力一直都是只增不减，要不然不能这么多的烂桃花吧，捂嘴偷笑，只是某女有点迟钝的说~~~~）
现在某爷也尝到了被人无视的感觉，也体会到了杨尚婉，柯雨辰的那种，好无力啊~~~~当然，某爷不会“坐以待毙”的啦，-------------------“哎呦，你干虾米啊，知不知道头是会被打傻的呀，5555555555555555~~~~~”某女可怜兮兮地揉着头，看上去特别有一种娇柔的美。
她最宝贵的就是她聪明的大脑，好不好，怎么能这么对她！
夜岱梵出手很有分寸的，按道理来说，是不会让凤忧茗“疼”成这样的，现在看着某女的样子，他是二丈和尚摸不着头脑，怀疑是不是自己没有控制好力道。
当然，只是某女小题大做了而已，这是给某爷的一个测试。
凤忧茗眼皮时不时往上翻，看看夜岱梵会怎么做。
活了这么多年的某爷，记忆里从来没有哭这个词，看到凤忧茗“哭得那么伤心”，他也一瞬间慌了神，不知道该怎么办。
努力在脑子里寻找怎么安慰哭的人。
怎么办，怎么办，怎么办，怎么办..............................啊，有了，他有一回看到一个看上去像奶娘一样的人，抱着一个才一岁左右大的孩子，那个孩子哭得特响，那个奶妈就是那样哄着那个孩子的，所以，他也准备试试看。
夜岱梵紧紧抱住凤忧茗的腰身，“不哭，不哭，茗儿不哭，茗儿乖，别哭了啊...........”
听某爷说完这句话后，凤忧茗马上从夜岱梵怀里探出头来，她好想白眼啊，而事实上，她也那么做了。
这这这这这这这这这..........................................还是夜岱梵吗？
这么，好吧，幼稚的安慰他到底怎么想出来的呀，太佩服他了，完全是膜拜了呀！
要是夜岱梵这幅样子出现在别人面前，那肯定是觉得大白天见鬼了，他们冷酷无情，足智多谋，智勇双全.............................（PS：某爷的形容词实在是太多了，写不完了）的皇上，怎么可能会脱离这条轨线啊。
好吧，事实证明，某爷真的是脱离轨线了，当然，他只在凤忧茗一个人面前这么做过。
亲们有什么建议就在评论里说吧，水陌能改的都尽量改，还有，不要忘了点点鼠标，评分+投票+评论哦，水陌感觉好木有动力哦，亲们冒个泡呗~~~~