好吧，事实证明，某爷真的是脱离轨线了，当然，他只在凤忧茗一个人面前这么做过。
或许是，关心则乱吧，一向天塌下来都照样沉古不波的某爷，却没有看出凤忧茗的小“手段”，反而，呃.....................变得这么幼稚。
其实他也感到有些奇怪，不过他没有去深究，反正只要凤忧茗不哭就好了。
凤忧茗在一旁默默地翻着白眼，实在想不到夜岱梵会这么的...........................好吧，就是可爱。
暗暗觉得搞笑之余，心里又弥漫出一股异样的感觉，却又说不出，到底是为什么。
说实话，不可否认，夜岱梵真的很好很好，她也不知道用什么词语来形容他，反正就是一个字-------好！两个字----------------很好！三个字----------------------非常好！
其实就是二十一世纪中，常讲到的高富帅，钻石男，就是一群女人争先恐后，例如他的三千佳丽，要攀上的那种多金，帅气，有权..........................的极品。
可是，这跟她有什么关系呢？
不过，他为什么要对她这么好，她不明白，难道.....................努力甩了甩头，她觉得这样的“好事”不会发生在自己的身上，他和她，其实两个人之间隔了一道鸿沟，就单单拿他们两个人的身份来说，就已经是一道莫大的阻碍了，更别说.........................她进宫一开始的目的，只是不想怅裘国的百姓再次生灵涂炭，只是她的责任让她这么做罢了。
而他，三千佳丽，又怎恐六宫无妃？
她，只能好好守住自己的心，不要让自己沦陷.....................................思绪重新回归，看着自己面前一张放大的俊脸，当然是夜岱梵了。
可她因为刚刚就是在想着和他之间的事，又突然看到他，当然会有些“激动”。
于是-------------------------------------“砰”的一声，某女爆发出了强烈的哭声：“5555555555555555555555555~~~~~~痛啊啊..........................”
这次可是真的呀，寝宫里的地面就跟水泥路似的，硬的要死，而凤忧茗又是猛地站起，然后往后仰，就是只听听那声“巨大”的“砰”声，就足以知道摔下去的力度到底有多重了。
毫无疑问，凤忧茗的头上出现了一个大包。
看上去，异常的狼狈。
某女在心里默默地想，一边想，一边默默地流泪-----------------------------聪明的亲应该知道了吧，女主是穿的呦~~~~~~~~-