某女在心里默默地想，一边想，一边默默地流泪-----------------------------果然是不能说谎啊，瞧瞧，这“惨烈”的后果。实在是会让她“牢记在心”。
她突然从地上爬起来，看向夜岱梵，“夜岱梵，你为什么不接住我？”
“夜岱梵”，某爷的眉不动声色地挑了挑，这世间，敢这么直呼他名字的估计只有她一个人了吧。
凤忧茗见夜岱梵不说话，就又重复了一句：“问你呢，好歹回答下吧。”
凤忧茗看上去是那种柔柔弱弱的小女生，但实际上，她的内心还是很狂野的。
静如处子，动若脱兔，来形容她倒是不错。
其实夜岱梵的警惕能力不是一般的好，可不知道为什么，和凤忧茗在一起的时候，他的警惕力就会大大下降。
就像刚才，他刚想去接住凤忧茗的时候，凤忧茗已经摔下去了。
夜岱梵没有说话。
他其实是有那么一点点的理亏的。
看着凤忧茗额头上那么肿起来的大包，心里也很心疼。
---------------------------------------------------------------------------------------------------------------------------------------“喂，我都这样了，你难道还不道个歉吗/？”凤忧茗有些委屈。
其实她也有些奇怪，她自己以前并不是这样动不动就耍脾气的，可是，现在，不知道为什么，只要呆在夜岱梵的身边，她就忍不住会这样。
道歉？在夜岱梵的字典里又多出了这样一个词，说实话，从小到大，他从来没有道过歉，就算是道歉，也是别人给他道歉，至于会不会原谅，那就不好说了。
（PS：霸道，邪恶的男主~~~~~~~~~~~~~~~~~~）
好吧，他又一次为了凤忧茗突破了自己的底线，真的是有些“不可思议”啊。
“对不起。//”某爷的声音比平时轻了很多，毕竟是第一次道歉。
这么快就道歉了？凤忧茗觉得有些，呃.....................太快了一点。
反正，唉。谁让她心底善良，美丽动人................（PS：华丽丽地囧到了，怎么会有这么自恋的女主啊~~~~~~~~~~~~~~~~~~）
“好吧，我原谅你了。”不要讲的跟恩赐似的，好不好，好像多为难一样。
话说完后，凤忧茗习惯性的扶上了自己的额头。
瞬间，“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊...............................痛啊.....................”=