瞬间，“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊...............................痛啊.....................”
悲催的某女已经完全忘了自己额头上的大包。
而夜岱梵不得不佩服某女的记忆力，才刚刚发生的事好不好，怎么能这么快就忘了呢？
果然很奇葩呢！和他第一面的时候见到的凤忧茗完全是两个样，唉，也扶下额吧，他怎么就被她的外表给“骗”了呢，果然第一印象很重要呢。
好吧，越扯越远了。
可是，他怎么好像越来越喜欢她了呢，这样的她，更加有活力，全身上下，涌动着一种青春的活力，让他一直沉寂的心，仿佛在波涛汹涌的大海中，找到了一丝慰藉，一丝心安。
他从不觉得自己是个话多的人，可是今天他所想的东西却只是一瞬间就迸发出来，好像，一直在心里埋藏了很久，叫嚣着要全部涌出来！
他不知道，这是不是喜欢，是不是爱，只知道，孤单的他，以后，便不会孤单了！没由来的，他似乎感觉通透了许多。那是一种无法言说的///快、感。
.............................................................................................................................................“喂，夜岱梵，快带我去看御医啊，疼疼疼疼疼疼疼疼....................................”当然，某女又傲娇了，哪里会这么痛啊。
夜岱梵这才从自己的思绪中，回到现实。不禁暗恼，自己什么时候心思这么不稳定了，这要是在战场上，他这一个分神，可就是性命攸关了。
夜岱梵笑了笑，或许和凤忧茗呆在一起，就有那种让他不自觉放松的感觉。
见夜岱梵不说话，凤忧茗有些气恼，叫他无视她，哼！
可她不知道，这样的她，给人的感觉却是那么的可爱，那么的真实。
凤忧茗直接拉了夜岱梵的手，就向门口走去。、可夜岱梵却在走出门口的那一瞬间，突然停了下来。
凤忧茗拽不动他，就朝后看去，想问一问夜岱梵为什么要停下来。
夜岱梵却是在凤忧茗的问句说出来前，就先开口了：“要找御医，让他们过来便是。”
言下之意就是，不用跑到御医院去的，那多浪费时间，浪费精力啊。
某女感觉是被夜岱梵给鄙视了，心里特不爽，眼睛就瞪向了某爷。
某爷看凤忧茗这幅表情，不由轻笑出声。
笑笑笑笑笑笑，有什么好笑的，某女在心中诽谤。
可夜岱梵却在想------------------------------------