可夜岱梵却在想------------------------------------他到底有多少年没有这样真正发自内心的笑过了呢？每个地方，表面看上去或许都是很美好，很干净，那是因为你没有真正窥探那里面，其实---------------------------------呵呵，不过是金玉其外，败絮其中。
宫廷里的黑暗，其实远比外面的人想象的多，权利越大，手里掌握的越多，就越不满足于现状，就越想要拥有更多，只有踩过其他人的尸骨，才能到达权利的顶峰。
夜岱梵摊开自己的手掌，五指纤长，虽然上面没有佩戴任何饰品，却显得更加惑人与美好。
美好？嘴角慢慢勾起一丝浅笑，摊开的手掌又紧握在一起。
他根本不配用这个词，他的手上，不知道沾了多少人的鲜血，不然，他能到达这个位置吗？
-------------------------------------------------------这，便是，所谓皇族辉煌后隐藏的“黑暗”。-------------------------------------------------------------------------------------------------------------------所有人都明白，却又都，无可奈何。
他的眼睛慢慢看向凤忧茗，她真的很美好，虽然久居怅裘国的皇宫，可她的心却依旧纯洁，不染一丝尘埃。
即使偶尔会耍耍一些小计谋，却不会真正的伤害别人。
凤忧茗让夜岱梵一直看着，好吧，那种怪怪的感觉又出来了。
她不自然地扯了扯嘴角，忽然像是一下子找到了救命稻草一般。
“那个，夜岱梵，御医呢，你快点去叫啊，快点快点.........................”凤忧茗想把夜岱梵推出寝宫的大门。
没想到，御医已经在寝宫门外候着了。
什么时候来的？她怎么都不知道啊？她有些奇怪地看向夜岱梵。
而夜岱梵像是知道凤忧茗的疑惑似的，开口道：“在你第一次喊痛，哭得时候我就已经派人去请御医了。”对着凤忧茗和穹雍熙的时候，他总是不愿意用“朕”来代表自己，那样感觉自己距离他们很遥远，仿佛只有/个孤寂的自己存在，那种被孤立的感觉，他早就体验过一次了，不想再体验第二次。
当然，只限于他们两人，其他人，他可没有那么多的心思，去理那些无关紧要的人。
转头，凤忧茗还在身旁，这种感觉真的不赖。
“你去给茗儿看下，上点药，应该伤的不是很重。”夜岱梵向御医说道。
不重不重，明明伤的重死了嘛。凤忧茗又在心里诽谤某爷了。
今天终于看到一位亲的留言了，期盼很久了~~~