不重不重，明明伤的重死了嘛。凤忧茗又在心里诽谤某爷了。
当然，她还是乖乖地去让御医看了，怎么说，还是先把头上的大包给“弄没掉”好。
夜岱梵走到凤忧茗的身边，或许是因为夜岱梵就站在旁边的缘故吧，那名御医就显得特别紧张，手也是忍不住地颤抖起来，当然，他可不敢让夜岱梵等他。还是以最快速度，上好了药。
“皇上，茗妃娘娘只是头撞到了，只要坚持涂抹雪清膏，不出一个七曜就可以好的。（七曜：在古代是指一个星期，）那，微臣告退。”
--------------------（御医：皇上，快让微臣先行一步，呸呸呸，先退下吧，看着您，我会有一种“很奇妙的”感觉啊~~~~~~~~~）---------------------------------------------------------------------------------------------------------------------------------------------------------------夜岱梵摆摆手，示意那御医下去。
那御医如获大赦，马上就行了个退下了。
七曜？凤忧茗在古代好歹也呆了5年，至少也知道这个是现代一个星期的意思，可是..................................一个星期，那不就是说她这张脸一个星期都不能见人了吗？只能呆在这个寝宫里，不要吧，那也太孤单，太无聊了一点吧。
好忧桑哦~~~~~~~~~~~~好吧，凤忧茗也是个女孩子，爱美是人之本性，有这样的想法也是正常的。
夜岱梵看着凤忧茗一张皱的跟苦瓜似/的脸，忍俊不禁，又轻轻地笑了起来。
从遇见她开始，他似/乎总是在笑，这几天笑了的次数，比他活了十几年笑的次数还多！这或许，就是她的魅力吧。
给人欢乐，带来喜悦。
--------------------------------------------------------------------------------------------------------------------------------------------可凤忧茗怎么懂他千转百回的心思呢。
见夜岱梵又取笑她，顿时不高兴地撅起了嘴////。
夜岱梵无奈地笑笑，揉了揉凤忧茗柔顺清爽的长发，却又惹来了某女的一记白眼。
今天就更到这了，下午要回学校，国庆回来再更，希望到时候点击，评论评分什么的都涨涨涨哦~~~~-