好吧，她算服了他了。
至于吗？怎么一点风度都没有啊。
可是，凤忧茗不知道的是，夜岱梵的独占欲很强，简单来说，就是霸道！
对于他喜欢的女人来说，这种霸道升级的可不仅仅就只是一个档次了，因为喜欢，所以在乎，因为在乎，所以生气......这就是，差不多一个食物链的关系吧，虽然这个比喻有点奇怪。
“其实，你可以有风度一点的。”凤忧茗真觉得夜岱梵，太小气了，没有“一点”，是“非常”，“十分”的小气，现在，她终于明白穹雍熙的心理了。
夜岱梵：“难道，我没有风度吗？”
凤忧茗：“也......不是啦，就是觉得你可以再，那个......大气一点。”
夜岱梵：“难道，我不大气吗、”
凤忧茗：“不是......就是......”
夜岱梵：“难道，我不......”
~~~~~*6*~~~~~凤忧茗后知后觉，才发现自己又上了夜岱梵的当，他又在跟她绕圈子！
讨厌死了！
“你能不能不要再继续重复了啊。”
“难道不是你一直在重复的吗？”呃......貌似，也是哎......可是......“那你也可以换个回答的啊。”
某女将无赖进行到底，坚决不承认，是自己的问题。
＂那你想要一个怎么样的回答？＂夜岱梵貌似很好心地在问。
嗯......好吧，她能说她自己也不知道要什么样的答案吗？
算了，再问下去，最后纠结死的一定是她。
凤忧茗一下子安静了下来，夜岱梵却觉得有些奇怪。
“你不问了？”
“......”
“你很想我问吗？”
“不是。”
“那你干嘛问啊。”
“不是你先问的吗？”
“我......”
“......”
凤忧茗终于发现，每次跟夜岱梵讲话，最后自己总是会被他“牵着鼻子走”。
然后，他们两个人的对话，就变成以上那样的，没营养，因为总是在重复啊，连她自己都觉得很烦了，（亲们会不会也觉得烦啊。）
不再对话后，凤忧茗突然发觉，自己好无聊啊。
她用手臂推推夜岱梵。
“怎么了？”才消停了一会儿又要干什么啊。
“夜岱梵，你这里有什么东西可以玩啊。”一句话脱口，发现有点不对劲啊，连忙急急开口：“我的意思是，我很无聊，有没有什么可以打发时间的东西。”嗯，这句话听起来不会那么幼稚，前一句听起来好像她就是一小屁孩，在找什么滑滑梯之类的东西嚷着要玩，当然了，这里可不是现代，哪里来的滑滑梯啊，凤忧茗承认她又想到别的地方去了。
“书......要看吗？”貌似这里只有一些书啊。
“书啊......”凤忧茗顿时觉得萎了，书神马的东西，她最讨厌了，看着就头痛，当然，个别的书类，嘿嘿，她还是不排斥的。