＂怎么会尼，呵呵......你想多了，想我这么善良可爱，美丽动人，国色天香，倾国倾城（省略N个及以上的诸如此类的形容词）的女孩子，怎么可能会误导你尼，哈哈哈......."凤忧茗一脸的＂她很谦虚＂的样子，长长的睫毛如蝶翼一般忽闪忽闪的，显得是那般的灵动。
夜岱梵：＂噗.......＂很显然，凤忧茗很成功，嗯，是Very，very的成功，终于把夜岱梵，这样的＂冷面君王＂给无语成了这样。
夜岱梵：＂茗儿，你......＂凤忧茗：＂小梵梵，放心啦，我很正常滴，我只是实话实说的啦，我知道，你懂得，对不对？哈哈哈哈哈哈......＂夜岱梵：＂茗儿，你.......＂凤忧茗：＂肿么了？是不是你觉得我用的那些形容词还不足以表达我的动人之处，没关系，你说就是，我会改的。＂夜岱梵：＂.......＂。。。。。。
夜岱梵：＂茗儿，那个......我们能不能谦虚一点啊？＂凤忧茗：＂谦虚，哈哈，小梵梵，我觉得自己已经够谦虚了呀。＂如果说，你都够谦虚，还到了这种程度，那么，请问，你一旦不谦虚了，是怎么样子的尼？
夜岱梵：＂好吧.......＂原来，你已经够谦虚了。
凤忧茗：＂嘿嘿，姐这不叫自恋哦，这是自信啊，满满的自信啊，一般人可没有的呀.......＂这算不算，此地无银三百两。
哎，原来在你的眼里，自信和自恋都是一样一样滴......膜拜了，有木有？
夜岱梵，在今天，又认识到了，凤忧茗的另一面，原来，是这么的，嗯.....这么的＂自信＂。。。。。。-_-#。。。。。。
＂哦，对了，小梵梵，太医说，多久就会好的，来着？＂夜岱梵：＂一个星期，＂听听，这句话是多么正常。
＂放心，绝对不会误了我们的大婚的。＂可是，这句话，怎么是那么的欠扁。
她哪里问大婚了？她只是问她脸上的大包，什么时候会好，好不好？怎么被他扯到，大婚这个，这么隐秘，这么暧昧的话题上来了啊。
大婚，大婚，大婚，大婚。。。。。。
可是现在，夜岱梵一提起来，凤忧茗脑袋就有点晕了。据说，大婚，那个要......哎呀，要死了，要死了。
＂哦，那个，小梵梵，大婚是什么时候啊？＂凤忧茗问。
她这句话也很正常的，是不是？
＂茗儿，着急了？放心，很快了呢，还有半个月。＂夜岱梵回答道。
谁着急了，还放心呢，放个什么心，她应该是担心了才对，是不是啊。。。。。。
凤忧茗：＂还有半个月啊......＂夜岱梵：＂茗儿，听你这语气，貌似很遗憾呢，半个月，很快就过去了的，你一定不会很难等的。＂他哪里听出她是遗憾的语气了啊。
Ps：今天水陌看到多了很多的点击，很开心啊，亲们，留言留言，很快就大婚了哦