第十六章皇室舞会（三）
洛芷傲：“舞会终于开始了呢。”
雨辰：“可以请洛芷傲小姐共舞一曲么？”
洛芷傲：“可以……啊？嘛玩意？共舞一曲？！”
月柔：“洛姐姐来嘛~哥哥跳舞跳得不错呢，柔儿还不知道洛姐姐跳得怎么样呢~”
月静儿：“是呀是呀。洛姐姐来嘛~”
洛芷傲：“额呵呵呵呵呵……我真心不行啊，我这次也就是来看看而已嘛。”
月柔：“……”
月静儿：“姐姐……”
洛芷傲看着两个不高兴的人儿，然后……只好答应了。
洛芷傲：“呃……啊啊。诶……”
水灵：“小姐不太对啊，暗夜教官。”
伊卡蒂斯一脸的狰狞，要知道，他的主人跟一个光明力量超强的人共舞感觉还真难受！怎么他才离开这世界一小会，就有了那么多的光明能量好死了了的人出现啊，不科学！（众人：这比例失调了。）
雨辰：“恩呵。”
洛芷傲一张美丽的小脸蛋都快皱成一张纸了，她又不会跳。还好还好，这一首乐曲总算是结束了，累死了！回去一定要大鱼大肉好好伺候！
月柔：“洛姐姐，跳的还可以嘛。”
洛雪卿：“什么叫可以啊…我是不会的啦…嘿嘿…”
雨辰：“”
一曲音乐结束，洛芷傲与伊卡蒂斯表现的确实很好，众人鼓掌。
伊卡蒂斯：“今天我家小姐不太舒服，所以我先带小姐下去休息了，各位贵宾请自便。”【尚：恩，这是病娇了！病娇啊！病娇！！！（←此人已疯）】洛芷傲默默点了点头，然后光荣退下。
系统刷新中……刷新完毕……转到皇宫内部……
伊卡蒂斯：“小姐。”
洛芷傲：“喂，为什么不参观了啊？我还没吃东西呢……”
伊卡蒂斯：“这是下午茶，小姐不是不想去参加舞会的么？”
洛芷傲：“可是那不是你举办的么？我那么做，你不就是失了面子了么？还有……”
伊卡蒂斯：“真不愧是我家的小姐，这么为下属着想啊。”
洛芷傲：“啊，我……”
伊卡蒂斯：“小姐喝茶吧，我还有其他事情要做呢。”
伊卡蒂斯再次以一个非常漂亮的八齿标准笑容对洛芷傲回眸一笑。【尚：诶~我加一个“顿时，洛芷傲心中想笑又不想笑的心里和心中颤动了一下的心里打起了架”会不会更好捏？】洛芷傲：“一度失去的东西永远都取不回来……”是啊，虽然她自己又重建了雪傲国，但是自己的母亲、父皇都死去不是么？死去的人是回不来的，就算有了阎王……
------------------------------------分小割线-----------------------------夜涵更新累累累，所以这几天不更文了，再说我也是一星期更一次文啊，今天暂时拍个短剧，看晓嫣拍的戏，上爱拍找尚晓嫣【ps：--】