最近忙着各种作业了，每天在机房对着电脑建墙，拉模型，附材质，渲染出图，存稿的定时已经上传完了，今天又在机房呆了一天，实在是写不出来了。
o（︶︿︶）o唉，支持本文的就请原谅一下绵绵吧，绵绵明天会及时补上的。
临近期末，还要准备各种考试，忙的焦头烂额的，不过绵绵保证寒假以前完结此文，番外会不定时不定量的更新。
另外，绵绵已经开始准备新文啦，预计是寒假放完假（PS：好像是san月份）回学校以后开始更新，喜欢绵绵的文的要继续支持绵绵哟~绵绵的动力来自你们的支持。
么么~thankyou思密达们~
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++下面的都是一样的，不用向下看了哟++++++++++++++++++++++++++++++
最近忙着各种作业了，每天在机房对着电脑建墙，拉模型，附材质，渲染出图，存稿的定时已经上传完了，今天又在机房呆了一天，实在是写不出来了。
o（︶︿︶）o唉，支持本文的就请原谅一下绵绵吧，绵绵明天会及时补上的。
临近期末，还要准备各种考试，忙的焦头烂额的，不过绵绵保证寒假以前完结此文，番外会不定时不定量的更新。
另外，绵绵已经开始准备新文啦，预计是寒假放完假（PS：好像是san月份）回学校以后开始更新，喜欢绵绵的文的要继续支持绵绵哟~绵绵的动力来自你们的支持。
么么~thankyou思密达们~
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
最近忙着各种作业了，每天在机房对着电脑建墙，拉模型，附材质，渲染出图，存稿的定时已经上传完了，今天又在机房呆了一天，实在是写不出来了。
o（︶︿︶）o唉，支持本文的就请原谅一下绵绵吧，绵绵明天会及时补上的。
临近期末，还要准备各种考试，忙的焦头烂额的，不过绵绵保证寒假以前完结此文，番外会不定时不定量的更新。
另外，绵绵已经开始准备新文啦，预计是寒假放完假（PS：好像是san月份）回学校以后开始更新，喜欢绵绵的文的要继续支持绵绵哟~绵绵的动力来自你们的支持。
么么~thankyou思密达们~
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
最近忙着各种作业了，每天在机房对着电脑建墙，拉模型，附材质，渲染出图，存稿的定时已经上传完了，今天又在机房呆了一天，实在是写不出来了。
o（︶︿︶）o唉，支持本文的就请原谅一下绵绵吧，绵绵明天会及时补上的。
临近期末，还要准备各种考试，忙的焦头烂额的，不过绵绵保证寒假以前完结此文，番外会不定时不定量的更新。
另外，绵绵已经开始准备新文啦，预计是寒假放完假（PS：好像是san月份）回学校以后开始更新，喜欢绵绵的文的要继续支持绵绵哟~绵绵的动力来自你们的支持。
么么~thankyou思密达们~