写到这里，绵绵的思维已经不受控制了，这与之前已经手写完的剧情发展完全脱离了，或许是过了两年了，再看待相同的事的时候，有了不一样的见解，在写的时候，一切都好像是剧情自己在发展，我已经控制不住了。
这是绵绵第一次写文，写了自己的心情，不求有多少人看，只要看到文的，能懂得绵绵写文的心情就好，有许多地方写的不好，也请多多谅解，毕竟不是职业写手，不能跟那些写过很多文的作者比。
在此感谢，我生命里的明媚，叶安雅生命里的明媚。谢谢你一直陪伴着我，等待着这篇文。
很抱歉迟发了两年。
明媚，谢谢你。
..................................................................................................................................
写到这里，绵绵的思维已经不受控制了，这与之前已经手写完的剧情发展完全脱离了，或许是过了两年了，再看待相同的事的时候，有了不一样的见解，在写的时候，一切都好像是剧情自己在发展，我已经控制不住了。
这是绵绵第一次写文，写了自己的心情，不求有多少人看，只要看到文的，能懂得绵绵写文的心情就好，有许多地方写的不好，也请多多谅解，毕竟不是职业写手，不能跟那些写过很多文的作者比。
在此感谢，我生命里的明媚，叶安雅生命里的明媚。谢谢你一直陪伴着我，等待着这篇文。
很抱歉迟发了两年。
明媚，谢谢你。
..................................................................................................................................
写到这里，绵绵的思维已经不受控制了，这与之前已经手写完的剧情发展完全脱离了，或许是过了两年了，再看待相同的事的时候，有了不一样的见解，在写的时候，一切都好像是剧情自己在发展，我已经控制不住了。
这是绵绵第一次写文，写了自己的心情，不求有多少人看，只要看到文的，能懂得绵绵写文的心情就好，有许多地方写的不好，也请多多谅解，毕竟不是职业写手，不能跟那些写过很多文的作者比。
在此感谢，我生命里的明媚，叶安雅生命里的明媚。谢谢你一直陪伴着我，等待着这篇文。
很抱歉迟发了两年。
明媚，谢谢你。
..................................................................................................................................
写到这里，绵绵的思维已经不受控制了，这与之前已经手写完的剧情发展完全脱离了，或许是过了两年了，再看待相同的事的时候，有了不一样的见解，在写的时候，一切都好像是剧情自己在发展，我已经控制不住了。
这是绵绵第一次写文，写了自己的心情，不求有多少人看，只要看到文的，能懂得绵绵写文的心情就好，有许多地方写的不好，也请多多谅解，毕竟不是职业写手，不能跟那些写过很多文的作者比。
在此感谢，我生命里的明媚，叶安雅生命里的明媚。谢谢你一直陪伴着我，等待着这篇文。
很抱歉迟发了两年。
明媚，谢谢你。
..................................................................................................................................
写到这里，绵绵的思维已经不受控制了，这与之前已经手写完的剧情发展完全脱离了，或许是过了两年了，再看待相同的事的时候，有了不一样的见解，在写的时候，一切都好像是剧情自己在发展，我已经控制不住了。
这是绵绵第一次写文，写了自己的心情，不求有多少人看，只要看到文的，能懂得绵绵写文的心情就好，有许多地方写的不好，也请多多谅解，毕竟不是职业写手，不能跟那些写过很多文的作者比。
在此感谢，我生命里的明媚，叶安雅生命里的明媚。谢谢你一直陪伴着我，等待着这篇文。
很抱歉迟发了两年。
明媚，谢谢你。