“爸，你怎么现在才说？！”医院的走廊外面，叶安澄有些激动，“现在医学有多发达你不知道吗？国内没有医生可以治疗，我们可以去国外找，您这...哎~”
“安澄，你也别怪你爸，我们这都是瞒着小雅的，要是让小雅知道...”王雅芝在旁边轻声的说着，眼里的泪又落了下来。
“我去联系铭子，看他有没有办法。”叶安澄紧皱着眉头，心疼着自己的妹妹。
“安澄啊，都怪爸老糊涂啊，耽误了小雅的病。”叶明林的眼睛也湿润了，只是作为长者的威严摆在那里，他忍着眼泪，没让眼泪掉下来。
“爸...我刚刚话说的太重了，您别多想，这不是我们能控制的啊。”看着父亲的样子，安澄心里不舒服，他们两老为自己和小雅操心了大半辈子了，自己也不能指责他们啊。
“伯父伯母，小雅醒了。”耿毅从病房了出来，唤着他们。
一家子着急的进了病房，病床上的安雅脸色苍白的就像一张白纸，毫无血色。
“小雅，你吓死妈妈了。”叶妈妈坐在床边，抓着她的手，眼泪一直掉着。
“妈，你哭什么呀，只是胃病犯了而已，又不是要死了。”安雅苍白的笑着，即使她知道自己已经没有多长时间能陪着他们了，可她还是要装作不知道，她不能再让他们担心了。
“什么死不死的，别瞎说。”耿毅听到她的话有些激动。安澄拉了拉耿毅的衣服示意他不要激动，他才安静下来，闷着头不再说话。安雅看了看他，也没再说什么。
“爸，妈，又让你们担心了。”安雅看着父母鬓角的白发，心里疼疼的，自己这一病，似乎让他们瞬间苍老了许多。
“你好好的就好。”叶明林看着女儿的样子，心里又自责起来，自己怎么就没想到去国外求医呢。
“妈，我想喝你熬得粥...”虽是这么说着，可是安雅的眼皮越来越沉，慢慢的她闭上了眼，渐渐睡了过去。
“妈妈回去给你熬粥，你醒来就可以喝到了啊。”看着安雅又睡过去，叶妈妈的眼泪又落了下来。
所有人又都出了病房，只留耿毅在那陪着。
他还是像上次那样，陪着她，说悄悄话给她听。
安雅的梦里一直是那大片的向日葵田，和耿毅那温柔的声音，她终于安下心可以睡的安稳。
日子就这样一天天的过去了，安雅醒来的时间越来越少，大部分时间都是在安静的睡着。
所有人也都在心急，安澄也在着急的寻找着国外的权威医生，可是依旧一无所获。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。