“对不起。。。。曦儿，哥哥来晚了。”瞬华一边说着一边看着她红色的双瞳，脸上露出了丝丝微笑，瞬曦知道哥哥是强颜欢笑但内心的担忧被哥哥的笑容释怀。
“没关系。。。。哥哥。。。。。哥哥能来。。。。。曦儿很开心。。。。。真的。。。。。很开心。”瞬曦也露出了淡淡的微笑，即使胸口的疼痛无时无刻不在折磨着她的神经。
“哥哥。。。。曦儿会死么？”瞬曦轻声的说道，声音小的只有瞬华听得见。
“曦儿不会死的。。。。。我不会让你死的。。。。。不会。。。。。。”瞬华一边说一边按住瞬曦的胸口，可他知道此时无论做什么都不会改变面前的女孩将死的命运。
“公子。”即墨释不知何时出现在了伊瞬华的身边，刚刚他还在挟持那个阳国贵族，此时那个贵族呆呆的站在原地，眼瞳空洞无光。
“墨释。。。。。嘻嘻。。。。。你也来啦。”瞬曦缓缓的伸出手想要触碰着墨释的脸颊，这时瞬华没有阻止她，然而墨释向前一步跪坐在地将迎向自己的纤弱的手紧紧抓在自己的手里。
“曦小姐。。。。。”墨释低喃道随后他看向伊瞬华说道“公子，该作决断了。”
“不，我不会那么做的，不会。。。。。。”
“可是你没得选择，曦小姐也会枉死。。。。。如果不那么做，将来你不会后悔么？”墨释问道。
“。。。。。”瞬华沉默着。
“哥哥。。。。。好冷。。。。。好痛。。。。。曦儿。。。。。怕是。。。。。”瞬曦低喃道，声音比刚才更加微小了。“哥哥。。。。。曦儿原谅你。。。。。墨。。。。。释。。。。。去。。。。。拿。。。。。剑。。。。。。来。”
“！”瞬华惊讶的看着妹妹。
“曦儿。。。。。知道。。。。。什么。。。。。都知道。。。。。只是。。。。。没告诉。。。。。哥哥。。。。。”瞬曦依旧微笑着，她再次伸出手，最终触碰到了哥哥的脸颊。
墨释取来了一支短剑，交到了瞬华的手中，瞬华半响抬起手，剑尖指向瞬曦的伤口，可是他依旧无法下手。
“哥哥。。。。。曦儿原谅你。。。。。。曦儿。。。。。不想离开哥哥。。。。。更不想哥哥日后。。。。。后悔。。。。。”瞬曦握住瞬华抬起来的握剑的手。
“最后。。。。。给。。。。。哥哥说一首词。。。。。好不好？”瞬曦的脸上绽放出一丝开心的笑容。
瞬华点头。
“故城。。。。景色。。。虽。。。华美，离人。。。。却在。。。他乡行，徒留。。。。空喜。。。。一人。。。愁，离人。。。孤伤。。。。故城。。。。知。。。。。”瞬曦吟唱着此生最后的一首词。
“很美，曦儿。”瞬华点了点头，强忍着悲痛露出了淡淡的微笑。
“哥哥。。。。。带着曦儿的那一份。。。。。好好的活下去。。。。。不要。。。。。为曦儿。。。。。难过。。。。。。哥哥。。。。答应过。。。。曦儿。。。。。要。。。。。带我。。。。。。看尽。。。。。山河。。。。风光。。。。的。”
“恩。”
“恩。。。。。”瞬曦点了点头，随后在瞬华一时失神之间猛然发力，锋利的剑刃再次贯穿瞬曦的胸膛，这回，彻底剖开了心脏，曦儿的脸抽搐了一瞬，但下一秒表情释然的看着哥哥，露出了淡淡的微笑。
随后她缓缓的合上了血红色的双瞳，如同乖巧的小猫一样睡去，宫室内瞬时安静下来。
瞬华沉默的看着面前的女孩，握着瞬华的那只纤细的手渐渐冰冷，晶莹的泪珠不断顺着他英俊的脸颊滑落，一滴一滴落在伊瞬曦的脸颊上，打散了丝丝血花。。。。。。。
“啊啊啊啊啊啊啊啊啊啊！”
下一秒，瞬华如同脱缰的野兽，爆发出了刺耳的哀嚎。
如怨如慕，如泣如诉。
血色的阳光下，孤独的男孩抱着他此生最在意的亲人，失声痛哭。
“呃。。。。。。”瞬华忽然眼角抽搐，墨释瞬间察觉到有一丝丝诡异的红色气息从伊瞬曦的体内涌出，钻入瞬华的体内，半响，瞬华才缓过神来，眼角虽然还残存着泪水，可是他已经恢复了冷静。
他那乌黑的眼瞳中闪烁着淡淡的红光。
术成。
他继承了妹妹的血瞳之力，血统已经完全觉醒，此时再也没有人敢质疑他的力量。
他放下身体早已冰冷的妹妹，起身走到那位一直呆在原地的贵族，四目相对之时，瞬华低语道“铭记我接下来说的话。”
贵族木讷的点了点头。
“我虽然是乐阳王的血亲，但一直深爱着乐阳王妃林曦。”
“我虽然是乐阳王的血亲，但一直深爱着乐阳王妃林曦。”贵族重复着，此后每一句话他都重复着。
瞬华点了点头继续说道“但乐阳王发现了我与林曦的爱情，我想要在今天带着林曦远走高飞，不料乐阳王出现，不仅误会林曦是魅族中人还想要杀掉她，我想要阻止乐阳王，不料乐阳王却刺死林曦，我一时冲动，刺穿了乐阳王的喉咙。。。。。。这就是真相。”
瞬华说完闭上双瞳叹了口气示意墨释随他一同离开。
瞬华踏出宫门之前回头望了一眼安静躺在血泊之中伊瞬曦，看着她好似安详睡去的脸庞，仇恨的种子悄悄在他的内心之中生根发芽。
“放心吧，曦儿，我会好好的活下去，但在此之前，哥哥一定要先为你报仇，一定。。。。。。。”瞬华不知不觉握紧了双拳，身上透露出绝美的杀意。
。。。。。。