少女笑得人畜无害．
＂我有说过什么吗？＂
_______________前情回顾_____________________
“算了算了，我还是去梳洗吧.”
程姝梦看着眼前的少女，默了.自己真是记吃不记打啊不不会吸取经验教训啊，这已经是第一，二，三，四.....第二百五十次被小瞳用同一个借口叫起来了，自己智商明明不低啊QAQ
你的智商不低不代表你的情商不低......程&middot;大&middot;腐&middot;女......一眼就看懂的程姝梦表情的苏梧瞳面带微笑.
觉得自己被鄙视的程姝梦缩了缩头，对苏梧瞳讨好地笑了笑，一边梳理被自己蹂躏得乱蓬蓬的头发，一边下楼向洗手间走去.
苏梧瞳坐在程姝梦家的客厅中，一边和程姝梦的妈妈闲聊，一边听着洗手间传来的各种动静.
小梦啊，本来就有点迷糊，如果还是刚睡醒的情况下，那就更是状况百出了.
"咦？我的发圈呢？"（＠_＠；）？
"......"苏梧瞳笑得温柔.
"梳子......梳子在哪里......"QAQ
"......"苏梧瞳笑得温柔.
"啊啊啊，我的钥匙不见了......."TAT
"......"苏梧瞳笑得愈发温柔.
一阵鸡飞狗跳后，终于把自己收拾好的程姝梦站在苏梧瞳面前.
"小瞳......"程姝梦可怜兮兮地拉了拉苏梧瞳的衣角.
"怎么了？小梦你收拾好了吗？"
苏梧瞳依旧面带笑容，心中却有了一种不详的预感.
"收拾好了.可是......"
"可是什么？"果然......小梦你又出状况了吧......苏梧瞳一听程姝梦这么说，就明白了情况.
不过，小梦哪天没出过状况？早就习惯了吧......苏梧瞳默默安慰自己.
"可是我们要迟到了......"
"......"苏梧瞳终于挂不住笑了，脸上一僵，拉着程姝梦就往门外跑去.我果然应该更早来的......
经过一个鸡飞狗跳，无比和谐（？）的早晨，程姝梦终于被拉上了车.
两人刚坐上车，苏梧瞳好像想起来什么，转身对程姝梦开口说:"小梦不要在车上看小说，这样对眼睛......"不好......
苏梧瞳一转头，便发现，程姝梦已经靠着座椅......睡着了......
苏梧瞳脸上笑容不变，心里的小人却在狂画圈圈.我想多了啊我绝对是想多了是吧小梦这个奇葩连站着都能睡着怎么可能在没睡醒的早晨不补觉ORZ
就这样，在苏梧瞳的一路吐槽和程姝梦的一路......补觉中，车到了校门.
程姝梦还在半梦半醒间，苏梧瞳抬起手腕一看时间，还有三分钟打迟到，放下心来，起身叫起程姝梦来.
"小梦，到学校了."
"唔......"某人睡得稳如泰山.
"还有三分钟迟到."==
"什么？！"
程姝梦立刻清醒，抓起苏梧瞳的手，开足马力，奔向班级.
"好快......"一个正在赶往教室的男生看到狂奔的两人，不由惊叹.