“懒虫，起床啦！懒虫，起床啦！”（闹钟）
冰玉睁开水灵的大眼睛，看一下闹钟（七点），不情愿的起床，来到窗口，拉开窗帘，然后来到雨梦床边～冰雨：“雨梦，快起床，太阳都出来看你啦。”
雨梦伸个懒腰：“这火球子咋这么勤快，我还没睡够，它就出来放光，真讨厌！”
冰玉换好衣服：“别絮叨了，一会儿阿木该来了。”
雨梦：“把衣服拿给我。”
冰玉从衣柜里拿出雨梦的衣服～“叮咚…叮咚…”
冰玉：“说曹操，曹操就到。雨梦，你快点。”
雨梦撅着嘴，换好衣服，冰玉去开门。阿木依旧站在走廊边，只不过，这次手里拿了一分报纸，门一开，阿木来到门口～阿木：“早上好。”
冰玉：“早上好，嘻嘻！你真准时，请进！”
阿木微笑一下，进门换好鞋～冰玉：“你先坐会，我去把雨梦逮出来。”
阿木：“嗯。”
冰玉去卧室扶起雨梦，然后走进洗手间洗漱，阿木坐在沙发上看报纸，十来分钟，姐妹俩洗漱完来到客厅，雨梦坐在阿木旁边，冰玉去热牛奶面包，雨梦看着阿木～
雨梦：“呦！还看报纸啊？”
阿木：“嗯。”
雨梦用脚放在阿木的报纸上面～雨梦：“该看贵足了。”
阿木：“哦！我去洗手。”
雨梦拿起阿木的报纸《经济时报》，阿木洗完手，回到沙发边坐下，拿出药瓶～
阿木：“上药了。”
雨梦不客气的把脚放在阿木腿上，阿木也老实加认真的给雨梦上药～雨梦突然叫道：“呀！”
阿木吓一跳：“怎么了，疼了吗？”
雨梦：“木头，你看。”
阿木看着雨梦指着报纸的右上角，（大学生文艺大赛）～阿木：“你要参加啊？”
雨梦：“不，是我们去参加。”
阿木：“我没兴趣。”
雨梦用手揪住阿木的耳朵：“你去不去？”
这时，冰玉端着早餐，放在茶几上～冰玉：“哎呀！雨梦，你肿么又动手了？”
雨梦：“姐，我也是被迫的。”
冰玉拉开雨梦的手：“什么，你欺负人家，你还被迫？”
雨梦：“可不，他求我揪他耳朵。”
阿木苦笑道：“嗯，我是古代第一兵器，剑（贱）。”
冰玉：“雨梦，阿木学长这几天一直忍让你，你也不能无所顾忌的欺负人家。”
雨梦：“咋的，你心疼啊？”
冰玉：“对，我心疼。”
雨梦直盯着冰玉，阿木也傻看着～冰玉：“我，我的意思是，是抱不平。”
雨梦坏笑道：“什么抱不平，还抱不动呢？哈哈！”
冰玉气的拿块面包去堵雨梦的嘴～冰玉：“你给我闭嘴。”
雨梦：“啊！玉姐姐，给我杯牛奶，我就闭嘴。”
冰玉递给雨梦一杯牛奶，含羞的看着阿木～冰玉：“阿木学长，你，你也吃点吧！”
阿木：“我，吃过了。”
雨梦：“哈哈！瞧你俩那傻样儿，真逗。”
阿木将雨梦的脚轻轻放在一边：“药上好了。”
尴尬时间，十分钟飘过…
冰玉和雨梦吃完早餐～雨梦：“吃饱喝足，上学喽！木头，把小主的鞋拿过来。”
阿木乖乖的去门口拿鞋，冰玉收拾好餐具，拿起包，阿木小心的帮雨梦穿好鞋～
阿木：“我扶你吧！”
雨梦撒娇：“不滴！要抱。”
阿木没办法，抱起雨梦，冰玉开门，雨梦调皮的对冰玉道：“玉姐姐，看吧！你心疼他也没用，他抱的是我，嘿嘿！”
冰玉：“去儿，臭美。”
三个人坐着电梯来到楼下，冰打开车门，阿木把雨梦放进车里，雨梦就拉住阿木的胳膊～雨梦：“木头，你坐后面，我有事和你说。”
阿木：“坐前面一样可以说。”
雨梦：“咋的，挨着我坐你会死啊？”
阿木：“嗯，太危险。”
雨梦：“费什么话，给我进来。姐，开车。”
雨梦将阿木拉进后车座，拿着阿木带来的报纸～雨梦：“木头，我们去参加文艺大赛。”
阿木：“我不想去。”
雨梦：“你必须去。”
阿木：“参加文艺大赛需要准备很多，我没有那么多的时间。”
阿木除了学习，就是忙于工作，确实没有太多时间。这几天，他为了接送雨梦，已经向快递公司请假。
雨梦：“我不管，反正你必须去。”
阿木：“我…”
雨梦：“闭嘴，谈话结束。”
冰玉看着车内镜子里的阿木，暗自感慨：‘在能的神，也敌不过横妞儿。’
车子开进校门，火一样的红色，依旧那么高调的吸引目光。
宋阳：“子祥，你看那红色跑车。”
王子祥：“怎么了，不就是那两个小学妹嘛？”
宋阳：“你看车里。”
车子开过…
王子祥：“什么？”
宋阳：“哎呀！你跟我来。”
宋阳拉着王子祥跑向停车场。
冰玉停好车，阿木下车，来到另一边，雨梦打开车门，阿木把雨梦抱出来。
宋阳和王子祥跑进停车场，两个人的眼珠子都要瞪裂了～宋阳：“哥们儿，你告诉我，你看到了什么？”
王子祥：“那是…，殷阿木。”
宋阳：“我一直以为，阿木是这世上，最后一个单纯男，没想到啊没想到，这个家伙也学会坐油艇挂木筏。”
王子祥：“啥意思？”
宋阳：“不知脚踏几只船。”
王子祥：“他们过来了。”
宋阳：“快走。”
两个人悄悄的跑出停车场，躲在花坛后面。
冰玉：“雨梦，要不你下地走，我扶你。”
雨梦：“我不。”
三个人刚走出停车场，就看见不远处站着两个女孩～雨梦：“山西老陈醋！”
冰玉：“雨梦，你别说话。”－“阿木学长，你把雨梦放下吧！”
雨梦搂紧阿木的脖子：“不行，她喜欢喝醋，凭什么让我跟着酸。”
冰玉：“好梦，我扶你。”
雨梦：“还晚安呢！就不。”
金家姐妹俩走了过来。
花坛后面～宋阳小声道：“这回可有热闹看了。”
王子祥：“要不报警吧！”
宋阳：“我看行，你报吧！”
金宝儿摆下手：“早上好！”
冰玉有点不自然：“早上好。”
金格儿：“阿木，昨天是我不好，宝儿已经都告诉我了。”
阿木一脸的意外。
金格儿：“你是雨梦吧！脚好点了吗？”
雨梦有点不知所措：“好，多了。”
金格儿：“嗯，那就好。阿木，你先送她去教室吧！”
阿木点下头：“好的。”
金格儿看着阿木抱着雨梦，从自己的身边走过。
金格儿：“宝儿，你说我这样，阿木对我的态度，真的会改变吗？”
金宝儿：“也许会，姐，感情这事，自古以来就强求不来。”
金格儿：“自古，我不信，走着瞧！”
金宝儿知道劝不了：“姐，我先去教室了。”
金格儿：“嗯。”
花坛后面～宋阳：“什么情况，难道是幻觉？”
王子祥：“这样的战场，怎么会如此平静，跟梦游似的。”
阿木和冰玉送完雨梦～冰玉：“怎么觉得怪怪的。”
阿木：“什么？”
冰玉：“你不觉得格格有点怪吗？”
阿木：“呵～我身边人，现在有不怪的吗？”
冰玉：“嗯，也是。”眼睛一眨“喂！你说话怎么总绕弯？我可是正常的。”
阿木嘴角一扬：“呵呵，拜拜！”
冰玉一跺脚：“你这家伙儿，就得1+1收拾你。”
阿木走进课室，很多同学看向他，显然，他再次扬名。
上课时间对某些人是充电，可对某些人就是煎熬。雨梦虽然还是很艰苦，但是，也没那么挣扎，多少还是充了点浮电。
雨梦：“师傅，总算又挺过一次磨难，阿门！”
金宝儿在旁边：“呵呵！你信的这是哪位真神？”
雨梦：“谁保佑我，我信谁。”
金宝儿：“我看你现在就信木神。”
雨梦笑嘻嘻的看着金宝儿～雨梦：“呀！好酸。”
秦珊和冉晴走过来～秦珊：“宝儿，我这有肩膀。”
冉晴：“现在这个世道，竞争太惨烈，宝儿，要挺住啊！”
金宝儿：“你们俩就别起哄啦！”
雨梦：“呵呵！要是没点生命力，我还真扛不住挤兑。”
金宝儿：“好啦！雨梦，咱们不说这个了。”
金宝儿和秦珊扶起雨梦，走出课室，四个女孩，一笑而旧。
下课后，阿木来到书室，他认为只有这，才是最好的心灵归宿，灵魂刚要解放～
“阿木。”
阿木一捂脑门儿～‘得，还得换地儿…’
阿木：“你来啦！”
金格儿：“嗯呢！就知道在这能找到你。”
阿木：“有事吗？”
金格儿：“怎么，没事就不能找你吗？”
阿木：“呵呵！”
金格儿：“笑什么？对了，我爸爸和哥哥今晚要请你吃饭。”
阿木：“代我谢谢伯父和楠哥，吃饭我就不去了。”
金格儿媚眼一冷：“你…”刚要爆发格格脾气，又咬牙咽下火药：“你就去嘛，爸爸一直想感谢你。”
阿木：“其实没什么的，都过去一年了。”
金格儿：“晚上我爸爸会给你打电话，到时候你拒绝他吧！”
金格儿气呼呼的离开书室。
阿木面无表情，翻着书……
中午雨梦：“我们去吃饭吧！我的‘胃’都抗议啦！”
冰玉：“呵呵！饭点看的倒挺准！”
秦珊：“今天轮到我做东。走，我带你们去个好地儿。”
车子来到一家咖啡厅门口，五个女孩儿下车～冰玉：“（点点），咖啡厅？”
秦珊：“嗯，这的西餐、糕点很地道。”
雨梦：“那还等什么，姐妹们，冲啊！”
画面出现…^…冰玉、金宝儿、秦珊、冉晴，张牙舞爪的开奔～
“喂！你们这些家伙儿。”雨梦大叫～
四个女孩齐唰儿的回头～冰玉：“呵呵！是你号召我们冲的。”
雨梦：“红军爷爷教导我们说，绝不能丢下一个伤员，看看你们这四个馋货，为了点吃的，就忘记了革命先烈。”
冉晴：“哎玛！这小嗑说的，比金钢石还硬。”
金宝儿：“得，赶紧过去扶吧！要不一会儿该批斗啦！”
几个女孩儿说笑着，用最慢的速度，走进咖啡厅～雨梦：“呦！这地儿不错啊！”
秦珊美道：“那是，也不看这是谁家的。”
冰玉：“你的意思是？”
秦珊：“嘻嘻！我老妈的地盘。”
“珊珊来啦！”
“啊！莹姐好，她们是我的同学。这是咖啡厅的领班韩莹，莹姐。”秦珊简单的介绍～齐声道：“莹姐好。”
韩莹：“你们好，别站着了，里边请吧！”
秦珊：“莹姐，那我们可就不客气啦！”－“姐妹们儿，开路。”
书转另方阿木从书室出来，走向校内食堂，简单的打点饭菜，坐下刚吃一口～“阿木！”金格儿拿着餐盘，坐在对面。
阿木：“你怎么来这吃饭？”
金格儿：“什么表情，我来这很意外吗？”
阿木：“呵呵，你总说这里的饭菜不好吃。”
金格儿：“qie！本来就是，让你陪我出去吃，你总拒绝，我能怎么办，只好舍命陪你喽！”
阿木：“我可没拉你来，别委屈了你尊贵的生命。”
金格儿：“你…”瞬间闪电，就qiang压雷声～“阿木，给你排骨，好好补充能量。”
阿木：“不用，我吃完了，你慢慢吃。”
金格儿：“阿木！”
阿木起身离开，金格儿咬着嘴唇～‘我就不信，征服不了你这个木头。’
下午三点…
阿木准时在小区门口候着小主，无聊时，眼前一道红光，逐渐靠近。
冰玉：“梦，你看前面。”
雨梦：“什么？”－“呦！我们家的木头很乖嘛！”
冰玉：“这句话要是被格格听道，还不掐死你。”
雨梦：“哼！我才不怕。”
宝马车在小区门口停下，降下车窗～冰玉：“阿木学长。”
阿木走过来：“你们回来啦！”
冰玉：“嗯，让你久等了。”
阿木：“没有。”
雨梦急道：“我说你俩就别缠绵了。”－“木头，快过来，把小主抱到楼上。”
阿木：“你说啥，在这，不爬楼梯，改徒步是吧？”
雨梦：“哎呀！你在这等，就说明你想在这抱我上楼，小主我善良的满足你，内心深处的宿求。”
阿木：“什么，在这等，就在这抱，那我要是在学校等，难道你就满足我两万五千里。”
雨梦：“是啊！你要是有这个心，我就有这个胆。”
冰玉打断：“好啦！小梦同志，你扭的是脚，不是大脑，姐姐我求求你，别在语出惊人啦！可以吗？”－“学长我们在楼下等你。”
冰玉握好方向盘，踩离合，手挂档，嗖儿的一下闪过。