***
---有些东西丢了是能够找回来的，
---比如说锁在屋里的钥匙，
---你的问题不过是如何开启一扇门。
---而有些东西丢了是找不回来的，
---比如说，扔在荒芜中的青春，
---游荡在年少时的心。
---有些事情是可以遗忘的，
---有些事情是可以纪念的。
---有些事情能够心甘情愿，
---有些事情一直无能为力。
***
---欧陌辰，
---如果我们没有遇见，
---你还会继续是你的欧陌辰，
---我还会继续是我的程小沫。
---如果我们没有相爱，
---你还会继续是你的花花公子，
---换女人如换衣服；
---我还会继续是我的不良少年，
---整日在抽烟，喝酒，打架中度过。
---如果，如果，如果……
---如果有那么多的如果，
---那么今天，我么之间是否又会是另一个结局？！
***
---本以为一转身或许就会是这一世的终结，
---可是却还是舍不得那段感情就这样跌落。
---本以为你我至此会终年不遇，
---可是遇见你还是用尽了我所有的勇气。
---离开了你，是眼睛失去了方向，
---失去了你，是心已盲。
***
---一句再见，两个世界。
---可是我们还没有来得及说再见，就生生的被相隔在了彼岸。
---曾经的感情那么温暖，曾经的岁月又是那么的伤感。
---曾经以为有你就心安，曾经的誓言却还是如烟飘散。
---直到有一天我才明白为什么后来为什么会叫叫做后来，
---谁也不会想到我以为会被时间释怀的爱用尽此生难以释怀。
---你说，你许我三年之梦，终究却给了我三年之痛，
---我说，我许你七年之忘，终究却给了你七年之痒。
---三年，七年，十年。
---人生中又有多少个十年可以蹉跎？
---如果记忆是座方城，那么我宁愿为你困顿其中，
---如果疼痛是座牢笼，那么我宁愿为你画地为牢。
---爱你是我的宿命，那种宿命叫做无能为力。
---爱你是我的劫难，那种劫难叫做心甘情愿。
***
---岛.屿是海的疤，而你却是我心里永恒的牵挂。
---怀念你的时光比相爱长，可是怀念竟比失去更痛苦。
---欧陌辰，
---和你相遇是我的幸运，
---和你相爱是我的劫难。
---记忆像流水在心底最柔软的地方流过，
---它的痕迹却一直未被冲淡，反而更清晰，
---一如我们之间曾经存在过的那场初恋。
***
---鱼忘七秒，人忘七年。
---可是我用了整整十年的时间，
---你依旧清晰的萦绕在我的心头。
---过去了便是错过了，回不去了，我们再也回不去了。
---如果命运选择再眷顾我们一次，我想那是最好不过的结果了。