第五十六章抓僵尸前的准备“师傅，这个故事真的很感人，听起来就好像是真的似的。”毕尚说着心里有些感触，低声的抽泣着。
“这确实是真实的故事。”毕尚脸上面无表情的说道。
“啊！师傅，难道这真的是真实的吗？”毕尚一脸的惊奇，不过还是掩盖不了好奇。
“因为发生这个故事的家庭，就是我的家庭，而那个复仇的小男孩就是你师傅我！”
“。。。。。。”
“。。。。。。”
“对不起，师傅！不小心勾起了你的伤心史。”
“没关系，啊，唉，事情已经过去了将近三十年了，那个仇人我不知道还在不在，但是，我坚持下来不止是为了报仇，也是为了帮助更多的家庭，使他们不再经历家破人亡的经历，我要帮助他们除掉僵尸，僵尸很多，我却只有一生，不过我不后悔，因为我觉得我救了许多人，就算是死，我也觉得很值得。”毕尚感动的点了点头，突然发现陶钱十分的神圣，自己有这样的师傅，应该感到自豪。
“师傅，我把东西都准备好了，有墨斗，铜钱，金钱剑，封尸符，糯米，八卦镜，黑狗血，金丝线，长明灯，招魂铃。”
“额，毕尚，你这准备的未免有点多了，不过还都可以用来抓僵尸，看来你确实是努力的学习茅山的道术了，我相信你只要努力，一定会比我更加有本事的。”
“恩，师傅，我一定好好的努力学习，不会辜负你的期望的！”毕尚眼神坚定的点了点头。
...................................................................................警察局内.....................................................................................
阴风呼呼，月亮今天显得十分的明，照的警察局内到处散发出淡淡的光芒，好像是幽灵的眼睛，冷冷的盯着什么。
两边的带有符咒的布条在随风飘荡，地面上画着一个大大的八卦图，陶钱站在一个做法事的桌子面前，手里拿着桃木剑，桌子上的蜡烛忽明忽暗，好像随时都会熄灭，异常的气氛，院子里好像充满了阴森森的黑气。
“钱叔，你说着僵尸今天夜里真的会来吗？”宋三在一旁拿着手枪，不安的问着陶钱，不是说宋三太胆小，而是环境实在是可怕，好像稍不留神就会被杀死似的。
“僵尸一定不会乖乖的来这里的。”
“啊！钱叔，僵尸不来？那我们做的这些设施不是白做了吗？”
“他不乖乖的来，并不是代表我没有办法逼他来！”
“钱叔，是什么办法啊？”
“今天正好是天狗食月的日子，开元镇占尽了先机，可以最先看到天狗食月的景象，那个时候僵尸就是最无力的时刻，到时候杀了僵尸就易如反掌了。”
“哦！钱叔，希望正如你所说的那样，天狗真的食月，否则的话，我可是没办法替你向乡亲们交代啊！”
“放心吧！天狗快要食月了，你先退后！”宋三一听赶紧退到后面，看了看身后的队员，说道：“同志们，都给我准备好，一会僵尸一出现你们就开枪射杀！听到了吗？”
“听到了，队长！”
“师傅，我看这月亮也没有什么变化啊！今夜真的会有天狗食月的现象吗？”
“师傅说的话，难道你不相信吗？我说天狗会食月，天狗就会食月，到时候，我让你做什么，你就赶紧去做，希望你能够好好的配合我。”
“恩，师傅，我相信你！一会你让我干什么，我就去干什么，师傅，保证让你顺利的除掉僵尸的！”