第六十章惊现木乃伊“师傅，我，我回来了。”毕尚说话的时候眼睛瞪的大大的，呼吸还十分的急促。
“恩，怎么了？怎么这么紧张？你看到什么了？”陶钱赶紧追问。
“师傅，里面是僵尸啊！”毕尚低声说道。
“什么？你确定里面是僵尸吗？”
“这个，这个我倒是不确定，不过里面有尸体，我只看到了一双眼，那绝对不是活着的人的双眼。”
“什么？？什么叫只看到了一双眼？那照你这么说是不是每个死尸都是僵尸？”
“不是的啦！师傅，尸体全身上下都缠着许多的白布条，只留下一双眼睛，所以我只能看到一双眼睛了，他绝对是死尸啊！”毕尚生动加形象的说着，希望能让师傅注意这件事情。
陶钱自言自语道：“怎么可能啊？木乃伊回来到中国吗？真的让我难以相信啊！”毕尚看师傅愁眉苦脸的在自言自语，走上前问道：“师傅，你在说什么啊？是不是你察觉到什么了啊？给我说说呗。”
“这件事情很严重，咱们先上楼，吃着商量着。”
毕尚不满意的“哦”了一声，然后就上楼了。
.......................................................................................餐桌上...........................................................................................“钱叔，你先请坐，请稍等一下。”宋三让陶钱坐下，然后自己也坐下。
“宋三，可以让小二上菜了。”镇长摸了摸桌子上的酒杯。
“恩，好的，镇长；小二，过来一下！”宋三朝着门口喊道。
“来咯！宋队长，有什么需要我做的吗？”店小二笑咪咪的朝着宋三跑了过来。
“小二，我们人已经到齐了，你可以上菜了！”
“好的，队长，你先喝点小酒，菜一会就来！”小二说完，赶紧跑下了楼，去上厨房端菜。
“钱叔，这一次本镇能够除掉僵尸真是多亏了你啊！”镇长拿起酒杯向陶钱敬酒，陶钱拿起酒杯回敬。
“镇长，这只不过是我应该做的，何来的功劳啊！”
“钱叔，话不能这么说，虽然这是你应该做的，但是，如果你不做，那我们这个镇子，岂不是要完蛋了？”队长笑着说道。
“哪有这么严重啊，队长真是说笑了，比我厉害的道士实在是太多了，而我只是其中之一。”
“不管怎么样，钱叔帮我们除掉了僵尸，来，我们大家敬钱叔一杯！”一群人站了起来，举起手中的酒杯朝陶钱敬去，陶钱赶紧站起来拿起酒杯一一回敬，然后喝着，说着，菜就来了。
只听到店小二喊着“菜来咯，清蒸鲤鱼！”然后端着菜放到了桌子上，一群人开始夹菜，陶钱一直没有说出木乃伊的事情，好像在等待着时机，毕尚也是因为看到了木乃伊，胃口不好，所以吃饭的样子没有为陶钱丢人。
一群人喝到了很晚，很晚，月色变的朦朦胧胧的，街道上还来往着一些行人，那个在酒楼的怪人也街道里徘徊。