王巴丹睡的正香，手机铃声将他叫醒，他拿过手机也没看是谁就接了起来。
“喂—”
“还没起床吧，大懒虫！”
王八蛋听出来了，是腾靛霜。
“啊，昨天夜里加班了，今天就休息了！”
“谁啊？”殷皓玚朦胧中问道。
王巴丹赶紧捂住手机道：“睡你的！”
说吧，拿着电话来到客厅对腾靛霜道：“你在上班吗？”
“嗯，刚那个女的是谁啊？”
“那个女的？”
“就是刚才说话的那个女的？”
“哦，我朋友他老婆，我这不是暂住他们家吗，这墙太薄了，他们说话你都听见了？”
“哦，我就说嘛，我不可能听错啊！”
“你没听错！”顿了下问道：“你在上班吗？”
“嗯，我是想告诉你，我明天休息，去城里看你！”
“好啊！”王巴丹高兴地道，随后沉声道：“你几点来啊？”
“上午吧，中午一起吃饭，下午带我去玩好不好？”
“嗯，好！，来的时候打个电话，我接你去！”
“不用，我能找到！”
“我舅舅他们还没走呢，我在朋友这住！”
“哦，看我这记性，你刚说完！”顿了下道：“那好吧！”
“嗯，那我们明天见！”
“嗯，你休息吧！”
“拜拜！”
“拜拜！”
王巴丹挂了电话，回到屋里。
“谁啊，看你紧张的，是不是又是相好的？”
“我的事还用不着你操心！”
“我这不是关心你嘛！”
“得了吧，还是关心关心你自己吧！”
说吧，就开始穿衣服。
“这么早你干什么去啊？”
“有点事！”顿了下问道：“你今天不上班吗？”
“上啊！”
“那还不起床！”
“赶趟，一会再去！”
“你这工作够自在的啊！”
“羡慕吧！”
“我，羡慕！我只是为你们领导不值！”
“怎么了？”
“养你这么一个白眼狼！”顿了下道：“是不是你们老板和你有一腿啊？”
“说什么呢！我是那种人吗？”
“别婊子立牌坊—装纯了，别人不知道你我还不知道你吗！”
“你知道我什么啊，我跟你说，你是跟我上床的第二个男人！”
“不打自招了吧！”
“什么呀，那是我的初恋，那时候还不懂事，就被他把处给骗去了，现在倒好，懂事了，却被你把真爱骗去了，你们男人都是癞蛤蟆吃苍蝇—没一个好东西！”
“不好你还赖在我家！”
“那不是。。。”殷皓玚话说一半不说了。
“那不是什么？”
“那不是因为我离不开你吗！要不然你请我我都不来！”
“我可没请你来啊，你这是半夜去厕所—自愿，没人强迫你！”
“我是自愿的，谁让我爱你了！”
“我该走了，你慢慢睡吧！”
说吧，衣服鞋都已经穿戴妥当，起身向外走去。
“晚上回来吃饭不？”
“不吃了！”
“那我就不做了啊！”
“你随便！”
说吧，人已经出了外屋。