朱一洋正在打游戏，牟珠坐在床上看着。
“这都没打到，笨死了！”
“你着什么急啊！”
“不是，那么近我都没打着他，让他爆头，郁闷！”
“没事，下把再报仇吗！”
“你看人家骂了吧！”
“骂什么呢？”
“自己看啊！”
牟珠盯着屏幕上的小字道：“不怕神一样的对手，就怕猪一样的队友！真有才，他那么厉害自己灭队啊！”
“哎，今天没感觉，垃圾死了！”
“那我们去逛街吧！”
“去哪啊？”
“随便啊，看打个游戏把你急的，我都跟着上火！”
“哎，好吧，打完这把！”
“嗯！”
“真他妈的笨，今天怎么了这是！”
“你别急啊，越急越打不到人，心平气和的，才准吗！”
“今天不知道怎么了，心慌，稳不下来！”
“我帮你揉揉！”
说吧，牟珠伸手在他的心口揉了起来，揉了一会问道：“好些没？”
“嗯，平静多了！”顿了下道“开始了！”
牟珠将手放了下来。
朱一洋在玩沙漠灰，他去B门，在中门随便开了一枪，结果一个爆头，他高兴地道：“哇塞，这都能爆头，太拽了！”
“你看，心情好，就能打出水平吧！”
“嗯，来再揉揉！”
“嗯！”牟珠又给他揉了揉，他来到B连，看见一个狙击，随手又是一枪，又一个爆头。
“太帅了！”
这一局被他杀了五个人，这下把他乐得，嘴都合不上了：“小样，不给你点颜色你还真不知道虹是七彩的！”
“就是，老公才是传说中的枪神，一些小瘪三，还乒乓球滚进鸡窝—装蛋！”
“还是老婆了解我！”接着惊道：“哎呀，爆头了！”
“让他们一局，下吧找回来！”
“最后一局，主持人作总结—没戏了！”
“那我们逛街去吧？”
“嗯！”
“把电脑关了！”
朱一洋关了电脑，二人穿上鞋，牟珠又打扮一番，二人携手出了门。