“亲家母啊，真的很感谢你啊！”苟母感激道。
“哎，要说感谢，也是我要感谢你们啊，为了给我看病，劳神伤财不说，还整天陪着我，我真的是过意不去！”
“哪里话，这是你应得的，你救了我儿子的命啊！”
“我其实什么也没做，是女。。。”甄母看了苟母一眼，转变了称呼道：“是你儿子想开了！”
“都快成一家人了，还这么外。。。”
苟母话未说完。
甄母的手机响了，甄母在口袋里掏出来看了一眼，是个陌生号，不过还是接了起来，道：“喂，谁啊？”
“妈，是我！”
甄母一听是甄暇鉴，心里莫名的激动起来，道：“鉴儿啊，你在哪呢？”
“妈，你不用为我担心，我过得很好，过两天我就回去，把你和我爸接到城里来住！”
“鉴儿啊，我们现在就在城里呢，我的病也好得差不多了，你快回来吧，南珰想你想的都。。。”
苟母一听是甄暇鉴，一把夺过电话道：“鉴儿啊，我是阿姨啊，我对不起你啊，我向你赔礼道歉！”
“阿姨！”甄暇鉴听出来了，是苟母。可是，让她不解的是，她怎么会和妈妈一起呢。。。
“是啊，你妈妈在医院呢，我在陪她！”
“那谢谢您了，阿姨！”
“别客气，都是自家人吗！”
“鉴儿啊，你快回来吧，南珰想你，茶不思，饭不想，都快没命了！”
“可是。。。”
其实，她也想他啊，他们只能思念不能见面，这其中原因苟母最清楚不过了。
“哎呀，闺女啊，我错了，你就原谅我吧，看在我为你妈治病的份上，看在南珰对你的感情上，可以吗？”
“阿姨，看你说哪去了，我就没放在心上，只是，我这边的店很忙，一时抽不出时间来！”
“不要了，回来我给你开一个商场，好不好？”
“这是我辛辛苦苦经营起来的啊！”
“是店重要，还是南珰重要啊？”
“当然是南珰了！”甄暇鉴不暇思索的道。
“那你就回来，什么事回来再说，好不好？”
甄暇鉴犹豫了一下。
这时候，正好苟南珰推门进来。
“妈，我来了！”
“南珰，快，鉴儿的电话！”苟母说着，把电话递给了苟南珰。
苟南珰上前一步接过电话激动地道：“暇鉴啊？”
“嗯，南珰？”
甄暇鉴听到苟南珰的声音，忍不住眼泪流了出来。
“你在哪啊？都想死我了！”
“我也想你啊！”
“想我怎么不来看我啊？”
“我没有办法！”
“你哭了？”
“没，没有！”
“还说没有，你的声音明显不对！”
“我是激动！”
“暇鉴啊，回来吧，我们都盼着你回来呢，包括岳父岳母！”
“嗯！”
“你在哪？我去接你！”苟南珰迫不及待的道。
“不用，我先把这边的事处理一下，明天坐飞机回去！”
“太好了，我去机场接你啊！”
“嗯！”
“我们终于又能团聚了！”
“嗯！”甄暇鉴顿了一下感激道：“谢谢你，还有你妈，照顾我妈！”
“看你说什么呢！那也是我妈，照顾她是应该的！”
甄暇鉴没有说话，因为她在哽咽，感激的说不出话来。
“暇鉴，你怎么了？”苟南珰关心地问道。
“没，没怎么！”
“没事就好！”
“可以把电话给我妈吗？”
“嗯，没问题！”
苟南珰把电话递给甄母道：“妈，暇鉴要和您说话！”
虽然没在电话前说，但是甄暇鉴还是听得很清楚，苟南珰那声妈，叫的很亲切，就像是在叫他亲生母亲一样，这让更让她欣慰。
“鉴儿啊？”
“妈，你还好吗？”
“好，我很好，姑爷很孝顺，每天都在陪着我，你什么时候回来啊？姑爷就是对你放心不下！”
“我明天就回去！”
“那太好了，你们终于可以在一起了！”
“妈，你的病好些了吗？”
“好多了，都能下地走路了！”
“那就好！”
“鉴儿啊，赶紧回来吧，大家都在盼着你回来呢！”
“我知道！”
“知道就好！”
“妈，你把电话给南珰，我想和他说几句话！”
“姑爷，鉴儿想和你说两句！”
甄母说着，把电话递给了苟南珰。
苟南珰接过电话道：“怎么了？”
“没什么，谢谢你啊！”
“看你说什么呢！”
“你不恨我吗？”
“恨你什么啊？”
“和你不辞而别！”
“你有你的原因，我为什么要恨你啊！”
“我真的好后悔！”
“别傻了，有事回来再说，别哭哭啼啼的，我心里不好受！”
“嗯！”
“没事，就挂了吧，明天我去机场接你啊！”
“嗯！”
两个人光说挂，可是，谁都不忍心先按键。
“挂了啊？”苟南珰道。
“嗯！”
“你先挂！”
“嗯！”甄暇鉴道：“我有好多话想对你说，可是又不知道怎么开口！”
“有什么就说什么呗，那有什么难的！”
“可是。。。”
“怎么，私下的小秘密？那我出去听！”
“不是！”
“那就说呗！”
“哎呀，你是真不懂，还是装傻啊！”
“你没说，我怎么懂啊！”
“不跟你说了！”
“不说那就先挂了，有话明天见面再说！”
“好吧！”甄暇鉴顿了一下道：“那我先挂了啊？”
“嗯，拜拜！”
“拜拜！”
甄暇鉴挂了电话。
“儿子，怎么样？”苟母迫不及待地问道。
“她明天回来！”
“太好了！”苟母兴奋地道。
“这鉴儿真不懂事，给你们添了这么多麻烦！”甄母愧疚道。
“妈，不管她的事，肯定有别的事情！”苟南珰立刻帮她辩解。
“亲家母啊，什么也别说了，鉴儿回来就好！”苟母道。
“对，回来就好！”苟南珰道。
甄母点了点头，没说什么。
“哎呀，一激动忘了问时间了！”苟南珰道。
随后，他又把电话拨了回去。
“喂，还有事吗？”甄暇鉴问道。
“看我这脑袋，忘记问你航班的时间了！”
“哦，还没订呢，我这就准备去订！”
“哦，订完告诉我一声，我好去接你！”
“知道了！”
“亲一个！”
“亲什么啊，我周围都是人！”
“哎呀，亲一个吗！”
甄暇鉴犹豫一下道：“好吧！”随后，对着电话问了一下。
“真乖！”苟南珰说着，也亲了电话一下。
“好了，我去忙了，明天别忘了接我啊？”
“放心吧，就是忘了吃饭，也忘不了接你！”
“那就好，先挂了！”
“嗯，明天见！”
“嗯！明天见！”
甄暇鉴挂了电话。
“现在的年轻人真是开放！”甄母道。
“妈，这都什么社会了，还那么保守，人家美国人在大街上就拥抱呢！”苟南珰辩解道。
“哎，年轻人的世界，不是我们这些老古董所能读懂的！”苟母道。
“是啊！”甄母道。
“好了，不跟你们说了，妈，我先出去一下！”
“嗯，去吧！”
甄母和苟母几乎异口同声道。
苟南珰说完，出了病房。