甄暇鉴给她的好友打了个电话。
“喂，莎莎？”
“下贱姐，你怎么才给我打电话啊？”
“我在马砸开了一间服装精品店，忙的没有时间！”
“哦，那得需要投资多少钱啊？”
“十几万！”
“你哪来的这么多钱啊？”
“这你就不用管了，反正不是偷的，也不是抢的！”
“哇，下贱姐，看不出来，你还是个富婆呢，是不是傍上大款了？”
“去你的，没个正经的！”
“要不你哪来的那么多钱啊？”
“这你就不用管了！”甄暇鉴顿了一下，接着道：“对了，我明天要回都城，要几天后才能回来，你有时间吗？”
“干什么？”
“有时间就帮我看几天店！”
“那工钱怎么算啊？”
“纯盈利，我们五五分账，怎么样？”
“生意怎么样啊？”
“火的不得了！”
“真的？”
“当然了！”
“那太好了，没问题，我请几天假，去帮你看摊！”
“那就辛苦你了！”
“哎，都是好姐妹，还说什么辛苦啊！”莎莎顿了一下，好像想起什么似得道：“对了，你妈我打了几次电话了，都是找你的！”
“我知道了，我妈就在都城，我去就是看我妈！”
“哦！”
“我妈没对你说什么吧？”
“没有，听她的语气应该很担心你！”
“知道了，谢谢你啊！”
“不客气，过些日子，说不定我也要去都城呢！”
“你去哪旅游啊？”
“不是，我们公司最大的客户就在都城，那也是我的客户，我每年都会去一两次，拜访客户去！”
“哦，什么公司啊？”
“说了你也不一定知道！”
“你不说我怎么知道啊！”
“算了吧，到时候我去了你可别不认识我啊！”
“看你说的，我们什么关系啊，就像亲姐妹一样，怎么会不认识你呢！”
“呵呵，开个玩笑嘛！”
“好了，不跟你扯了，我明天下午的飞机，明天上午你过来，我把店里情况向你介绍一下！”
“好，没问题，你要到车站接我啊！”
“客车站，还是火车站啊？”
“当然是客车了，坐火车要六个小时呢！”
“好吧！”
“那就这么定了？”
“嗯！”
“明天见！”
“明天见！”
莎莎挂了电话。
甄暇鉴走出休息室，又开始忙碌起来。