朱一洋在打电话。
“喂，您好，请问是都灵集团吧？”
“是，请问您有什么事吗？”
“请问马总在吗？”
“您找他有事吗？”
“有事！”
“请问有预约吗？”
“哦！”朱一洋顿了一下，接着道：“有！”
他说得很勉强，毕竟是在撒谎，总有些心虚。
“您稍等！”
“谢谢！”
“不客气！”
电话中传来转接的声音。
“喂！”一个男人沧桑的声音道。
“您好，请问是马总吧？”
“是我，你是？”
“哦，我是牟氏集团的小朱啊，今天打扰您是想跟您洽谈一下合作方面的问题！”
“这种事和我们的销售部谈就可以了！”随后挂了电话。
朱一洋放下电话，缓了缓神，被拒绝已经是一种习惯，所以对他来说已经无所谓了，有抓起电话，看着号码本上拨了另一个号码。
“喂，您好，请问是华安集团吗？”
“是，请问有事吗？”
“哦，请问刘总在吗？”
“对不起，他不在！”
“哦，那打扰了！”
“没事！”
朱一洋挂了电话。
为自己鼓鼓劲又拨了一个号码。
“您好，请问禄莎公司吗？”
“是，你有事吗？”
“请问，高总在吗？”
“稍等！”
转接声。
“喂！”
“您好，请问是高总吗？”
“你是？”
“哦，我是牟氏公司的小朱啊！”
“牟氏集团？”
“啊，对，牟氏公司，您还有印象吗？”
“你有什么事吗？”
“哦，想跟您洽谈一下有关合作事宜！”
“哪方面的？”
“贵公司不是生产食品的吗，当然是销售方面的！”
“直接找我们的销售部就可以了，我很忙！”
“哦！”朱一洋还想说些什么，结果对方挂了。
朱一洋终于明白什么是天外有天，山外有山，牟氏公司在都城来说赫赫有名，几乎是家喻户晓，但是在全国来说，只是森林一木，沧海一石，不值一提。
可是，他没有放弃，毕竟等于这是在给自己赚钱，在艰难也要撑。
他又拿起电话。
“您好，请问是米亚公司吗？”
“你有什么事吗？”
“请问王总在吗？”
“他在，稍等！”
电话转接声。
“喂，你好！”
“您好！请问是王总吗？”
“是啊，你是？”
“哦，我是牟氏公司的小朱啊！”
“那得牟氏公司？”
朱一洋顿时有点蒙，难道牟氏公司有很多吗！
“都城的牟氏公司啊！”
“哦，你好你好！”
“今天打扰您是想和贵公司洽谈一下合作事宜！”
“哦，可以可以！”
朱一洋心中大喜，没想到对方这么痛快。
“那我们是不是要面谈一下，有很多细节方面的东西电话里说不明白！”
“那是当然！”
“请问，您什么时候有时间呢？”
“哎呀，我明天要去北京，然后是天津，上海，看样子下周没时间了！”
“没关系的，那我们约在大下周吧，可以吗？”
“没问题，我看看啊！”对方顿了一下道：“大下周的周三吧！”
“好了，那到时候我亲自去拜访您！”
“嗯，可以！”
“那不打扰您了，工作愉快！”
“谢谢！”
电话挂了。朱一洋一攥拳头，“耶”了一声，满脸布满成功的喜悦。
朱一洋来到刘经理办公室，敲了敲门。
“进来！”
朱一洋推门进去了。
刘经理看他一眼后，低下头继续打她的电脑，随口问道：“有事吗？”
“刘经理，大下周周三，我要去趟大同！”
“去大同做什么？”
“我谈了一个客户，需要当面和他洽谈！”
“你刚来没多久，不适合出差，把资料给我，我帮你安排！”
“可是？”
“有问题吗？”
“那业绩怎么算？”
“当然是你的了！”
“好吧！”
“在我桌子上，我去拿！”
朱一洋说吧，回到桌前，取了资料，回到刘经理办公室，交给了刘经理。
“没事了，继续努力啊！”
“是，刘经理！”
“去吧！”
朱一洋回到桌前，心里乐开了花，这回刘经理没有为难他，因为他已经有成绩了，以后他肯定会有更好的成绩，到那时看刘经理不会再瞧不起他了吧。