……“从此后，你就叫霓裳。跟着我……”……
……“霓裳。你知道吗，今儿个我遇见一个小倌叫……”……
…………“霓裳，或许你不会知道。喜欢一个人可以这么开心，这么实在。”…………
…………“我干什么要认错！我凭什么！凭什么！！我要为自己赎身，我要离开这里”…………
…………“哈哈哈！！哈哈……天亡我也，我亡我也！！哈哈哈！！”…………
…………“前辈之言，凝霜谨记。”…………
…………“前辈，我们又见面了。”…………
…………“前辈，凝霜是你的人了……”…………
…………“今日您救凝霜一命，凝霜以身相许可好？”…………
…………“我喜欢你！”…………
…………“好……真好……那你就拿这样的状况来回答我？？”…………
…………“你告诉我，那个在霓阁里淡然自若的人去哪里了？那个说要为自己拼搏一番的人去哪里了？去哪里了，你看着我！！你回答我？”…………
…………“呵！霓爷……”…………
原来，死亡就是这样。会想起往日的种种……眼前又浮现出少年的面容，清秀俊逸，嘴角依旧挂着那若有若无的笑意，有渐渐散去，再也抓不住，挽留不住。
耳边似乎响起了他的声音，飘渺而又虚无，原来从开始到现在，自己已经陷得如此之深。
唉……就让我睡去吧。让我好好看看你的脸，听听你的话……
凝霜。
手脚冰凉，地上人挂上一丝笑意……
霓裳，我还没有告诉我的计划……我们要一起离开，去你所向往的自由生活。
一椽木屋，门前流水，碧草芊芊，只有你我。闲来一杯酒，醉后睡一宿，可好？看天外云卷云舒，观庭中花开花落。
没有城府，没有心计，不要听任何人摆布！
你快醒一醒霓裳，我们还有好多事没做……
我什么都应你，可好……？？
霓裳…………霓裳…………你起来你起来我就告诉你一件事，作为交换。
霓裳……你听，我本彧卿。
我本彧卿……
****************************（分割）
像是隔了一个世纪那么长久，身体僵硬的不似自己的，眼皮像灌满了铅一般沉重。
“醒了！醒了！！”迟儿黑着眼圈，眼睛通红，面上是掩盖不住的欣喜。
屋内的陈设依旧那么熟悉……
霓裳动了动手指，声音虚弱，“我……怎么？？”
“是凝公子送您回来的。”
“那，他人呢？？”
“这……唉，说来就话长了。爷还是歇息一下吧。”
“不。你先告诉我，”
“呃……这……我……”
“咳咳……咳……你说……”
“霓爷……！”
“呵！出事了是吗？？”
“这个……”
“我明白了……”床榻上的人苦笑着，阖上了眸子。
春回大地，百花吐蕊。转眼三年已过……
她依旧是她的霓爷，而他……
荒院里的秋千依旧在，杂草长得半人高。只是，一切都变了……
…………“我记得你曾说过，身在‘逸莞楼’。没有自由和尊严。所以我闲暇时做了这个秋千。”…………
霓裳坐了上去，晃了两下，目光深邃。
…………“前辈放心，这绳索绝对结实，承载三人的重量都没问题。”…………
白衣红袖之人向右边挪了点位置，苦涩一笑。
“当坐上去飞起来时，望向远方，就会有一种凌空自由之感。前辈感觉到了吗？”
霓裳猛然站起，望向院门。
还是那个少年，肤若凝脂，凤眼狭长，嘴角带着那永不磨灭的笑容。
“既然都已经约定好了，前辈也都从阎罗殿回来了，我又有什么理由逃避？”
霓裳笑了开来，眼角挂着泪珠，悲喜交加，“我是那种失信的人吗？”
“我想倒也是~~~那可说好了，当一切都结束，你我共隐江湖，再也不问世间杂事。”
“一言既出……”
“驷马难追！”
高树之下，秋千之侧，二人击掌定约，相视一笑。
***********************************（分割）
“对了，凝霜。四爷去哪里了？为何这几年都没看到？楼里人也不向我说。”
“他啊，去找他心爱的人了。”
“是吗？那真好……”
少年望向天空，淡淡一笑。
是啊，他终究还是放不下，去循着她的脚步去了……现在，应该在一起了吧。
（本卷终）