“今日是小儿楚洛的十四岁生辰，各位务必要痛饮一番。”楚云天举杯示意。
大堂中十四桌酒席，一共一百四十人，都是江湖上名望甚威的门派。
“云汐山庄庄主北冥阳携小女北冥沫前来祝贺，带贺礼一份。”北冥阳起身抱拳拿起举杯一饮而尽。
那份贺礼在众人猜疑的目光下显出面目，是一只千年雪参。一众门派投了点赞许的目光。
“墓剑派陆秋携小儿陆水寒前来祝贺，携贺礼一份。”陆秋抬手送上贺礼颇有几分得意。楚云天示意打开。是一个幽冥蛇胆。
“真不愧是陆帮主，就连神出鬼没的幽冥蛇也能请到。”一位相貌英俊的十七岁少年似笑非笑的开口。
“不知道这位少年是？”楚云天看向那个有魄力的年轻人。
“在下鬼乐派乌循之子乌雨陌，因家父抱恙托小侄前来祝贺，特携贺礼一份前来奉上。”乌雨陌走出酒席献上贺礼，“叔父可不要当面打开，自己知晓便可。”
乌雨陌微笑着在楚云天耳边低语。楚云天看过后放到一边。
众人都献礼完毕时，一个苍老却有力的声音传进了大堂，”云天老弟啊，老朽来迟了。“浑厚的内力夹杂声音让众人胸腔一震。一位白发白胡老人笑面而入。各位庄主立刻严肃起来。
”我等芊陌山庄许久了。“楚云天从主位上其身上前迎接。阡陌山庄一向不参与任何事物却能声震整个江湖足以见得其实力的雄厚强大。何况这次来者是庄主陌阡颜。
”老朽老了腿脚不灵便，因此来迟，特奉上贺礼一份还望云天见谅啊。“
陌阡颜打开礼品，此礼一出众人便愣住了，他们送的那根本就是九牛一毛啊，情何以堪！
”千年雪狐内丹一颗，一点薄礼，”
薄利。。。。。。内伤加胆寒。。。。。。。。。。。。
楚云天忙接过。
“今日我侄儿生辰怎未见其人？”陌阡颜环顾四周皱眉道，
“洛儿，还不出来拜见你阡颜伯父。”楚云天唤道。
“拜见阡颜伯父。”不知何是陌阡颜面前多出了一位银发少年。
众人惊骇这个看起来不过十多岁的少年竟能够在他们都不察觉的情况下来到陌阡颜的面前，这样的功力只有苦练几十年的人才可达到，这样一个少年怎么会有如此好的武功，他们颜面何存啊。。。。。。。。。。。
陌阡颜一愣，他刚刚都大意为察觉，这个少年不简单啊。——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————