两年后的楚洛已经十六了，那面容更加的倾世，带着无尽的淡漠与冰冷，邪魅，俊美到无法言语。而风玉也更加的柔美，引人注目。
不知不觉她已经陪了他两年，但是她仍旧读不懂他。
楚洛的头发已经变成了黑色，据说是沽狐送给他临别的礼物，它的狐血，可以让他的银发变为乌亮的黑色，只要不过分使用内力就会一直这样，这是他的行事方便了许多。而他则易容成了另外的模样。平凡了很多，但是外人看起来还是相当养眼，不过，比起以前的来客就..........
“你果真要跟我下山。”楚洛淡漠开口。
“我说过，绝不放下公子一人。”风玉一脸决然。
“会危险。”他那平淡不惊的语气中夹杂了些无奈。
“不后悔。”风玉知道，这个人不会照顾好自己，什么都不会在意。
其实还有就是他中的毒和那个不为人知的东西。神医曾经看过说了一句话“前世今生的牵绊永远无法根除。”临走之前留了三瓶药叹了一口气。
“那好，从现在起我是离桕。”离桕轻声道“雪翁，我走之后若有谁不服从帮规处置。”
“是。”
----------------------------------------------------------------------------------------------------------------------------------
离桕下山后首先去了朝廷的御都。走在人来人往的街上，人们不禁纷纷侧目看向两个人，不由的感叹，真是天造地设的一对啊，只是....怎么感觉气质上差太多.........
也许没有人知道那个少年除了她不会再爱，她不见了，楚洛也没有了存在的意义，所以，在找到她之前，他，叫离桕，楚洛则消失了。
少年的那份淡漠和离世的孤寂谁能看得清，寂寞，多少心灵的舟在你的软光中浮泛.......
离桕悠然的走进了一家客栈。一旁的美女老板娘看见一位俊美的公子来访自然是按耐不住了。
”公子可是要住宿？“老板娘含笑理了理长发，柔声道。
”墨三色，永不流动的玉湖。“风玉唇轻启，似笑非笑的看着美女老板。
那女人脸上露出惊讶之色。”公子请随我来。“老板娘欠身将风玉和离桕带上二楼。引入一间客房。
”主人，人已来。“
”下去吧。“窗前的男子淡淡开口，老板娘退去掩上门。男子回过头单膝跪地”庄主。”（鬼御可是离桕的手笔哦）
“不必多礼。”离桕扬手将他扶起，玄韫那妖艳多媚的脸上露出三分笑意。“已经拔掉北雨部分枝芽，不知庄主还有何吩咐。”
离桕给玄韫一个特殊的任务，这里还不能说.....总之，他从客房出来的时候狐媚的脸难看了许多，甚至比锅底还黑..................