“公子，你真准备让他去办这件事。”风玉看看着离桕唇角三分笑意。“他会做到的。”“也许呢。”
————————————————————————————————————————————————————————————————————————----
夜幕降临，暗淡的天幕下，寒光闪烁的残月，稀疏的晨星。离桕站在窗前，冰蓝的瞳眸深不见底。微风扬起他的发丝。窗下花已落，叶已逝，如此凄凉，清风湿润，茶烟轻扬，重温旧梦故人已去。繁花落尽，此情未央。
记得也是这样一个夜晚，她仰头迎着月光对他说。‘哥哥，如果可以，我想永远陪伴你，让你永不孤寂。’呵，永不孤寂，多么迷人的一个词啊，那，他现在这样算什么，是谁说过不离开的，你怎么可以食言？
风玉静静站在门外没有进去，她知道他在想什么，那样的一个人，明明那般耀眼如今呢？却是满目疮痍，三年了，他依然如故。落花风雨更伤春，不如怜取眼前人。呵呵，离桕，我不奢求那么多，只求让你不会受到伤害，这样，可好？
她曾经问他为什么。他说，风玉，莫非你真的不懂。
她不懂吗？她会不懂吗？懂了又如何，结果不还是一样。她不能代替她，她不能喜欢他，因为那是公子啊，因为她已经没有资格，那种资格以前她有的.......风玉苦笑，泪悄悄滑落。
已经那么久了，记忆原来还是如此清晰，心脏还会疼，是不是就证明他还活着。少女说最喜欢听他心跳的韵律，很安心。可是现在谁又能听到。
如果等到最后她真的不见了，那么，他要做的就是带着那不为人知的一切一起毁灭，就算是赔上四个种族，也，在所不惜。
冰冷的蓝眸黯淡了下来转为幽深的黑色，他静静等待明天的到来，等待那一行人，姑且就算做旧识吧。
他想知道的是那些人如何应付鬼御，更想...........收并这四个实力较强大的庄派，因为只有这样下一步才会更加稳固。
----------------------------------------------------------------------------------------------------------------------------------（各位亲们，作者透露一下，这可不单单是古代作品哦，还有玄幻的元素在里面，作者倾向出现了点.......不过相信结局还是比较美好的，本部作品往后亲们会发现更多的惊喜，比如................（不能多说）.........希望亲们继续关注哦，谢谢。貌似这章字数又不够了哎，头疼...作者今天貌似灵感有些枯竭了.........）