身后是万丈深渊，眼前是庞然怪兽，三面被血牛怪包围，柳瑛缨也不知何处。血牛怪也准备进攻，眼看着马上就要冲过来了！
“索斯兰••••••我们该怎么办？！“铭韦急得大叫。
索斯兰背对着铭韦，一声不响。
“索斯兰？”铭韦喊道，“索斯兰？你在干什么？！”
索斯兰嘴里快速念着什么，他嘴角暗暗勾起，一股巨大的水流瞬间包围了他，他转过身来，冷笑道：“巨流之击！！！”
“什么？！”铭韦万分惊愕，这是什么招数？！
那股巨大的水流刹那间分成了很多股，向着三面包围的血牛怪袭去，声音震耳欲聋，血牛怪群往后退了几米，还有很多血牛怪都趴了下来，身上多了几道伤痕。
“索斯兰，你太厉害了！”铭韦暗暗松了口气，“我们现在要走吗？”
“当然，”索斯兰胜利地笑着，“还好我没忘咒语，趁现在走吧！”他拉着铭韦就要从血牛怪群中穿过。
只是几秒钟，铭韦感到眼前的景象飞速运转，脚下踩着血牛怪群，只感觉飞了起来似的，从一个个血牛怪背上跳过，索斯兰拉紧自己的手，飞一般地冲出了血牛怪的层层屏障！他们飞快爬上了树，才不约而同擦了擦冷汗。
“呼呼••••••铭韦回头，已经看不到血牛怪群了。
索斯兰也大口大口喘着气。
两人这样待了几分钟，铭韦才最先发话：“索斯兰，刚刚你••••••真的很厉害。”他眼中充满敬佩的目光。
“呵呵••••••小意思。我的能力是水涳，先用水流分散血牛怪的注意，然后借用水的冲击力快速从那里逃脱。”索斯兰笑笑，“只可惜••••••”
铭韦的脸一下子沉了下来，声音有些颤抖：“柳瑛缨•••••••她死了••••••”几滴泪水低落。
索斯兰握紧拳头：“我相信她不会死的。••••••”他面露哀色。
“不！你什么都不知道！！！”铭韦突然站了起来，“从那么高的地方摔下去，何况她还在昏迷中！她没有任何意识，没法自救，肯定会死！怎么可能生还？！这次的考验，她失败了！！！”铭韦歇斯底里地喊道，“就只剩下我一个人了！！！我该怎么做才好••••••”
索斯兰沉默。
“柳瑛缨••••••柳瑛缨••••••”
谁？是谁在呼唤我••••••柳瑛缨慢慢睁开双眼，“姐姐？！”
熟悉的面孔，五年未见的面孔！！！
“姐姐？••••••我在做梦么••••••”看看四周，竟然是熟悉的卧室！这里是现实世界！！！熟悉的家具，熟悉的课本，自己穿着校服，正躺在温暖的小床上！
少女微笑：“柳瑛缨！是我，你的姐姐！”她的笑容如春光一般。
“姐姐！”柳瑛缨扑到姐姐怀里，“姐姐！我想死你了••••••呜呜••••••”她哭了，哭得稀里哗啦。
“柳瑛缨，快点醒来啊••••••”姐姐的声音忽然变得冷漠，“快点醒来！！！”
“姐姐，你在说什么？”柳瑛缨意识到不对劲，她盯着姐姐的脸，“什么醒来？我••••••”咦？自己为什么会在••••••这里？！！！！
“柳瑛缨！快点醒来吧••••••你的朋友还在等你••••••你还有任务要完成••••••”姐姐的声音变得模糊不清••••••没错！我还在潘炎世界！我还要接受考验！铭韦••••••索斯兰••••••还有姐姐••••••你们都在那里等着我！！！！我不能回去！！！我不能扔下你们不管！！
猛然，柳瑛缨睁开眼睛！
眼前的景象飞速变换着，这里••••••是？！！！