“铭韦！！！不要••••••”柳瑛缨哭着喊道。可是，他再也没有回来。柳瑛缨哭着跪倒地上，脑中闪过铭韦的一幅又一幅画面••••••她始终无法相信，在今后的道路上自己就只剩独自一人了，有铭韦的时候还能有一点点寄托，可是，现在连铭韦也不在了！
“我想要退出。”柳瑛缨突然暗道。
沉默了许久，天空中传来那个男声：“你想要退出？”
暗暗握紧拳头，咬紧嘴唇，“是的，我不想成为你们的考验对象了。这太残酷了。我要退出，我要回去。”
“你真的决定了？这么多个月来的努力你要放弃吗？”男声明显有些吃惊。
“是啊！不放弃该怎么办？！最重要的伙伴都已经回去了，我还有什么能依靠？我不想继续接受考验了，我要回到现实世界去！这里太残酷了！为什么我要看着一个个同伴死去？为什么关键时刻就会出意外？！我再也找不到像他那样的人类了！我不干了我不要在这里待了！！！”柳瑛缨站起身冲着天空大喊道，“不要在这里待下去了！！！”
男声咳嗽了一声，“你不是最喜欢魔法世界吗••••••现在又是怎么••••••”话未说完，柳瑛缨就打断道：“别说了，我绝对不会再在这里接受考验了。明明就是个魔法世界，你们为什么还要让我们接受考验呢？难道就是想看着每一个考验者的失败吗？我的姐姐，还有铭韦••••••”一提到铭韦，柳瑛缨的眼泪又流了出来，“让我回去吧。”
一旁的索斯兰早已呆住，嘴角抽搐着却说不出一句话。
“好••••••既然你决定了••••••那么••••••”男声冷道，却没有继续说下去。
“开始传••••••”
“等等！！”一声叫喊，打断了男声的话。
柳瑛缨和索斯兰赶忙回头，男声也止住。一个棕色长发，有着一双血红色大眼睛的女孩子从一棵树后面走出来。
“咦••••••你是••••••”柳瑛缨感觉这个女孩无比眼熟，是谁呢••••••“柳瑛缨，不要放弃啊。”女孩走来，拍了拍柳瑛缨的肩膀，笑道。
“唉唉唉？？？？！！！姐••••••姐？！！！”柳瑛缨猛然叫了出来，“姐姐！是你吗？你怎么会在这？！”
“终于认出我了呢。”柳瑛莲道，“系统管理者，请不要让柳瑛缨退出。”她抬头冲着天空道。
男声的声音颤抖，“等等••••••你是••••••难道你是？！！”
“没错，我是柳瑛莲。柳瑛缨的姐姐。五年前在这里死去却复活的，考验者。”柳瑛莲嘴角勾起弧度，“没想到吧，不过，这具身体可不是我的。”
男声道：“你••••••原来如此。你把自己的意识保留到了虚无空间啊。聪明。那好，我就不让你的妹妹退出了，祝你们好运。”说完便消失了。
“姐姐••••••你一直••••••都在跟着我们吗？”柳瑛缨转头望向姐姐。
“是啊••••••我在关键深刻，总是保护着你。还记得你独自寻找还魂之歌时，我给你提示过••••••还有很多••••••”
“那为什么••••••在铭韦死去的时候，你不去救他？”柳瑛缨哭着问道，“你明知道他是我最重要的朋友！”
“我没有办法啊，因为，我也不会治愈之术。只能跟他一样，”说道便指向索斯兰，“无可奈何地等待他的死亡。”
“为什么会这样？为什么当时我施展不出魔法？！”柳瑛缨喊道。
柳瑛莲叹了口气，摸摸额头，“我也不清楚。恐怕，这也是一个考验吧。”
柳瑛缨低下头，沉默。
“不要放弃。“柳瑛莲拉住她的手，“你要坚强，要知道铭韦并没有死去，他还活在现实中啊。你们一定会再次相见的。你看，不是还有我和索斯兰吗？你不是孤身奋战。”柳瑛莲温柔地道，“现在，继续探险吧••••••”
柳瑛缨看着姐姐的脸，微微笑了一下，擦干眼泪，“嗯！我们出发。”