四周无比寂静。幽幽的蓝光照在地面上，如同黑暗的鬼魅伸出利爪。午夜的獒镴麒儺圐鲕篸溂魔法学院无比阴森可怖，八层之上的野兽嚎叫不断响彻在耳边，只是，有一点令柳瑛缨非常疑惑，这嚎叫声在如此沉寂的环境下这么刺耳，为什么别的学生都没有听见呢？还是他们听见了没有注意？柳瑛缨抬头望去，整个学院像从中间截断，八层以下还隐约有光，八层之上立刻就漆黑无比了，完全没有过渡。那里到底有着什么不为人知的秘密？那里难道真的藏有怪物？强烈的好奇心促使柳瑛缨慢慢踏上了通往第九层的楼梯••••••“你想干什么。”突然，一个冰冷的声音在身后幽幽响起。
柳瑛缨吓得魂飞魄散，心想这下被发现了，肯定要受处罚了，她恐惧地缓缓回过头去————双如千年寒冰般的眼睛，高挺的鼻梁，面无表情，还有小麦色的皮肤，整个人一半都隐藏在黑暗中，双手插着裤袋，冷冰冰地站着。
银泉••••••“你••••••你为什么会在这••••••”柳瑛缨顿时语无伦次，左顾右盼开来。
“这正是我想问你的。”银泉冷冷地说。
“你••••••哼，我就在这怎么了？你管得着？？”柳瑛缨摆出一副不屑的样子，仰起头。
“••••••”银泉沉默了几秒，缓缓地说道：“八层以上••••••是禁区。”
“我知道啊，怎么了嘛？”
“那里有怪物。很危险。”
什么？没听错吧？！真的有怪物！！！
“你••••••你刚才说•••••”柳瑛缨浑身微微颤抖了一下。
“八层以上有怪物。就像咱们今天做‘练习’的那种怪物。”银泉顿了一下，继续说道：“你刚才是想上去吗？”
“呃••••••是的。”柳瑛缨挠挠头。
“回去吧。很危险。”
“等等！你为什么也在这里？！”
“我吗？我••••••”银泉别过头去，“不能告诉你。”
柳瑛缨冲过去拉住他的手腕，声音微微提高了一些：“你也发现有可疑之处吧？！是不是？！八层以上有着什么秘密对吧？！我们是朋友啊！就不能分享一下吗？！”
银泉微惊，半晌说不出话来，随后盯着她的眼睛，一字一顿地慢慢说道：“你也发现了。”
“嗯••••••”柳瑛缨松开他的手，“那里有••••••怪物的嚎叫声。”她再次抬头望向那伸手不见五指的黑暗。
“原来还有人听见了啊。”银泉也望向那黑暗，缓缓说着，“果然有什么秘密吧••••••”
“那••••••我们一起去寻找？”柳瑛缨试问。