咳，这章又重新打了一遍哈……
亲爱的读者们，我不知道你们看到这章的时候会不会很无语，如果不想往下读的话就请直接从楔子开始看，，从那里开始是正文。
咳，下面我继续说……
首先声明，本人文笔不好，逻辑不强，但并非是废柴一只，写出来的文文还是有点看头的，，有建议还恭请大家浪费那么一丢丢的时间发个长评让在下多多改良，尽力创造出合大家口味的文章。非常感谢……感激不尽……来世定当当牛做马、衔草结环、、、、、好吧……其次，欢迎来访，欢迎撒票，更欢迎撒红包神马的……and此小说不常更新，如果同志们想要一次性看过瘾的话，，，到过完年再来畅读吧，，，但是，虽说我更的不快，，但是也不算慢啊……大概一星期一章……这也许不算慢吧哈哈哈……但是但是但是但是也有可能会加更的啊啊啊啊！！！
最后呢……最后呢最后呢最后呢最后呢……如果大家觉得在下写的不算差呢，请不要忘记加收藏、加推荐哦~最后的最后呢……在下要感谢大家把以上396个字看完……谢谢……灰常感谢……
呃，我再多说两句吧……
《那年浅浅的夏》是在下的心血啊，，，，多少宝贵的时间全在这上面了啊啊啊……求支持求谅解求红包神马的。。。
还有呢还有呢还有呢，一般情况下我是不会断更的，小说结局暂时没有想好，所以是悲剧还是喜剧随心情而定，，，万一哪天偶心情不好这故事就悲剧了，所以不要看表面现象的哈，看前面的文多么嗨多么嗨，说不定后面就悲剧了，但是也可能是一直嗨到最后的……
呃，，这章纯属凑字数，，不要介意不要介意不要介意…………
下面……到了必不可少的情节……
开始凑字数……
*****************************************************************************************************************************************************************************************************************************************感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……感激不尽……
最最最最最最后……祝大家阅读愉快……大家阅读愉快……家阅读愉快……阅读愉快……读愉快……愉快……快……