“沉玺！不要走得这么快！！好挤！！姥姥的！！哪只鬼撞倒我了的糖葫芦！”吗的！今天怎么这么多人，都往一个方向走！好挤啊啊！“沉玺，你......（+﹏+）~狂晕！”
“好啦！不就是糖葫芦吗！下次我在买一把给你！我们先去一旁，然后我带你坐我的坐骑一起飞，好不好？不要生气了！不然在这里施展不了。”这次倒是乖了呀！没有直接肯定句！反而乖乖的问她好不好！！！
“嗯！”貌似除了答应好像没有别的选择吧？这不还是肯定句吗！！！难怪！！会这么乖了！！原来是早就料到了！！（╰_╯）#“嘿嘿，抓好啦！！！啊啊啊！！！！！！”沉玺得到李霜藕反应，嘿嘿的咧嘴一下，随后正要抱住李霜藕的时候，却不知是哪个混蛋！踩了他的脚一下，害他抱紧李霜藕的手松了松，紧接着就被下一波的人群给冲散了！！！......“霜-藕！！！！！！”反应过来的沉玺，没有在见到李霜藕，可能被人群给冲到一旁去了吧，于是，沉玺开始疯狂的向一旁冲了过去，如果可以！他真的很想把这些堵住他的人，全部杀掉！！！好让他去寻她！！可是他不能！他是水倾的太子！是未来的君主！他怎么可以做一个杀子民的君主！！！只能....在...这个....充满.....很多......很多人...的群里....找到...她！！！
渐渐的他真的疲惫了！！！找不到！！！还是，找不到！！！怎么办？？？怎么办！！！她在哪里？？？？？她在哪里！！！谁能告诉我！！！！！！
“霜藕~~~~！！！！！！”
“嘿嘿嘿嘿~想知道那个小姑娘在哪吗？”一个青年样29岁左右的男人，向沉玺走来。
“她在哪！！！？？？快告诉我！！！”一听！有人知道她的消息，立马跑过去，抓着那个人的肩膀，使劲的摇，红红的眼睛睁得大大的盯着那个人，那个人对上沉玺的那双已被血丝包裹的眼睛，吓了一跳，如果不是他们一直监视着他们的话，他现在肯定以为他面前的这个17岁少年是只鬼吧！！！！！！真的太恐怖了！！！！！！不为人有！......“你......你你先交500......个金币......先先！！！不然......不然......就......就......死死......”被沉玺吓得自己就快晕都！！！谁能了解他啊！！！颤抖着吐出那句已准备已久的台词，是是是有...多辛苦啊......一个29岁的男人，对一个才17岁的男孩颤抖成那样，说一句话都吓成那样？传出去多多！！丢人啊！！！！！！......“不然就死？？？？？？不然就死？？？？？？哈哈哈！！！！！！现在的子民就是这样的吗？？？？？？难道现在的生活就不幸福吗？？？？？？还要干这种勾当？？？？？？为什么？？？！！！啊！！！说！！！！！！”重复着男人的‘不然就死’，为什么？？现在的国家富强，百姓也富裕了啊！？为什么他们还是如此这么的贪图钱财？？？？？？
“......”被比自己小的少年的吼声给震呆了，莫名其妙的‘难道现在的生活就不幸福吗’？现在的生活确实幸福没错！！！但是！那不是他的呀！！他能说：我是盗贼！你有见过哪个盗贼不贪的吗？这个少年的眼神真的太可怕！！他这么说肯定会被轰炸的吧！！！......“说！！！为什么干这种......”‘咚！！’另一个比那个男人大一点的突然从沉玺的背后跟他一记木棍，搞偷袭！！！真够尼玛的！！！！！！
“狗子，你也够窝囊的哈哈哈！！！！都能被吓成那样！真是笑死俺了！！哈哈哈哈！”那个打昏沉玺的男人开始哈哈哈的数落着这个叫狗子的男人，一个比自己魄气高的人，竟然可以怕成那样，他能不笑吗？！！！
“哼！早知道就应该你来！！！别在一旁说什么风凉话了！快过来帮忙！把他捆绑起来！然后带到老大面前，看他穿着还算华丽！肯定是大户人家的儿子！他的家人肯定会来赎他的！到时候我们就又有一笔花不完的钱了！”狗子狠狠的‘哼’了一声，又这样！吗的！每次都会这样数落我一番！牙尖嘴利的！真是该死！等哪天，看我在怎么将你一军！
“是哦！可是为什么是俺来扛！！！”
“想挨揍吗！！快点！！！老大要是等急了！我可说是你害的！！！”
“哼！”每次都是这样！每次都用他比自己强的理由来要挟他！“哟！这小子！别看这么瘦弱的样子，扛起来真不是一般的重啊！”
“快跟上！！！”............李霜藕那区分割线......“沉玺？？？？？？”左转转，右看看，没见到！！连影子都没有！！！！！！被莫名其妙的抛弃了吗？？？呵呵。
“小妞！在想什么呢！！！跟大爷们走吧！大爷带你去吃好吃的去！”歪头一瞧，两个20几岁歪里歪去的男人走着向自己过来，一步、两步、三步、四步！很好！！近了近了！姑姥姥今天已经很生气了！还有两个自寻死路的沙包来给她出气出气，真好啊！！正手痒痒了呢！
“小妞，跟大爷......啊啊啊！！！！！！”那位老大在靠近李霜藕一米的时候啊啊啊的叫着，怎么会这样？？？！！！她真的是一个才14岁的女孩吗！！！！！怎么那股实力竟然让他如此恐惧！！！！！！明明......明明才......可是这疼痛感已让他麻痹痛至全身！！！！！！
“老......老...大？？？？怎么......怎么了？？？？？”那手下见自家老大还未触碰那小女孩就已经这么痛苦了！！！！！！当下就已保持了距离。