“我的陛下呦~~~~~~~~~”小月凄厉的嗓音扑面而来。
“咳咳咳！”我差点被一杯茶而抹杀啊~~~小月，你不去当鬼可惜了！！
我放下茶杯，皱眉说道：“干嘛！！慌慌张张的成何体统！”
小月跑到我的面前握住我的手，跪下，冒着星星眼说：“陛下，杜才人，萧娘子用威逼利用的手段逼迫西侍郎和他们出宫。期间，手段相当残酷。很黄，很暴力呦~~~~~”说道最后小月用相当猥琐的眼神看着我。
看着小月这样的眼神，我开始联想翩翩......
西儿瑕瑟缩着坐在椅子上，眼泪在眼眶中打转，头发有些凌乱。
西儿瑕可怜兮兮的哀求：“求你们，不要，儿瑕疼~~~”
萧羽欺身而上，狂笑：“小宝贝儿~~~叫破喉咙也不会有人来的~~~~哦哈哈哈哈哈~~~~”
西儿瑕：“啊~~~救命啊~~~~~小花~~~~救儿瑕~~~~~”
杜樨阳拽开萧羽，单脚放在板凳上，甩下皮鞭，恶狠狠的说：“小花？你还小草呢！！本太子告诉你！！你去就得去！不去！也得去！！！”
西儿瑕低头捂脸，哭泣：“嘤嘤嘤嘤~~~~~~~”
最终，西儿瑕被五花大绑的被杜樨阳和萧羽两人拖去了。
清阳殿的上空响起撕心裂肺的声音：“小花~~~~~~~~~儿瑕是被逼的~~~~~~~~~~~~”
我的鸡皮疙瘩掉了一地又一地后，挑眉，开口：“你确定？”
小月郑重的点了点头
儿瑕！！等我来救你~~~~~~~~~~
我吃着手里的冰糖葫芦对小月说：“小月啊~~你说，他们会去哪？”
小月揉着自己的老腰，呸！是小腰，面色痛苦的说：“好像是去了...怡春园...”
我疑惑：“怡春园？”
小月神秘的笑了笑，说道：“俗话说的好，有香仁园，就有怡春园！”
哦！在这里，小月为我们解释一下：
香仁园就是...矮油~~~~现在是女尊制度啦~~~~你懂得~~~~
我看着这样的小月，恍然大悟！扔掉冰糖葫芦，说道：“那两个混蛋竟把单纯的儿瑕带到那种地方！我看他们真是活得不耐烦了！！”
小月痛苦的“哎呦~~~”了一声。
我扭头对她说：“你哎呦个啥啊你！！”
小月揉着腰，皱着眉说道：“小烟，翻墙头的时，我为了接到你扭到了腰。”
我没好气的说：“活该！”
小月又说：“哦！还有！小烟，你该减肥了！”
我：“......”
我看着眼前恨不得在柱子上都长出花的房子...深深地汗颜了一把...
我抽搐着眼角，说道：“这...是怡春园？”
小月也不确定的说：“...呃...应该吧...”
眼前的房子太让我震撼了，门口挂了一个超级大的粉色蝴蝶结，门上和窗户上都挂满了大红花。
总而言之，一个字“俗”，两个字“很俗”，三个字“非常俗”，四个字“俗不可耐”。
我：“这家怡春园主人的品味...很...独特。”
小月：“这品味...也太...震撼人心了...这外观...惨不忍睹啊~~~”
我：“杜樨阳，萧羽竟敢瞒着我出来偷情！太不把我当人看了！不可原谅的是，他们竟然带我的儿瑕一起来偷情！”
小月：“那我们进去吗？！”
我：“废话！我的儿瑕在狼窝里！我能不去吗！！”
我深吸一口气抬脚走进去，两个壮汉拦住了我们的去路。
我挑眉：“让开！”
壮汉甲猥琐的说：“走错路了吧！小女孩儿~~”
你叫我小女孩我很高兴，但是，你那猥琐的眼神是什么意思啊！！！
我用下巴看人：“没有！我来的就是这儿！”
一个打扮的花枝招展，浓妆艳抹的女人走来，有奇怪的调调说：“哼~~~~~你们两个女人来这儿干嘛呢~~~~~恩~~~~~~”
我鸡皮疙瘩掉了一地：“你说来干嘛？”
女人用手掩嘴：“哼~~~~~~~~我怎么知道你们来干嘛~~~~~”
我抱胸挑眉：“这儿能干嘛，我们就干嘛？”
女人：“哦~~~~~~~~你们说这儿能干嘛~~~~”
我不屑的“哼”了一声，说道：“我们两个是断袖，你说我们来这儿是干嘛呢。”
女人吃惊的说：“原来你们来这儿是干嘛呢！”
我“哼”了一声，看了眼小月。
小月叹了口气，苦哈哈的拿出一掂银子扔给那个女人。
女人顿时眼睛笑成了一朵花，急忙让出道，说：“请~~~~”
我和小月昂首挺胸，用下巴看人的高傲姿态走了进去。
身后的女人叫来一个叫来一个人，在她耳边说了几句后，那人笑眯眯的离开了。女人摸了一下下巴，最后看了我们一眼离开了。
我们走上楼看到一群女人站在我们的面前，抛媚眼的抛媚眼，飞吻的飞吻。
小月侧头对我说：“这是什么情况？”
我：“不知道啊。”
小月：“那我们接下来怎么办？”
我：“当然是...跑！”
说完我和小月转身就跑，身后的女人们急忙追了过来。
“矮油~~别跑了~~~”
“等等人家的啦~~~~”
“人家很愿意服饰你们的呦~~~~”
我：“开玩笑吧！！我说我们是断袖我们就是断袖了？！！！”
小月可怜的说：“我被你害惨了~~~”
我们为着这栋楼跑了一圈又一圈，我猛地推开一个门，跑了进去。
关门后，我和小月瞪大眼睛看着眼前...恩...惊悚的一幕...
我尴尬的说：“动作很标准！”
小月迎合：“是啊~~”
男人危险的“恩”了一声。
我急忙说：“打扰了！你们继续。”说完开门跑了出去。
刚出去，我和小月还没喘口气，就被一群女人蜂拥而上了。
“啊！别扯我衣服！”
“别碰我！”
“救命啊！”
“别摸我的胸啊！”
“你的手放哪啊！”
就当我以为我就要死在这里时，一双有力的手拉住了我和小月，把我们带离了一群魔掌。
我和小月坐在地上呼呼的喘气。
我不敢置信的说：“还活着，真好。”
小月：“太疯狂了！”
我抬头看向前方，顿时愣住了。
杜樨阳抱胸居高临下的看着我们，萧羽倚在窗边嘴角略带微笑的看着我们，只是左手握着头发，视线往下移，西儿瑕跪在地上鼓着绯红的脸颊泪眼汪汪的看着我，双手捂着被萧羽拽着的头发。旁边的苏韵和杜清茶淡定的喝着茶。视线在转，床边的庄淳笑眯眯的看着我。
人不可貌相啊！庄淳和杜清茶来这里也就算了，没想到，苏韵这个温文尔雅的人也来这里！！不对！现在我是说这个的时候！他们几人怎么会在一起！杜樨阳和萧羽什么时候认识杜清茶，庄淳和苏韵的！！！不对也不是说这个的时候！！杜清茶和萧羽这两个混蛋竟带着被迫的西儿瑕在这里给我戴绿帽子！！
怒火噌噌的往上冒直冲我的脑袋！我猛地站起身，怒视着他们。
我怒吼：“杜樨阳！萧羽！你们这两个混蛋！！你们耐不住深宫的寂寞威逼利诱单纯的儿瑕来这里给我戴绿帽子造反了你们！！”一口气说完这么长的一句话太累人了
小月端来一杯茶给我：“来喝茶。”
我喝完茶以后，我身后的门又开了。我转头向后看去，“噗！”的一声，口中的茶喷了鲜于珅一脸。