“我知道..我一直都知道...可是就是因为这个..所以我才更加不想让他担心...恩舒...影他帮我太多了..我不想一直连累他..就算他不以为然也好...可这就是我的想法...恩舒..只要你不说..影他绝对不会知道我在这的..所以..拜托你好不好？”我更是一脸哀求地看着她...
呃...“好啦～..我不说~！只不过..影要是他自己找到你了..那你就得乖乖的听到我的话..不许再伤害他了....听见没有？”恩舒看到我的表情..无疑是会心软..但说到后面..还是坚定的警告道...
“嗯~！我知道...”我一下子高兴的冲他点了点头...
对不起..影..我知道...我不应该在你的世界里突然消失...但是...除了这个办法..我真的想不到别的办法了...请原谅我...我心里暗暗的愧疚道...
“彩希..我们出去买东西吧..明天就要开学了..今天把所有的学习用品都准备好...”恩舒又是一脸兴奋地看着我..突地站了起来...拉起我的手...
“恩~！”我轻点头..一抹淡笑地看着她.....
&middot;&middot;&middot;&middot;&middot;&middot;
来到A区的最繁华的街道...我们都好高兴的倒数瞎逛...因为都是第一次来到A区的...-_-！..
“哇~！..这个娃娃好可爱..”来到玩具店..我就抱起一个维尼熊冲它笑了笑..一脸天真的看向恩舒...
“喜欢吗？”恩舒看到我爱不释手的抱着维尼熊一脸好笑的问道...
“恩~！当然~！”我很确切的说道...
“那走吧～”恩舒突然一脸未然的看着我...
呃...什么意思？...“恩舒～”我一脸可怜兮兮地看着他...无疑的是想让他买一个给我...
“我是说..拿着它走人...”看着我的样子...恩舒一脸无奈的提醒道...就知道他会是这种可怜兮兮的表情...
“耶~！！恩舒最好了~！！！”我一脸兴奋天真的喊道...然后讨好的跑了过去....
“恩舒...你不买几个吗？”看着他...手中只有一些学习用品然后就什么都没有了...
“我家里多的都可以开玩具店了...不想买..不过..买给你就行了～”恩舒一脸讨好宠溺地看着我...
看着他的样子..我无疑的又是一阵感动...
“呼～很晚了..我们回家吧～回家后做煎饼给你吃哦~！”恩舒一脸天真地看着我...“
真的吗？！..太好了~！那走吧~！”我一听到就兴奋了起来..不知道为什么..恩舒做的煎饼真的不是般的好吃~！！
所以..我这个馋猫~又有口福了..
怀着满满的幸福感来到了车站...但...貌似..接下来看到的场面有些大煞风景了...更有些破坏了我此时此刻的心情...