看着远去的警车我依然还是沉浸在他刚才的那句话当中....
等等...他刚才说我...三八？？！！
喂~！做好事也三八吗？！这是什么说法啊？！..我这时才反应过来他刚才的话里面有怎么一个意思...不禁的感到..愤怒..
由于事情的结束所以观众都已经散去了...只剩下我和恩舒..哦不~！确切的说还有一个人...
“喂~你没事吧？”我走了过去蹲了下来问道..看着他嘴角挂着血丝..想必一定是受了很重的伤...
呃...“你刚才为什么要救我？”他抬头一脸茫然的看着我...
呃..难道我不应该救你么？我有点莫名其妙的看着他..被他问的是一愣一愣的...
“内个..你这是什么意思？还有..刚才他干嘛要打你啊？”我一脸疑惑地看着他问道..
“呃..因为...因为我欠他钱...”他不好意思的诺诺的回答了一句..
“欠他钱？..欠他钱他就把你打成这样？！”我有点不敢相信地看着他问道..有些打抱不平..
“呃..是的..”他点了点头..
“不过..话说回来..你欠他多少钱啊？”我又问道..一脸好奇地看着他...
只见他又诺诺的回答“一..一..一百...”“一百？！”还没等他说完我就以为他说完了直接打断他的话更有些不可思议的反问了一句..
天哪~这人是有多小气啊？一百块钱就把人打成这样..若是说回来的话..他还得赔医药费嘞~！我有些气愤的心里暗道..为这位‘受害者’表示不平..
可不过他接下来的话顿时让我尴尬到想去挖个洞把自己埋了...“不、不不是~！是一百万..”看到我误会了..他有些着急的解释道...
“什么？！一百万？！”我诧异的惊呼道..一副看猩猩的表情看着他...
天哪...那我是不是误会他了？..我有些懊悔的低下头..不过..
“那你可以还他嘛～干嘛要打你啊？”我还是觉得他不对..毕竟在我的思想规格里打人就是不对~！
“呃..因为..我还不起钱..所以他说只要他打我打累了..那钱就一笔勾销了..”他有些不好意思的回答..满脸写着‘尴尬’二字..
噗~！！我差点没被气吐血..这什么还钱方式？！...你还知道尴尬？！..我真的有一股冲动想站起来先踹依然躺在地上的人..以解我心头之恨呐~！..
“那你怎么不早说？！还喊救命？！你不是故意要我去救你的吗？！”我颇为生气地看着他..真的很想踹他~！！
“呃...若是你被人打了..你会不会喊救命？..而且...我也没叫你来救我...”他一脸无辜的样子看着我..满脸写着‘是你自作多情’这几个字..
“你~！”我顿时气结~！！我愤恨的站了起来指着他..
“对不起啊~我非常感谢你能出来替我解围..但是如果他真的来找你麻烦的话..你可千万不要怪我啊~！我先走了..掰掰~..”他站了起来一脸人畜无害的样子无辜的看着我..提醒道..然后还没等我反应过来就一溜烟的...跑掉了..-_-！
呃...“喂~！..”我反应过来后就对他的背后大喊...可他像是逃命一般的逃离了我的视线..好像是我找他的麻烦似的..
我救的是什么人啊~？！
是忘恩负义？还是忘恩负义？还是忘恩负义？！
啊~啊~！真想找块豆腐撞死算了~！~~o（>_<）o~~