”恩舒、我成功咯~！”刚走出门外我就兴奋地向她报告我成功后的喜悦...
“呵呵~是吗？那恭喜恭喜了~”恩舒嘴角抽了抽几下勉强的冲我笑了笑..很没有诚意的说道..呃....-_-！..
“拜托~你就不能装得像一点吗？”我有些抱怨的说道..
“喂~大姐~你道个歉至于花掉我宝贵的19分钟吗？你知不知道我这19分钟就可以把晚餐做好啊？..”..恩舒倒是一脸不耐烦的反过来抱怨我..
呃..“呵呵~对不起嘛~要不~我炒给你吃好了~恩？”我讨好的向她凑了过去挽起她的手臂献殷勤的说道..
“......炒菜？你是打算炒饭给我吃呢？还是打算泡面给我吃？”恩舒有些无语的地看着我有些讽刺的说道..
“呃....”没办法...除了这两种我还真不会别的...-_-！
“呵呵..哎呦~！不要老拆别人的台嘛~..我以后再做给你吃好不好？所以现在我们先回家好不？..呵呵~走啦走啦~”我讨好的冲她嬉皮笑脸的说道..然后没等她的回应我就推着她往前面走..
——一眨眼这件事情已经过去26天了...不过..车俊在也在这短短的26天之内把24人打进住院的了..-_-！固所以我也向24个人道歉了..每一次都是送水果篮..-_-！..
——‘康宁人民医院’——
“呼~又完成了一个~！”我走出医院放松了一口气然后欣喜的说道..
“恩舒~我们回家吧~”我走了过去揽过恩舒的手臂说道..
“等等~！”恩舒突然间对我不爽的吼道然后撒开我的手..
似笑非笑的看着我忍着满腔的怒火对我说道..“呵呵~大姐..你知不知道这已经是第25个人了？”
呃...“知道啊~”我不以为然的回答道（⊙o⊙）？奇怪？干嘛问这个？
“所以说我们也就是送了第25个水果篮是吗？”恩舒有些奇怪的向我问道..
“呃..对啊~然后呢？”我有事不以为然的回答..完全不明白她想说什么..
“所以说、我们、已经、没有、那么多的——钱啦~！！！！”恩舒终于忍不住的冲我耳朵旁边大吼..
“哎呦~！恩舒~你想震死我啊~！”我非常抱怨的说道..然后掏了掏自己可怜的耳朵..
“拜托~！车俊在那小子明明就是故意的~！他明明就知道你会那礼物跟别人道歉..他竟然还每天都打~！你说！他不会故意的他是什么？！他就是想让我们的钱花光然后等着饿死！~！”恩舒满脸怒气的大吼道..
呃..-_-！..不过他说的没错..每天送水果篮送得我和恩舒连吃早饭的钱都得省下来了...也难过恩舒会大发脾气..
“呃..我当然知道他是故意的啦~”我有些泄气无奈的说道..
“你知道你还往他挖好的坑里跳~！”恩舒更为生气地看着我怒吼道..被她的狮子吼得我连退了几步..
“恩舒、你难道看不出来他是要我知难而退吗？”我平息了一下然后冷平淡的看着她说道..
“呃....就算是那又怎么样~在这样送下去..我就要进医院了~！”恩舒不以为然的反驳道..
“呵呵~不会啦不会啦~..”我讨好的安慰道..“他怎么做是要我知难而退..若是我真的就这样子放弃了..你觉得我心里会好过吗？”我认真地对她说道..眼神里顿时布满了哀伤...
“呃...”恩舒看到我的变化顿时不知道该说些什么...
“^_^恩舒..我不能这样就轻易放弃..所以请你支持我好吗？”我坚定不变的说道..再一次祈求道...
“呃..”恩舒一愣..然后道..“我当支持你~只不过..我的肚子不支持你、我可不想活活的被饿死..要是再这样子下去的话..不仅仅是饿肚子..想必连房租都快交不起了..到时候我们就要睡马路了~！”恩舒有些夸张的说道..但我知道她已经答应了..只不过、她就是刀子嘴豆腐心..
“呵呵~不会啦不会啦~‘我又再一次的讨好的冲他说道揽过她的手臂...诶~！对了~！我们可以去打工啊~！’我突然想到了一个好办法然后欣喜的冲她说道..”
“打工？”恩舒疑问的反问了一句...
“对啊~就是打工~！我们可以利用周末的时间去打临时工嘛~再说了、周末我们又没干什么..还不如找点事做..这样不就解决饿肚子、还有交房租的问题了吗？”我确切的说道
“恩~好是好..不过..”恩舒点了点头表示满意..“
我早就知道你要说什么了...放心吧~我已经找到了...就是在我们经常去买水果店的旁边对面就有一家招聘的咖啡店~！”
“呃..你是什么时候看到的？-_-！”恩舒有些无语疑问道..
“呵呵~上一次路过那里不小心瞟到的..”我哼笑了一声然后开玩笑的说道..不过事实确实如此..“
那好吧~..回家后就去应聘..明天就是周末了..刚好我们可以打工~！”恩舒同意的点了点头然后应允道...