“这次的春游地点是冠岳区的新林9洞的冠岳山…”老师在上面平静的宣布春游地点…
“哇～去爬山吗？！（⊙o⊙）？”某同学有些兴奋的反问道…
“咦？这次不是去游乐场？”另一位同学也有些好奇的反问了一句……
冠岳山？…哦～不就是上一次影带我去散心的地方吗？感觉还蛮不错的～只不过上次没能逛完…
——时间偷偷流逝ing～——
——铃铃铃铃铃～——
“呼～^V^明天就可以去春游了～！”刚下课我就兴奋的冲恩舒欢呼道…
-_-///“回家吃饭吧～”恩舒无语的看着我然后不等我的回应有些不耐烦的拉着我往教室门外走去……
——
＇妈～这几天发生了好多好有趣的事情呢～..今天的运气虽然有点背..但是总体来说还是挺好的..毕竟我知道了一个重要的问题..那就是——车俊在的心里没有一个是他真心喜欢的女生..所以对我的来说是有很大的帮助的~！..
哦~对了~！明天学校要去春游了吔~！真的好开心~！当然~！明天也是一个很好的机会~！..我会加油的~！＇
我开心的合上日记本然后倒头大睡....
——翌日——
天气明朗真的好适合去春游~！而且还是去有名的冠岳山..呵呵~想想都觉得好兴奋~！
“恩舒~冠岳山真的很好玩风景又很优美的哦~！”我兴奋地凑了过去说道..
-_-///“拜托~你已经跟我说了N百遍了..不就是上一次影带你去过吗~？”恩舒无奈且有些不耐烦的说道..鄙视的瞅了我一眼..
“呵呵~是吗？我开心嘛~！”我傻不拉几的冲她有些尴尬的笑了笑说道..
“各位同学们~！旅行车等会就来..大家注意一定要有秩序哦~！不要拥挤、听见了没有？”带领主任拿着一个超级的大喇叭冲我们喊道..
“知道了~！！”（^o^）/~！每一个人都兴奋不已的回应了一句...等了四分钟几辆旅游的大巴终于开到了我们面前...
“好了~！现在开始排着队上车..记住、不要拥挤~！！”主任走到车门前再一次的冲我们三八的喊道...-_-！..牵着恩舒手我和她一起走上了旅游车..
“呼~我还以为没位置了呢~^_^”
“若是没位置..那我们就可以回家了..”恩舒无奈的说道..
“呵呵~”我冲他尴尬的笑道..
呃..其实是这样的..恩舒昨天就不太想来参加这个旅游..可是由于我的死缠烂打再加上我的苦苦哀求..最终的结果就是..恩舒无奈的表示投降..然后和我一起来参加了~！.
——时间慢慢的过去了...不知道过了多久..总之..我是快睡着了..车子终于停了下来...预示着我们已经到达目的地了~！
“屋瓦~！终于到了”~^o^）/~！刚下车我就兴奋不已的喊道~！..
呃...奇怪？怎么没看见车俊在？？他该不会是没来吧？！...天呐~！我竟然忘记问他要不要参加了~！若是他没来参加、那我来这里还有什么意义啊？！我有些懊恼的东张西望...
咦~？！终于..我在人群中找到了他的身影...只不过...他旁边倒总是不缺少....‘缺爱’的女生..-_-！