“恩舒~！”还没到她的身边我就冲他在远处喊道...-_-！..恩舒表示无语沉默的看着我...
“朴大姐..我好像听你说炸冰的小卖铺实在对面的不远处吧？...怎么我觉得你去了一个世纪的时间都有了呢？恩？”恩舒忍着心里的怒气冲我似笑非笑的勉强说道..
“呵呵~不好意思嘛~出了一点小意外..”我抱歉的说道..
“意外？”恩舒不明白的反问了我一句..狐疑地看着我..
“呃...因为我刚好遇到了车俊在..”我不以为然的如实说道...
“车俊在？他有没有欺负你？！”听到我说的话..恩舒就一脸警惕地看着我...
^_^||“没有啦~..我又没惹他、他怎么可能欺负我..”我笑道..
“呃..那就好..”恩舒放心的说道然后接过我手中已经融化的炸冰..-_-！...
“恩舒~我们去‘春棠湖’好不好？”我没有告诉她我去春棠湖的主要原因...因为我怕她不肯..虽然她答应过我要帮助我..可是..不管怎么样..我都还是觉得她不太情愿让我做这些事情...
“呃..刚才不是去过了吗？”恩舒转过头问道..
“呃..呵呵~是啊~只不过、我现在又想去嘛~所以说..拜托了啦~陪我去嘛~”我不好意思的笑了笑然后撒娇道..
-_-！..“好啦~走吧~”恩舒有些无语的看着我然后无奈之下便就答应了...
——春棠湖——
在哪里呢？不是说好了在春棠湖吗？怎么没看见他？？来到春棠湖我就开始不断的寻找车俊在的身影..可是都找了十几分钟了还是不见人影..难道他在耍我？（⊙o⊙）？
“彩希~你在找什么呢？”恩舒有些疑惑的看着不停东张西望像是在找什么东西一般的我好奇地问道..
“呃..没什么..”我尴尬的看着她然后继续找..
“你的速度还真慢啊~”突然从我后面传来了一声熟悉又慵懒的声音...
呃！我诧异的转身看着他...
奇怪？他什么时候走到我后面来的？？
“呃..不好意思...让你久等了..”我抱歉的说道...
“没关系..反正你都是跟班...迟到一点无所谓~”车俊在不以为然的说道..满不在乎的不屑瞅了我一眼...
“跟班？喂~！你什么意思啊？！”恩舒有些好奇不解的冲他愤然的喊道..很显然恩舒很不喜欢车俊在用这种口气来对我说话..而且还有那一句莫名其妙的‘跟班’..
“恩？怎么、难道朴彩希没跟你说吗？”车俊在不以为然的反问了一句..
呃..拜托~我只是说想要跟着你和你在一起..什么时候说过要做你的跟班了？？-_-！..
“彩希~！这是怎么回事？”恩舒很是不悦的看着我质问道..
呃...“恩舒~”我拉着她倒退了几步然后悄悄的对她说..因为..我不想让车俊在听到..不过还好..看到我的举动车俊在倒是显得无所谓的站在那里...
“什么跟班？他说的是什么意思？！”还没等我开口恩舒又是一句质问的的话冲了上来...
“呃..恩舒~你先听我说..我们现在必须得跟着车俊在..”我拉着她慢条斯理的缓缓说道..
“呃..为什么？”恩舒有些茫然地看着我..不解的问道..“因为..我怕我们会遇到不该遇到的人..”我略有深意的提醒道..
“呃？”恩舒听不太懂的皱眉看着我..
“你回头看看郑秀晶的校服胸口上的徽章..”我提示到..然后叫她往后看..恩舒满脸不解的跟着我往回看...
呃~！“崇德..唔~！”恩舒看清楚后本想惊讶的大声喊出来..可是被我急忙用手捂住了她的嘴..因为我不想在车俊在的面前表现出我们两个人的古怪..所以就急忙的阻止了..
“崇德？！那不就是影的学院吗？！”恩舒不敢相信的冲我小声说道..
“我知道..所以说..我们现在只能跟着他..若是不然我们很有可能会遇到影的~！”我危险的冲她说道..满脸的担忧..
“呃...原来是这样...’恩舒明白的点了点头若有所思的看着地面...