****************************************
海媛似乎意识到了什么，抬起头，看到天亦已经把琳搂在了怀里：“你竟然也跟来了！”她有些惊讶，留在言家的大汉竟然没告诉她来了两个人。
“我不会让你伤害琳的！”他的语气那么坚定，但海媛不在乎，她在意的只有言，还有言的心在不在她这。而她身边站着的保镖已经站到了天亦身边，像一堵大墙。之前的对峙让天亦清楚在这个大个子面前占不了一点便宜，更何况还带着琳。
“谁说我要伤害她了。”海媛靠在言的胸上，“你可以带她走，只是不要再出现在我和言，两、个、人、的面前！”
言的目光从来都没有离开过琳。她的瘦弱，她的苍白，那喜欢了那么多年的人，就要走他面前消失了。他不可以那么自私，不能再让她因为他而受到伤害，哪怕以后再也见不到了，至少她还活着，至少和他生活在同一片土地，至少和他看着同一颗太阳，和他呼吸同样的空气。
只要她在，什么都无所谓了。
****************************************
天亦的目光同样停在她的身上，同样痛得从眼神里就能看出，他现在就可以带着她离开了，去一个没有纷争也没有一个叫言的人的地方，他应该开心啊，可是为什么心却那么痛，如同感受到她的痛一样。
他手上的刀对着靠近他的大汉，身子已经闪到了琳的身边。他搂起她，如同当年在那个酒吧第一次看她喝醉时搂着她一样，只是不再像毛毛虫一样扭来扭曲，反而像一个永远不会醒来的人，没有一丝知觉。
转头看着她，嘴角带着猩红的血块，因为苍白的嘴唇而显得分外明显。这一刻，如果他带着这个女人离开，那，之后的三个月她就是他的了。在没有言，也没有海媛，什么都没有，那会只有他和她。
****************************************
……
“你认识言易？”琳的声音很清脆，他第一次会注意一个女生的声音。
“只是听说过，怎么了？”才入学的他其实只是对言易这个人略有耳闻，从来没有真正接触的机会。
“哈哈。言认识你！他跟我说你成绩好到变态。”
“是吗？”被一个并不熟的人评论的感觉并不好。
“但是你一定更没有言好，我们言是最棒的！”
……
****************************************
……
“你喜欢言易？”天亦皱着眉头看着一天到晚把言挂在嘴边的小女孩。
“不喜欢！”她一下子变得正式起来，“谁喜欢那种大笨蛋啊！连喜不喜欢自己女朋友都不知道。”
“他有女朋友？”这点倒是让天亦很惊讶。
“嗯。我的好朋友。不，是我曾经的好朋友。”
“然后的的两个好朋友就在一起了…？”
“嗯…”琳的表情充满了感伤。
……
****************************************
……
“滚！谁…允许你…你来找我的！”琳的身边躺着四五瓶啤酒和一瓶才喝了一点的威士忌。她似乎有些喝醉了，说话磕磕盼盼的，连不起来。
“大姐，不知道是谁因为这四五瓶啤酒就挂成这样，还要让我来接。”
“我…我明明发短信给言！他来接我的…”琳抱着酒瓶不肯松手，“他会来接我的，我不走！……不走！”
天亦拿起琳的手机，里面只有一条未读短信，是言的。他今天要陪海媛不能来了，让她早点回家，不要太晚了：“你自己看，他有事来不了，人家都有女朋友了你干嘛还当电灯泡。”
琳胡乱的按着键：“你胡说！他会来的！他说过要和我永远在一起的…”
“先生，这位小姐已经在这里四个小时，我们实在不知道怎么办，她最新接收的短信里只有你，所以我们就冒昧的打电话了。”服务生的脸上有些稚嫩。
“没关系，我会带她走的。多少钱？”
“一共583元。”
****************************************
琳比他想想中瘦得多，身子轻飘飘的，搂着她走一点都不费力气。唯一的不好是她总是扭来扭曲，不愿意屈服他跟他离开这里。
“到底怎么了？干嘛喝那么多？”
“言，你不要我了吗？坏人！你这个坏人……”
“看清楚，我不是言！”天亦的语气明显多了很多无奈，他发现对于一个喝醉酒的人，说得再多也是枉然。
“不，你是言，你是我的言！说好要一直爱我的言…”
“什么？！”
“言易！你这个该死的坏人，你让我喜欢你那么久…你怎么可以那么残忍的不止自己离开了，还骗走了我最好的朋友……”
“言易？你喜欢言易？！”
“言？你在说什么啊？”琳口齿不清的艰难发出每一个字，“哦！喜欢我？我也是！我也喜欢你，一直都喜欢你……”
……
****************************************
……
“琳，到底怎么了？”天亦的询问很缓慢也很沉重。
“她现在身体的各个器官都在衰退。”
“所以…所以怎么样！”天亦把全身所有的力气都用在了这句话上，歇斯底里的把他内心最脆弱的一面都表现了出来。
“她，应该只有三个月左右了。”
“三个…月……”他喃喃自语，瞳孔一下子失去了焦距，没有目标的看着地板。心里似乎被用刀狠狠的捅了一下，滴着血。
“好好陪她吧，她的一生都很苦…”赵医生说着说着再也说不下去了，他将要眼看着这个孩子离开自己。
“她，也许并不需要我来陪…”
……
****************************************
天亦的心有那么一秒蜜一样的甜，可是下一秒脑中一直重复着他们过往的点点滴滴，那么多那么多，可总是离不开一个人，言。这让他嫉妒，嫉妒到发疯的家伙。
他知道在琳的心里同样也爱言爱到发疯。琳究竟有多爱言，他心里很清楚，如同今天和他一起豁出性命就是为了救她的自己一样。可是，她马上就要消失了，带着她所有的爱还有遗憾消失在这个世界上。
如果带她离开的是他，她会开心吗？还是像过去的四天，每天静静的看着窗外一言不发？那样的琳像失去生命的木偶一样，被人摆弄着。她眼神呆滞，仿佛自己已经死去。
她会变成这个样子吗？即使在他身边，她仍然是一个人，因为她的眼里只有言。
慢慢向外挪着，步伐看上去有些艰难，直到到了海媛和言的身边。还有一秒钟，他还有一秒的时间可以做决定。
****************************************
琳，这是你想要的吗？
琳，这是我最后能为你做的事了。
****************************************
突然放下了琳，裤口袋里的瑞士刀立刻架到了还在言怀里的海媛的脖子上，而这时的言却像反射一般的接住了马上要落地的琳。
“言易！快带琳走！现在！马上！”嘴里发出的是嘶吼，最后两个词的声音甚至还有破洞。他脏兮兮的脸上挂着让人不易察觉的泪。
言回望了一眼天亦，现在和他们之前的商量完全不一样，天亦是在牺牲自己？他到底在干什么？！
无数的疑问涌进言的大脑，可是没有时间了。现实却让他无法想得再多，抱起琳就往仓库外的车跑去。
****************************************
“快去把他们追回来！”海媛向唯一还站着的大汉下达命令。
“你敢！”天亦有把刀往海媛的脖子移近了一点，只要有轻微的抖动都能感到脖子敏感的细胞碰到了冰冷的尖锐，快追到言的大汉一下子停住了脚步。
“快追！”
海媛这两个字却是用吼的。说的同时一只手直接抓到了刀刃上，硬生生掰开了架在脖子上的匕首。一个轻巧的转身，膝盖就向天亦的小腹攻去，天亦下意识后退一步，才看清楚她手上一直往下滴的鲜血。
大汉看海媛脱离了危险，立刻又追了过去。天亦快步上去一下子攀在大汉身上，阻止他继续前进的脚步。海媛的一个手肘狠狠敲在他的背上，他手一松，从大汉身上摔了下来。但他向不愿屈服的贱民一样，死死抓住大汉前进的脚。
海媛的高跟鞋狠狠揣在他的身上。她穿着高跟鞋，无论如何都追不上言的，她只能让他放手，她带来的大汉一定能追到他们。一般的攻击似乎完全没有作用，她拿起了还占着她的血的瑞士军刀，狠狠插进了他的身体。
身体一阵剧痛，手不由的松了一下，大汉如同得到解脱一样狠狠踹了他一脚，立刻想向前奔去。可是就在踹的那几脚，他又一次抱住了他的腿，力气大到让大汉受力不均而直接和他一起摔到了地上。
肩上的血窟窿咕咕的泛着血色泡沫，海媛又补了一刀，他一阵闷哼却死都不放开双手。
视线如同背上的伤口，变得血红，他勉强抬起头甚至还能看到言横抱着琳时琳耷拉下来的手。
再一分钟，再一分钟就好……
再一分钟他们就安全了，琳就安全了……
****************************************
海媛又补了，全身的剧痛几乎要夺走他所有的意志，可是偏偏这时，满眼都是琳，那么多的琳，全是琳。有时笑，有时哭，有时撒娇，有时忧伤，有时笨的可以，有时却聪明的好像什么都知道。
不想再看到她哭了。
不想再看到即使自己陪在身边，世界里也只有她一个人了。这样的她未来永远都是孤孤单单的一个人，用她瘦弱的肩膀，扛起这世界所有的残忍，然后永远只能一个人擦眼泪，看着无法复原的伤口。
他不想她这样……
他能做的已经不多了，就这样吧，用他的所有，用他自己的方式来保护她。给她，她最需要的，这是他最后能为这个女孩做的了……
****************************************
他们逃走了吧……
琳——要幸福的走完最后的人生——要幸福……