“嗯”“88，有缘再见。”三人转身姐上车离开了“黑魅”。此时，她们身后有三双眼睛已经紧盯她们了，只见三张恶魔般的微笑正慢慢的向上翘。。。。。。「好戏才刚刚开始」
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－夏天的午夜是格外的宁静，轻轻的风就从窗户吹了进来。。。。。。
“叮铃铃。。。”
悠儿优雅的拿起电话坐在沙发上翘着二郎腿，那个男的要是看到她这样子，鼻血肯定稀里哗啦的流个不停！
一旁喝水的萱和琴，见悠儿脸色不对“怎么了？谁打来的？”
“我们的好日子到头啦。”悠儿无奈的放下手中的电话。
“明天，我们要去‘神翼’学院读书！”
“噗！”
刚喝进去的一口水就这样华丽丽的呛到还喷到了悠儿身上。。。。。
第二天一早，华丽的大门，学院两旁都是朔胶跑道和绿化带，学院的面积很大这还包括了娱乐。荷花池、樱花园、海洋博物馆、星天台。。。。。
“看来这次六大家族花了不少钱来建设这个学院嘛！”三人悠哉哉的走在林子里“萱，你看车子上的那个人是谁！”
朝琴指的方向看去。原来是他！三人看着他，只见某人的杀气在聚集。
“额，依萱你这次又要干嘛？！”两人惊恐的看着正在捏拳的萱。
“你们就等着瞧吧！！”
小时候，萱常被他欺负！他就是隆季飒，玩性极高的人！两人回忆结束。。。。
“此仇不报！我就不姓皇甫！”
日光落在树叶间，透着一股子的灿烂和动感。
“有没有人啊啊啊啊啊！”
当一辆轿车经过时，林子里发出了一阵阵呼救声。一个男的影子从车子上下来。
“救我啊，在不救我我就要被痛死啦！”
杀鸡般的求救声传人了男人的耳朵里，男人皱了皱眉，又伸手揉了揉耳朵，“喂！有没有人啊！不管是男的女的都过来帮一下我啦！”
一眼就认出这养眼的帅哥胚！衰哥！而他当然不认识萱了，女大十八变嘛！嗯，没错就是他！看我不整死他。
“怎么了？小美女？”
他只觉得这个女孩的表情有些奇怪，一时分不出是哭是笑。
“我说着老兄，你不会没看到吧？我刚才不小心不注意就摔倒了，疼死人了！都起不来了。”
萱看着他牙齿都咬的咯兹咯兹响，她真恨是不得上前狠狠的骂他一顿。
看着她那小嘴喋喋不休的样子，他就干脆蹲下来，看着她，说道：“我看你挺有力气的嘛，声音竟然都能够穿过树林，那这脚应该难不倒你吧！你可以用飞的啊，要不就跳着嘛。”
一句话差点没让依萱背过气去，她的手在身后死死的捏着，恨不得上前就给他拳！好报当日之仇！
“哎呀，快点拉我一把啊！死不了你的啊。”
他笑着看向眼前的女孩，真的假的啊，“好吧！我就勉为其难帮你一把吧。”
他站起身来，萱的目光渐渐转移到他的脚下。近些，近些，再进些！依萱在心中默念着，眼看就要成功了，可他在最关键的一步停了下来。
“喂！愣在那干什么？上来救人啊！”
隆季飒唇边微微一翘，干脆坐在地上。萱感到发麻。
“喂，你还救不救啊。”
他反倒不慌不忙的说：那我救你上来了你拿什么报答我？！
什么？我皇甫萱还真是头一次听见这样的理论。
“喂，你不想救就不救，你走吧。”
“好！”
隆季飒刚想转身就走时。
“喂！”
她气得牙痒痒，抓起一块石头就扔，“唔！”
石头正好砸在他的头上，他转身脸上的笑容僵在唇边。
“噗，哼！”
萱心里其实早就乐开花了，他看着萱的表情又再一次转身，刚想迈步去收拾她就听见她又开始乱叫了。。。
“哇！！！！！人家不要啊！啊啊啊啊啊啊！”
一声如杀猪般的哭声再度响起。。。。。。。。。。。
“喂，你叫什么呀？！喂，别叫啦！难听死了！你别叫啦！要不然别人以为我非礼你呐！”
萱没有抬头，她只听脚步声离她越来越近。。。。。
“小妖精，来！本少就发发慈悲帮你。。。。”
他一脚踩上全是青草的地方。
“扑通！”
“啊！”
话还没说完紧接的就是一声惨叫，最后整个人都消失不见了，接下来，便听到一声。。。。。
“啊！”最后又是咚的一声！说明他已经着地了。
一声痛苦之音。
“啊哈哈。。。。笑死我了，笑死我的亲娘了，啊哈哈哈哈！”
萱带着得逞的狂笑，“怎么样？上当了吧？千万不要挣扎哦，你越动就会越疼，哼！”她实在忍不住了，笑的肚子都痛了，干脆就坐了起来。
“你这丫头，我好心救你，你还敢整我？！”她还真挖了个坑来对自己！问题是。。。。这坑是她是怎么挖的。。。。。
【婷：你还心思关心这个。。。。。你先关心一下你现在的处境吧！】
萱拉着悠儿和琴跑进校园。。。。
“萱啊，你说他会不会报复你啊？”琴一脸的忧愁的说「琴在死党和家人面前是很温柔滴」
“放心吧！这次我一定会让他尝尽苦头，要他知道我皇甫萱可不是好惹的！”萱笑得极其奸，尖锐的笑声几乎令琴瞪大了双眼。
“可是。。。。可是。。。。”琴会一下头，眼睛瞪大了许多“萱，他出现了。”
萱回头一看“嗨！帅哥额胚！衰哥！”她大叫。
“该死的丫头，我正找你，你到是自己送上门来了。”
隆季飒一见她，心中的怒火不由的又上升了。。。。。
“啊？你找我啊？哈哈哈！”萱叉着腰，故意气他道。
“你。。。。”
萱跑开了。他二话没说走前车门打开了，但他想松手时，他的手竟然被粘在车门上了！
“哈哈，怎么样？我特意为你涂了超强黏力胶水哦，不感谢一下我啦。我很大度的哦！”
又是一阵爆笑。。。。“小妖精，你给我等着！下一次！你就等着受罚吧！回头见咯！”隆季飒笑得很贼很贼。萱三人走向校长室。
“校长好！我们是在哪个班？”
校长抬起头看见了三双褐色的眼瞳。
“你们是谁？还不去上课？”「因为画了妆，不认得了。」
他立马起身在她们身上看来看去，三双眼睛互看了一下。
“笨蛋吴叔叔，不认得我们了？好了，我们在那一班？”
吴校长见自己失态了立刻转身。
“额，咳！你们在高一A班，那里还有。。。。”
“哦，谢谢。”
转身一看三人都已经没影了。。。。。。。。。。。。。。。。。。。。
“老师，打扰一下。我们是。。。。”萱话还没说完就被她们身后的人抢话了。
“让一下。”
全班女生见了都在不时的向伊珉羽三人抛媚眼。。。。。
「伊珉羽三人几乎一学期才来几天，他们的智商还是蛮高的。」
“你们也在这班？”萱不仅瞪了他们一眼，“怎么，有问题？对了我们认识吗？”伊珉羽有意慢慢接近萱，但被她们三人回了一句“无聊。”
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
「下一章过一两天我立即更新。请大家支持一下，我会更努力滴。」
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】