“怎么，有问题？对了我们认识吗？”他有意慢慢接近萱，但被她们三回了一句“无聊。”
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－三人站在讲台上，草痴花痴看的都是目瞪口呆。
“我叫皇甫萱，以后别没事找事惹我们三个。”
“大家好，我叫端木悠儿，以后请大家多多指教哦！”不时还向男生们抛媚眼，台下的男的没有一个不动芳心但引来了女生的嫉妒。
“上官琴，同萱上。。。。。。”
班里像是发生什么轩然大波“长得还可以！”
“等会我带你们去吃饭吧。”
“做我女朋友吧！你们走运罗。”
六人已经面部绷紧了吵什么？烦死了都给我闭嘴！”还没等伊珉羽三人火山爆发萱三人倒先说了，这很让他们吃惊。
一般的女生都是在这时候像其她女生炫耀，她们太奇怪了，三人暗想。萱三走到他们旁的座位“我们坐这不建议吧？”
某三人的眼一亮“轻便。”
这一举动已经让其他电灯泡嫉妒羡慕恨了，没想到连平常冷酷帅气的三人都开口同意了，他们连死的心都有了。
“喂！你们不能坐在那里给本小姐滚出来！”
口气大得惊人，“我还以为是谁呢，这不是在酒吧闹场的短发女孩吗？嗯？”萱毫不客气大声的回答她，话音刚落全班鄙视的眼神看着她。
“哼！你乱叫什么？！本小姐有名字！我可是世界排行45的唐氏企业的大小姐唐婷！”语气中的霸道没有一丁点减弱。
不知什么时候，三公主已经站在她面前，“哦！原来是排名45的小企业家的女儿啊。你从今天起可以不用来上学了！”萱在最后一句话提高了音调外加冰冷，这句话让在场的所有人都吸了一口冷气。
“你。。。切，你吹牛真是不打草稿，哈哈。”
唐婷已经被吓得滑落跪坐在地上。
“是吗？！我们可好心提醒你，这可不是闹着玩的！”悠儿也变的冷酷了些。
旁边的人都不敢出一点声，肯定也不敢惹。
“你们谁敢挑泄六大家族的继承人？！”
门口出现了两个身影什么？！她们是六大家族的继承人？！那我们是谁？三公主一惊。。。。
一波接着一波，一波平了一波又起！【冒充萱的是张企业的千金张奇，冒充悠儿的是秦企业的千金秦巧儿，冒充琴的自然就是短发妹唐婷，唐婷是毛启业的养女。】“噢？！你们就是继承人？！你们有什么证名？！”
萱三人站在自称是‘六大家族的继承人’面前“不会吧？！我们校的校花竟然是继承人？！”谁都不敢相信“哼！证明？！你也不看看这是什么！”
三位冒牌货手中举起三条金光闪闪的手链这！三人又一惊。。。。
这是萱三人的爸爸妈妈在她们出生时给她们定做的，而且还做的非常的精细！在手链的中间还有一块天然水晶，颜色各个都不相同。萱的手链是粉色！父母都希望她长大后能活泼可爱美丽动人！【婷：多好的祝福啊。】悠儿的自然是黄色！父母希望她长大后是个亭亭玉立不做作的人！
琴的是清新的翠绿色！父母希望她长大后是个聪明过人的孩子！
其实，在水晶的后面！刻有她们的名字，名字后面就刻着七个大字“六大家族继承人！”
只有继承人或亲自帮带上手链的人，才能拿下水晶。这事也只有亲近她们的人才知道这个秘密！她们是怎么知道我们有手链的？！三人越想越不对劲！都已经冒冷汗了。。。。。
萱看向了琴，琴也看向了悠儿。。。。。。三人顿时愣住了，这是怎么回事。。。。。她们是怎么知道这个秘密的。。。。难道我们这有内奸？
唐婷黏着南宫飒柔弱弱地说道：“看吧，这下知道我们的身份的天大差别了吧？简直是一个天上一个地下嘛。你说是不是，飒。”
【婷：我去，真是恶心。众人：你写的烂文好吧。。婷：额，好吧我承认的确很烂，那以后结局由读者来编好了。。。】南宫飒黑着脸就甩开了唐婷的手，他不想在琴面前跟这种女人黏在一起。唐婷还一时没反应过来的愣在一边傻傻地站着。。。。。
“哦，对了，既然我们的身份已经暴露了，那我们就直说好了。我们三个既然是六大家族的三千金，那另三位少爷就是我们的未婚夫了，呵呵。”张奇打破了这僵局，萱三人猛地醒悟了过来。
这是怎么会事？
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
【抱歉啊！这次的有点少，但我看好少人给婷留言！好伤心哦！求收藏！求推荐！这样，婷才会感到安慰呢。。。。。。婷会继续更滴！】【收藏+推荐=更文】不然罢工