伊珉羽和南宫枫的手臂也被缠住了。。。。。。萱三人其实没有走，她们都偷偷地躲在门口，头笑道；“三大校花！你们在好日子快要到头了！”
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－第二天一早，三人开着跑车停在了学校门口。刚想冲进校门，三辆跑车面前出现了健美熟悉不过的身影。。。。。。。
“干什么？！想找死你可以去跳河！上吊！服毒！自残！都可以，就是别在我面前死！”
萱帅气的甩开车门对着伊珉羽吼到，哦？他细细地看了一下萱粉嫩的脸颊。。。。。。眉间不由的皱了一下。眼圈怎么红红的？难道她们昨晚哭过？三人【男猪脚】互看了看配合的点了点头。（其实是滴了滴眼液。）
“恩，昨天的事我们很。。。。。”江澈一脸抱歉的看向悠儿，褐色的眼瞳对上了墨黑的鹰眸。。。。。。正当入神的时候“啊！羽！你们在这啊，我们找了你们好久。”三校花主动将妖媚的身材贴上，多了几分妖媚。。。。。
“是吗？！”
三男虽然勾着笑，但眼里透着一丝不耐烦。刚想拔开胸前的‘咸猪手’时，他们又互点了点头又将目光移向三抹熟悉的倩影，嘴角的笑倏扩大了。他们倒想看看萱三人会不会真的不动于衷。
“当然了，你都不知道人家多想你呢。”
三校花见三人勾起笑容后，反倒是将身子贴的更近了。这三个男人，光是这样看这，就会令她们神魂颠倒。。。。。
“你，你们。。。。伊珉羽！你去拦车就是要我们看你们这样吗？！”
“不是的！....萱，你听我解释啊。”圣羽见情况不对三人一手推过粘人的三校花，解释？！解释你个头啊！萱三人甩手就走人。
当三男回过头时，萱三人早就跑了。。。。。。
张奇、秦巧儿、唐婷，我要杀了你们！又被她们误会了，三男转移目光看向三校花。
三校花得知闯祸了，立刻又又黏了过去，江澈恶心的甩开了某位咸猪脚的手后，就顺着刚才悠儿离去的方向追去。另两位见后也推开了张奇和唐婷，向‘幸福’追去。。。。。。。。。。
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
【下星期在继续】【收藏+推荐=更文】不然罢工哦