“我们知道我们很好看，但也不用这么看我们吧”【萱】“我们知道我们很好看，但也不用这么看我们吧”【悠儿】“我们知道我们很好看，但也不用这么看我们吧”【琴】【呵，三人挺配合的呀。】－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－“你。。。。你们！”秦巧儿的脸一青一白的，“你给我闭嘴！”伊珉羽的耐心已经达到了极限。
“陈奕迅-梦想天空分外蓝一天天的生活一边怀念一边体验刚刚说了再见又再见一段段的故事一边回顾一边向前别人的情节总有我的画面只要有心就能看见从白云看到不变蓝天从风雨寻回梦的起点海阔天空的颜色就像梦想那么耀眼用心就能看见从陌生的脸看到明天从熟悉经典翻出新篇过眼的不只云烟有梦就有蓝天相信就能看见美梦是个气球牵在手上向往蓝天不管高低不曾远离我视线生命是个舞台不用排练尽情表演感动过的片段百看不厌只要有心就能看见从白云看到不变蓝天从风雨寻回梦的起点海阔天空的颜色就像梦想那么耀眼用心就能看见从陌生的脸看到明天从熟悉经典翻出新篇过眼的不只云烟相信梦想就能看见有太多一面之缘值得被留恋总有感动的事等待被发现梦想天空分外蓝今夕何年Oh看不厌用心就能看见从白云看到不变蓝天从风雨寻回梦的起点海阔天空的颜色就像梦想那么耀眼用心就能看见从陌生的脸看到明天从熟悉经典翻出新篇过眼的不只云烟有梦就有蓝天相信就能看见美梦是个气球签在手上向往蓝天不管高低不曾远离我视线梦想是个诺言记在心上写在面前因为相信所以我看得见”这时电话打断了一切。。。。。
“喂？”萱只好停止了吵架然后不耐烦地从裤袋中取出了手机。
“嗯好，我们这就去。”
“噢？那么快就找上门了？”连冷酷的琴都说话了，伊珉羽三人觉得不对劲。。。。。
“怎么了？”
“用不着大少爷们的关心，管好你们家的狗就行了。”悠儿瞄了一眼正在一边【败落】的冒牌货。
“我们的事你们管不着，走。”三人转身便跑开了，留下了愣在一旁的三男。。。。。。。。额还有某三只狗。。。。。。
------------------------------------------------------------------------------------
萱她们回去哪呢？敬请期待。。。。。。。。
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
【收藏】+【推荐】+【点击】=【更文】