“我们的事你们管不着，走。”三人转身便跑开了，留下了愣在一旁的三男。。。。。。。。额还有某三只狗。。。。。。
三人坐上了车，开启了音乐，把音量开到最大。
马路上，三两狂野的限量版跑车在在飞驰，一直开的‘暗魅’－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－“三宫主”店里的人见了三人都纷纷迎来。
三人换了衣着带上了专属的面具。【可不是演唱会时戴的。】“我让你们找的人找到了吗？”萱转身坐到了座椅上，看着四大护法。
“禀报大宫主，人已经找到了，只是。。。。。”见四人犹豫了一下，萱的月眉不禁皱了一下。
“只是什么？”
“那人的全身几乎都是伤。”听了这答案萱三人都吃一惊。
“真没想到，真是出呼我们意料啊！”琴递了一杯红酒到萱面前。
“哼，看我到时怎么收拾她们。”悠儿皱了一下月眉，捏紧了拳头，这时大厅的大门被打开了。
一个下属慌张的跑来禀报到；“三宫主，门外有三个自称是火帮的三帮主。”
悠儿挥了挥手，示意让四大护法和其他人退下。
“我们好像没惹到火帮的人吧？连帮主都出动了。”琴挑了挑眉，“切，管他，走！去会会他们！”三人打开了大门，看了看站在对面的三人，傻了。。。。。。。。。。。。。。。。。。。。。。。。。。
萱三人会见到谁？请期待。。。。。。
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
【收藏】+【推荐】=【更文】=【视频】