“切，管他，走！去会会他们！”三人打开了大门，看了看站在对面的三人，傻了。。。。。。。。。。。。。。。。。。。。。。。。。。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－萱三人看了看正站在对面的伊珉羽三人。。。。
虽然戴着面具，但还是可以清晰地看到他们的面貌。
“敢问你们就是暗魅帮的三宫主吧？”伊珉羽挑了挑眉，鹰眸一直盯着萱三人看。
“哼！装什么装！你们来这的目的。。。。不只是来“看看”的吧？！啊？”琴，月眉一翘，眼神里惨杂着挑衅。。。。。
“呵！既然二宫主都这么说了，那我们也不妨和你们开门见山”江澈嘴角微微往上翘不断地向三人抛媚眼。
萱无奈的扶了扶额，用看白痴一样的眼神看着江澈，“抱歉！你们那什么所谓的美男计恐怕对我们起不了作用！”
萱三人互看了一下点了点头。。。。表示同意和他们玩一玩。
哼！不错嘛！伊珉羽~居然不怕死找到这来了？哼！本小姐就陪你们好好玩玩！萱暗暗想到。。。。
“你们既然也是道中人，你们几个女孩子家家的玩什么帮派？是吧？我们也相信你们有这个实力才把这暗魅帮额。。。弄到和我们烈火帮并列第一的。”江澈见三人不同反响，居然不像其他女人一样，中他的美男计。
【婷:切！变态，以为全世界的女人都会中你的计吗？咱家的萱宝贝，琴宝贝，悠宝贝~（≧▽≦）/~才不会是你们的菜呢！
三少:那是谁的？
婷:我的！我一个人的！
六人:滚！/婷:不带这样的。。。。。。55555%>_<%读者:这上的是哪一出？快更文啊！找打！
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
婷:啊啊啊啊啊啊啊啊啊我知错啦！但。。。婷实在是太累了。。。。。。打不动字，但是草稿我已经写完啦，大概到暑假才能出到一半。。。。。请原谅。。。我的意思是小说的一半。。。。】