“你们也是道中人，你们几个女孩子家家的玩什么帮派？是吧？我们也相信你们有这个实力才把这暗魅帮额。。。弄到和我们烈火帮并列第一的。”江澈见三人不同反响，居然不像其他女人一样，中他的美男计。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－“哦？！好大的口气！想必你就是三宫主“梦魅”吧？呵呵！名字不错！久仰大名！”
“梦魅！别和他们废话！直接开打不就好了？”萱打量了一下三少，估算了一下作战方式。
“他们第一次就亲自来，应该是来打探我们的身手。。。。。”萱对琴和悠轻轻地挥了挥手。说了什么。
“哦？另外两位就是“血魅”和“冷魅”吧！”恶魔版地微笑在渐渐扩散。。。。。。
“废话这还用猜？”顿时萱三人石化了。。。。
南宫飒的话倒引起了三人的注意，哦？原来早就把我们的一切调查好了？
“少废话了！要想得第一就接招！要不就滚！”悠一个腾空，就直直冲向了三少。
三人轻松地一闪而过，接着琴又在他们不知情的时候，已经侯在了他们背后。
接着又一阵攻击。。。。。。还是躲过了，“你们怎么不敢接招也不还手？！怕了吗？”两人停下了攻击，悠慢慢地走向三少，只见江影夜笑了一下，萱察觉不对劲眉头渐渐疑重了。。。。。。。。
刚反应过来想要叫悠儿小心，可是还没等萱说出口，江澈已经把刚抽出的针扔向了悠。。。。。。
悠儿突然觉得身体不对劲，身体便向后倒下，萱和琴赶快扶住了她。
“哦！放心，不光她有份，你倆也有哦！伊珉羽看了看三人，又转头向江澈晃了晃手，接着江澈手里像抓着什么，慢慢的向萱三人走去一边晃晃手，一边心痛的说“要是你们一早把位置让出来不就没事了？唉！我可不忍心看着你们死啊！可是没办法啊！”
琴和萱扶着悠儿向后退了几步，只见江澈将手伸开并撒在了三人周围。
三人想直接跳到窗户旁然后逃离，绝对不能让他们看到她们的真面目。。。。。。。
可刚想实行计划的三人，突然全身一软，就直接摔在了冰凉的地板上。。。。。。。
这时，悠好像清醒了很多，对三少大叫了一声“我恨你们！！！！！！。。。。。。。。。。”
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
~~~~~~~~~~~~~~~~~啊啊啊啊啊啊啊啊啊~~~婷快要考试了，祝大家考的好成绩~~~~~~~≧▽≦