、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、“我恨你们！”悠几乎用尽了全力。。。。。对着自己面前的江澈三人吼着。。。。。。。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－江澈愣了一下，心里好像被刀割了一样的。。。。。。。他看到跌在地上的‘梦魅’心不由的。。。。。。。。。。。。。。。。。。。。
痛。。。。。。
萱和琴趁机扶住悠纵身一跳，然后向伊珉羽三人扔向特质的烟雾弹影夜也跳了起来，手上一甩锐利的飞刀直接刺中了烟雾弹。
“？澈等等！”飒这时好像发现有什么不对，刚想叫江澈住手，就听见飞刀擦过烟雾弹的摩擦声。。。。。。。
“什么！？”江澈不仅放大了眼孔，立刻纵身跃起，跳到了伊珉羽和南宫飒身旁。。。。。。。。。。。。。。。。。。
一声巨响后，再等三人从乌烟瘴气的烟雾中吃力地睁开双眼时，才发现萱三人已经跳窗跑了。。。。。。。。。
伊珉羽看了看地上残留的血迹，南宫飒三人脸上就露出了最恶魔式的微笑“哼！你们是跑不了的！”
“呼。。。。总算是摆脱他们了，还真是伪君子！”琴松了一口气，然后把悠儿扶到身旁的树底下，“你先看看她的伤口要不要紧，我看他们应该不会这么就放过我们的！”萱观察了一下四周，谨慎地说到。
恩。。。。。。“啪！”
嗯？！什么声音？！萱立即站了起来，琴也马上反应了过来，时刻准备着和敌人战斗。。。。。。。。。
萱伸出她小小的脑袋，探了探四周，她发现了三个鬼媚的身影。。。。。。。。。。。。。。。。。。。。。。。。。
“哼！这帮混蛋！还真追来了！琴帮悠儿把身上的衣服换掉！然后把我们的衣服扔到那个荷花池里。。。。。”说着就指着不远处地荷花池。。。。。。。。。。。。。。
不出几分钟，琴就把衣服和面具都扔到了池里并巧妙的用荷花荷叶遮掩住，这时悠儿也正好清醒过来，萱告诉了她等会要经行的计划。
“咳咳，好，听你们的！”
伊珉羽三人好像跟着什么似的，不偏不倚正好一直走到另三人的对面。。。。。。。。。。。。。。。。。。。。。。。
江澈三人抬头一看，怎么会是她们？
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】