江澈抱紧了悠儿，不脸红的说：“你们不是一直就想抱某某的吗？我这算是帮你们实现愿望了吧？我还没找你们要报酬呢。”
萱和琴听完了他的话，脸立刻红完。
“额，萱啊，你别。。。。。。。。。啊”
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－他刚想给萱解释清楚，可是等待他的而是一巴掌，伊珉羽的脸被打的侧过一边。
额。。。。。。。糟了，他。。。。他不会被我打傻了吧？怎么楞住了？萱看了看自己已经红肿地双手，我会不会打疼他了？【婷：哟，心疼了啊？萱：关你毛事。。。。】她小心地用手指戳了一下珉羽的背，放下了大小姐的脾气问到：“喂，你没事吧？我不是故意的啊对不起啊。。。。。”萱回过头想向另两位死党求救，可她一回头，周围人影都没一个。
不会吧？连江澈和南宫飒也不知道跑哪了。萱转过头看了一眼某人的背影，阴笑了起来。。。。。。。。。。。。。。。。【伊珉羽：怎么感到背后冷的那么诡异。。。。。。】在桥上，一个倩影出现，她突然看到跪坐在地上的伊珉羽脸上出奇的惊喜。“啊？羽王子，你怎么坐在这啊？你让人家找滴好苦喔。。。。”又是她这个臭不要脸的，萱和伊珉羽两人脸上顿时黑线。。。。。
【伊珉羽：“那么好的气氛你让她出来干嘛？她的事我还没和萱解释清楚那，你要不让她滚，要不。。。”婷：“你滚还是萱滚啊？”众人：你滚。。。。。婷：又来，不带着样的。。。55555】张奇扭扭捏捏走过来只以为自己的身体有多丰满，一直不断地往圣珉身上贴，手臂紧紧的环住他的脖子，整个身子就像挂咸鱼一样挂在上面。完全把萱当空气。。。。。。。。。。。
珉羽刚被某婷和她的突然到来而生闷气中【打扰到他和萱，能不气吗？】“你给我滚下来，知不知道你重的像头猪啊。”
张奇还不知自己已经踏入了死亡的悬崖，她还把她的脑袋贴在珉羽的胸前，还蹭了蹭。。。。。。。
这下可把他惹毛了。。。。。。。“张奇你死定了。。。。。。”
珉羽一脚就把她踹到池塘，只听见某人的吼叫声。。。。。。。呵，幸好没惹到他。。。。。额。。不对吧。。。。我打了他一巴掌。。。。。那为什么他。。。。。。。。。。。为什么心跳的那么快。。。。。
“萱？萱萱？宝贝？”圣羽用手在她眼前晃了晃，啊？伊圣羽刚叫到“宝贝”萱就刚好清醒过来，“你干嘛靠的那么近啊？”某人又脸红了。。。。。。。。。。。
“（⊙o⊙）哦。。。。原来你喜欢我叫你宝贝啊，原来如此，那我以后就这么叫你啦，宝贝大人。。。。。。。。。来来亲一个。。。。”
还没等萱反应过来时，伊圣羽已经把她压在身下了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
【接下来萱有没有把初吻给珉羽呢？悠儿和琴他们四个会去哪呢？萱她们的**身份会被怀疑到吗？下一更我会立刻想好然后呈上去给读者大人们滴。。。。。。。。。。】
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】