“（⊙o⊙）哦。。。。原来你喜欢我叫你宝贝啊，原来如此，那我以后就这么叫你啦，宝贝大人。。。。。。。。。来来亲一个。。。。”
还没等萱反应过来时，伊珉羽已经把她压在身下了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
额。。。。。。。。。。。他，他要干什么？！
伊珉羽渐渐放大的脸还有他呼出的热气让萱原本吓的苍白的脸变得无比的红。。。。。。
【婷:恩，跟天上的晚霞有的一拼！萱：滚蛋！都是你写的好文！我要删完掉！羽:蛋定！蛋定！萱：关你丫的事啊，准备下一场戏啦！
婷：怎么把我给遗忘了。。。。。。】嗯？脸怎么那么红？害羞了吗？
伊珉羽勾起标志式的恶魔式微笑，没心没肺‘狼心狗肺’的问道“怎么，宝贝大人害羞啦？呀！还真是可爱呢，现在我对你越来越感兴趣了呢，怎么办呢？恩？宝、贝、大、人？”
伊珉羽呼出的热气扑撒在萱那诱人‘可口’的脸上，伊珉羽的喉结都忍不住滑了几下。。。。。。。。。。
天杀的！我只是想逗逗她没想到还有一种想要把她吃掉的感觉。。。。。。。。。。。。。。。。
萱感到非常地不安，不只是因为他们现在的姿势，不过，他们的姿势也真是够暧昧的了，男上女下。正是最危险的时候啊！
“你丫的，你喊谁宝贝！真是不害臊！我都替你敢到丢脸啊！你给我滚开啊！别压在我身上！赶快给我下去！”萱晃了晃她是脑袋，清醒了一下。她必须要保持冷静！
“你啊！当然是叫你啦，不过女孩子不该爆粗口哦！”伊珉羽还一副不怕死地样子看着萱说道，硬是把自己的身体把萱压得死死的。
树林里，落叶飘落在了地上，说明现在已经入秋了。。。。。。。。。。。。。。。。。。
【婷：现在已经渐渐入秋咯，各位读者大人们要好好保重身体，不要感冒咯，所以亲们也给力一点推荐什么都都来吧，点击能抵的上痛，推荐能抵上的上我的病，收藏能抵得上痊愈。。。。。。。。。。。。】微风拂过萱的脸颊，几丝卷发也顿时跟着风吹动着，飘舞着。。。。。。。。。
秀发不停地在两人的中间的飘动着，这倒不会遮住了萱的美貌，反而还给她增添了几份妩媚。。。。。。。。。。。
伊珉羽越看越入迷，都已经忘了萱还被他压在身下。
萱再也受不了他那种看白痴一般地眼神看自己了，就在伊珉羽身下不停的抖动着身体，想赶紧逃出去。
伊珉羽本来就是一直在抵御自己的那一股‘热浪’，但又经过萱的这一般折腾，更让他的把持不住了。
“喂！你要是再乱动信不信我现在就把你吃了！”伊珉羽的声音已经沙哑了起来。
啊？！不要啊？
萱吓得把身体缩了起来，双眼紧紧的闭着。整个身子都不停地发抖，看样子她是吓坏了。
半晌，萱感到伊珉羽半点动静都没有，于是就壮了壮胆，缓缓地睁开了双眼。
进入萱眼帘的是伊珉羽的俊脸，是伊珉羽的脸没错，但是他的脸都快要和萱的脸贴在一起了。
“额额额。。。。。。。。不要啊啊啊啊啊！给我滚开！”萱慌忙之中随便的这么伸手一推，就把压在她身上的伊珉羽给推倒了。。。。。。。。。。。。。。。。。。。。。
【读者A：伊珉羽明明是男的，萱怎么会一下子就把他推到了呢？婷：啰嗦解释一下，萱既然是**的宫主，那力气也是蛮大的嘛！还有就是伊珉羽当时是毫无防备的说，这样就被她推到了。读者A：好吧，就这样吧。继续写。婷：。。。。。。。。好吧！读者最大。】这时，萱就感觉身上一轻，再起身看看自己的四周，都没有见到伊珉羽的身影。就觉得奇怪。
“唉？萱你在找什么？伊珉羽呢？他不是和你在一起的吗？”琴、悠儿、江澈、南宫飒，正好从池塘的另一边走了出来，发现伊珉羽不见了，反问萱到。
“我也不知道，刚才还在的，就这么被我一推就不见了。”萱走近琴她们，挽起悠儿的手臂，摇了摇头。
“恩？你刚才是在哪里推他的？”南宫飒和周围的人也看着周围，似乎也没有发现他。
“恩。。。。就这里啊，我就这么轻轻地推了他一下，接下来就不见了。”萱走到刚在站着的地方，一边说着还一边重复着刚才的动作。
【婷：“你那样也叫轻轻的一推？”萱：“本来就是轻轻的推了一下而已嘛，是他自己没有防御好懂不懂？”婷:“好吧，服了你了。”】恩。。。。。。这样啊。。。。。那伊珉羽会跑哪去了呢？
突然，全体都看了一眼树林旁的荷花池。。。。。。。。
突然有一种非常不好的预感。。。。。。。。。。。。。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－我－－－是－－－分－－－界－－－线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－伊珉羽会不会真的掉荷花池里去了呢？后面还会发生什么呢？下午还有一更。
【不知道是不是因为入秋的原因，婷这几天的中耳膜发炎了，睡觉又睡不着，‘牙痛’，亲们给力一点，看在婷也是带病更文就推荐点击收藏吧！下午来得及的话还有一更。】
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】