抱歉啊，这几天都在上学，一直都没时间更文，刚更完一章时就见到有书友的催促，婷感到非常抱歉！这也是有原因的，一个是学校的关系，另一个是婷有挖了新的坑。。。。。。。。。。所以都没来得及更，很抱歉！婷非常感谢书友指出婷的不足，非常感谢！！请支持婷的新坑SOS、邪良驾到！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－入文－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－恩。。。。。。这样啊。。。。。那伊珉羽会跑哪去了呢？
突然，全体都看了一眼树林旁的荷花池。。。。。。。。
突然有一种非常不好的预感。。。。。。。。。。。。。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－我－－－是－－－分－－－界－－－线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－“恩。。。。那个，皇甫萱，你不会把他给推下去了吧？”江澈嘴角抽搐了几下。
额。。。。。。。。。。有这可能啊！
众人都望向萱，不会吧？！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－在－－众－－人－－努－－力－－的－－打－－捞－－下－－终－－于－－把－－伊－－珉－－羽－－给－－捞－－上－－来－－了－－－－－－－－－－－－－刺眼的阳光照耀在伊珉羽湿漉漉的脸庞上，更增添了几份妖媚。
【婷:更何况衣服都湿透了。】萱这时总没那么傻了，立刻用可怜兮兮地目光瞪着伊珉羽，又用软趴趴地声音说道：“银家不素故意滴啦~腻就不要建议了吼？~”
【萱：“你竟敢说我傻？！你活腻了吧？！”婷：“哎呀，那边好像有人苏爱到了呐。伊珉羽是吧？”羽：“额。。。。恩。”】伊珉羽没有看萱，这下萱急了，她害怕伊珉羽以后不理她，害怕他又被那个狐狸精缠住，害怕他以后就这样对她了。。。。
萱想着想着就越来越害怕，眼前的景物不知什么时候被某种液体遮住了。。。。。。。。。。。。。。。。。。。。。。
这是什么？泪？我居然会为一个和自己毫不相干的人流泪？但是。。。。。。。。。总觉他要是不理自己就觉得心里好难受好难受，心像被撕裂了。。。。。。。。。。。。。。。。。。
“呜呜呜~对。。。对不起啊。。。。我，我不是故，故意的。呜呜呜呜，求求你不要这样，不要这样不理我好吗？呜呜，只要你嫩原谅我，我就。。。就答应你一个条件，呜呜~”萱越哭越凶，直接就跪坐在了铺满落叶的地上，真让人看了心疼啊。
琴和悠儿当场就愣住了，这。。。。。。。这还是她们的好姐妹好闺蜜了吗？在以前的训练中她。。。。可是，受伤了，痛都没说过一个，更何况。。。。。。。。是当着大家的面哭。。。。。。。。。。。。难道，萱她。。。喜欢上。。。。。他了吗？
伊珉羽这才知道自己玩过火了，立马反应过来心疼地看着依萱，帮她擦这眼泪。。。。。笨蛋！这样子我看了难道不会心疼吗？他立刻恢复了过来，捧着萱的脸问道：“是真的吗？”
萱抹了抹还残留在眼瞳边的泪水，歪着她小脑袋问道：“什。。。。什么？”
伊珉羽的俊脸上顿时挂着几条黑线。。。。。。。。。。。。这傻蛋！他伸出手指往萱的脑袋猛地弹了一下，不满道：“你刚刚不是说只要我理你就答应我一个条件吗？”
萱这才吃痛想起刚刚自己的胡言乱语。
“额。。。。。。恩，那。。。你不能说太过分的哦！”语气中还残渣这小孩子脾气的说。。。。。。。。
“呵呵~放心好了保证不会太过分哦！而且你们三个肯定会喜欢的哦。”伊珉羽向南宫飒还有江澈眨了眨眼，另两人立刻明白了，都点了点头，表示赞同。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－请支持婷的新坑SOS、邪良驾到！
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】