“呵呵~放心好了保证不会太过分哦！而且你们三个肯定会喜欢的哦。”伊珉羽向南宫飒还有江澈眨了眨眼，另两人立刻明白了，都点了点头，表示赞同。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－伊珉羽一把抓过萱的手，拉着她跑到他的车前，然后把萱给塞了进去。南宫飒和江澈相互看了看，都牵起自己心仪的对象然后也跟伊珉羽一样拉了就跑向自己的跑车上。
萱看了看坐在自己旁边的伊圣珉羽问道：“喂！你要带我去哪啊？琴还有悠儿还在等我啊？”
风不时从车窗吹过，一阵阵风把萱的卷发带动了起来。
伊珉羽也正好转过头来，正好看见萱也在看着他，两人的目光相对。伊珉羽不时的感到脸上一阵火辣。
“喂喂喂！伊珉羽你没事吧？脸怎么这么红？不会是刚才掉进池子里感冒了吧？”看见萱一脸担心自己的样子，伊珉羽又开始逗她了。
“还不是你刚才推我下水？！要不然我怎么会感冒啊？”伊珉羽一脸拽拽的说道。
“我又不是故意的好吧？话说是你自己没站稳就直接掉进去了，关我什么事啊！”萱立刻就为自己辩护。
伊珉羽一脸的黑线，到底是谁害谁啊？“你还给我有理了，要不是你我能掉进池子里吗？”
额。。。。。。。。也对哄！当时因为事情发生的太突然，然后自己就反常的把他给推倒了。萱在心里暗暗的分析着“那现在你想带我去哪？”
刚说完车就停了下来，吓的萱一跳。
“喏！这不到了，走吧！陪我去逛逛。”萱还没有反应过来就被伊珉羽霸道地拉进了一家超市。
这家伙不会就是拉我来陪他逛街的吧？跟其他男的都不一样！这货居然像女的一样喜欢逛街？
伊珉羽好像注意到了萱不解的目光，就用手握成拳然后放在唇边尴尬的说：“咳！咳！本少是很久没出来逛了，我怕再不出来就发霉了！但是自己一个人出来也无聊，只好让你跟我一起了。你别误会了！”
“发霉？呵呵！我还真是第一次有人这样子形容自己的，呵呵~果然是一个神经不正常的家伙！”萱转过头在一旁低声细语到，谁知再小的声音都能被伊珉羽听到。“你在说什么？再给我说一遍？”伊珉羽摸了摸萱的小脑袋危险兮兮地说着。
萱立刻撒腿就跑边跑边说“没什么！是你自己听错了！”
伊珉羽看着她慌乱逃跑的样子，不由的笑出了声，把身旁的服务员还有来购物的女客人都迷晕了。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－我是分界线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－逛了半天，这个伊珉羽还真会买啊，三辆购物车都已经装不下了，我说他是想准备要闭关啊还是要出家啊？买那么多！他家难道没有吗？萱慢慢地跟在伊珉羽的身后。
当萱走到一个架子前，有一些像糖果的小包装盒，还挺好看的说，萱就拿起来摇了摇。没什么声音呢！不管了可能是新产品吧！买一盒回去试试！
萱刚想放进购物车的时候，伊珉羽就抢了过来，看了看盒子，又转过头来看了看萱那天真无邪地样子，又想耍她了！！
“萱啊！你要买这个吗？恩？”
“买啊！干嘛不买？就是不知道味道好不好，哎！你吃过吗？”萱一脸纯洁的看着伊圣羽问道。
这话差点没让伊珉羽笑喷！吃？！她是真纯洁还是装的？伊珉羽的嘴角抽搐了几下。
“切！给我拿来！我就买这个了！”萱抢回盒子，然后扔到了购物车里，就拍拍屁股又继续逛了。
这个小傻瓜！她是真不懂还是假不懂？算了，让她自己买回去拆开就应该知道了吧。。。。。。。。。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－萱拿到了什么书友们应该是知道的吧？亲们请登录后再看哦！不要看霸王文！点击礼物推荐收藏都扔过来吧。
请支持婷的另一个坑哦！SOS、邪良驾到！[邪良驾到！]另外非常感谢毋牸天书的咖啡.
非常非常滴感谢狗剩子编辑大人滴指导！非常非常滴感谢！
现在文的主人公的名字有一些会变动。
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】