要上学了所以更文会慢一点。。。。。。。。。。。。。。。。
入文：“买啊！干嘛不买？就是不知道味道好不好，哎！你吃过吗？”萱一脸纯洁的看着伊珉羽问道。
这话差点没让伊珉羽笑喷！吃？！她是真纯洁还是装的？伊珉羽的嘴角抽搐了几下。
“切！给我拿来！我就买这个了！”萱抢回盒子，然后扔到了购物车里，就拍拍屁股又继续逛了。
这个傻瓜！她是真不懂还是假不懂？算了，让她自己买回去拆开就应该知道了吧。。。。。。。。。
----------------------------------------------------------------------------------------------------------------------------------
逛了半天，当推到收银台结账时，萱就直接把三辆装的满满的购物车都推给了伊珉羽然后一脸看着他，脸上就摆着一副谁叫你硬要拉我来的？活该！现在就得你付钱！难不成让我替你付啊？！你别给我搞错了！哼！
伊珉羽被萱盯地后背都冒冷汗了，只好硬着头皮拉着三辆堆成山的推车经过萱那能射死人的目光。。。。。。。。。。。。
【萱：我有那么可怕吗？婷、：有。。。。还是木有啊？！啊？伊珉羽，萱是问你啊。羽：关我什么事？到我了，我去付钱了你们慢聊！萱：恩，真乖！婷：额。。。。我还得更文也先撤了哈！萱：呵呵~你给我站住。。。。。】
伊珉羽一脸不愿意地把购物车往收银台这么一推，自己就站在旁边等着给钱。他还不知道收银员已经被他迷住了，正犯花痴。。。。。。。。
萱一转身就看到这副样子，这货。。。。。。真是的。萱走过去推开了伊珉羽自己就跟收银台有仇一样！恶狠狠地撑在上面，对着面前还在盯着伊珉羽犯花痴的收银小姐吼道：“喂！你要看你也得把东西给了钱再看吧，本小姐的时间可不想浪费在这！”
皇甫萱刚吼完，旁边的伊珉羽也正好被她吼回神来，收银小姐当然也就不好意思的收回了目光，手上就一直忙碌着。
搞什么啊？！弄得像是我的错一样。萱都一个头两个大了。
回神过来的伊珉羽看到萱歪着头又不知道在想什么，就不由的笑出了声。【旁边的路人甲乙丙丁都被你迷晕了。。。。】
萱听见笑声，就转过头去，一看到是伊珉羽在她一旁捂着嘴在笑，就觉得奇怪。正好靠近他们的路人也都被他的恶魔式魔鬼微笑给迷住了，萱就更加不耐烦了：“笑笑笑！笑你丫个大头鬼啊笑！回去有你笑的！你给我闭嘴！笑什么笑啊！我看你在什么地方，什么地方就得祸国殃民了！你还敢笑。”
这下伊珉羽越笑越大声，直接就蹲在地上了。还一手捂着肚子一个劲的笑。
这下还不把萱给气的脸一半青一半紫的，她差点就忍不住就想拿黑布胶把他的嘴给封上。总比让他一个劲的傻笑好！
【萱：“我刚开始并不想拿黑布胶去封他嘴的。”婷：“看看人家萱多善良！”羽：“恩恩，很善良，善良！”萱：“你们还没听完我的话呢！刚才一开始我只想从他后背这么给他一下就好了，有省力又不用再去费钱买黑布胶，多省时间啊。是吧？”婷、羽：“。。。。。。以后还是别理惹到她了。”】
萱气的拿伊珉羽没有办法，她就气冲冲的走到一辆购物车旁，把里面的东西全都扔给了愣在收银台里的收银小姐，萱直接把购物车往回一推，就直直地从伊珉羽的脚碾了过去。
“哎呀，你这是干嘛！很痛的好吧？”伊珉羽用手揉了揉自己的脚，又转过头一脸可怜兮兮地看着萱说道。
萱白了他一眼，鄙视般地说道：“痛死你活该啊！去给钱啊！”其实她心里又暗暗地补充了一句：“呵，这就能让你痛死的话，那你这‘烈火’帮帮主还真是白当了。”
伊珉羽还装的一瘸一瘸地走到收银台去给钱，萱这下可被一些人的冷冻死光给射死了。【婷：“就是被一些花痴看到伊珉羽的样子，然后心疼，就仇恨般的看向皇甫萱。”】-----------------------------------------------------------------------------------------------------------------------分界线-------------------------------------------
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
啊啊啊好累啊，现在《三大》有编辑叫签约了，弄的婷现在和文中的萱没什么两样，一个头两个大。
亲们啊，你们只要把点击收藏推荐给提高一下的话就好了，婷求你们登录后再看好吗？
因为这几天婷看过签约的内容后，就没有什么思绪了，分明就是不敢往下写了。。。。QAQ
亲们就推荐一下吧，收藏一下吧，婷真的累了。
另外就请亲们支持一下婷另外的文吧！《SOS、邪良驾到！》推荐、收藏、点击、礼物都请涨起来吧。