入文：伊珉羽把萱送到她的住的地方后停下了车，萱从购物袋子里拿了属于她的“糖”就下车了。
【婷：“解释一下，三人不是回皇甫家而是萱还有琴她们为了隐瞒身份就搬了出来，就在外面又买了一栋别墅。之后就这样，解释完毕！归文。”】
伊珉羽见她要下车了，就拉住了萱的手臂，萱被拉住了。疑惑的看向他。
伊珉羽话也不说，就一个劲的盯着萱看，盯地萱都不好意思了：“干。。。干嘛啊！我到家了，我要进去了。松手啊。”
伊珉羽口气臭臭的说道：“怎么，要回家了就一拍两散啦？也不给一个晚安吻。”
萱一听就脸红了，这时别墅的门被打开了，只见悠儿探出了个头，一见到萱就跑了出来。
然后无视了拉住萱的伊珉羽，直接把萱给拐回去了。
伊珉羽一下子懵了，我的亲娘诶！这速度也太快了吧！他的手还保持这抓住萱手的姿势。
伊珉羽无奈的摇了摇头，转过身从购物袋旁拿手机，当手机被拿起来的时候，伊珉羽被袋子里的一样发光的东西吸引到了。
他伸手从袋子里拿了出来，他看了一下，他好像没买过这个东西啊？
-------------------------------------------------------------------------------------------------------------------转换别墅内-------------------------------------------
“干嘛干嘛啦！别推我啊！”萱被悠儿推进别墅后就一屁股坐在柔软的沙发上。
萱一进门就看到琴坐在电脑旁看着什么。
“萱，那帮冒牌货也太欺人太甚了吧！在舞会那次就在一直仗着自己是‘六大家族的千金’一直给我们脸色看，我看该去给她们一点颜色看看。”琴越说越恼火。
悠走了过来递了一杯水给萱，然后坐在她旁边说道：“琴说的对！现在再不给她们们一个警告，那以后还不知道会发生什么呢！更何况她们是冒充我们的身份去惹事啊！”
萱被她们说的心动了，她无奈的翘着小腿说道：“恩，是该提醒一下了，琴你去查一查她们三个为什么会有那条手链！”
琴明白的点了点头，然后又继续埋头苦干。K电脑。
悠儿看了看琴，然后转过头来问萱：“那你想怎么‘提醒’她们？”
“还能有什么办法？这次！我亲自出马！以‘暗魅大宫主’的身份去提醒她们！我倒要看看，是什么人敢和我皇甫萱叫板！”
悠儿不怕死的问了一句：“要是她们还是死不悔改呢？”
只见整栋别墅的温度顿时下降了许多，只听见萱冷的吓人的语气：“那她们就纯属找死了！”
-----------------------------------------------------------------------------------------------------------------------分解线-------------------------------------------
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
伊珉羽他在袋子里找到了什么？萱又会以什么方式与三校花见面呢？
感谢柳梧桐、烟雨斐燃浅忆之ZoeYeh的撒票，还有其他没有评论的书友们，也快来给婷留个言吧，不要撒了票就走了。
亲们的推荐给力点！收藏给力点！点击给力点！