抱歉！因为学校紧张！要考试了，要拼命复习！上周没更出去找灵感去了所以抱歉没来
得及更文！
------------------------------入文--------------------------------------------------
------------------------------------------------------------------------------------悠儿看了看琴，然后转过头来问萱：“那你想怎么‘提醒’她们？”
“还能有什么办法？这次！我亲自出马！以‘暗魅大宫主’的身份去提醒她们！我倒要看看
，是什么人敢和我皇甫萱叫板！”
悠儿不怕死的问了一句：“要是她们还是死不悔改呢？”
只见整栋别墅的温度顿时下降了许多，只听见萱冷的吓人的语气：“那她们就纯属找死了！
”
--------------------------------------------------------------------------------
---------------------------------------分解线---------------------------------------张奇家：“小姐！有您的一封信！”女仆恭敬地敲了敲门，然后进来转交递给了张奇大小姐。
张奇自恋的以为又是哪个草痴寄来的告白信，就接了过来。
本来在学院当校花当的好好的，谁知道半途中插进了三个就知道勾引其他男的狐狸精
！更重要的是！她她她！她居然敢当我的面去勾引我的珉羽！哼！看我不把他给抢回来，就皇甫
萱那丫头！凭什么跟我比？要屁股没屁股要脸没脸！还有那个跟她一起混的那两个也一样！上官
琴还有端木悠儿！她们也敢和我的好姐妹抢男人！没死过，改天我要在当众的面狠狠地扇她们几
巴掌！看她们还敢不敢跟我们抢，哼哼哼！~~
张奇穿着性感吊带裙正美滋滋地趴在床上看着手中的“告白信”。
鬼魅的锁骨几乎都能透过睡裙隐隐约约的显现出来，修长的双腿正在空中上下晃动着
。
【婷好心提醒各位读者在坐姿方面脚不要上下乱踢乱晃，因为上踢爸后踢妈。。。】
妖媚的美无处不在，萱、琴还有悠儿她们是清新开朗不做作的那一种，那张奇这一种就属
于鬼魅类型的，要说勾引更适合她。
张奇嫩白的手指娴熟的就把信封给撕开了。
信封内容：
【张奇出来一下，明天去约会。不过我在的地址你得一个一个地去找，我在终点等你
。
你不相信的话可以打纸上的电话给我确认，】
张奇感到奇怪，她从床头拿过她和伊珉羽的情侣手机，其实是她缠着伊珉羽买的。
张奇看着信纸上的电话号码，手就在手机上摁着屏幕。
嘟。。。。。。。。。。。。
手机一下子就拨通了，张奇就开始大骂。
“你谁啊？！敢叫本大小姐给你打电话！你没死过吧？”
只听见对方冷静的回答道：“哦？是吗？未婚妻原来是那么彪悍的啊，在学院还是小鸟
依人的样子，现在倒成了母老虎了。”
这。。。。。。。。。。。这声音！没错！是他的声音，是伊珉羽的声音！他，他居然叫我和他去约会！不是吧？这这这，这居然是真的！平常在学校他可是正眼都看过自己啊！这次居然是他亲自约我出去，真是太高兴了！不行不行，我得找找，明天穿什么去。
这时，未挂电话的手机又发出了伊珉羽勾魂的声音：“喂！明天给我穿好看点，对了，信封那还有一张纸，就是你要去的地方，一定要到每一处地方！懂吗？”
张奇高兴惨了！她慌手慌脚的爬上床抓起手机急忙回答道：“恩恩！知道了，我明天一定会打扮的很漂亮的去见。。。。。。。”话还没说完就听见对方的手机已经挂断了。
“果然是珉羽的作风啊！连挂个电话都那么酷！对了，得准备明天要穿的衣服！”张奇说着就把手机扔在床上就打开房门对外面喊道：“所有的人都给我去准备最豪华的礼服还有首饰化妆品！明天本小姐有重要约会！要是出了一点差错唯你们是问！”
都半夜了，那些下人都忙了一天紧绷的精神刚放下，但一听到张奇这么一喊精神一下又绷了起来，各个都放下手中活去帮她这个大小姐去准备她明天要用的东西。因为只要她的一句不满，那那个倒霉的人就只能88了。
这时张奇才想起刚才伊珉羽还提到信封还有一张纸，就急忙不顾大小姐形象的冲到床上去拿过信封从里面拿出了所说的“路线图”。
但，张奇一看纸上的内容，一下子从天堂掉进了地狱。。。。。。。。。。。。。。
--------------------------------------------------------------------------------------------------------------分界线----------------------------------------------------伊珉羽居然会约张奇去约会？张奇又会看到什么呢？第二十章马上献出。。。。。。。
推荐、收藏、点击都快点涨起来吧！亲们给力点啊！
评价什么都来吧！
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
亲们请登录后在看，亲支持婷的另一个新坑【SOS、邪良驾到！】