不、不会吧？他这是在耍我吧？！张奇脸上原本甜美的笑容一下子飞到九霄域外去了。。。。。
另一张纸的内容：
【去到四川的峨眉山！在日落之前从山脚爬到山顶上去，爬完后又去桂林阳朔的漓江坐竹筏漂岸边！到岸后到广西钦州灵山县的六峰山！去爬完山后给我拿一箱荔枝龙眼回来，我会派人监视你，你要是敢哪个地方没去那你这一辈子就别想我理你！我在终点等你！】
痛苦无泪啊啊啊！张奇口张的都可以放一个鸡蛋进去了。
过了好久她才反应过来！她立马叫人过来现在就给她打扮，她现在就得提前出发！
一切准备好了以后，张奇满意的站在全身镜面前不停地挪动的自己鬼魅的身子。
脸上厚厚的一成打底粉，然后又是浓妆。穿着令她最满意的高跟鞋，那个闪啊！身上穿着露肩晚礼服，都长过脚了。
张奇还自恋地转了一圈，不幸被她身上那拖地长裙还有她那不知增了多少的高跟鞋给绊倒了！摔了个狗啃泥，身旁的下人都不敢笑出声，都只在心中暗想活该！谁叫她那么自恋！
有几个好心的女仆来扶她，但被她傲慢地甩开了。当她非经心思的站起来时，还没迈出一步又摔了下去！
这下全部的人都忍不住了，各个都笑抽了。
张奇还跪坐在地上喊道：“笑笑笑！笑个屁啊！你！你！还不过来扶本小姐起来！当心本小姐炒了你们！让你们吃不了兜着走！”
“呵呵~还真是被宠坏了呢~”透过窗外，一阵风吹过，树枝晃动着，隐隐约约看到羽个身影。风一吹过，紧接着身影也不见了。谁都没有注意到窗外的身影，那个身影就像是重来都没来过似的。。。。。。。。。。
张家的大门打开，轿车上载着张奇，轿车向着机场开去，张奇现在要去的第一站！四川！峨眉山！
------------------------------分界线-------------------------------------------------
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
那个身影是谁呢？张奇会坚持到最后吗？伊珉羽会在终点等她吗？答案在后面。。。。。
亲们请登录后再看文！推荐、收藏、点击、都快点涨起来吧！！！！！！！！！
请支持婷的另一给坑【SOS、邪良驾到！】