要考试了，只能慢慢更了。。。。。
让亲们久等了，前面写的不好，因为婷刚写时状态不是很好，从第十九章开始才入感情。所以以后婷会找时间去修改一下第一张到第十八章。
“呵呵~还真是被宠坏了呢~”透过窗外，一阵风吹过，树枝晃动着，隐隐约约看到羽个身影。风一吹过，紧接着身影也不见了。谁都没有注意到窗外的身影，那个身影就像是重来都没来过似的。。。。。。。。。。
张家的大门打开，轿车上载着张奇，轿车向着机场开去，张奇现在要去的第一站！四川！峨眉山！
------------------------------分界线-------------------------------------------------
三男主的别墅中：
“喂！羽，我跟飒要去看‘暗魅’的演唱会，你去吗？”江澈拿着演唱会的票子懒散地坐在沙发上看着刚回来的伊珉羽。
伊珉羽换好了鞋走近了客厅，拿着票子看了看皱着眉说：“你们什么时候开始追星了？”把票子扔还给江澈后转身回到自己房间。
南宫飒看着票子上的三个人的阴影，面部都被遮住了，有什么见不得人的？还是贵宾席的前区。
江澈从身旁拿过一份八卦杂志，上面有很多有关‘暗魅’的事情。“一炮走红的三位少女，没人见过真实面目。。。。。呵，去看么。”江澈转头看向南宫飒，“恩，去吧！正好明天周末没事，对了，演唱会是几点开始的。”
经南宫飒这么一说，江澈不以为然的看了看票子上印的时间，恩。。。。11月3号，对的是今天，晚上七点半！他抬起头看了看时间，七点了刚好。
“走吧，七点半的。”
“恩。”
两人刚出门就看见了伊珉羽，额、、、“羽，你这是去哪？”南宫飒嘴角稍微抽搐了几下。
二十分钟后，三人来到了演唱会的现场。南宫飒还有江澈都统一用鄙视的眼神瞄向伊珉羽。伊珉羽的俊脸上顿时挂上了几条黑线：“看什么看，我。。。。我。。难道不能改变主意吗？”三人步入会场。。。
气派。。。。。。。。
三人走到前区后坐下，整个贵宾区就他们三个，所以很显眼。
顿时彩灯闪耀着，只见舞台中央凹了一个圆圈，接着又慢慢地升起来，舞台上多了两个身影，她们两个就是端木悠儿和上官琴！
琴眼力最尖，一眼就看到某三人坐在贵宾席上。她微微倾头小声的说道：“他们三个怎么来了？”
悠儿扭头一看，果真是他们。面不改色，当做没见过。
南宫飒一边看着舞台上的带着面具的两人，一边和身旁的江澈说道：“不是说有三个吗？怎么才两个人？”
江澈耸了耸肩。
他们就看着舞台上的悠儿和琴从开头唱到结尾，伊珉羽好像发现了什么，眼睛一直盯着面前活蹦乱跳的两人“喂！你们觉不觉得台上那两个人的声音好像在哪里听过？”某两人赞同点头。
“上官琴、端木悠儿、皇甫萱也唱过！你说会不会。。。。”南宫宣怀疑的看向看四周，他刚一转头就看到了一个倩影。他急忙拉了拉身旁的伊珉羽还有江澈：“哎哎！你们看，皇甫萱怎么坐在那边！”
三人一看，正是萱！她还是画着丑妆出现在这里，并坐在普通的观众席中。江澈扶了扶头：“怎么皇甫萱她会一个人在这？另外两个呢？不是形影不离的吗？难不成舞台上的是另外两个？”
三人决定回去后动用帮派去查查她们的身份。。。。。。。。。。。。。。。
很快，歌就唱完了，琴走向舞台中央，拿着麦克风说道：“我们之中的一位队员因有事要出国培训，不知道什么时候才回来，所以以后就我们两个一起为大家献唱。谢谢大家来看我们的演出。”说罢便下台了。
----------------------------分界线---------------------------------------------------
亲们请登录后再看，点击还有推荐、收藏都快点涨起来吧！！！！
【SOS、邪良驾到！】现在先暂时停更！婷要可能要写完【三大】才开更【邪良】！！
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】