三人一看，正是萱！她还是画着丑妆出现在这里，并坐在普通的观众席中。江澈扶了扶头：“怎么皇甫萱她会一个人在这？另外两个呢？不是形影不离的吗？难不成舞台上的是另外两个？”
三人决定回去后动用帮派去查查她们的身份。。。。。。
很快，歌就唱完了，琴走向舞台中央，拿着麦克风说道：“我们之中的一位队员因有事要出国培训，不知道什么时候才回来，所以以后就我们两个一起为大家献唱。谢谢大家来看我们的演出。”说罢便下台了。
----------------------------分界线---------------------------------------------------
后台：
悠儿等人坐在鹅绒沙发上。【萱从后门偷偷进去了。】
悠儿看着正看着杂志的萱，皱着眉不解的抱怨道：“萱！你不上台什么意思嘛，还要骗我们粉丝幼小的心灵！真是讨厌。”
琴白了悠儿一眼：“你笨啊！对了萱，刚才我们在台上见到伊珉羽他们三个了！”萱猛地抬起头，惊讶地看着琴和悠儿。
嘴角抽搐了几下，我居然没发现？！我居然走神了？！他们三个怎么回来看演唱会？萱三人互看了一眼，悠儿拍了一下手掌：“有了！过来，我们这样这样。。。。。。”，三人埋着头商量着对策。
“怎么样？注意不错吧？”悠儿纤细的手抚了抚滑落在她肩旁的秀发，接着琴就给了她一个爆头拳：“好你个头啊！你是不是傻了啊，这样的话身份不就暴露了？萱，既然是你出的注意那你就看着怎么办吧！”
夜晚的风轻轻地吹打着窗边的窗帘，萱叹了一口气摇了摇头说：“都怪我看你们跳舞看出神了，我完全都没有注意到他们三个！以后我就装作是‘暗魅’的粉丝吧！你们就讨厌这个组合所以才没和我一起看演出，懂？”
“恩，听你的有饭吃！外面的人都走的差不多了，我们也走吧！”说罢，琴抓起悠儿走到化妆台去画妆~又变回了丑女。
三人走在车水马龙的路边，看着江边的美景，萱三人紧绷绷的心一下子放松了许多。
悠儿忍不住伸了伸懒腰，风吹动着三人的发丝，灯光照耀在她们的侧脸上。虽然化了妆，但还是掩盖不住她们天生具来的气质，看着她们的背影都让人感到肯定是个天真无邪的女孩。
琴放下了一天的严肃，眼神中带着几分柔和的看着站在自己身旁的悠儿和萱，她抬起头看着满天星斗的夜空充满期待和希望地说着：“呵~说起来我们已经很久没有像这样一起在街上逛了，真想每一天都这样。”
萱也抬起头看着夜空，拉住琴和悠儿的手说：“当然可以啦！只要是你们的愿望！我都可以替你们实现！以后的每一天晚上我们就出来散散步吧！不是什么明星！不是什么黑道宫主！更不是什么贵族千金！我们就抛下所有的身份，当一个平平凡凡的人出来！”
“恩！以后有福同享有难同当！”悠儿举起三人的手，一起看着那浩瀚的夜空，仿佛她们想要在布满星空的夜空中翱翔。。。。。。
三人的手紧紧的拉在一起，悠儿突然好像到什么，她好奇的眨巴着她那双眼睛，把眼瞪得圆溜溜的看着萱问道：“萱！小萱萱！萱萱萱萱萱。。。。。。”正站在她身旁的两人听的是浑身都抖三抖！
“干干干干。。。。。。干。。。。。。干嘛？！肉麻死啦！”萱搓了搓自己的手臂，说话时还口吃了。
琴也看不下去了斜眼朝悠儿看去说道：“你叫就正经一点叫，叫那么肉麻我们一时接受不鸟！”
悠儿可怜巴巴地看着她们，萱最受不了她这一招一边挥手一边说：“哎呀，你要问我什么事啊？快说啊！”
“其实也没什么啦！就是。。。。。。”
------------------------------分界线------------------------------------------------
收藏、推荐、点击涨起来吧！
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】