琴也看不下去了斜眼朝悠儿看去说道：“你叫就正经一点叫，叫那么肉麻我们一时接受不鸟！”
悠儿可怜巴巴地看着她们，萱最受不了她这一招一边挥手一边说：“哎呀，你要问我什么事啊？快说啊！”
“其实也没什么啦！就是。。。。。。”
------------------------------分界线------------------------------------------------
“嘿嘿其实也没什么重要的事情啦！我就想想问你你不是说要教训一下那个张奇她们吗？什么时候去啊？我也要去！”悠儿站在萱面前拦着她不让她离开，萱看了一眼琴，又转回来看着悠儿歪着头呆萌呆萌的嘟着樱桃小嘴说：“唉？你不说我都忘了呢嘻嘻！”还不好意思地吐了吐小舌，一边挠了挠后脑勺。
刷的一下，悠儿的脸一下子就红了，她一边把她那双小拳头举在她自己的胸前，还一边小孩子脾气的不停跺着脚对着萱不满地说道：“啊啊！小萱萱~你怎么可以忘记呢？那么重要的事情你怎么可以忘记呢？”
萱和琴无奈地耸耸肩看着正在自己面前乱发闹骚的悠儿说道：“哎呀，让她们多得意几天又如何？安啦安啦~”
“唔~讨厌，不鸟你们了”悠儿嘟着嘴转头看向对面的在街道，她眼前一亮，好像发现了什么。悠儿赶紧拉了拉身旁的萱和琴小声地说道：“哎哎，你们快看啊！是江澈他们！他们看了演唱会还没回去吗？怎么还在街边逛？”
琴巴在一根电线杆后面，把头露出来头看到：“天知道他们。。。。。。”，话还没说完就感觉到自己身后有人！琴猛的转身，却不料撞到了什么。
“哇！好痛”
“啊！我的鼻子！”
萱和悠儿定睛一看，才发现伊珉羽和江澈两人已经站在她们面前，而南宫飒刚想去吓唬一下多在柱子背后的琴，谁知道她会猛地转过身来，还狠狠地撞到南宫宣的鼻子。
南宫飒不知道是装的还是真的痛，就捂着自己的鼻子瞪着琴叫到：“喂！泼妇，你故意的吧？！很痛的好吧？！”
琴也吃痛的摸了摸自己的额头，看清了自己面前是南宫飒后眼神的再也不是刚才那柔和的眼神了，立刻变的火爆起来，她指着南宫宣的脸大骂道：“你自己没事找事的好吧！你没事站在我身后干嘛？！找死吗？”
南宫飒抬起了琴较小的下巴充满调戏额的口吻说道：“死在你手里也不错哦~”。
“你。。。。。。”琴感觉自己的脸像火烧着了一般，火辣辣的。
南宫飒看到她这个样子了也不在调戏她了：“都那么晚了你们怎么还在街上乱逛？！你知不知道现在很多色狼？”
的确！萱三人即使画了浓厚的妆还是不住她们天生的美，琴带着笑意说道：“唉~见到就见到吧！那天被吃了都不知道！唉~”琴还摇了摇头叹了口气。
南宫飒越听越气抓起琴的手就把她往自己的身边一拉，琴就笔直的落入了南宫飒的怀里。
“上官琴！！！”
“干。。。。。。？！”琴还没反应过来就被南宫飒的炽吻给死死的吻住了。
-----------------------------分界线--------------------------------------------------【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
推荐、点击、收藏都涨起来吧！