南宫飒越听越气抓起琴的手就把她往自己的身边一拉，琴就笔直的落入了南宫飒的怀里。
“上官琴！！！”
“干。。。。。。？！”琴还没反应过来就被南宫飒的炽吻给死死的吻住了。
------------------------------------------------------------------------
恩？！什。。。。。。什么？！他！他居然？！琴的脑里一片空白，慢慢的她开始感到呼吸不畅了，南宫飒睁开眼眸看了看扶在自己怀里满脸通红的琴后，他扶她站好后，捏着她的肩膀看着她水灵灵的水眸后正经地说道；“上官琴！我现在开始发现本少爷开始慢慢地对你上心了呢！怎么办呢？”
南宫飒把头深深地埋在琴的发丝里，吸着只属于她的体香。
这。。。。。。这算是。。。。。。和我告白吗？！怎么可能？！琴空着的手狠狠的掐了一下自己的大腿，嘶！好痛！他，他真的在跟我告白？！我，我要怎么回答他呢？要是拒绝的话可能会伤了他的心！要是答应了的话那萱和悠儿怎么办？！难道要我抛弃她们两个然后自己一个人和他在一起吗？！我。。。。。。我做不到！！！
琴在心里暗暗的想着南宫宣越看越急，他一把抓住琴的手说道：“你难道还有什么不放心的吗？！以后只会对你笑！永远只宠你上官琴一个人！而你只要给我一次机会好吗？让我爱你一次！我已经查过了你的身世，从小就没被人关爱过！就只有你和皇甫萱和端木悠儿她们陪你作伴！你知道我看到这些刚查出来的资料心有多痛吗？”南宫宣心疼地看着自己面前娇小的女孩，以前觉得她一定是一个被宠上天的大小姐！谁知道她们的身后竟然受了那么多的苦。“琴。。。。。。请原谅我派人去调查你们的身世！但我和羽他们也是非常的想知道你们的所有事情。我知道你也喜欢我！你先接受我好吗？至于皇甫萱还有端木悠儿那边，我一定会挣得她们的同意的！好吗？”
琴看了看他，把细嫩的手轻轻放到自己心脏的位置，心。。。。。。跳得好快！没错！自己是喜欢上他了！那就，试着接受吧！
既然老天能搓成那么多双有情人，那，我和南宫飒也要试试！
琴慢慢推开南宫飒，南宫飒惊讶地看着琴，以为她要拒绝自己了。心里很不好受！他弱弱地回绝了一句:“算了！你要是不愿意就别说了好吗？让我还能自私一回！让我还能偷偷地暗恋着你，虽然你不能当我女朋友！但我不会后悔今天的告白！我先送你回去吧！”
当南宫飒和琴向后转过去时，发现另外的四人早已不见了。
琴看着南宫飒这样闷闷不乐的样子，心里也不好受。她停了下来，南宫飒觉得奇怪，可还没开口，琴就对着南宫飒喊道：“你这个笨蛋！谁说我要拒绝你了？！你不要擅自做决定好不好？我。。。。。。我接受你还不行嘛~”渐渐地琴的声音开始小了起来，接着脸就变得越来越红！
此时的南宫飒早已愣在一边看着琴。
然后，他飞奔到琴的面前，捧起她的脸腻宠的问道：“真的吗？琴，你真的同意了？是吗？”
琴红着脸甩开了他的双手，朝着别墅的方向跑去。南宫飒立马追了上去。
夜晚的江边就这样形成了一幅美景！一个脸上挂着甜美笑容的女孩在前面跑着，她的身后追着属于自己的王子殿，男的脸上都挂着前所未有的幸福的微笑。。。。。。
------------------------------------------------------------------------
【。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。评论。。。。。。猫婷婷：“好吧。。。。。。偶又开始贪心了，但还是想要啊~都赏赐给猫婷婷吧~哈哈哈。。。。。。”】
今天台风！学校就外宿班放假！婷就来赶文啦！
所以推荐和点击收藏都涨起来吧！