琴红着脸甩开了他的双手，朝着别墅的方向跑去。南宫飒立马追了上去。
夜晚的江边就这样形成了一幅美景！一个脸上挂着甜美笑容的女孩在前面跑着，她的身后追着属于自己的王子殿，男的脸上都挂着前所未有的幸福的微笑。。。。。。
------------------------------------------------------------------------
“咳咳~你们这是在干吗？”萱看见刚进门的两人手拉着手，脸上都挂着幸福的微笑时他们就明白是怎么回事了，只是想整整他们两个！
这时，南宫飒拉着琴走到大家面前，其他人都自觉地坐在他们面前的沙发上等待着下文。
额。。。。。。怎么这么想审问犯人一样？！算了，正事要紧！南宫飒看了看琴，琴朝他笑了笑。这样好让他安心一点！
“我们已经决定在一起了。萱！悠儿！我请求你们能把琴托付给我吗？我已经对琴是喜欢，不！是爱上她了！请你们一定要同意！求你们了。”
萱看了看琴，然后有低下头和悠儿在讨论着什么。
琴见情况不妙！因为，她是非常了解萱和悠儿的，只要她们一低头说什么保证没什么好事！
琴立马接着南宫飒的话说道：“萱！悠儿！我。。。。。。可能真的是，喜欢上他了。我。。。。。。我没向你们要求过你们干什么，但这一次，请原谅我的自私！我是真的想和他在一起，他们已经查到了我们的身世！萱！悠儿！你们还记得吗？我们从小都不像其他小孩一样！有家人的关心。当时的我们都没有找到家人！我们没有朋友，就只有我们三个，自己独立！自己慢慢地学会坚强！受伤时都已经忘记了痛！可我们那时才七岁！七岁，七岁是一个小女孩多么天真活泼的年纪！而我们都完全没有像其他小孩的正常的心理了！我们整天都要隐藏在面具后面！让其他人都看不见真实的我们了！但是，有谁知道我们的每一天晚上是怎样过的？！萱！悠儿！我真的不想在变的那么沉重了，琴真的害怕了！真的。。。。。。呜呜。。。。。。”
夜晚，外面一片车水马龙的景象，但别墅里却隐藏着三个女孩悲痛不啃回忆的往事。
风，轻轻的吹着，琴滑坐在冰凉的地上，几滴泪不知不觉中划出了眼眶。南宫飒蹲下身，轻轻拍了拍琴的后背。
没想到。。。。。。她们的身世是这么的悲惨。。。。。。对不起，萱，没有更早的认识你。。。。。。【伊珉羽】
我们，真的比她们幸福好多，今天，还真是听到了一个精彩感人的故事呢！【江澈】
她们真的经历了好多。。。。。。【南宫飒】
“好了~傻瓜！哭什么？我们又不是不同意！好了不哭了！”萱起身扶起琴，眼中晶莹的泪珠也忍不住滑落了下来。
悠儿也忍不住站起身跑了过来，抱住琴低声骂道：“就是！以后你再敢乱哭当心我们不理你！知道吗？”
琴站了起来，擦了擦眼泪，抬起眼睛看着萱他们小心地问道：“那你们。。。。。。同意了？”
站在两人面前的萱、悠儿、伊珉羽、江澈互看了一眼后统一说道：“恩！你们都说成这样了能不答应吗？”
“听见了吗？琴！”南宫飒激动地抱着琴，琴红着脸乖巧的点了点头。
呵呵~琴找到幸福了呢！萱和悠儿也露出了会心微笑。。。。。。
站在她们身旁的伊珉羽和江澈看到她们那诱人的微笑后，脸也不是的红了起来，心也一直跳个不停。。。。。。
难道我也喜欢上这丫头了？//难道我喜欢上端木悠儿了？
------------------------------------------------------------------------
呼~上推荐啦！感谢亲们么么哒！！
推荐收藏点击都来吧哈哈哈哈！！