呵呵~琴找到幸福了呢！萱和悠儿也露出了会心微笑。。。。。。
站在她们身旁的伊珉羽和江澈看到她们那诱人的微笑后，脸也不是的红了起来，心也一直跳个不停。。。。。。
难道我也喜欢上这丫头了？//难道我喜欢上端木悠儿了？
------------------------------------------------------------------------
转换到张奇这边：
地点：灵山
张奇拽着她的拖地长裙在拼命地跑着，当她赶忙从桂林机场搭乘专机赶往灵山时已经是第二天下午了，伊珉羽说要三天之内完成并赶回去！天啊！这不是要逼死她吗？
费劲了力气踩着增高高跟鞋，她本来长得就很高挑了，她这么穿都快要高过伊珉羽了。
“为了和羽的感情更进一步！我要快点爬完赶回去！”张奇咬了咬牙，继续山顶前进了。
【伊珉羽：“啊切！该死的哪个混蛋叫我？”】
切换到别墅：
萱看着正在沙发旁亲亲我我的南宫飒和琴时忍不住笑出了声，悠儿看了看萱那副模样就知道她想干嘛了。
萱搓着手假装生着闷气地朝他两吼道：“喂喂喂！我们条件还没谈完就开始啦？当我们不存在啊？！”
“就是就是~你们不要高兴的太早了！哼~”悠儿也开始加入萱开始吹西北风了。
琴和南宫飒傻愣愣的看着她们，这表情差点没让四人笑傻，从没见过他们露过这表情！
“什么？！还有条件？好吧，那你们快说！”南宫飒放开了琴，走到四人面前。
琴也跑过来站在萱身旁，在她的耳边小声问道：“萱~你干嘛啊？好像是拿我跟他们交换什么似的~”
萱听后眼神中闪出一丝狡猾的气息，琴不禁全身颤抖了几下。
萱勾了勾手指，示意她靠近点。琴现在只能乖乖的听她差使了，萱趴在她耳边说道：“唉？你是怎么知道的？我和悠儿刚才就在商量着拿你跟他们‘烈火帮’换点什么呢！‘烈火帮’那么多好东西，你应该能换点以后能用的！”
“额。。。。。。萱！”琴气的手握拳上下使劲地摇晃着表示她的强烈不满！
悠儿挑了挑眉也来‘火上加油’：“唉？！萱~你有没有发现琴琴变了呢~”
“对哦~我们的琴琴思密达现在怎么变得这么矫情了腻？”
琴脸更红了，咬着嘴唇就一个劲地等着萱和悠儿。
南宫飒看不过去了，看着自己未过门的女朋友被欺负他嫩不心疼嘛。他走过去搂着琴说：“羽！澈！你们干嘛不管管你们的女朋友！老欺负我老婆！”
“啊哟！琴你别掐我啊！疼！”琴瞪了他一眼，南宫飒立刻闭了嘴。
萱和悠儿又哈哈道：“哟？都称老婆啦？！额。。。。。。谁是那货的女朋友？！你丫的南宫飒你没死过！信不信老娘不拿琴和你们换了？！恩？！”
南宫飒这下被三面夹击，他另两位同伙就在沙发上坐着看热闹。
“飒！你终于说对一次话了！”伊珉羽喝了一口水，然后抿了抿嘴，江澈也满意地点了点头说：“是啊！那么多年了！终于说了一句人话！”
“乖！”/“乖！”
南宫飒那个痛苦无泪：我恨你们！诅咒你们一辈子都追不到她俩！
------------------------------------------------------------------------
推荐、点击、收藏都赏给婷吧！就动动手指的事啦！