“飒！你终于说对一次话了！”伊珉羽喝了一口水，然后抿了抿嘴，江澈也满意地点了点头说：“是啊！那么多年了！终于说了一句人话！”
“乖！”/“乖！”
南宫飒那个痛苦无泪：我恨你们！诅咒你们一辈子都追不到她俩！
------------------------------------------------------------------------
“啊！对了！悠儿~琴~陪我出去买那个那个吧~”萱突然停下殴打南宫飒叫到。
悠儿和琴点了点头站了起来准备出门，伊珉羽三人疑惑了：“喂！那么晚了你们要买什么啊？我们去帮你们买不就好了。”说着就拉住了萱不让她出门。
“是啊！羽说的没错，你们什么时候买不行你们偏偏挑晚上才出去！搞什么啊！”江澈也不放心自己的小公主，也起身拉回悠儿。
萱看了看自己的好姐妹，无奈地摸了摸头说：“我们刚搬来这里啦！慌忙中尽然忘记拿衣服来了！”
“恩恩！既然你们那么积极！那就你们仨去买吧！我把要买的去写在纸上你们带去哈！”
呵呵。。。。。。终于肯在我们面前露出你们的真实面目了。三男会心的看着三女心里暗暗想着。
“哝！写好了！你们慢慢走去吧！”琴把纸条递给了他们，然后把他们轰出了门外。
“额。。。。。。这送我们出门的方式，还真特别！”南宫飒擦了擦滑落在他额头的汗滴。
因为路边阴暗，外加没有什么路灯。
伊珉羽和另外两人不仅感叹道：“她们还真不是一般地大胆！这种地方都敢住！”
来到繁华的步行街后伊珉羽从口袋里掏出琴给的纸条看了起来，额。。。。。。我后悔了！
另外两人一看，全都泄气了！真该拉她们一起来！
纸条内容：
7瓶洗面奶
60件内衣
60条内裤
50包卫生巾
完毕！
额。。。。。。伊珉羽三人站在那不动，都已经引来了无数色女、花痴。
“不管了！南宫飒！你是帮你的女朋友买的，所以你去！我和澈在外面给你把风！”
你们没死过是吧？！南宫飒看了怒视了一眼他们。
经过了半个多小时的争斗后三人终于决定买下这店铺！把里面的服务员、经理、老板、顾客全都赶了出去，就他们仨在里边为自己的心上人细心的挑选着。
【恩。。。。。。这个品牌的内衣会不会更适合萱呢？一定很性感！哈哈！伊珉羽】
【选柔软一点的给悠儿！要不然她穿的不舒服！江澈】
【我选的都不错嘛！性感十足！买了！南宫飒】------------------------------------------------------------------------
额。。。。。。呵呵看在婷放学就冲回来连水和饭都没吃就赶文的份上亲们就行行好！给个推荐、点击、收藏吧！