经过了半个多小时的争斗后三人终于决定买下这店铺！把里面的服务员、经理、老板、顾客全都赶了出去，就他们仨在里边为自己的心上人细心的挑选着。
【恩。。。。。。这个品牌的内衣会不会更适合萱呢？一定很性感！哈哈伊珉羽】
【选柔软一点的给悠儿！要不然她穿的不舒服！江澈】
【我选的都不错嘛！性感十足！买了！南宫宣】
------------------------------------------------------------------------
夜晚的大街上竟然出现了这样一幅画面：
三个美男的身影在女性用品店晃动着，门外被一片黑压压的黑影挤满了了店铺的玻璃窗。
“哇哇哇！！！哪个女孩那么有福气尽然有男友帮买用品的？”
“我也想要一个啊！”
“啊啊啊！他看我啦！他看我啦！”
“他们好帅啊啊啊啊啊啊~我不行了~头好晕啊~”
一大帮花痴围着看伊珉羽仨人，看着他们心里发毛。。。。。。
“滚开！”
“给本少滚！”
“围者杀无赦！”
三人看着落地窗一边的花痴骂道，没想到气氛更火爆了！
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好帅啊啊啊啊啊！连生气都那么帅啊啊啊！！！”
“我也想要个好老公！！呜呜呜~”
“帅哥~照张相吧~”
“帅哥！给我签个名合个影吧！”
三人在这个场合下根本无法再用心给心爱的她挑选私人物品了，气的他们拿着东西踢门就走
------------------------------------------------------------------------
没办法现只能更那么点了！
推荐也来吧！点击收藏！！！！