南宫宣见他的兄弟的一举一动，嘴角不禁一翘：“伊珉羽！江澈！祝你们能够找到自己的幸福！”
他转头看向了缩在沙发一角正颤颤发抖地琴时，他急忙走过去轻抱起来，转身也上楼进入了琴的闺房。
帮琴盖好被子后，南宫宣在她的额头上轻轻地吻了吻。。。。。。琴，晚安！
------------------------------------------------------------------------
天蒙蒙亮，暖意的阳光透过窗子照耀在躺在床上的两人身上。
【先写萱和伊珉羽那混蛋的好了。】
萱朦胧地睁开了水灵灵的双眼，轻轻地揉了揉。。。。。。
“哈~切~睡的好满足哦~”移眸看到了某货正趴在自己的腿上睡得正香刷的一下脸上就多出了几条黑线。
怪不得觉得麻麻的，原来是这货压着我。昨晚好像在沙发上睡着了，是他抱我进来的吗？
萱的心里顿时觉得暖暖的，她把手从被窝中抽出，她细细的端详了一下趴在自己腿上的伊珉羽，以前没怎么注意，原来自己的未婚夫长的还不错嘛。
刚转学的那天就让悠儿查了一下他们，果然是另外三大家族的继承人。。。。。。我们的未婚夫，但我们的身份。。。。。。
萱的目光渐渐暗淡下来，慢慢地回忆起过去那段短暂的童年时光。。。。。。
在一栋别墅的后花园中，有六个伟岸的身影坐在树阴地下，看着面前的三个天真无邪的小天使，这三个小女孩就是萱、悠儿和琴。
而那六个人，正是她们仨的父母。
萱的父亲看着自己的女儿现在长的越来越标致，心里越是赞美自己的基因好：“萱啊！你们过来一下，我们有事要和你们说！”
“恩！好的粑粑~”萱仨人手拉着手快速地跑到自己的父母面前，悠儿黏在她麻麻的身上说道：“麻麻~叫我们干咩？”
“呵呵！悠儿！好好说话！”悠儿的麻麻慈爱地责怪道，悠儿调皮地吐了吐舌头。
“是这样的！我们昨天跟六大家族的另外三位家族族长说好了，等到你们二十岁就让你们和他们的三位少爷订婚！有问题吗？萱？悠儿？琴？”
琴拿起一杯果汁，吸了一口然后嘟着嘴说道：“怎么，那么快就嫌你们的女儿烦了？”
“琴！听话！”
发现自己的粑粑生气了，琴马上乖乖地点点头。
“不管你们答不答应！可粑粑和麻麻都答应人家咯！你们要嫁哦，听到吗？到时候你们一嫁过去就有好多你们想要的东西哦！”萱粑粑觉得差不多收网了，就开始引诱她们上钩。
三人一听，就起劲了：“真的咩？那拉钩钩哦！”
“好~”
可还没拉钩，别墅就闯进了一帮人还拿这枪，萱粑粑赶紧给萱三人三对精美的手链，紧迫地说着：“记着！粉色是你的！黄色是悠儿的，绿色是琴的，你们赶快从后门出去，以后永远都别回这里！走！快走！”
萱还不明白这是什么状况！但她有种感觉！就是这一别可能就再也见不到了。
“粑粑我们一起。。。。。。”
“萱！快点带悠儿和琴走！快点！”
萱和悠儿、琴的粑粑麻麻都一边阻拦着闯进别墅的人，一边回头向着三人喊着。
“妈妈！悠儿不走！悠儿要麻麻粑粑陪着~呜呜呜！”悠儿也感到情况不妙。
“皇甫萱！端木悠儿！上官琴！我们死了不要紧，但你们是我们家族未来的继承人，你们必须活着！走！”
萱立刻拉起悠儿和琴起身跑着，她们马不停蹄地跑着，当她们跑出别墅，跑到了一处隐秘地地方时，几声枪声突然响起。。。。。。
爸爸！妈妈！
。。。。。。
-----------------------------------------------------------------------
推荐、收藏、点击。。。。。。