“皇甫萱！端木悠儿！上官琴！我们死了不要紧，但你们是我们家族未来的继承人，你们必须活着！走！”
萱立刻拉起悠儿和琴起身跑着，她们马不停蹄地跑着，当她们跑出别墅，跑到了一处隐秘地地方时，几声枪声突然响起。。。。。。
爸爸！妈妈！
。。。。。。
-----------------------------------------------------------------------
琴停下了脚步猛地回头看向别墅问道：“爸爸他们会不会有事？”。
萱摸了摸琴的头，眼眸微眯，再次睁开后已没有了刚才的天真，反而多出了几分杀意。。。。。。
“我们是唯一的继承人！这是爸爸刚才给我们的！都带好！千万不要弄掉了！”萱把手环一个个小心翼翼地套在悠儿和琴的手腕上，最后才自己颤抖着给自己带上。她轻轻抚摸着手链，抬起头看向别墅的方向，然后看着悠儿和琴负有责任心的说：“我们现在只能靠自己了，现在开始不能暴露自己的身份！也不能让人看到我们手上戴着的手链！懂吗？”
琴拉了拉悠儿，两人也咬了咬牙暗暗下定心要变强！
这时，草丛走出了几个身影。。。。。。
萱把琴和悠儿护在身后，危险地看着面前的戴着面具的几个人，萱看了一眼，冷冷的说着：“你们是谁？干什么的？”
黑衣人这时都纷纷摘下来了自己脸上的面具，萱三人这才认出了他们是谁。
“吴叔叔？！你。。。。。。你怎么在这？”萱三人一眼就认出了他，吴伟是她们爸爸的得力助手，帮过她们家很多的忙。
“抱歉！萱、悠儿、琴！叔叔来晚了！”他心疼地看着面前瘦弱地三人。
他好像下定决心似得，他皱了皱眉问道：“你们爸爸们有另一个身份！他们还在外面创建了一个名叫‘玄魅’的帮派！而他们就是三大帮主！而现在他们可能已经遇险！帮派无人接掌！更何况是一个大帮，是每一个人眼里的一块上好的肥肉！而你们则是他们的女儿！应当接掌，但危险是不可避免的！你们要接受吗？换句话说，我也理解你们，你们现在还幼嫩，需要慢慢变强！一步一步地努力向更高处努力，只要你们三个肯继续接管你们夫亲的位置，那我们也会训练你们，教会你们武功！以防身。。。。。。”
“吴叔叔！你别说了！爸爸的帮派我们会继续接管，但现在我们还不太会，你先帮我们掌管一下好吗？”
恩。。。。。。
就这样，萱和悠儿、琴在吴叔叔和帮派的帮助下渐渐成熟、变得冷血。
为了避免闲话，她们就把“玄魅帮”则改成了现在的“暗魅帮”！在萱三人的带领下真的是一步步走向高峰！
她们还以另一个神秘身份去当了走红明星！
以后的路她们不知道会发生什么，萱三人不得不谨慎。
--------------以上处于萱的回忆------------------------------------------
萱眨了眨眼睛，这才发现还有另一双眼睛正盯着她看，原来是伊珉羽。
萱把他推到一边说：“喂喂喂！你怎么在我的床上啊！昨晚你没干什么吧？”
伊珉羽贴近了她，就睡在她的怀里，那个舒服啊！
“死开啦！”
“我饿了~”
“关我屁事啊！”
“对了，你的糖呢？”伊珉羽突然想到了这个，就立马蹦起来看着萱问道。
“对咯！还没吃了！我去看看！”萱立马就站起来走去拿。
一个小盒子，怎么打开呢？
看着萱那捉摸不透的样子，伊珉羽不禁笑着从她手中拿了过来，轻而一举的打开了，接着他就从里边拿出了套套。。。。。。
萱这下明白了，脸刷的一下全红了，红的都可以滴出血来了！
“唉？你不是说要吃吗？你想怎么吃？我帮你啊。”伊珉羽一下子就把萱按倒在了床上，在她的耳边轻轻吹气着。
这下萱彻底晕了。。。。。。“你你你，你走开啊！！！”
------------------------------------------------------------------------
推荐、点击、收藏、礼物。。。。。。
等着那！快点砸来吧！哈哈哈！婷都收的住！让推荐点击收藏礼物都来的猛烈一点吧！