萱这下明白了，脸刷的一下全红了，红的都可以滴出血来了！
“唉？你不是说要吃吗？你想怎么吃？我帮你啊。”伊珉羽一下子就把萱按倒在了床上，在她的耳边轻轻吹气着。
这下萱彻底晕了。。。。。。“你你你，你走开啊！！！”
--------------------------------------------------------------------------------
“啊！！！”
这声音是从悠儿房里传出来的，难道出什么事了？！萱立马推开压在她身上的伊珉羽起身冲进悠儿的房间，接下来的画面顿时让萱无语了。
凌乱的床上悠儿坐着可怜兮兮地看着冲进来的萱，萱又看了看已经被悠儿踢下床的江澈，这俩活宝又在搞什么飞机？
江澈盘腿坐在地上，他吃痛的摸了摸自己的后脑勺，悠儿跳下床抓着江澈的衣领咆哮道：“喂！屌丝男！你昨晚对我做了什么？你怎么会在我的床上？”
屌丝男？呵呵。。。。。。江澈嘴角微微抽搐着，昨晚好心抱她上楼今一早就被她踹下床，什么意思啊？
萱白了一眼他们，自顾自的走出去了。她走到琴的房间，她轻轻推开门一瞄，一男一女在床上睡得正香，哈哈琴~真有你的哈~慢慢睡，不打扰你们啦！
萱轻手轻脚的走到阳台上看着缓缓升起的太阳，今天也会是个好天气呢，对了！今天琴她们要去公司训练，就我一个，怎么和他们仨解释呢？
当萱回过头时，电视机已经打开了，伊珉羽就坐在鹅绒沙发上他突然抬眸看着萱一本正经的问起了她的身份：“皇甫萱！你们三的身份到底什么？为什么澈和飒都查不到？”
萱头皮一紧，然后她淡淡的看着他说：“我们就只是一个普通企业的继承人，能有什么奇怪的？至于查不到的原因，可能是我们的企业不太出名吧！所以就查不到。”
“但看你们三人的姓不是普通企业的人能姓的吧？”伊珉羽继续刨根问底。
“人家姓什么关你毛事啊。”萱不耐烦了。
“好吧，随你。”伊珉羽摊了摊手，表示投降。
把目光转向张奇那：
现在张奇以在荔枝之乡。。。。。。
张奇已经被困了两天了，原因有两个，一个是现在早已没有荔枝和龙眼。第二是飞机场不允许她登机，某人是通知了机场，说是不让一个叫张奇的女人进入并购票。原因就那么简单。
现在张奇正在机场的入场门口发闹骚呢。
“凭什么我不能购票？信不信我让你收拾东西走人？！你也不看看我是什么人！你惹得起吗？”
“抱歉！我们也是帮别人办事的。”说完转身走人，留下了张奇一个人在原地。
周末就这样过了，六人也该去上学了。
-----------------------------------------------------------------------------------
该上学啦！只能更那么点了，偶就坚持日日更吧！
推荐！点击！收藏！礼物！。。。。。。婷都想要啊！【好吧我承认，有点贪心！】