张奇被她们说的一愣一愣的，草痴和伊珉羽三人也傻愣愣的站在原地看着面前笑抽了的三人。
“皇甫萱原来和其他人没是那么两样啊。。。。。。可是，为嘛感觉她的笑声总是那么好听呢？”
“恩，不像其他人这么做作。越看越喜欢。”
。。。。。。
张奇气的脸直发紫，在她无意识的扫描中，她在茫茫人海中发现了自己的真爱！伊珉羽！！！
天天天天天啊！羽怎么在这？！看到我这个样子。。。。。哎呀～人家羞羞脸了啦～张奇夸张的扭动着她那副鬼魅的身材，伊珉羽突然感到有种寒风正朝他袭来。。。。
------------------------------------------------------------------------------------------------------------
只见张奇越而起，笔直的“倒”在了伊珉羽怀里，在外人看起来就相似两个许久没见的小情侣一样，刚见面就抱在一起。萱的心感觉想似被什么紧紧勒住一样的疼。。。。。。萱不由得用手扶了扶自己的胸口，在她身旁的悠儿看出了她的心事，就立即起身将她扶起，然后拉了拉还跪坐在地上的琴，然后三人就默默的离开了。
妈妈。。。。。。心为什么会痛？人人都会痛吗？萱萱不明白，萱萱是不是还不成熟？！萱萱还没有资格继承族长继承人的位置吗？！琴可能找到自己的真爱了，但爱真的会长久吗？！萱会遇到自己的真爱吗？！以前就听您说您和爸爸一路走来的也不容易，要经历好多好多的风雨，可萱萱不像琴她们这么坚强！萱萱感到自己现在越来越脆弱了，现在的萱萱是害怕孤独、讨厌孤独寒冷，害怕自己一个人去面对一切的一切。萱萱好害怕。。。。。。
“萱？萱萱？！萱你不要吓我啊！”悠儿一脸担忧的看着目光呆泄的萱。
琴这时才反应过来，她用手在萱面前拼命的去摇晃着，但萱还是半点反应都没有，悠儿急了：“萱，你到底怎么了？是不舒服吗？到底哪里难受？告诉我们好不好？不要这样子啊。”
此时的萱还沉浸在自己的脑海中。。。。。。
爱是什么。。。。。。
人人都有被爱与去爱的权利吗。。。。。。
我有吗。。。。。。
我会有吗。。。。。。
我以后会不会孤身一人？！
“皇甫萱！你这个懦弱鬼！就知道拖人后腿，端木悠儿和上官琴都和她们的爱人走了！她们抛弃你了，你这个不配拥有爱，因为爱根本就不会降临在你的身上。去吧，自己一个人去为自己的父母报仇吧。。。。。。我会帮助你的。。。。。。去吧————恶魔的孩子。”
各种各样的声音一直在萱的耳朵里回响着，萱难受的皱了邹眉，琴试着晃醒她，但她好像什么都感觉不到，什么都听不到，悠儿急的眼泪汪汪的，泪水可能随时都会滑落。。。。。。
而伊珉羽这边：
张奇也正和伊珉羽死缠烂打着，旁边的群众有几个吹口哨，有的拿手机出来拍照，还有几个不怕死的在拉人来围观。
------------------------------------------------------------------------------------------------------------
只能更这么点了，亲们将就吧！
还是可怜可怜婷吧，推荐、收藏、点击、礼物。。。。。。。都来吧！！！