“皇甫萱！你这个懦弱鬼！就知道拖人后腿，端木悠儿和上官琴都和她们的爱人走了！她们抛弃你了，你这个不配拥有爱，因为爱根本就不会降临在你的身上。去吧，自己一个人去为自己的父母报仇吧。。。。。。我会帮助你的。。。。。。去吧————恶魔的孩子。”
各种各样的声音一直在萱的耳朵里回响着，萱难受的皱了邹眉，琴试着晃醒她，但她好像什么都感觉不到，什么都听不到，悠儿急的眼泪汪汪的，泪水可能随时都会滑落。。。。。。
而伊珉羽这边：
张奇也正和伊珉羽死缠烂打着，旁边的群众有几个吹口哨，有的拿手机出来拍照，还有几个不怕死的在拉人来围观。
------------------------------------------------------------------------------------------------------------
正好，萱眨巴眨巴了眼，悠儿抬头一看，激动地扑向了萱，然后一把鼻涕一把泪的蹭着萱的脖子说道：“萱~你终于恢复正常了，刚才你吓死我了~呜呜呜。。。。。。”
萱感到头一阵晕眩她感到头一阵疼痛，像似被撞击过似得。“额，呵呵，还没死呢~有什么好哭的？”她不由的皱起了眉头不想让琴和悠儿发现什么又为她瞎操心，但她额头上那密密麻麻的汗珠已经出卖了她。。。。。。。。
“萱你怎么了？是不是不舒服？你别强忍着，我们知道你的性格。”琴从她衣袋中取出手帕，轻轻帮她抹掉汗滴。
都这样了，萱就无能在瞒下去了，这样反而会让她们俩更担心，她勉强在脸上挤出一丝苦笑看着她俩弱弱的答道：“没什么的，就是刚才好像什么都感觉不到了，自己只听见了一些奇奇怪怪的声音罢了，刚刚反应过来的时候就感到头有一点疼~好像被什么东西给钻进去了，哈哈。”
“都什么时候了你还跟我们开玩笑！”
悠儿小心翼翼地扶起萱，萱摆了摆手，表示她已经没事了。
当她们又转回身走向教学楼时，她们竟然看到了不可思议的事情。。。。。。
教学楼的大屏幕上，出现了让萱三人感到刺眼的六个人影。。。。。。
没错，出现在屏幕面前的正是：
伊珉羽、江澈、南宫飒、张奇、唐婷、秦巧儿。。。。。。
为什么会有一张不祥预感？！
萱三人不由地瞪大了双眸，三人的眼睛从没离开过屏幕上的三个俊脸，但三张俊脸的眼眸却一直盯这自己身旁站着的三位校花。。。。。。这是怎么回事？！
此时，正在学院的花园内，伊珉羽六人正在对着摄像机镜头向所有的人说道：
“我身旁站着的，正是我的未婚妻！六大家族其中之一的继承人------张奇。我抱歉以前居然这么对你，但我很高兴，我还没有失去你。。。。。。”伊珉羽深情的看着身旁的张奇，手也不由自主的握住了她的细手。张奇也没有反抗，而是乖巧的依偎在他的怀里。
“如他所说，我身旁站着的也是其中的继承人！唐婷！我的未婚妻！抱歉，舞会那天没有保护好你，让你被端木悠儿她们欺负了，你会原谅我吧？”江澈以一个求婚的姿势单腿跪下，细长的手臂伸向唐婷。唐婷热泪盈眶，江澈这下急了：“哎哎，婷别哭啊，我知道错了，嫁给我好吗？”唐婷抿了抿嘴唇，她还没反应过来的时候，伊珉羽就怀里抱着张奇插话了：“哎弟妹，你就从了吧！哈哈你看她也不从了我吗？哎哟老婆轻点疼~”张奇推开他，走到唐婷身边拉着她的手说：“答！应！他！吧！”
唐婷还没反应过来，手就被张奇给递到了江澈的手心中，然后张奇又回到伊珉羽身边，又继续看戏了。
“我。。。。。。我答应你。”听到满意的答复，江澈一把就把唐婷拉到怀中，然后堵住了她的樱唇。。。。。。
到了南宫飒，他走到秦巧儿面前，抱起她，问都没问直接热吻。当他放下气喘吁吁的秦巧儿时，南宫飒抓起她的手对着镜头说道：“巧儿，对不起。。。。。。我不该忘记你，我不该冷落你，至于上官琴。。。。。。”他犹豫了一会，然后他拉紧好了秦巧儿的手说：“对不起，上官琴！其实我已经有未婚妻了，你还是忘了我吧。。。。。。”。
接着，他们周围的人就起哄着叫舌吻，三校花当然脸红了，但还没反应过来三人就被吻住了。
这甜蜜的瞬间却伤到了三人的心。。。。。。
萱、琴、悠儿捏紧了拳头，眼眸中包含着愤怒仇恨的泪水，她们再一次重新戴上了面具，再一次把自己真实的一面掩埋。。。。。。
【伊珉羽，你既然有你的“未婚妻”了那为什么还来招惹我。。。。。。皇甫萱】
【南宫飒。。。。。。当初说的那么感人肺腑，今天还三天不到你就狗改不了吃屎，把我当玩具玩腻了就扔？你死定了！这笔账我加倍奉还】上官琴
【江澈，你有种！以后我端木悠儿再也不会心动了心已经因为你而死了。。。。。。爸爸妈妈，我累了。】端木悠儿
------------------------------------------------------------------------------------------------------------
推荐。。。。。。点击。。。。。。礼物。。。。。。收藏。。。。。。都涨吧。。。。。。
婷也累了。。。。。。
被淡忘了。。。。。。不好吗。。。。。。