这甜蜜的瞬间却伤到了三人的心。。。。。。
萱、琴、悠儿捏紧了拳头，眼眸中包含着愤怒仇恨的泪水，她们再一次重新戴上了面具，再一次把自己真实的一面掩埋。。。。。。
【伊珉羽，你既然有你的“未婚妻”了那为什么还来招惹我。。。。。。皇甫萱】
【南宫宣。。。。。。当初说的那么感人肺腑，今天还三天不到你就狗改不了吃屎，把我当玩具玩腻了就扔？你死定了！这笔账我加倍奉还】上官琴
【江澈，你有种！以后我端木悠儿再也不会心动了心已经因为你而死了。。。。。。爸爸妈妈，我累了。】端木悠儿
------------------------------------------------------------------------------------------------------------
面对屏幕上甜蜜拥吻的六人，萱三人选择了退出。等她们夺回身份后，她们就离开！离开这里。。。。。。
三人转身就离开了学院，萱在她们继承父亲的帮派时就已经查出了真相，当初，就是张奇、秦巧儿的父亲带领人去她们家惹事的，他们处理完自己的父母亲们后，又联合唐婷的养父一起带领其余的三大家族，而张奇、唐婷、秦巧儿她们三个根本就不知道自己尽然的一个冒名顶替的假千金，另外还是一个假新娘。
她们的父母没有告诉她们真相，只告诉她们从那天以后她们三就是六大家族的三千金，到时候还会和另外的三位少爷订婚结婚。
当然，萱和琴三人知道真相后自然是气愤之极，悠儿的指甲狠狠地从她手上的相片的三双面孔上划过。
【以上是往事，文继续。】
三人开车到达了“暗魅”，她们走进去坐在昂贵的沙发上，萱想起她是手链，她熟练的抬起手腕，但她发现手腕上空荡荡的，她疑惑了，她开始回忆，好像三天前都没见到她的手链了。萱让琴打开手链的的监控，去查位置。
恩？！怎么在伊珉羽家？
夜晚，萱潜到了伊家别墅。
她爬窗户纵身一跳便轻而易举的进入了，伊珉羽的闺房。。。。。。
手链被萱找到了，伊珉羽正在浴室里，萱不禁暗暗想到：“死货！幸好本宫主没有对你上心，不然就像琴一样喊苦喊地了。汗颜，嘿嘿~既然是你的兄弟先不仁，那就别怪我不义了！”
萱把浴室门的把手中的一枚螺丝给摘了下来，正好里边的水声也停了，萱赶紧清理她的‘犯罪现场’，然后又跳出窗户躲在窗旁的一棵大树的树枝上，等着关看好戏。
里边毫不知情的伊珉羽正悠哉哉的擦着身子，当他顺手握着把手时，把手脱落了，伊珉羽顿时石化了。
“哈哈哈哈来来来拍张照纪念一哈，咔嚓！88咯！哈哈哈~”萱一手捂着嘴巴一手拿着手机拍照着，然后转身走人，离开了伊家别墅。
至于围困在厕所里的伊珉羽大少爷，她才不会在意关他个十七八天呢！
“哈哈哈哈，萱你太有才了！哈哈哈，他们要结就结他们的去吧！哈哈哈！”悠儿也放下了江澈，不在为一个无关的人难过！没必要！
“琴你没事了吧？”萱心疼地看着面前喝西瓜汁喝的不亦乐乎的琴，她轻声问道。
琴放下手中的西瓜汁直接巴在萱的身上调皮的眨了眨眼说：“你看我想是会为一个死男人哭一辈在难过一辈子的人吗？”
的确，她以前刚养的一条鱼，是她的最爱，但一天琴一个不小心给换水冲到了下水道，她没有难过，依旧玩着电脑。
额额呵呵。。。。。。她们的琴回来了，呵呵。。。。。。萱和悠儿无奈的看了一眼。
“手链拿回来了就好，但愿别被伊珉羽他们发现什么。。。。。。”
但愿吧。。。。。。
“该死的！早知道当初就不把门弄的那么牢固了，踹都踹不倒！来人放我出去啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”此时的伊珉羽已经陷入了困境。。。。。。
------------------------------------------------------------------------------------------------------------
哈哈。。。。。。抱歉。。。。。。那么久了都没有发展。。。。。。现在立刻进展啦。。。。。。
老样子。。。。。。点击。。。。。。收藏。。。。。。推荐。。。。。。礼物。。。。。。都。。。。。。来。。。。。。吧！