额额呵呵。。。。。。她们的琴回来了，呵呵。。。。。。萱和悠儿无奈的看了一眼。
“手链拿回来了就好，但愿别被伊珉羽他们发现什么。。。。。。”
但愿吧。。。。。。
“该死的！早知道当初就不把门弄的那么牢固了，踹都踹不倒！来人放我出去啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”此时的伊珉羽已经陷入了困境。。。。。。
------------------------------------------------------------------------------------------------------------
豪华的别墅内住着三个女孩，她们在世人的外表是一个冷酷，一个可爱，还有一个刁蛮，简称“刁蛮三公主”！
中午，在阳光的照耀下，三人以最懒散的姿势各个躺在沙发上。
“哎哎萱萱呐！我们都出来那么久了，好像一点进展都‘么得’哦！”悠儿看着电视剧学说四川方言。
萱看了一眼八卦书刊，抬起头说道：“不是一点没有，是一点都没有好吧？更何况我们动都没动！还‘么得’呢！看爱情公寓看多了吧你！”
琴白了她们一眼，抢过萱手中的书刊细细看着，萱算了算时间无谓的耸了耸肩，腿晃晃，手摇摇然后悠哉哉的耐心说道：“放心啦！两个星期都‘么得’啦~急个屁啊！大不了就当做中场休息！”
悠儿无望了。。。。。。。
“萱！萱！你看看！关于你没上台开演出的那晚出了好多绯闻哦！”琴把书一丢就走去和悠儿八卦了。
“恩？‘暗魅’的队长前出国去秘密训练？！抛弃队友孤身一人独行？！我的妈啊！还真会编啊，都好几页了！不就少了一个人吗？反应那么大干嘛？”萱走回房间，拿起伊珉羽他们那天买的洗面奶洗脸。
【萱：“哼~买了不用白痴啊！”】
刚走出房间的琴和悠儿看到了门外好像有人，悠儿赶紧走过去拉了拉萱，三人立即躲到沙发背后，沙发正好可以遮完她们。
只见落地窗渐渐探出了个镜头，然后拍了几张照又弹了回去。
“狗仔队？！追绯闻都追到这了？！”三人不禁感叹中国的狗仔，他们也太神速了吧？刚搬来这五天还不到，又被找到了。幸好她们听力和视觉非常的灵敏，要是就被抓拍到真面目就糟了！那些人为了工作什么干不出来？！
等到门外的狗仔都走完后，萱三人才从沙发背后走出来萱抚了抚头，无可能耐的吼道：“那些狗仔要跟到什么时候啊？我都快要疯啦！不行了，在更多的狗仔赶来挖绯闻之前我们得快点收拾东西搬走！”
“还不得懒你！上一次演唱会谁叫你不上台？被江澈他们三水货看到没怀疑就算不错了！现在狗仔都找上门来了！我更要疯啦！”悠儿在一旁不停地抓狂。
三人在万般无奈的情况下继续收拾着自己的物品，收拾好后开着心爱的跑车走了。
正好，在她们刚离开不久后，一大帮狗仔人马就听闻神速飞奔赶来了。
琴透过后视镜看到，也不禁说道：“还真是耶~十五分钟就神速赶到现场了！我敢目测他们天天都有佩戴对讲机！还时刻准备好飙车！”
狗仔都到落地窗外透过一看，人已经跑了。。。。。。该死啊！现在轮到狗仔抓狂了。。。。。。汗颜。
三辆跑车齐刷刷地在马路上冲刺着，在十字路口上差点和另外三辆跑车撞到一起，其中的一位车主下车朝萱三人喊道：“敢跟本少玩飚车？活腻了吧？”
又是他们。。。。。。江澈、伊珉羽、南宫飒。。。。。。
悠儿慢悠悠的按下车窗朝江澈说道：“没撞到你们还真是抱歉啊~撞到你们那才叫爽呐哈哈~萱、琴我们继续飚咯！”
说完开车就冲，萱和琴紧跟其后，只留下还站在路边的江澈和伊珉羽、南宫飒。。。。。。她们们是要去投胎吗？还没见过比我们还会玩车的人，居然还是个女孩？！
“喂！羽、飒！和那三个妞拼一下车吧！”【江澈】
“好！已经很久没遇到这么强劲的对手了！”【南宫飒】
“她们三个居然会飙车？算了！加我一个！说不定还是个菜鸟呢！所以还是去会会新手菜鸟好了！”【伊珉羽】
【婷：“伊珉羽傲娇了。。。。。。TT。”】
------------------------------------------------------------------------------------------------------------
推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。留言。。。。。。。。评论。。。。。。都来吧哈哈！