说完开车就冲，萱和琴紧跟其后，只留下还站在路边的江澈和伊珉羽、南宫飒。。。。。。她们们是要去投胎吗？还没见过比我们还会玩车的人，居然还是个女孩？！
“喂！羽、飒！和那三个妞拼一下车吧！”【江澈】
“好！已经很久没遇到这么强劲的对手了！”【南宫飒】
“她们三个居然会飙车？算了！加我一个！说不定还是个菜鸟呢！所以还是去会会新手菜鸟好了！”【伊珉羽】
【婷：“伊珉羽傲娇了。。。。。。TT。”】
------------------------------------------------------------------------------------------------------------
三辆惹眼的兰博基尼在马路上穿梭着，渐渐的进入到了高速公路。
而后面，紧跟着另外三辆奔驰。
“他们有完没完，不会发现什么了吧？！”萱不时看了看后车镜，伊珉羽他们三个还一直跟在她们车后。
“有病！都准备订婚了还想怎么样？”悠儿加快了车速，不满的皱着月牙眉。
在一个拐弯处，三辆兰博基尼帅气的甩尾而过，紧跟其后的三辆奔驰也不分上下，一各个都想追赶上去。
“她们的车技不错嘛！我都有点怀疑她们是不是新手了。有两下子。”江澈的双手紧紧握着方向盘，不停的晃着手换档，时刻准备着超车。
伊珉羽三人是老手，车技肯定不比萱她们差，所以不一会就追上面前的三辆兰博基尼了。六辆车并排在路上飞奔着。
“琴、悠儿！把你们的车交给我来控制，你们坐好了，把安全带系好！”
萱利用车上的对讲机与琴二人对话，并按了几个方向盘边的按键。
萱的话刚落，琴和悠儿立刻撒手，马上把安全带系上。
这时，萱的脸上的魔鬼式微笑瞬间展开了：“你们要飚是吧？姐陪你们飚个够！”
接着，三辆车同时来了个急刹车，另外三辆奔驰还在一个劲的向前冲着，还没反应是怎么回事，也赶紧在她们的车旁停了下来。
萱自己系好安全带后，手握好方向盘，然后踩了踩油门，然后带着另两辆车一直冲了出去，幸好这儿的公路车少，正好可以甩掉他们，萱抬起纤纤细指打开了导航。
因为琴、悠儿、萱的车都是互通的只要是一点声音三辆车都听得到。
这时，萱的车内发出了悠儿的声音：“萱！你还开导航？！你难道不认识路吗？！”
“我知道的话还开个屁啊！我又不经常出门！当然不知道咯！”
萱放慢了车速，好让后面的三辆车追上来。
“他们仨水货追上来了吗？”萱目视着前方，眼不动，口动。
“恩，一直跟着呢~”
“切！不就想和我们P车技吗？先让他们呗~等到岔路口的时候就把他们给甩了！”萱一手控制着车一手在点着导航的屏幕。
“唉？！后面的三辆车怎么少了一辆？！”琴突然叫起来。
“还真少了一辆。”悠儿也转过头去看。
果真！还真的有一辆不见了。
“恩。。。。。。关我们毛事啊，我们现在的任务就是把他们甩掉！懂？”萱也看了看后视镜，另外两辆还在紧跟着她们的车不放。
“啊！！！！！！萱！！！前面啊！！快踩刹车！！！要撞上了！”
恩？又怎么了？萱移了移眼眸，看到她们的正前方正平稳的停放着一辆奔驰，就是三辆车里不见的那一辆。
啊！萱急忙刹住了车，等车停稳后，萱才轻轻拍了拍自己的胸口，然后长长的松了一口气。
“幸好我机智敏捷！”（皇甫萱）
“幸好你眼没瞎！”（端木悠儿）
“呼。。。。。。好刺激，幸好你第一时间想到的是刹车，要不早就没命了。。。。。”（上官琴）
就先更这一点了。
-----------------------------------------------------------------------------------------------------------
这章还是上课偷偷写的。。。。。。做贼心虚啊。。。。。。不过这次更得还算多了哈~比起前面几章的话。。。。。。哈哈
还是老样子啊。。。。。。推荐。。。。。。收藏。。。。。。点击。。。。。。礼物。。。。。。