第二日，秦清在晨光熹微中醒来，入春的阳光带着特有的温煦，海一般的从远方袭来，让她着迷。
她赤脚站在落地窗前，秀发披肩，纤弱的肩头沐浴在春意盎然中。玻璃上倩影袅袅，明媚皓齿，唇不点而朱，眉不画而翠，鬓发贴着耳际顺延而下，一直落到了锁骨上。那对漂亮的锁骨中间有一朵含苞绽放的鸢尾花吊坠，三片花瓣上翘，三片花瓣翻卷，错落有致，栩栩如生。
看着倒影中的自己，秦清抚上那朵娇艳的花蕊，指尖慢慢描摹花的形状、花蒂和花瓣，颊边的弧度越加明亮，睫毛下的双瞳也越加清澈，嫣然一笑，满室缭乱。
--------------------------------------------------------------------------------------------------------方浩宇目光温柔的看着网页上的照片，藏不住的脉脉含情。照片上的女孩似粉色精灵，轻易落入凡间，翩翩舞动于花间。即使他没有随父参加宴会，却也可想象出她在低首垂眸间是怎样一番神韵。
那带弧度的嘴角似乎更上翘了些，眉宇间的涩涩也似乎更落寞了些。他认真的瞧着清晰的照片，不言不语。
“放弃吧。”低沉夹杂着暗哑，还伴着不容察觉的叹息。
突来的声音使他一怔，方浩宇无奈的苦笑，笑意瑟瑟，“阿司…”
靠在床头的人没有回答他，他亦没有等待他的回应，自顾说着，“让我怎么能甘心？怎么能放弃？可是我又有什么理由不放弃呢？”
他的视线重新对上光亮的源头，焦距有些闲散起来，“呵呵，她只把我当哥哥一般对待，在她心里，我一直是这样的存在啊…可我不是的，我……”
最后一句话被掩在嘴边，方浩宇闪过痛苦神色，自嘲的笑笑。
程司看他一眼，浅淡的一眼，后继续翻看手中的书籍，长睫毛覆盖住了眼底的担忧，仍旧沉默。
他不需要劝诫，他需要发泄，所以，他不说，只做好听众的角色就够了。
---------------------------------------------------------------------------------------------------------千里之外的某一西方国度，黑暗中有一双映着幽蓝的眼睛，定定的看着眼前的东西，目不转睛似入了神，眉眼中的阴郁较之前愈深一些，诡异的无声笑容令人发颤。一瞬间，屋子里再没有一丝光亮，恢复了之前的静默。
咚咚咚…规律的三声。
“少爷，晚餐准备好了。”
门外之人静候屋外，立身垂首，笔直的站着。直到门从里面打开，他才跟在身后一起下楼，静得只剩下沉闷的脚步声。
----------------------------------------------------------------------------------------------------------与毅天的所有合作事宜商谈的差不多，就该到了分别的时候。
机场内，一群衣着不菲身份不凡的男女在一一道别。
“合作愉快。”
“合作愉快。”
秦子毅与米小童以及身后的陈唐、Hellen依次握手致意，毅天和Lus的首次合作从目前看来非常融洽，各项事宜也洽谈的很合拍，米小童这次的任务算是圆满告罄。
米小童被季明西不紧不松的拥着，对秦子毅身旁两眼盈盈看她的人说，“这是我送你的生日礼物，抱歉现在才给你，希望你能喜欢。”
礼物盒上有一个蝴蝶结歪斜的系在上面，蓝色丝带十字形的牢牢系好盒子，秦清接过礼物盒，“谢谢米姐姐。”
米小童对她关爱的笑笑，对于这个如瓷娃娃般的漂亮女孩，她总是会体现多一点疼爱。
“以后可以到S市来，让你季叔叔带你各处逛逛。”
“好，等我放假了，就去找米姐姐玩儿。”
“到那时你米姐姐可没法陪你玩儿了。”孟远东示意的看一眼米小童微凸的腹部。
秦清立时反应过来，“对哦…”高涨的情绪一下子瘪了下去，鼓起的脸颊随那情绪也一起瘪了下来，恰似一双清淡的酒窝浮在嘴边。
众人看着这个可爱的女孩脸上俏皮的模样，都不禁微笑开。秦子毅用带笑的眼望她，抬手安慰的摸摸她脑袋，抚乱了一头青丝。众人又不动声色的观察到这一幕，很有默契的淡笑不语，心中各有计较。
“不过，小丫头来了S市，也可以来找我，既然米姐姐没空，你季叔叔肯定也不会得空。只要小丫头来了，肯定热情招待，这不是还有这么多其他叔叔伯伯么？”孟远东也很喜欢这丫头。
瞧着这一大群长相俊逸气度不凡的叔叔伯伯们，秦清自是一脸喜色，能得到如此多人的疼爱，是一件非常非常开心的事儿。
“小丫头人缘儿真好。”许胜天在一旁酸溜溜的一语双关，促狭的眼梢睨向身边冷酷的男子，男子视而不见。
在依依不舍的惜别中，一行人最终踏上了飞往S市的航班，入眼的飞机渐渐滑向更高的云雾中去，慢慢消失，直到不见。
----------------------------------------------------------------------------------------------------------生日过后，四月初，秦清度就要开始重新投入紧张的高三学习氛围中去了。高考时分迫在眉睫，揽指一算，也不过是百天左右的日子。
秦清全神备战高考，想要考出一个理想的成绩。可每次许胜天看她如此认真的看书做功课，都忍不住逗她。
“以你小爸的能力，就算考不好也不愁没大学念，小丫头又何必这样拼？”
每每听过之后，秦清都会投给他一个白眼加鄙视的“奖励”，然后继续复习功课。
她对设计方面的专业比较感兴趣，又不想离开C市，离开小爸，而C大的设计专业分数又出奇的高，所以，她必须全力以赴，不能懈怠。这些话她并没有对秦子毅说过，只是照着自己的想法，暗暗下的决定。
就算是周末，她也会一整天消耗在书房里，练琴的时间也渐渐的变少了。现在书房被她当作了自习室，每到晚上，秦子毅在书房里办公看文件，秦清就在对面的位置上温书复习。
除了轻浅的呼吸声就只有唦唦的翻书声了，偶尔的一个抬首间，秦子毅就能看到她柔软乌黑的发心，可以看到在她头顶有两个小小的发旋，一前一后，还可以看到那一双浓密卷翘的睫毛，睫毛下的眼瞳是那么的明亮透彻，如一汪湖水，沁人心脾。
秦子毅喝一口她泡的蓝山，浓浓的香味愉悦了他，引来了她的视线。秦清不经意的提眸，凝眉笑对，只一霎那便又投入题海中，惊鸿一瞥。
----------------------------------------------------------------------------------------------------------滴滴…滴滴…
秦清放下笔，查看短信内容。
“我有东西给你，xx号上午10点，机场门口见，我会等你。”
秦清盯着手机屏幕发呆起来，她不明白为什么要在机场见，不明白为什么要在那一天，更不明白他有什么东西要给自己。心口的位置有些不安。这种不安一直持续到了那一天的早上。
早餐时候，秦清就有些食之无味的感觉，秦子毅以为她是一如既往的挑食，遂把自己的餐盘与她的调换，吃掉她盘中不吃的食物，又轻拍拍她低垂的小脑袋。
待到秦子毅离开去公司，秦清仍是没有吃完餐盘里的鸡蛋，一把推开餐盘，离开座位，走上楼梯。
一上午秦清都表现出精神恹恹的样子，眼看快到约定的时间，她回卧室换了一身衣服就出门了，照例是齐叔送她去机场。
等赶到机场的时候，其实已经过了10点，可秦清一下车就看到了机场外边等待的人，左右顾盼，没有一丝不耐，不像她，等不到肯定会不耐烦的。
秦清走到他身后，伸手拍了一下，瞧他猛一回头，露出可称之为惊喜的神情，心里的不安更甚了。
“不好意思，我迟到了。”秦清有些抱歉。
方浩宇没在意她的迟到，无所谓的笑笑，她潮红的脸颊很诱人，让他忍不住想去触碰，事实上他也这么做了。
在头顶的那只手还没覆盖上她时，秦清便下意识的躲开了他伸来的手，就那么僵在半空中。