“给我一个拥抱吧？算作是…我的临别礼物，好么，秦清？”
他的声音一贯好听，不如秦子毅的低沉，没有许胜天的性感，更没有程司的淡漠，仿佛一涓溪流，绵绵流长，温润如玉。
秦清低头不语，复抬眼看他，左右不过一分钟，方浩宇却觉得好像过了一个世纪，漫长且煎熬。
“好。”
展臂揽肩，方浩宇终于闻到了鸢尾花香的清甜。秦清靠在他肩膀上，双手垂在两旁却不知所措。
“以后如果功课上再有不懂的地方，可以找阿司，如果…有其他解决不了的事情，也可以找他，知道吗？”
“嗯。”秦清看着远方，答应。
方浩宇放开手臂，俩人的距离又恢复到之前的范围，“我走了。”
秦清不说话，只抿起嘴巴单单的看他。
“秦清，我要走了，礼物回去后再看。”他只背了一个简单的行李包，孑然一身，没有其他累赘，“再见。”
微笑，转身，离去。
他带走了清凉的薄荷气息，带走了温和的笑容，带走了黑曜石的眸和如墨的发。
秦清站在原地，一直看着他的背影，渐渐模糊，渐渐消失，渐渐不见。和柱子后面那双眼睛一样，有不舍，还有失落。
秦清摸上颈间的吊坠，花型吊坠被她紧紧攥在手心，刻入肌肤。
爸爸走了，妈妈也走了，连方浩宇也走了。现在她开始祈祷，小爸不会离开她，永远不会。因为她只剩小爸了。
---------------------------------------------------------------------------------------------------------秦清低头看了看他给的礼物，手紧了紧，又松开，就近找到一个空位置坐下来。离别的时候仿佛用尽了她的精力，此刻，她的脑袋有些沉，有些闷。
忽然，一双黑色皮鞋出在她眼下，好似可以看到自己苍白的脸颊。
在抬头的瞬间，秦清昏沉的眼帘终不堪重负，无力的耷拉，陷入了黑暗。
-----------------------------------------------------------------------------------------------------------门外，Magge在敲门请示等到“请进”的回应后，推门走到宽大办公桌前，把手中需要签字的文件夹翻开放在秦子毅身前，“秦总，这是Lus今天传来的文件，需要您签字。”
埋首的男子在阅读过文件内容后，直接翻到最后一页，指端划过纸张侧面时硬生生被留下一道两公分长的口子，鲜红的血珠子从伤口冒出。秦子毅没在意，拾起桌上钢笔流畅的签完字。
Magge抱着文件夹在门口与刚要进来的许胜天擦肩而过，低眉叫了一声，“许总。”然后走出去为他们关上门。
“手怎么了？”许胜天看见他指端残留的红色问。
秦子毅用拇指碾过食指指腹，伤口被挤压又冒出些血珠子，“没事。”
“多少年没受伤了，今儿被自己给伤了，可真稀奇的！”许胜天慵懒的坐在对面，回想起以前那段黑暗的日子。
听出他话里的揶揄，秦子毅没与他计较，倒是唇角滑起了嗜血的笑意。那些带血的日子从没在他记忆中褪去，从一开始的满身伤到后来没人可近他身，有些代价是必须的，成功从来不是轻而易举的事情。
---------------------------------------------------------------------------------------------------------一个小时后，办公桌上的手机突然响起，带动了左心房的一瞬心悸，一瞬之后消失的无影无踪。秦子毅的左手食指停顿了下，在触到桌沿之前转向拿起了手机，是老齐来电，手机从左手被换至右手，很快按下通话键。
“先生，小姐失踪了。”老齐的声音带上了一丝不寻常。
秦子毅眼神暗了暗，“在哪？”
“机场。”
“在那儿待着。”
秦子毅挂掉电话后直接拨通另一个号码，身影却没做停留，快步走出办公室乘电梯下去。
“霄，把今天机场所有监控资料给我调出来，另外派人在各个关卡待命。十分钟后机场见我。”
山穷•花明下完命令，秦子毅又拨了一个号码，“我需要你帮我一个忙。”
电话那头并没多问，“你说。”
“让你姑父在C市各路口设置关卡，帮我找一个人，我会另外派些人配合。”
“…好。”几乎没有犹豫的答应。
“进南，谢谢。”秦子毅这时已经坐进驾驶位，左手带上车门，放在方向盘上顿了一下说。
施进南知道他的脾性，轻易不开口，定是有很严重的事情才向他开口，“我现在就打电话，挂了。”
秦子毅拿下手机直接扔在旁边的座椅上，旋动钥匙启动车子，挂档打方向盘，风一样的冲出车库，如发怒的豹，震颤了地面，凶猛而可怕。
--------------------------------------------------------------------------------------------------------机场监控室里，凌霄早早打通了各个关节，所以秦子毅可以畅通无阻的进来，并且堂而皇之的查看监控资料。
画面巨细无一遗漏，包括方景山对方浩宇的殷殷嘱咐；包括好友对方浩宇的依依惜别；包括方浩宇的流连等待；包括秦清与方浩宇的临别拥抱。
秦子毅看完监控，脑中迅速想了一遍。
秦子毅在思考的时候，室内其他人都摒神呼吸，面容严肃。
从监控上看，秦清分明是在见完方浩宇之后在机场候机大厅休憩的时候被突然走近的男子带走的，过程中秦清并没有任何反抗，很安分，安分的不正常。由于背对监控器，从监控资料上只能看到男子抱起秦清的动作，流畅没有一丝停滞，接着很快便走出了机场，而机场外面并没有设置监控。
从失踪到现在已过了一个半小时，没有电话也没有信息，秦清的手机也打不通，不难想象那手机的下场。
砰！
许胜天从门外闯进来，“怎么回事儿？”
秦子毅没有说话，脸色已经沉的不能再沉了，嘴角紧抿成了一条直线。
最后是站在他身后的凌霄说话，“小姐失踪了。”
只见秦子毅的脸色又沉了一分，仿佛冷面修罗。许胜天收起一贯的懒散，盯着凌霄继续问，“是谁？”
许胜天随他的视线看向监控屏幕，画面上是一短发男子，穿着棕色夹克和黑色长裤，约有175左右身高，背对画面，看不出真正容貌。
“那现在怎么办？”
秦子毅这时站起身，没有回答他，只在离开前瞧了许胜天一眼。那一眼，许胜天看清了，是多年不曾出现的嗜血因子在他眼中闪现。
有人动了他心尖上的人，那么代价自然就是用命来偿，无论最后小丫头有没有受伤，敢动她的人都只有一个结果。
“岚，通知那些人随时待命。”许胜天睨起凤眼盯着画面上的男子。
身后的黑衣男子应诺，“是。”
那些人，不到万不得已是不会动用的。现在，为了尽快找到小丫头，他想秦子毅会需要。
一会儿，机场内出现一群神情肃穆的人，各个面无表情，冷酷漠然，秦子毅和许胜天走在最前面，凌霄与岚随后。走出机场，他们各自踏进车内，不多会儿，几辆豪华轿车陆续开出机场，滑入主车道，一瞬便隐没在匆忙的车流中，可那车速似乎并没有受到多大影响，依旧如故。
---------------------------------------------------------------------------------------------------------别墅外，两辆轿车一黑一银先后停下，凯迪拉克的性能丝毫不逊于保时捷，两辆车几乎同时到达，秦子毅和许胜天各自从自己的座驾中下来。
秦子毅进门首先问了Joe情况，待Joe说秦清并没有回来后，秦子毅便彻底沉默。许胜天知道，这是他发怒前的平静，越平静越危险。
挥退了不明真相的Joe，许胜天在他对面坐下，“放心，小丫头不会有事。”或许这种话连他自己都不信，多一秒的拖延，就是多一秒的不确定，不确定小丫头是否受伤害。
秦子毅垂眸不语。
不一会儿，门口传来动静，凌霄走进来，手里刚收起电话，走到秦子毅身旁汇报情况，“各路口没有发现可疑车辆。”
“嗯。”秦子毅抬眼看对面同样面色不佳的许胜天，沉声说，“让那些人过来。”
既然正常渠道不行，只有动用黑暗势力介入，也许会更有效，他不想再等了。
“好。”许胜天拨通手机开始打电话，贴身跟随的岚也被他派了出去。
几个小时以后，C市全市高度戒备，每个路口都有警察例行盘查询问，过往车辆一一查问，警察旁边还有几个黑衣着装男子协同一起配合工作。
这一天，C市百姓人人惶而不知这般严密是为何由，只依稀知晓他们在找一个女孩。
-------------------------------------------------------------------------------------------------------暮色悄然降临，别墅内却通火灯明犹如白昼，而客厅里的低气压并没有一丝缓和下来的趋势。
刺耳铃声好像平地响雷一跃而起，打破了别墅内的异样安静。
凌霄挂掉电话后，向秦子毅报告，“城东那边传来的消息，有一个学生模样的人说他知道小姐的下落，并要求见您一面。”
嗜血厉眸一刹睁开，只一片刻，秦子毅从沙发站起，沉声下令，“走。”
许胜天迅速跟上，岚汇报说那些人已经全部进入C市境内，等待下一指令，他需要掌握所有情况才能动用到那些人。故此，他必须与秦子毅在同一战线上，无时无刻。因为，他也等不了了，天，已经暗了。