几个小时以后，C市全市高度戒备，每个路口都有警察例行盘查询问，过往车辆一一查问，警察旁边还有几个黑衣着装男子协同一起配合工作。
这一天，C市百姓人人惶而不知这般严密是为何由，只依稀知晓他们在找一个女孩。
-------------------------------------------------------------------------------------------------------暮色悄然降临，别墅内却通火灯明犹如白昼，而客厅里的低气压并没有一丝缓和下来的趋势。
刺耳铃声好像平地响雷一跃而起，打破了别墅内的异样安静。
凌霄挂掉电话后，向秦子毅报告，“城东那边传来的消息，有一个学生模样的人说他知道小姐的下落，并要求见您一面。”
嗜血厉眸一刹睁开，只一片刻，秦子毅从沙发站起，沉声下令，“走。”
许胜天迅速跟上，岚汇报说那些人已经全部进入C市境内，等待下一指令，他需要掌握所有情况才能动用到那些人。故此，他必须与秦子毅在同一战线上，无时无刻。因为，他也等不了了，天，已经暗了。
-----------------------------------------------------------------------------------------------------------宽松舒适的黑色轿车内，气氛却不怎么和谐，程司坐在副驾驶位，从后视镜里可以清楚的观察到后座情况。男子闭目而坐，右手撑额，左手抵膝，左手食指不紧不慢的点在膝盖上，食指指端隐约现出殷红血迹，就那么直接的点在了裤子上，黑色裤子映着红色印迹，显眼而妖艳。
程司静静的收回探究的目光，转向车窗外，窗外的树木倒退着，快速却平稳，都归功于这辆高档豪华的车子。
其实，从他向秦子毅说出秦清的下落后，秦子毅便一直保持这种姿势，不再说话，保持安静，安静的让周围的人都感到一丝可怕。是的，可怕，连他自己已死的心湖都会不自觉生出颤抖，这种感觉仿佛面临死神般，痛楚折磨，随这漫长的道路而延伸心底，至骨髓。而对于那些劫走秦清的人，不难想象到最后会是怎样一番下场。
所以，方浩宇会在他面前一败涂地，不用挣扎就已注定了结局，这是一种悲哀，无力的挫败。这个男子仿佛天生就有让人敬畏的本事，不必说，不必做，一切就已足够。
程司闭起双眼，不再看窗外的风景，不再看打在玻璃上的雨滴，不再探究后座男子的心思，只静静的闭眼，回想机场的情景。
--------------------------------------------------------------------------------------------------------那时，他并没有离开，而是站在柱子后面待到了最后一刻，直到亲眼看见方浩宇的离去，直到看到秦清难过的坐在候机大厅内，拿着礼物盒坐在空位置上，低头静默。
那一刻，她的难过他居然可以感受到，他好像找到了同伴，为着共同的心事而难过。在那一刻，他对她的敌意终于消散一些。
从一开始，他就知道她对方浩宇没有那方面的感觉，因为她的眼中至始至终都没有方浩宇的影子，心里更不会有。从酒吧那次，从医院门外那次，即使她眼中的担忧和关心是那么明显那么急切，可就是缺少那一份独特。所以，他一早就知道方浩宇和她不会有结果，所以，他劝他放弃。
本来迈出的脚步在他最后一次不经意的转身时被眼前所看到的景象生生阻止了，那名陌生男子弯腰状似亲密的抱起了昏睡的秦清，她手中的礼物盒落在了地上，男子并没有捡起来，而是径直迅速的离开了机场，坐进一辆银色面包车扬长而去。
几乎没有犹豫的，他拦到一辆候在门口的出租车，跟随那辆面包车一道离开了机场。
由于出租车不显眼，路上到处都是，所以为他的跟踪提供了很大的方便。从城西高架一路向东，直到郊区的一条小路上，前面的面包车仍旧没有停下来的势头。蜿蜒曲折的小路颠颠跛跛，下过雨的缘故，泥泞不堪。
他在路口的时候就下了车，拢共一条路，如果再跟过去容易被发现，所以，他开始徒步跟踪。幸好，没有走下去多远就看到了一个废弃的仓库，他看到从仓库里走出几个人来，五大三粗的容貌，率先走下车的还是那名身穿棕色夹克的男子，躬身从车里抱出秦清，与那些人一起进了仓库，随后又把仓库大门关上。
他猫着身体从旁边的荒地里穿过一人高的草丛，蹲在仓库西边的一个窗户下面，贴墙听里面的动静。
天渐渐暗下去，里面的人并没有对秦清做出什么不好的举动，任她躺在一堆锈迹斑斑的铁板上，只束了双手在背后。那些人中为首的夹克男子在不远处打电话，其他人在一旁似乎商量着什么，不时瞧瞧地上的人，露出猥琐的目光，搓着手，搀着笑。
---------------------------------------------------------------------------------------------------------“是这儿么？”
低沉的嗓音打断了程司的回想，那一双如鹰眼般的凌厉眼神震慑掉了他的思绪，程司稍稍垂眼，确定的说，“是的。”
不再耽搁一秒，秦子毅打开车门径自跨了出去。
仓库门前还停着那辆银色面包车，秦子毅带来的人迅速包围起仓库，没有放过任何一个可能给他们逃生的出口。
环顾四周，程司觉得如此严密的包围恐怕连一只苍蝇都飞不出吧。那一群整装黑衣的男子丝毫不逊于电视上的特种部队，有生以来，他第一次亲身经历这种电视画面上才能看到的情景。嘴角滑过一星嘲弄，不知是有幸还是不幸。
许胜天在经过车旁的程司时，凤眸不轻不淡的睨了他一眼，一眼后就跨出了步子加入了秦子毅，随那掀起的衣角落下了一句忠告，“你可以留在车里。”
程司没有反驳，亦没有逞强，自己的本事自己清楚，以他的身体绝不可能加入他们，更何况并不需要他的加入。
再看了一眼仓库的方向，程司提起沉重的脚步转身准备离开这里。单薄的脊背微弱的躬起，右手捂在唇边咳了几下，待到稍稍平复，又继续朝路口走去。掌心的粘腻使他握紧双拳，愈加坚定的向前行走，步履却蹒跚。
夜幕很快藏起了他的背影，消失的无影无踪，不动声息。
---------------------------------------------------------------------------------------------------------在一阵吵闹中，秦清艰难的睁开了模糊的双眼，眼前的情景使她畏惧的瑟缩了下身子，碰到了身后的铁板，发出了一声响。
本围坐在一起的那些人在听到声响后，齐刷刷的把视线对上了那双盈盈无助的清澈眼睛，小脸苍白，缩起身板，一副惹人怜惹人疼的模样，被强制压下的邪念在那一双动人的眸子中瞬间丧失了最后一根理智的神经，开始变得肮脏变得猥琐。
“小丫头，总算醒啦？我们可是等了很久呐！”其中一人耐不住心里的邪恶，走近她，蹲在她身前说。
秦清忍不住再后退一些，双手被困在后背挣扎不得，那人吐出的气息令她一度恶心，迫不得已垂下脸，避开那吞吐在脸上的肮脏气味。
“小丫头长的倒是水灵，有钱人家的就是不一样，瞧这皮肤，”那人掬起秦清的下颚面对自己，“能掐出水似的，真滑！啧啧…要不就跟了爷吧？”说完还煞有其事的摩挲了手中的脸，感受光滑细腻的手感。
身后其他人看了都表现出一副跃跃欲试的猥琐样子，秦清强忍住心头的恶心，用力挣开脸上的粗糙手掌，又缩后一些，直直的盯着那人的动作，倔强又害怕。
“哟呵！老四，人不稀罕你呢？定是嫌你长的太丑，瞧你一脸疤，要是我我也不要你。”另一人随声调笑着名叫老四的脸上带疤的男人。
“呸！”老四朝秦清啐了一口，“什么货色，也敢看轻我，在我手里就还翻不了天。”
说着就想伸手揪过她的衣领，秦清害怕的瞪大眼睛，眼看避无可避，下意识的叫了出来，“小爸！”眼角隐忍的泪珠这时终于落下。