“天快黑了，，小哥哥先走吧，我怕黑，假山缝隙里可黑呢。。。。。。。。”北默默一脸单纯。
凌风看北默默用哪种乞求的目光一动不动的看着他，，不禁有些抵制不住，只好走在前面，，缝隙越来越窄。。。两个小人一前一后静静的走着。。。。。。
“啊！！小哥哥！！”
凌风听到北默默的喊声急忙回头，忽然唇上一软，一个甜甜软软的东西贴了上来，又恋恋不舍得离开了。。。
两个小人都愣在了那里，，，好吧，北默默承认，她是故意的，，可是，，她真的愣了好不好，，这可是她前世今生两辈子加一起的初吻啊，，哎，，还真是回味无穷啊。。
“那个，，，，，，我刚才撞到了石壁，，，所以才。。。。。。。。”北默默打破沉默。。
“哦。。。。。。”凌风还在愣神，不是不想回答而是不知道说些什么。。。然后转过头，继续前行，只不过脚步明显慢了下来。。。。
“小哥哥。。”
“嗯。。。。”
“你叫什么名字啊？？我叫北默默。。”
“凌风。。。。”
“哦，那我叫你小凌子吧。。”
“啊？？？”怎么感觉这么诡异。。
“凌凌？？？”
“啊？”
“风风？？”
“啊？？”
“风。。。。”
“嗯，好。”终于换一个字了。。。。。。
从假山中走出来，外面天色已经黑了，凌风怕父亲找不到自己心急，，，说了声再见就走了，，北默默看着一心想着逃跑的某男，笑得一脸奸险，跑吧跑吧，，，反正也跑不出我小魔女的手掌心。。。。
北默默回到凤华宫的时候，母皇还没从父后的房里出来，，，看来那个老女人最近又yu求不满了。。。。。。只好回自己的偏殿了。。。。。也好，父后不和自己睡了，还能好好地学一下最近新发现的的内功心法。。。。。。。等到自己再大点就要个自己的宫殿，行事也方便多了，，，这个小小的身子，还真是做什么都不方便呢。
回到偏殿，某女拿起内功心法，，苦学良久，却发现根本静不下心来。那双蓝眸，总在脑海里若隐若现，那个吻，早已在她心里搅乱了一潭湖水。。再想平静已是不可能了。。。。。
“暗卫，出来。。。。。”某女对着房檐低吼，，奈何那个黑影就是迟迟不动。。“房檐上那个，说你呢，你不过来我就不知道了么？？？”
“是，主子。”黑影飞过，跪在地面上。。。不是吧，自己被一个两岁大的孩子给发现了，传出去以后还怎么混啊。。。
“去查查今天那个小男孩的背景，越详细越好。。”小萌女发起号令来还真是有模有样。。。
“是。。。。”某暗卫一头黑线，，冷汗直冒，，，小主子这个气势委实让人不安啊，，，“你是我的暗卫，那么我的事，不用向其他人禀告吧，尤其是我的母皇。。。。。你觉得如何？？？”北默默继续施压。。。。。。。。她就不信了重压之下还有勇夫。。。。。。。。。
谁知某男一脸的不情愿，看不清黑巾下的表情，可看他那僵直的背，想必表情也好不到哪去吧。。。。。“主子，这不好吧，皇上也是为您的安危考虑。。”充满磁性的声音，，，原来这个暗卫是男的，在这个女尊国，这还真是稀奇。。。
“你们暗卫都是男的？？？”北默默没忍住好奇。
“不是，只有核心的暗影里可以有男的。。但也在少数。。”“暗影？？？”
”就是专门跟随皇族人，贴身保护皇族安全的暗卫。。。“看着那个不卑不亢的身影，北默默心里明了，看来，这个男暗卫能走到今天真是很厉害了。。。经历的磨难又怎么说得清。。。。。“皇上那边有我，你只要按照我的吩咐做事就好了，否则，别怪我让你这么多年的辛苦付之东流，你说，一个暗卫刺杀他保护的主子会有什么后果。。。“说完，又加了一句。。。。”我会保证自己的安全。”
他不怕死，，甚至以为保卫皇族而死为荣，，，，可是他怕被当做叛徒，，这是他的软肋，是他们这些誓死保卫皇族的战士的软肋。。。。。“是，如果不到迫不得已，属下绝不禀告皇帝。。。。。。。。”
“好，下去吧，去办事吧。。。”北默默很满意他的表现，，不愧是母皇选的暗卫，即使这么威胁也不肯完全妥协，不过这个结果就是她要的，这样就足够她伸展拳脚了。。。。。。
“是。。。。”说完后人早已飞也似的离开了。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
第二天一早，北默默就按着暗影给的地址去找凌风了，，这个暗影，办事效率还真够可以的，连人家几点吃饭，几点睡觉都查的一清二楚。。。所以，北默默在资料的最后一页上发现一个小秘密，据说，这个来自深山里的小国师有个好习惯，，，，，明天早晨都会准时沐浴。。。。。。。。。。。。所以某色女因此一晚没睡好，终于等到天亮，偷偷潜入虚渺宫，，，某男的住所。。。。。。。。
翻墙入院，，终于找到主屋，北默默忙放轻手脚，见四处无人，就肯定了自己的猜测，那小子肯定在这住了，她可记得资料上说，他喜净，房内从不让人伺候，总是一个人，最亲近的就是他父亲了。。。这可给某人作案提供了相当好的机会。。
某色女趴在窗户上，看得聚精会神，眼睛眨也不眨。。可怜的小凌风啊，还自顾自地洗的开心，宽衣解带，露出白嫩肌肤，蒙蒙水汽，把稚嫩的肌肤衬出无限风情，蓝色双眸，看起来越显美轮美奂，，殊不知，早已被人看个精光。。。
某女在门外看得口水直流，也顾不得擦，好小子，身材真好啊。。。。。那粉粉嫩嫩的小鸟，随着凌风童鞋的走动，不停跳跃，摆动，看着是那么可口诱人，这要是长大了又该是何种风情。。。天啊，想想就要流鼻血了。。。。。。。。
从那以后，看美男洗澡就成了北默默每天必做的事。。北默默发誓，就连吃饭，她也没这么准时过。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。我是分割线。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
时间就在某女的勤奋练功和奋勇追夫中不断流逝，，北默默在三岁的时候终于有了自己的宫殿，也向母皇要来了贴身暗影的使用权，也是那一刻，她才知道，那个暗影是暗阁的副阁主，，因为阁主是母皇。。。。。。她听后竟异常淡定，她说“母皇，我只是要他的使用权，而不是暗格，以后他只听我一个人的，暗格还是你的。。。。。。。。”
北默默以前可是黑帮老大，深知实力的重要性，空有智慧，靠别人总是靠不住的。所以她苦练武功，苦修灵力，空暇时间还不忘每天去偷看美男洗澡，偶尔调戏调戏某人，却总是一副小萌女的表情，弄得凌风十分苦恼，却在不知不觉中已习惯了她的sao扰。。。。。。。。。。。。。。。。
无事的时候，偶尔翻读医书，却越读越起劲，可能是真的跟自己是慕容羽的孩子有关系，她看那些药方，怎么看怎么开心，忽然觉得学点医术也不错啊，加上她有灵力，能自我恢复和疗伤，再和医术配合起来肯定很不错，，然后她就每天跟在父后身旁，缠着学医术，，父后的医术在当今世上可是数一数二的，，，，，，她可得利用有用资源啊。。。俗话说，肥水还不流外人田呢。。。。。。。。。。。