凌风的父亲总来父后的宫殿，听父后说，他们两个是至交好友，是父后一次去深山采药认识的。薛情人很好，对他更是情同手足。。。医术和毒术都和他不相上下，还会一些占卜之术。。。。。还要北默默和他学习，，北默默一听，，对父后一阵谄媚：“爹爹嘛，你说，我要是娶了他家儿子不是省事多了么。。。要不你去说说。。。。”慕容羽一阵尴尬。。。。这小丫头才多大啊？？？？
后来北默默和凌风聊天才知道，那天凌风父亲去看的人正是她父后，，，原来那天母皇的好事被打扰了，，，怪不得第二天北青青的脸那么臭。。。。左脸写着欲求，，，右脸写着不满。。。。。。。。。
默默求母皇赐宫殿的时候委实范起了难，，不是怕母皇不给，，那个死女人可是巴不得把她早早踢出凤华宫，，，父后好能多些时间和她在一起。。甚至恨不得把她弄得远远地。。。。这也正和了她的心意，，偏僻一点的地方才更适合行动啊，，，可是，，，她又舍不得小凌风，不能出皇宫建自己的府邸，，，左思右想决定要了虚渺宫旁边的一处宫殿，，这下子离得近了，，作案也方便多了。。。。可是这宫殿叫什么名字好呢？？？？这可让某女为难了。。。。。。。。
当她把自己取的名字和母皇父后一说，，母皇一脸淡定，，父后却明显有些愣神。。。。“什么？？？凌默殿？？？？默默，，你真的想好了么？？其实，宫中有太女殿的，本来历朝的规矩就是等你十岁就可以搬进去了，你若想提早自立，现在搬进去也未尝不可。。。。“开玩笑，他可记得薛情的儿子就姓凌，，这小丫头还跟他说过要他提亲呢？？？现在又要了离他最近的宫殿，，，还取这么个名字。。。。。。。这是巧合吗？？？？这真的是巧合吗？？？
”父后，，人家就想去哪里啊，，凌默殿是孩儿思前想后的结果，孩儿想提醒自己，即使有凌云之势，也切不可忘记本性，沉默是金，决不可盛气凌人，父后觉得这名字有何不妥吗？？“北默默拼命的眨着无辜的大眼睛，，，怎么看怎么单纯，，可这名字却委实是让人怎么听怎么觉得不单纯。。。。。。。。。。。。。。。。。。
“可那宫殿看着确实不够气派，小了很多啊。。。。”慕容羽无语望天，，声音越来越小，，奈何妻主只在一旁看热闹，，压根不闻不问。。。
“除了母皇，父后还有太女殿，，就只有那里大了，，缺什么我会在修建的，，不会亏了自己。。父后不必担心。。”北默默继续装单纯。。。。。。。
“哦，那好吧。。”慕容羽看看北青青，再看看北默默，两个长相极为相似的脸都挂着温暖的笑，两个眉毛都笑弯了，，看上去可爱又无害。。。。。。。。。哎，，，还真是亲母女啊。。。。
“那以后默默就住凌默殿了。。。。免去晨昏定省，，，好好适应新环境吧。。”北青青看局势稳定，及时出来作总结性发言。。。。心里早已乐翻了天，，终于把这个鬼灵精弄走了，，，再也不能缠着她的小羽了。。。。。。
“谢母皇。。。”北默默一听这个老狐狸的最后总结，，就在心里把她鄙视了千百遍。。。。。。哼，，活该yu求不满憋死你丫的。。。。。就这么急着撵他走，，不过刚好顺了她的意，，，不管怎么说目的达成了，她北默默的好日子就这样来了。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
虚渺宫内“凌风，今天有时间嘛？？陪陪人家嘛？？母皇和父后都不要我了，，，我一个人孤苦无依的。。。。。。。。”
“哦。。。。。”
“不过还好我聪明，，搬来和你做邻居，以后有你我就不怕了。。。”
“啊？？？？”
“对啊，我都在你旁边住好久了，，你都没发现啊，，人家这个小心脏啊，，扑通扑通的，，，好桑心啊。。。。。”
“哦。。。。。”
“我哪有好多好吃的，，，你要不要和我一块吃啊。。”
“。。。。。。。。。。。”某男选择无视。。。
“父后做得糕点很好吃啊。。你不吃他会桑心的。。。很桑心很桑心哦。。”
某男继续无视。。。
“你不陪我玩，，我就去找薛伯父了，，，你不是最听他的么？？他让你和我玩，看你怎么办？？？”。。。。。。。。。。
“小风，你快跟她去吧，，，，，，”在一旁整理药材的薛情听到小魔女使出杀手锏急忙把儿子卖出去。。。。
北默默表示很无奈，，，没办法长得可爱就是这么招人喜欢。。。。凌风也表示很无奈，，，，，，某女怎么就能顶着那张超萌超可爱的脸，，，把人吓到这个地步。。。可见其功力之深厚，伤不起啊伤不起。。。
凤华宫内“父后，，，薛伯父这几天来了么？？”某女一脸殷勤，，讨好的给慕容羽捏着肩膀，悄悄的观察着父后的脸色，，怎么感觉自己的追夫路还无限遥远呢。
“嗯。。。来了。。”慕容羽侧卧在软榻上，闭着眼睛假寐。努力忽略某女的糖衣炮弹。。。就说自己最近右眼总跳，，果不其然，这个穿着兔皮的大灰狼又来了。。用脚趾想也能知道她是来干嘛的，真是怕什么来什么啊。。。。
“那，，，，我跟你提过的事说了么？？”某女两眼冒红心，，小脸满是单纯的希冀。。
“额，，，那个。。。这个。。。。”
“肯定又忘记了，父后，你就帮我说说呗。女儿长这么大就求你这么一次啊。“”额，，，你还小。“。。。。。。。。长这么大？？？多大？？？他这个当爹的怎么不知道。。
“不小了，都四岁半了。”
“额。。。。。”慕容羽真心无奈了。
“父后，我给你找个好女婿，不好么，凌风这么好被人拐去就不好了。。。”
“。。。。。。。”
“父后，你到底有没有想啊？？我可是认真的啊。”
“。。。。。。。”
“父后。。。。。”某女继续穷追不舍。。。。
慕容羽表示再次无语望天，，，这个北默默啊，，，那么点的小屁孩到底懂不懂什么是女婿啊，，，什么啊。。。。。这让他怎么和薛情说啊，，他这张连还要不要了。。。。说他们家女儿看中他家儿子了，，死活非要娶回来，，，，怎么感觉像是要抢人家儿子似的。。。。无视无视。。。
凌默殿内“暗影，，你看，，今天天色不错啊，，夜色入户，，，正是应该欣然起行啊，，，你说，，我们今天出去走走好不？？”北默默对着空气无限卖萌。。
“。。。。。。。”此处无声。
“影影？？？”
“。。。。。。。”此处无声。
‘“暗暗？？？”
“。。。。。。。”此处无声。
“小影子？？？你就可怜可怜人家嘛，，你看看，你看看，都发霉了快。。不要这个样子对人家嘛。万一我就这样郁闷郁闷就翘辫子了，，有很多人会桑心的，，人家怎么忍心。。。。。。。”
“。。。。。。。”此处无声。
“那我们现在就出去吧好不好？？你不说话我当你答应了啊。。。。”
某影刚要回话，还是被北默默抢先一步：“好，我就知道影是世界上最好的人了，，那我们走吧。”
然后某只大灰狼就把还在反应中的某影拉离了作案现场。逃之夭夭，，看着速度，，绝对没白披着兔皮。
没办法，，她也就只能欺负欺负小影子了。。。。。。。。
还好时间不是太难打发，，就这样逗逗凌风，，学学医术，练练武功，，，日子过得还蛮快。。。