玄易:戳……师傅，在么？
师傅：嗯，刚下班，怎么了？
玄易：%>_<%好无聊！
师傅：我待会要开车，你先和小诺聊【摸头】玄易：（⊙o⊙）啊！师傅你和小诺在一块？
玄易：不打扰了！！
师傅：嗯哼？
玄易：额……
师傅：哈哈，小狐狸~~玄易：师叔好师傅：（⊙o⊙）！今天小狐狸好乖啊！！
玄易：⊙﹏⊙b汗我平时不乖么？
师傅：（⊙_⊙）？你乖过？
玄易：…………好吧玄易：给我留点形象？OK？
师傅：你是要我给你重塑形象么？难度有点大【抠鼻】玄易：…………小诺，你真是够了！！
师傅：（=@__@=）哪里？
玄易：我在等晚会……
师傅：我在等吃饭…………
玄易：你又敲诈我师傅？
师傅：没啊，你师傅今天心情不错，包养我了（ˇˇ）
玄易：…………果真是受玄易：你们俩在一起没有幸福啊【摇头】师傅：我擦，你真是越来越大胆了玄易：额。师叔教导的好师傅：我继续擦！尼玛，学好的就是和你师傅学的，学差的就是和我学的？
玄易：把问号去了师傅：…………
陈思诺将手机递到水冥面前，微怒道：“冥少，你徒弟欺负我！”
水冥随意看了一眼，嘴角扬起一丝笑：“做得好！”
陈思诺气愤地看着水冥：“我擦，你们师徒俩真是够了！”转头又继续和小狐狸聊天。
师傅：你师父不要你了玄易：诶？因为我欺负你？
师傅：你说呢？
玄易：哦，我明白了……
师傅：？？？
玄易：师傅要娶你了师傅：…………我咧个大擦，打住！！
玄易：师傅要娶师娘，就嫌弃我了…………
师傅：…………
玄易：我桑心了，忧桑了师傅：…………小孩，打住给糖吃！
玄易：嘿嘿，寄过来哈师傅：…………服了你们俩了，惹不起玄易：O（∩_∩）O哈哈~多谢夸赞师傅：【抚额】受炸毛了玄易：那么快？
师傅：嗯，开车去了。
玄易：（⊙o⊙）哦，师傅要不要谢我？我让你摆脱了司机的命运！！
师傅：怎么谢？【笑】玄易：…………算了，不用了…你笑的…我慎得慌苏歌突然感觉头顶一片阴影遮了下来，抬头一看原来是楚天，顿时笑得有些尴尬：“学长，你怎么……”
楚天打断她的话：“你在新生群里？”
“嗯，只不过不怎么冒泡。”苏歌将手机塞回口袋点点头。
“大学打算加什么社团么？”楚天随意的坐在桌子上，一只手撑在身侧。
“不想加，”苏歌解释道：“很麻烦。”
楚天追问道：“那要进学生会么？”
“……没想过。”苏歌有点迟疑，自己到底要不要去趟浑水，这是个值得深思的问题，特别是学生会会长还是校草，虽然自己很喜欢他的声音。
“哦。”楚天貌似理解的点点头，看了看手表：“晚会开始了，再不去前面就没位子了。”
“额，没关系。”
“不是过来看表演的？”楚天有点诧异的看着她。
“额，准确来说，”苏歌尴尬的笑笑：“过来看学姐的。”
“这样……”楚天点点头，笑道：“你学姐要表演？”
“额，临时拖上去的如果算的话。”
“那还不去好好看你的学姐？”楚天对他眨眨眼睛。
“……忘了。”
“一起走吧。”楚天起身，将桌边的水拿走。
“谢谢学长。”
“走吧！”
快走到台前，苏歌看着舞台周边被围得水泄不通了，有些犹豫：“额……人好多，我还是去后台好了。”
“跟我走。”楚天拽着她的手，直直走了出去，“啊？”苏歌有些不明情况。
“坐这吧。”楚天放开苏歌的手，直接坐在了旁边。
“诶？”苏歌有些不自在的想要离开，周边已经有一大堆人投来询问的目光了，好吧？“待会会有学长过来的。”
“他不会过来的，”楚天按住她的肩膀：“放心吧！”
“放心坐吧，就当刚刚你买水的谢礼。”严岚笑笑，安抚不自在的某人。
“额……待会总会有校领导过来吧？”苏歌仍旧想着各种可以离开的理由，“今天的晚会没有，”楚天看着苏歌诧异的样子，笑笑：“一个月以后的正式迎新晚会他们才会过来。”
“啊？那这个晚会是？”
“学生会和社联一起办的啊。”旁边的严栾解释道。
苏歌大脑顿时当机，学生会会长是楚天，那这就该是“……你是社联主席？”
“嗯，老校区的。以后请多关照。”
“学长客气了。”苏歌脸上僵硬的拉出个笑容。
“没什么，你叫什么来着？”
“苏歌。苏州的苏，唱歌的歌。”
“名字挺好听的啊！”严栾点点头，自我介绍：“我叫严栾。栾树的栾。”
“啊？”苏歌更为诧异，“那刚刚那个严桓是你双生……”怎么看都不像好吧？
“弟弟。”严栾看着苏歌的表情，觉得有些好笑。
苏歌只得干笑：“呵呵……差别好大啊，都没看出来。”
“的确。”楚天在一旁煞有介事的点点头表示赞同，嘴角藏不住的笑。
“这货是你们校学生会会长，楚天。”严栾指指苏歌旁边的人，介绍道。
“哦，学长好。”苏歌礼貌的表示自己知道了。
“对了，学妹在新生群叫什么？”
“玄易。”苏歌笑笑：“不怎么冒泡，学长没见过。”
楚天点点头：“我们也不怎么冒泡。”
“好吧……”
“嗯，那是楚天自己。我可是一直很温和的对待学妹的。”
楚天毫不留情的戳破：“嗯，如狼似虎。”
“学妹，你信么？”严栾一脸诚恳的看着苏歌。
“这个……宁可信其有不可信其无。”苏歌一脸认真的答道。
一旁的楚天听到这个回答，不由大笑。
“学妹！”严栾面子瞬间挂不住。
苏歌仍旧一脸认真：“先人有云：防火防盗防师兄。”
“……好吧。”严栾真心败给这个学妹了。
楚天看主持人走上台，提醒身边两人道：“晚会开始了。”
“嗯。”
“小学妹！！！”表演圆满结束，大家合影刚刚结束，纪恋就追着扑了过来。
“额，学姐。”
纪恋做好了严刑拷打的准备：“你刚刚坐嘉宾席？”
“额……应该是吧……”苏歌有些底气不足，天知道一个新生怎么做到哪去了？
哪知纪恋突然转开了话锋，问道：“觉得学生会主席帅么？”
“额，我能说，只是长得漂亮么？”苏歌看人的重点很少放在人脸上，但这个答案，应该可以了吧？
“长得漂亮还不行？”纪恋追问。
“……好吧，长的很好看。”苏歌识相的赞美，不然还不知道要问什么问题呢！
“哈哈，我就说，那可是我们学校的校草啊！”纪恋一掌拍在苏歌的背上。
“嗯。”苏歌赞同的点点头。
纪恋又想起了刚刚的事：“对了，你怎么坐到嘉宾席去的？”
“学长说，那里看得清楚……正好缺个人。”苏歌如实回答。
“又是严桓吧？”纪恋了解的点点头。
一旁的小鱼也点点头：“应该是。”
“不用看，就知道是他。”纪恋似乎是看那人不太顺眼，语气也颇为不屑。
“又陪他女朋友去了吧？”小鱼按照她往日听到的借口推测。
“反正每次都是这理由，他们都不说，我们说什么？”纪恋挥挥手，不甚在意。
“好歹他也是个社联的社长啊！”小鱼强调社联会长这个头衔。
纪恋难得给了个公正的评价：“他能力不差，就是态度太嚣张了。”
“有么？”
“有的！”
“好吧……”小鱼争不过纪恋只得妥协。
“时间不早了，小学妹你先回宿舍吧，我和你学姐去卸妆，还要去开会。有什么事，打电话问我就行。”
“嗯，学姐再见。”苏歌笑笑朝她挥挥手。
“嗯，路上小心。”
打开手机，才发现上面全是某人打的电话，苏歌颇有些纠结，到底回不回电话？回肯定又要烦上一阵，不回也是。纠结半晌，还是按了个拨打。
刚接通就传出那人有些妖媚的声音“小玄易~”
“额……学长……”苏歌被这声消魂的称呼，吓得不清。
“在哪呢？”
“刚看完晚会，现在往回走那！”苏歌边走边看着路灯下的飞虫。
“具体在哪？”那人追问。
“柳亭。怎么了？”苏歌笑，你总不会在新校区吧？
“哦，你不打算过来老校区看我么？”那人继续今天下午的话题不放。
“额……这个……太晚了。”苏歌干笑道。
“我这有吃的，你也不来？”那人开出条件。
“……我不是小孩子。”苏歌有些无语，一点吃的也想收买……
“哦哦~鱼片我自己消灭了。”诶？等等……鱼片，这个……
苏歌挣扎许久，只能……“……学长，你真是够了。”
“过来看我？”那人声音里明显是笑了。
“不去！！”苏歌直接挂了电话，颇有些气愤，没有注意到前面的人，直接撞了上去。