楔子.澜之传奇.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~身为一名金牌女杀手，澜的一生将注定不平凡，可即使这样，结果仍旧不变。
澜依然能在这风起云涌的大陆中，活得精彩，活得傲然！
穿越结界，创造神话，在澜的身上，无数谜团即将解开，无数奇迹即将出现。
拨开身份的秘密，拨开周围所有的浮云，澜，一个传奇般的人物，即将揭幕......澜之简介.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~冲出层层迷雾......澜，又名樱澜。一个21世纪的金牌女杀手，无意中，竟穿越到了异次元空间（又称为"结界"）
这些结界共有七个，分别列为:魔兽、空间、暗黑、光明、元素、牛郎、织女。
在这些结界中，澜霎时改变了身份，改变了姓名，有时，是一位寂寞深宫中的失宠妃；有时，又是享尽富贵荣华的樱澜公主；有时，又是.....几乎在每个结界中，澜都能谱写出更璀璨的篇章！
翩翩织女曾说:"因为澜的到来，织女界有了不同的未来，此地因澜而不同。“蝶樱澜.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~可是，凡是无绝对，当她来到牛郎界时，阴差阳错，澜遇上了她一生中唯一深爱着的男子——墨夷渊。第一次见面，澜就无药可救地爱上了这位翩翩公子，他的音容笑貌，他的一举一动，都深深地吸引着当时身为公主的樱澜，虽然父皇早已把她许配给了当时的大将军毕弘羽的儿子——毕岚风，但是，在澜见到墨夷渊的第一刻，她的心，早已给了他，于是，澜不顾“家人”的劝阻，毅然解除了婚姻约定，冒着生命危险，寻找自己的真命天子。
天公不作美，爱情，本就是最难触摸的东西，爱情这杯酒，唯有细细地品尝，才能有更多的风味，品出淡淡的醇香。
那天，那句话，让她的心，如千万把利剑、利刀扎在心中那般难受。
尘埃落定，情断思愁。
她，漠然地离开了，从此，看破红尘，化作翩翩蝶魂，抱憾终生。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~各位读友，请大家给鼓励啊！！请给点支持啊！！
......................................................................