“奉天承运，皇帝诏曰澜贵妃，不守己份，畜意谋害，杀吾与琦妃之女，废去贵妃，仍为澜妃，命禁足储澜宫三年，闭门思过，不得离宫。
钦此——”
皇上，无情的皇上，不分清是非，不顾及情分，就当如此绝情而去，只留下一道冰凉的圣旨。
依澜从此伤心不已，茶饭不思，卧床不起，日日夜夜，只当手捧那份晋封为贵妃的圣旨，抚摸了一次又一次。
“树倒猢狲散”澜妃失势，以前与依澜称作“好姐妹”的妃嫔，个个都离依澜而去，储兰宫的宫人，也渐渐背叛主子，人人另谋生路。
就在此劫中，澜看破了世间的真伪，看透了人心的险恶。
不知为何，澜就此染上了一种病，从此卧病不起，终日郁郁寡欢，待在那如同冷宫般的储兰宫。
而此时，陪在她身边的，只有一个人，她，就是——碧春。
这宫女对依澜非常忠诚，日日守在依澜身边，照顾她。
就这样，依澜的身子越来越虚弱，不久，便死在了储兰宫。
可是偏偏在依澜死时，杀手澜在希的陷害下，误打误撞地闯进了储兰宫，造得依澜的身体有了新的主人。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~身为杀手的澜，她心中的那颗心早已冰冷，可当她看完这段悲惨的经历，也不禁微微动容。
她要报复！为自己的身躯体而报仇！
可怜依澜，一名正值青春初盛的花朵似的少女，就如此断送在这无情无义的人手中，她为依澜不甘！
在澜黑色的眸子中，浓浓的杀机萦绕......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~忽然，澜感到一阵头晕目眩，连忙闭上眼睛，运用内力，呼吸渐渐变的粗重。
又发病了！
明察秋毫的碧春察觉到了主子的状况，立刻上前扶住澜，问道："娘娘，您怎么了？"澜虚弱地道：“没，没事，只是又发病了，碧春，去找太医。”
碧春沉默了。
“怎么了？不，不愿意吗？”澜问道，眼睛眯成了一条细缝。
碧春低声道：“不，不是，奴婢愿意，只是，奴婢已经去了太医院十几次，可每次，奴，奴婢都被赶了出来。”
碧春的声音越来越小，几乎小的听不见。
澜皱起了眉。暗叫一声：糟糕！要是病治不好，自己身上的这幅躯体就会丧失生命，自己的魂魄就会消散，那时，还怎么为依澜报仇！？
忽然，一阵阵撞击声从储兰宫宫殿门外传来，“兵兵乓乓”的声音让人一阵不安。
门外，到底发生了什么事呢？请看下章。
~~~~~~~~~~~~~~~~~~~~求点击，求收藏！~~~~~~~~~~~~~~~~~~~~~~~~~~~