德仁宫中.“臣妾参见皇后娘娘，皇后娘娘万福金安。”
“平身吧。”皇后道。
一旁，盈贵嫔和秀嫔在窃窃私语。
“琦妃娘娘今天又没来向皇后请安了。”秀嫔道。
“琦妃娘娘跟皇后娘娘作对的事，宫里头的人有哪个是不知道的？咱们这些势力不大，又没有获得圣上恩宠的妃嫔就得学乖点，千万别和他们牵扯出什么关系。若是跟错了主，可就再也没有出头之日了。”云贵嫔答。
“哦，妹妹明白了，谢娘娘指点。”秀嫔道。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~这时，皇后发话了。
“咦？禧嫔，怎么今天琦又没有来德仁宫了？有什么紧急事吗？”
“回娘娘的话，琦妃娘娘昨天侍寝时，忽然感到一阵作呕，太医看过后，皇上又欢喜又关切，让娘娘今后也不必再向皇后您请安了。”禧嫔道。
“啧啧，禧嫔娘娘，应该是贵妃，皇上昨天下的圣旨，你也不记得了吗？”沉贵人责怪道。
“啊？”懂得一些医术的文妃惊呼出声，道：“莫非，琦妃娘娘又有喜了，皇上晋娘娘为贵妃了？”
“这是当然。”沉贵人趾高气扬地道。
就如一个重磅炸弹，“轰”地一声落在了德仁宫，妃嫔们议论纷纷，像炸开了的锅。
“肃静——”皇后娘娘的命令在德仁宫中回荡，大厅里，顿时寂静无声。
“禧嫔，琦贵妃真的怀孕了吗？本宫可要恭喜她了。斐颖，快把本宫的玉子观音佛拿来。”
“是。”
不一会，斐颖就捧了一尊玉佛出来。
皇后接过斐颖手中的玉佛，微笑着道：“这尊玉佛名为玉子观音佛，其实是有来历的，‘玉子’与‘育子’互为谐音，比喻多子多福，琦贵妃如今怀孕，这玉佛给了她也是最好不过了，本宫就将它赠给琦贵妃，禧嫔，你帮本宫收着，见着娘娘时，便给了她吧。”
“是，谢皇后娘娘恩赐。”禧嫔道。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~忽然，一宫女在外高声呼道：“澜妃娘娘驾到——”
碧春的声音在空旷的小巷中亦显单调，可在附近的德仁宫中却响得清清楚楚。
妃嫔们再次议论起来：“什么？澜妃？她不是被皇上禁足了吗？”秀嫔道。
“皇上当时只下了三年禁足之期，日子过了，她自然可以出来。”云贵嫔答道。
“那我们不就得向他请安了？这个女人！”秀嫔抱怨道。
“算了吧，好歹她也是个妃子，别做错事就行了。”云贵嫔道。
在妃嫔们的争吵声中，皇后不易察觉地露出了一丝满意的微笑。
不等大殿安静下来，一女子带着一名宫女（碧春）跨步迈进了德仁宫。