还记得澜在21世纪时，结束了她杀手生涯的最后一次任务吗？
当时，任务的对象，便是少女——希。
此时，澜惊异地发现，呈现在她面前的，是一张与希一模一样的俊颜。
可虽是长相一致，但是眉宇间，神态中，都透露着勃勃英气，一张俊秀的男人的脸！
澜定定地望着面前这美若天仙的男子，男子似乎察觉到了什么，抬头望向天空，一阵子后，才缓缓地道：“六年了，再也没有一个人唤朕’希‘了......”男子惆怅地黯然道，凄凉之意犹生。
在男子那澄澈的目光中，悄然滑过一丝落寞，回过头来，忽然，薄唇勾起，打趣地莞尔道：“亲爱的依澜，想听朕讲故事吗？”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~沉贵人气急败坏地回到她的老巢——朝阳宫。
刚进门，就被琦妃狠狠地扇了一巴掌，当头喝骂：“没用的家伙！做事效率怎么这么差，连区区一个贱民出生的澜都压不住，妄你父亲当年苦苦地跪地乞求才攀上了哥哥府的。”
“娘娘息怒。”
“咦，禧嫔呢？”琦妃忽然发现，与沉贵人同去的禧嫔不在。
“娘娘，禧嫔走到半路时，说有事，要暂且缓一缓。”
“哦。”琦妃有些释然，但是望着跪在地上的沉贵人，令人实在讨厌，便嫌弃地说：“给本宫起来，滚远点儿，本宫还要去趟乾清殿，见见皇上，来个先下手为强，到时可别让皇上被贱人迷惑了才好。”说罢，袖子一甩，一大群人浩浩荡荡地跟在了琦妃身后。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~躲在暗处，远远地望着琦妃一群人，这么多年了，虽然荣华富贵不尽，但是，“良禽择木而栖”就如今的形态，是否也该换个主子了？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~孤身一人，伫立在飞檐之下，发丝被风吹得纷飞，只见她纤弱的背影。
不知何时，身旁讲故事的男人已经走了，那个带给他温暖的男人离开了，唯独她在独自回味。
她的眸中隐约闪着泪光，却透着坚强，多少年了，何时曾被动容。
她发现，爱是她的弱点，前世做个杀手，就是为了坚强，不被爱情迷惑心智，她还有许多事情要做，许多仇要报，不能只因一个凄凉的爱情故事而放弃，尽管多么留恋。
究竟故事的背后，又会有怎样的波澜呢？
怎样的凄美，才会一起澜的伤感呢？
~~~~~~~~~~~~~~~~~~~~~故事背后的波澜~~~~~~~~~~~~~~~~~~~~~~~~~~~