“唔恩。。。。。。”
云菲坐在床尾眯起双眼看向床头那衣服半退，并跪趴在床的男孩，柔软的金发贴着白皙的面
颊，碧色的双眸不时偷偷打量着云菲的一切。等等，喂，那脸颊上两团可疑的红晕是什
么？！！
“公，公子。。。。。。”男孩向云菲爬去。
“停下！”云菲立刻向后退去。
“公子？”男孩歪头不解的看向云菲。
“。。。。。。”敞开的红色长服若有若无的遮在下腹之下，白皙的胸膛随着男孩的呼吸上
下起伏，喂喂，真不带这么勾引人的，云菲扶额。
“我说，咱们今天不可以安全地待一个晚上吗？”云菲上前为男孩细心穿戴好那艳色的长
服。
“。。。。。。。”
“其实，我也只是无心之语，你真不必为我献身。”就算献了也是没用，搞不好最后还是自
己失身。云菲跳下床铺，走到桌子旁倒了一杯清水。这屋子，还真热啊。
“呵呵~”男孩笑了起来，随着云菲跳下床铺，张开双臂向云菲扑去。
“喂！啊呀！”
巨大的冲击力使云菲被推倒在地，掀乱了桌布，打翻了桌子，屋内，一片狼藉。而男孩此时
坐在云菲的身上，笑着看向云菲。
“果然，‘公子’是女子吧！”甜甜的声音让云菲起了一身的鸡皮疙瘩。
“喂。。。。。。。”
“放心吧，我不会告诉任何人，只是想让‘公子’多陪陪我”说到最后，男孩的声音越见低
下。“‘公子’的体香，很像我的家人。。。。。。”
“家人？”云菲仰躺在地，看向情绪低落的男孩。
“恩，是姐姐。。。。。八年前的王位之争，茶洲陷入了饥荒，人们就连地上的虫子也不放
过，”
又是王位之争啊。。。。。云菲叹息。
“虫子吃完了，就吃树叶，树叶吃完了，就吃树皮。到了最后，茶洲已经没有任何可以吃的
东西，所以，只有吃。。。。。。。人。。。。。。。”
“！！！”
“我是家里最小的，上面又有好多的哥哥姐姐，他们拿到追我，砍我，只有二
姐。。。。。。冒着危险救了我，将我送到了这里。”
感受着肩头的湿润，影月。。。。。不知为何，云菲在听述男孩故事的同时，不禁想起那个
状元少年，他们，很相似啊。。。。。。
“明明那时已经没有吃的，只要姐姐吃了我就可以活了下去，但是，我只有眼睁睁的看着姐
姐将我送到这里，然后倒下，我，我。。。。。。我根本没有活下来的意义啊！！”
轻拍着男孩的后背，云菲有些头痛，这个男孩，太过于自责了。
“吃了你会如何？”叹息一声，云菲试图开导男孩“吃了你在消化后，你变什么都不是，但
是，将你送到这里，你活了下来，你们家族便不会灭亡！”
“。。。。。。。。。”
男孩没有说话，云菲也不再说什么，她知道，男孩此时最需要的就是睡上一觉。抱起男孩，
将男孩轻轻放在床铺，为其盖好被子后，转身就要离开，但右手却被紧紧抓住。
“。。。。。。。。不要。。。。。走。。。。。。”男孩的双瞳逐渐变得涣散，他的精神
一直压抑得过头，一下子放松，精神也是受不了的。
“。。。。。。。”云菲将男孩的小手反握，坐在床沿，微笑道：
“恩，在这里。”
男孩听了，缓缓闭上了双眼，沉睡过去。
王位之争啊。。。。。。云菲望向窗外的明月。
今夜注定有人无眠。
邻房，男子所握的茶杯在月光下散发着耀眼的光芒。