“那么，这就是您所叫我来的原由？”云菲看向高座上的老人，口气不是很友善得道：“将
我从茶府卖到宫中为奴吗？”
阴暗的房间里，霄瑶璇与茶鸳洵高坐于上，缥英姬侧站在茶鸳洵的身旁。
“云菲小姐说的太严重了，老夫这样做只不过符合了小姐的心愿而已。”霄瑶璇扶着白胡笑
个不停。
“。。。。。。”云菲默然。是的，她承认，此时的自己是真的很想离开这里，离开那个男
人的身旁，离开以后在这里发生的悲剧。但是。。。。。。
“就算离开了这里，你们岂不是又将我推进别的故事中么？”云菲不会忘记，宫中，那里有
紫刘辉于红秀丽的存在。
“。。。。。。”
“。。。。。。”
无人回应。
“哼，我就知道你这老狐狸成不了个事。”缥英姬话语里尽是对霄瑶璇的嘲讽。
“老夫，不明白云菲小姐在说什么。。。。。。”霄瑶璇企图装傻。
“。。。。。。笑死人了。。。。。。。”云菲微垂眼眸“作为彩八仙之一的紫仙，以及拥
有预知能力的嫖家之女。。。。又会有什么不知道的。。。。我们这些普通人，也就只能是
你们无聊之事的棋子，按照你们所编写的故事，一步一步走向死亡。。。。。我
们。。。。。。。”
“云菲！”缥英姬怒声呵斥“你越界了！”
“。。。。。。。。。。。。。”云菲皱眉别开了头。
“。。。。。。。哈哈哈哈，果然是云菲小姐，一语道破。”也只有霄瑶璇这样的人，能再
讨厌自己的人面前，笑的如此开怀。
“呼。。。。。。。。”云菲缓了缓心情，幽幽说道：
“我很好奇，你们作为知晓一切，能够颠覆一切的主宰，为什么还要牵扯进那些无辜的
人？”不管是紫刘辉，还是红秀丽。以及那一个个本应在事外的他们，因为你们彩八仙，从
此纠缠不清。
“因为，这个天下，他姓紫。”霄瑶璇的表情不再嬉笑，而是变得庄严稳重“他不是姓霄
的，不是姓茶的，不是姓缥的，也不是你，姓云的，既然如此，我们又有何权力去干涉他们
的统治？他姓紫的有能力，这个国家他会走向繁盛，他姓紫的无能，这彩云国迟早会改朝换
代，作为臣子的我们，只是为了辅佐君王，又有什么能力去主宰他们？”
“。。。。。。只是，为了，辅佐君王。。。。。。”却不管上面坐的是谁。。。。。。
吗。。。。。。。
“那么，云菲小姐，是否要随老夫进宫？”沉重的话题过后，霄瑶璇再次恢复狐狸般的笑
容。
“。。。。。。。有一个问题，只要你回答了我，我就去！！”这个问题，已经让云菲纠缠
了好长时间。
“哦~老夫尽力。”霄瑶璇眯起双眼。
“告诉我，我是因为什么而来到这里的？”她是不会用只是因为睡觉就能穿越这么简单的原
因作为理由，她需要，需要最真实的真相。
高座上的三人互相对看了几眼，缥英姬首先开口道：
“只是要追随到彩云国创国之王那个时期。”
“苍云王？！！！！”云菲大惊，她从未想过，穿越的背后会如此复杂。
随后霄瑶璇开口：
“你来到这里的理由，老夫不便的说，只要记着，这绝非偶然。在彩云国建立的那一瞬间，
就已注定了你在何时要来到这里，却没想到。。。。。会是当代。。。。果
然。。。。。。。。。”
“果然什么？？？？？！！！！！”云菲激动地问道。
“。。。。。。。云菲小姐。。。。。。。”霄瑶璇突然岔开了话题。
“什么？”
“注定，你要为彩云国生亡。。。。。。”
“。。。。。。。呵呵，开，开什么玩笑。。。。。我，我，只是个普通人。。。。。。。
但是啊。。。。。。”云菲在失落过后，抬头看向高座上的三人，用最坚定的眼神，最诚恳
的语气，表达了今后一生的承诺“我，不想服输。”
在此之后，是高座上的三人露出不易察觉的笑容，以及霄瑶璇闪着光满的眼神。
「苍，果然，我们的选择是正确的，我们，一定能赢。」
咚，咚，咚
门外轻响起了三声
“大人，奴婢是来送茶的。”香菱较小的头颅从门外探进，轻手轻脚的端着茶盘走进，脸上
满是因为能见到茶鸳洵的娇羞。