“夫人，奴婢送香茶来了。”香菱羞答答的走进屋内，将三杯热茶摆放在方桌上，欲要退身而去。
“香菱！”茶鸳洵突然开口“想要去皇宫吗？”
茶鸳洵向香菱慈祥一笑。
“唉，大人，奴婢，奴婢可以吗？”香菱圆润的小脸满是兴奋，最重要的是可以待在茶鸳洵的身边。
“恩，当然！”茶鸳洵抚着胡须呵呵一笑。
“香菱就一同去吧！”缥英姬也随之开口“见识见识外面的世界也好，你在鸳洵的身边，我也放心。”
“是！”香菱深鞠一躬，柔顺的发辫摇晃在两侧。
“那么，这件事就这么定了？云菲小姐？”霄瑶璇下座走到云菲的身边。
“是。。。。。。。”云菲深吸一口气，在心中叹息，该来的，还是躲不过。
“吼吼吼吼~既然事情已经定下，鸳洵，那我就先走一步了，毕竟宫中还有个‘昏君’，吼吼吼吼。”霄瑶璇笑着向茶鸳洵辞行。
“唉，你，真是。。。。。。。。”茶鸳洵对好友这样的性格也深表无奈。
“呵呵~”霄瑶璇转身向门外走去，在于云菲擦肩而过之际，淡笑道：“老夫很看好你，送你个礼物。”霄瑶璇用苍老的双手裹住云菲肿胀的右手。
“。。。。。。。。。”一丝丝的凉意透过指尖直达心底。
“感觉如何？”霄瑶璇傲笑道。
“。。。。。。。。”看着仍旧通红肿胀，与先前没有太大差别却已经不再疼痛的手掌，云菲淡然道：“。。。。。。。。这算是在吃豆腐吗。。。。。。。”
“扑哧——”缥英姬用羽毛扇遮住面孔，忍者想要嘲笑一番的心情。茶鸳洵更是一口喷出刚刚入口的香茶。
“大，大人，夫人！”从没见过如此失态的二人，香菱顿时一阵忙乱。
“哈哈哈哈哈。。。”霄瑶璇却是丝毫不在意“没有一个人能让老夫如此尴尬啊，那云菲小姐便自行努力，老夫先走了。”
没有在意霄瑶璇离开时狐狸般的微笑，只是看着被治愈的手掌发出淡淡的亮光，直至消失。
“香菱，云菲！”
“是！”
“是！”茶鸳洵的点名拉回了云菲不知跑向哪里的思绪。
“她会在宫中照应你们，认识一下吧。”
茶鸳洵语落，便从纱帘后走出一位年龄稍大的女子。
棕绿色的发丝盘于头顶，额心的沙红在白皙的脸颊上格外显眼。一身翠色的衣服现出女子细挑的身段。只见女子向茶鸳洵以及缥英姬微微拜身。
“奴婢珠翠，见过大人，夫人。”
“。。。。。。。”缥英姬看着珠翠一语不发，只是那坚强的女人眼中却也流露出淡淡的忧伤。这伤是因爱人而伤。
珠翠，结束茶鸳洵性命的一枚起棋，隶属于霄瑶璇与红邵可所管辖的一伙暗杀机构“黑狼”！
缥英姬，她深知这些。
“珠翠，以后在宫里，云菲和香菱就拜托你多多照顾了。”确然想要赢过那个人，但茶鸳洵那可慈祥的心却不曾改变，用最大的努力关心着身边每一个人。
“知晓。”珠翠颔首。
“那你便先行回宫，要是宫内发现首席女官不见了踪影，又是一场风波啊。”
“是！”珠翠欠身而出。
“香菱，云菲，你们也好好收拾一下包袱，不够就去买，后日，我们启程。”
“是！”
“云菲！”
在云菲与香菱退去的同时，茶鸳洵叫住了云菲。
“唉，这个，好好擦擦吧。”茶鸳洵从座位上走下，将一瓶药水递给云菲“方才辛苦了，好好擦，不要留下伤疤了。”
“。。。。。。。”云菲接过药水，紧紧握住，鼻子也不住的泛起酸水。
“唉，你也受苦了。。。。”用枯燥的单手，如老爷爷一般轻轻拍拍云菲的头顶。
“呵呵！”云菲摇头笑了笑，果然，茶鸳洵还是那个在就香菱时的慈祥老人。但就是这样的人，为什么会离开这里。。。。。如果。。。。。。。
“云菲！”缥英姬的厉声打断了云菲接下来的想法“这样，就够了。。。。。。”
“。。。。。。”
缥英姬也是无奈的，一边是国家，一边是爱人。。。。。。。明明可以预知未来，明明可以改变一切。。。。。。
看着面前的茶鸳洵，又看了看后方的缥英姬，这，是最后一面了吧。。。。。。。
到了最后，缥英姬也会被。。。。。。。。那个人。。。。。抹杀了，吧。。。。。。
“奴婢，知晓。。。。。。”垂了垂眼帘，云菲缓身而退。
缥，英姬。。。。祝你好运。
当门扉关闭的那一刻，茶鸳洵苍老的声音透着数不尽的无奈。
“英姬。。。。。。。你，辛苦了。。。。。”
关门，望天，将那快要流出的晶莹强压回去。
不准哭，云菲，不准哭。。。。。因为自己，不要，服输！！！