邦——
兵器相接的声音冷冷的穿过云菲的耳膜，小心翼翼的睁开眼，面前高大的身影让人大吃一惊。
扎起的发尾，胡子拉碴的面容，灰色的布甲，还有此时双手紧握的铁棍。
“燕，燕青大哥——？！！”
“啊~~太危险了，太危险了！”浪燕青回头灿烂一笑，露出一口白牙“哈哈，没算来晚吧！”
“......”死里逃生一回的云菲只感觉鼻子一酸，眼泪就如止不住的水龙头奔涌而出。
“啊，啊，你倒是别哭啊~”浪燕青一个侧身，躲过带头男人的第二次挥刀“啧，你这样的男人真麻烦。”语罢，将铁棍横扫，重击到带头男人的腰部，打了出去，全垒打？........去死，现在不是想这些的时候！！！
然后一声口哨，在马匹飞奔而来之时，另外一个大手，趁浪燕青绑住带头者之际，偷偷靠近，欲要从浪燕青的身后偷袭。
“小心！”云菲大叫，但浪燕青反应过来，大刀已经要挥了下来。
“糟糕！”来不及闪躲，浪燕青挥臂而挡。
“呀——”云菲努力起身，向前飞撞，正好撞在行凶者的肚子，并将其撞倒，磕在地面的石头上，晕了过去。
“好痛......”云菲趴在地上抱着头痛叫。
“好样的！”浪燕青在露出白牙后，抱起云菲，纵身起跳，坐上马背，将云菲环在胸前，飞奔而去。
“哈哈~你们慢慢玩，我们先走了！”
不顾后面是否会有追兵，策马远去。
“呜......该死的浪燕青......又是你！”带头男人被困在地，怒瞪着浪燕青离去的方向。
“看来任务是失败了？！”突然出现的裙摆使得带头男人抬头而望。
噗——
同一时刻，带头男人和其小弟头身瞬间被分了家。
“失败的人只有死......嘛，这是那位大人说的。”
男人双手插于袖中，留有胡须的下巴，无情的眼神，一身暗色长衣。
“暝祥大人，已经处理好了！”
来者一身黑衣，跪于名为暝祥的男人身后。刚才分了家的尸体也已不见了踪影。
“恩，待命吧，任务似乎有变。”
“是！”与突然出现时一样，消失也只是一瞬间的事。
“呼——”暝祥长舒一口气，暗自冷笑“有个摸不透的主人，我也真不好过。”
林间的白鸟，因为某人不是散发的寒气，扑棱棱的直飞蓝天。
崎岖的山路，浪燕青带着云菲，骑着棕马，见身后并未有追兵，逐渐放慢了行程的速度。
“你还好吧？”好意的询问，却并未有人回答，望向云菲，只见云菲的双眼已开始转着圈圈，早已晕过去了。
“额。。。。麻烦了.......”习惯性的挠着后脑勺，浪燕青一脸纠结。
略微休息片刻，云菲逐渐有了意识，望着四周的景色才发现自己身在马上，身后浪燕青优哉游哉驾着马匹，意识到刚才自己的失态，有些不好意思道：
“额。。。。。。第一次骑马。。。。那啥，不适应。”
“哈哈~没事的没事的~~以后多出来骑骑就没问题了！！”
“恩......谢谢......”云菲并没有太多的感情起伏。
“。。。。。。”浪燕青沉默片刻，将大手放于云菲头顶，肆意的蹂躏着“虽然不知道发生了什么事，但离开了，就好好开始新生活吧！”
“恩。。。。。。谢谢。。。。。。。”云菲低头“燕青大哥。。。。。。”
“恩？”
“你什么时候这么大婶了~”
“哈？！！”