我抬起头，试图看看我的效果如何，果然，在我的努力下，我失败了。这个掌柜的还在想咬舌自尽！我叹了口气，我这个人就是不适合练习音功啊！
“汐儿，你再试一次，你完全不用闭眼也可以做到，只要你集中精神，一定可以做到音功第二阶盅惑其心的！”公孙澈鼓励我。听了他的话，我重新振作起来，是的，我要挑战自我！拿起笛子放在嘴边，将精神集中，突然感受到一个热气在丹田，对，就是这个感觉，我吹出了另一个刺耳的音符，我希望这次可以成功。
“成功了！汐儿。我就知道你可以。”公孙澈对我说。成功了？我高兴地笑了出来。掌柜的中了我的音功，现在我和公孙澈完全可以控制他了，盅惑其心果然比静其身形要牛！
“问话吧！”我对公孙澈说。公孙澈点了点头，随即转向掌柜。
“今天的强暴行动，是谁提起的？”公孙澈问。
“刘二狗。”掌柜的回答。
“有什么理由？”
“今天听说韩姑娘得罪了一个商贩，他是刘二狗的朋友，便找了刘二狗来做这件事。”掌柜的两眼无神，一看就是被控制。
“汐儿，你把他中的音功解除吧。”公孙澈对我说。我尴尬的站在他面前，为啥，原因很简单，因为我根本不会解除音功啊！
“我不会……”我小声的说。我马上看见公孙澈嘴角抽搐了一下。
“算了，我来吧，咱们在这里休息二十几天，顺便搜集一些七色石的情报，这段时间我会教你把音功前两阶练会。”公孙澈笑了笑。
“好吧，但是我认为我不太会练习音功。”我叹了口气。
“我都说教你了，所以你肯定能学会！”公孙澈笑道。随即将掌柜解除了音功。
“你说，你是自杀还是我帮你？”公孙澈生气的看着掌柜。
“公子，请你放过我吧！我上有老母下有小儿，您可以不杀我吗？”掌柜的低声下气的说道。
“你刚刚还不是想咬舌自尽吗？”公孙澈冷笑。
“那是，那是…..”掌柜的开始结巴。
“既然如此，我帮你去极乐世界吧！”公孙澈冷笑一下，就要抽出冰烈剑杀掉掌柜。
“等等！”我急忙制止。公孙澈转头看我，眼神有一丝迷惑。
“你要干什么？”公孙澈面无表情的缓缓开口。
“不干什么，只是觉得你放他一条生路吧！”我微笑的看着他。
“可是，他们想害你啊！”公孙澈不解的说。
“也许，他可以改邪归正，做个好人啊！对吧，掌柜！”我看了看掌柜。掌柜的感激之情似乎充满了眼睛中，仿佛我可以感受到似的。
“姑娘！谢谢您开恩！谢谢您，小的以后一定改邪归正！掌柜的连忙感谢我。
“公孙澈……”我弱弱的看着他。只见公孙澈挽了挽自己的墨色长发，用他那紫色的眸子对上我的眼睛。
“好吧。”他叹了口气。于是，放了这个掌柜，这件事也就告一段落了。
----------------------------------------------------------------------------------------------------------------------随后的一个月，我和公孙澈一直在这里休息，顺便搜集一些有关“檀香阁”的路线以及情报，我和他越来越熟，无论是什么，他总会帮助我，在他的教导下，我顺利学会了音功的第二阶，并且也会解除音功，他时常也会教我一些可以防身的剑法，如今我也算半个会武功的人了，虽然技术不怎么样……再过两天，我们就要继续我们的旅途，继续寻找七色石……
----------------------------------------------------------------------------------------------------------------------“合欢……”我坐在客栈院子的台阶上，欣赏着合欢。果真，它象征着爱情，不知为什么，这个世界有这么多的合欢，我是喜欢它们，可是，这只是会勾起我的悲伤，但是现在不同了，我再想起美国男朋友的事情之后，我不会再痛苦了，难道我轻而易举的拜托了人间世俗？不，这不可能，一定是什么引开了我的注意吧……我希望我不要再爱上任何男人，但是，为什么我总是想到他呢？短短的一个月，我不可能爱上一个人！
渐渐地我坐久了，也许是合欢的美丽吸引了我，也许是他让我置留……我对这一切阐述不明白，我更不懂我自己的感情。
寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处、兰舟催发。执手相看泪眼，竟无语凝噎。念去去千里烟波，暮霭沉沉楚天阔。
多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？
……………..《雨霖铃》，这首词写得多好，我热爱宋词，热爱唐诗，但是有的时候我却不理解诗词的真正含义。《雨霖铃》又代表了什么呢？这是柳永写的，为了自己和爱人离别时而写的，多么的凄惨，多么的悲凉。此时此刻，我多么的像“迁客骚人”那样“以物喜，以己悲”啊！在我心中，我虽然做不到“先天下之忧而忧，后天下之乐而乐”，但是也应该做到“不以物喜，不以己悲”啊！我不是伟人，但不能因为爱情而让我的世界崩塌。
“汐儿……”公孙澈看见发呆的我，走了过来并坐下。
“嗯？”我呆呆地吭了一声。
“你究竟因为什么悲伤？”公孙澈看着我。
“便纵有千种风情，更与何人说？”我缓缓背出这句话。
“好诗！”公孙澈不禁感叹，“汐儿，你要是心里难受，跟我说说便是，我愿意听你所说的。”
我听了他的话真的很想笑，因为，他一直陪伴在我的身边自从我来到这个源德大陆。
“你愿意当我的垃圾箱？”我好笑的问。
“垃圾箱？是什么？”公孙澈很是奇怪。呵呵，古人就是古人啊！
“就是扔脏东西的地方，我刚刚的那句话只是在指思想！”我解释。
“既然如此，我愿意当你的垃圾箱。”公孙澈郑重的说。
我不可思议的看了看公孙澈，真是什么样的人都有啊，竟然愿意当我的“垃圾箱”，我的的爱情是那么的悲惨，那么的无耻，竟然有人愿意听我说。
“哎，”我叹了口气，“既然你想知道，我便不再相瞒，现在就坦白我的一切。”………………………………
晌午时分，骄阳似火，阳光将我烤的有些难受，不过，我将我的愤怒也全部发泄出来了，他，我必须报仇！我在讲述的过程中，一滴眼泪也没掉，这充分证明我已经完全不在乎他了，我是坚强的，韩敏汐是坚强的！！！！！！
“世界上为什么会有这种人，仅仅是因为财产！”公孙澈听完我的人生脸黑了不少，就像火山一样随时爆发。公孙澈并不知道为什么心里的愤怒难以平静。
我看到公孙澈黑着脸，头一次看到他会因为这种事而愤怒到这种程度。
“公孙澈……你别生气啊！”我劝说了一句。
“你是不是傻子？被别人骗成这样？”公孙澈竟然把火气发到我身上，“我头一次见到这么笨的女人！！！”我笨？哼，真搞笑，我是受害的啊！我火气也上来了，我不过是劝说他吗，他不是愿意听我说嘛，为什么会这样？不知道为什么，一股悲伤的情绪涌上心头，难道只是因为公孙澈对我吼吗？不，不可能仅仅一个月我就爱上了这个男人，不可能！
“公孙澈，你行啊！你不都说要听我讲了吗？为什么还要大吼大叫？”我红着眼圈问他。
“我没有，我是要听你说，可是，我发现你的脑子是木头做的！这么个事你都能被骗，不是一般的笨啊！韩敏汐，我一直以为你是个聪明人，没想到也不过如此！”公孙澈不知道为什么非常生气。他为什么要这般生气，我是受害者啊！泪水一下子涌了出来，公孙澈看到我的泪水有一些不知所措，想用手帮我擦掉眼泪，可是，我一下子把他的手拍了下去。
“别碰我！”我愤怒悲伤地说，“公孙澈，我们才认识一个月，你没资格对我吼！从现在开始我要走我自己的，我们，永别！”说完，我以最快的速度跑出大门。
----------------------------------------------------------------------------------------------------------------------“汐儿！”公孙澈悲伤的喊着韩敏汐的名字。可是怎么找也找不到她，自己真是不该对韩敏汐大吼大叫，更不应该说她是笨蛋傻子，谁不知道韩敏汐的自尊心是最强的！
“汐儿！”公孙澈无助的坐在了一个石台上。他现在才发现，韩敏汐对他的重要性，并不是第一次见到她时觉得她可怜的那种感觉，在这短短的一个月里，他现在才发现，他爱上了韩敏汐。感觉有什么东西拂过自己的头顶，拿下来一看，竟是一朵合欢。合欢，爱情的象征，自己，却亲手毁了自己的爱情！
----------------------------------------------------------------------------------------------------------------------“我好像做的过火了，”我自言自语，“这点小事不至于吧，可是我为什么心里这么难受啊！”站在桥上，看着湖光荡漾，心情无比的糟糕。
“汐儿！”一个富有磁性的声音响起。不出我所料，果然是他！
“你来干什么？我不想看见你！”我吼道。
“汐儿，对不起。”公孙澈向前走了一步。
“你没做错什么不需要我的原谅，从现在开始，你走你的阳关道，我和你不在相关！”我貌似无情的说。结果谁也没想到，公孙澈竟然把我抱在怀里紧紧地抱在一起，我使劲挣扎，却怎么也不管用。
“放开我！要不然你别怪我！”我生气地说。
“不放，死在你手里我心甘情愿了。”公孙澈厚着脸皮说。
“你……”我顿时就无语了。
“汐儿，对不起，我不该说你，这本不是你的错，可是我吃醋了，吃醋你那么爱着那个人，我更恨他骗你！在这一个月来我突然发现我是爱你的！我刚见到你时只是觉得你很可怜，但是现在我发现了你是一个坚强的女孩，坚强到可以让我为你感到悲伤与痛苦，像你所说的：‘便纵有千种风情，更与何人说？’也许你之前的爱情是悲惨的，但是我永远不会抛弃你，这是我对你的承诺！汐儿，请你给我一次机会，让我爱你！”公孙澈深情地说出了这番话。听了他的话，我又哭了，这是感动的。
“公孙澈，可是我不爱你啊！”我缓缓的开口。只感觉公孙澈用力抱紧了我一下。
“汐儿，你爱我，要不然你不可能这么生气！只是你现在还没发觉，你是爱我的！”
我爱他吗？我心里思忖，我感受不到爱的气息，难道只是因为我被仇恨蒙蔽了双眼吗？我对我的想法感到悲哀。
“公孙澈，对不起……我，刚刚不应该做的那么过分！”我又一次开口。
“没事，只要你在我身边就好了！你知道，当我看到你跑的时候心里是多么的紧张吗？我多么担心你会有危险，当时，我才真真正正的意识到我太爱你了！”公孙澈将头埋在我的颈部，说道。
不知为什么，心里竟然高兴起来！看来我果然是爱上他了，我已经躲不了了。我的手环上他的背。
“公孙澈，也许我是爱你的。”我缓缓开口。我感到公孙澈定住了一会，然后，他竟然缓缓的用嘴亲吻着我的脖子，渐渐地转到脸颊，最后附在了我的嘴上。
“唔……”我咕囔，想让他放开我。可是，我的手却不听大脑，根本不去退开他，其实这不是不听使唤，而是不由自主。公孙澈用他的舌头撬开我的贝齿，探了进去，轻轻地吸吮我嘴中的甜蜜，与我的舌头纠缠了起来，缠绵不断，悠远绵长，大约五十秒，他才轻轻放开我。
“公孙澈，你怎么这么坏啊！”我靠在肩头对他说。
“不坏，你怎么会爱我。”
………
合欢，爱的象征，人人都有爱情，也许是悲剧，也许是喜剧，人生就像一盘棋，一步赢，步步便赢，爱情也是如此，走对了一步，一辈子就爱进去了。
他，注定是我要久久缠绵的人，注定是要走在一起的人……