嘿嘿，终于把正文给写完了！殇殇个人觉得，好幸福！完结正文后，就会献上，番外哦！嘿嘿，大家都不知道，米伊伊和黎晨，这长时间的等待，有没有修成正果。
云湛和落纱，究竟是在一起呢，还是在一起呢。敬请期待我的番外！
《妈咪，爹地要跑了！》接下来，透露一些小小内容。
==========================================================================================“致亲爱的妈咪：妈咪，鉴于blue现在已经五岁了，blue决定，回国找我家亲亲爹地，抛弃你，这个没良心的妈咪。在离开的这一段时间，妈咪不用担心，会有人照顾自己的。
妈咪，你还是好好想想，怎么解释blue的出现吧。因为，外公外婆，一致决定，不坦白！把你扔出家门。国内见。妈咪！”
亲耐的blue小朋友不忘在邮件里，在骚包的加上一段视频。
米思曦看着刚到的邮件，苦笑不得。
而飞机上，米念卿小朋友，正兴奋着。他即将回国，找到他的亲亲爹地。不知道爹地会是什么反应。
=======================================================================================================================================某公司门前，米念卿小朋友，见黎晨一出现，直接扑了上去。
大喊：“爹地！宝宝好想你哦！”
刹那间，跟在自家总裁身后的一干人等当场石化。
男的想法：总裁居然有这么大的小孩！
女的想法：哦！不！总裁居然连孩子都有了！不知道会不会是私生子！
只余下这对父子，在暗暗较劲。
黎晨把这个敢叫自己爹地的孩子，抱了起来。米念卿看着他，微微一笑。
众人倒抽一口气。老天！这孩子，长得和总裁就像是一个模子里，刻出来的一样！要说他不是他的孩子，打死都不信！
连黎晨自己也吃了一惊，这孩子......“蓝秘书，取消下午的会议，我下午要好好的，陪陪我的孩子。”
“是。”蓝诀立马照办。
父子大战，即将展开。
=======================================================================================================================================“宝宝，你能告诉爹地，你叫什么名字吗？”黎晨傻笑着，看着blue。
那样子......“宝宝答应过妈咪，不会说出自己的名字的。”宝宝的这一句话，打击到黎晨。
黎晨看着这个和自己如出一辙的孩子，觉得，这世界上，终于还有一个和自己血肉相连的亲人，那种感觉。让他感谢宝宝的妈妈，又怨恨宝宝的妈妈。
“爹地，不过，你可以喊我的英文名字——blue。”米念卿见自己的爹地露出伤心的表情，实在不忍心啊。
==========================================================================================“爹地，你会煮香喷喷的饭吗？”
黎晨果断摇头，他几乎顿顿在餐厅解决。
“那爹地，你会给宝宝生一个妹妹吗？”
“可以。”
“可是啊，爹地，你不会怀孕。宝宝不想要一个同父异母的妹妹啊！”
于是，黎晨光荣倒地不起。