然而十分钟后。。。。。。
嫣在和泽，萱和歆吵架。而薰和殇这两座冰山却只用了冰山的一角在用眼神交流。冷死人了。。。
==========================================
眼神交流如下:
薰:呵，堂堂‘残夜’和‘鑶帮’的帮主，竟然在帮这么一个小喽啰！
殇:你以为我想？
薰:哼，不管怎样，殇恋之类的贵品酒都只有我们帮主和我们帮主钦点的人才能喝。
殇:那。。。。随便，反正我也不想帮她们。
以下省略N条对话。
==========================================
薰不耐烦的启齿：“这酒你们不能喝！”
然而，这次让萱再也隐忍不住拉，开始破口大骂。
——。殇の恋。开始了一场“腥风血雨”。。。。。。最后他们败下阵来，原因——嫣太会骂了！
——。薰和嫣的别墅中。
“嫣，明天我们就要去“圣颍雪”上学了，现在你把我们的资料改改，改的越穷越好！”薰悠闲的坐在沙发上，拿起前面茶几上的笔记本电脑，把电脑飞到正在倒果汁的嫣那里。
嫣见了，慢悠悠的把左手中倒果汁的瓶子放下。见怪不怪的用左手接住笔记本电脑，说道：“薰，你确定？”
薰点了点头。
嫣见薰点了头，便问道：“薰，那我们要不要易容？”
“不用。”薰回答道。
“那名字呢/？”嫣继而问道。
“名字嘛......”薰想了想，“就用叔叔的姓氏【排名第七的】吧，我想他应该不会反对的。”
“嗯，那我就叫水玥怜。”嫣说道，“薰，那你呢？”
“蒽......水鈅璃吧”薰说道。“以后在学校我们就叫怜和璃。”
“嗯。”嫣说道。“不早了，快睡吧。”薰。嫣：“嗯，薰祝你做个好梦。”薰：“嗯。同样。”
【无语的对话】说完，她们就各自起身，上楼，关房门......
——。次日，客厅。
薰和嫣吃完了早餐。嫣说道：“薰，走吧。”
薰看了看嫣，点了点头。起身走向嫣。
“嗖——”“嗖——”两辆跑车像风一样跑过大街。路边的交警也不敢拦，谁叫他们开着至尊专属的车呢。就算可以拦，也怕被撞死。。。。。。
突然，前边路口插了两辆车进来，害得没什么防备的璃和怜急忙地刹了车，重重的撞到了方向盘上。
下车，关车门。四人同样的动作在同样的时间完成。【魅：我和我的小伙伴们都惊呆了！四人：。。。。。。】
四人下了车，碰面。四人对视，同时从口中蹦出一句:“怎么又是你！？”有的人，眼中充满了诧异，而有的人眼里却快冒出火来了。殇见泽一副“我不服气”的样子，就先开口：“你们，没事吧？”
薰淡淡地瞟了一眼殇，轻声说道：“没事。”
“嗯，那就好。”殇觉得奇怪，心里想着：为什么这两个女孩见到我们都不像其它女孩子那样？
“咳咳~第一，我们已经不是女孩了。第二，我们为什么要像那些花痴的女孩？”薰轻挑双眉，无语的说道。
泽回过神来，问道：“呃...你怎么知道殇的心里面在想什么啊？”
“喂！我说你那么好奇干什么呀？你又不是查户口的，问那么多干嘛？”嫣好笑的看着他。
“你......哼╭（╯^╰）╮！算了我大人不记小人过，就不和你计较了。”泽的脸上写满了骄傲，不过面对殇，又软了下来。【魅：偶无语了......】“殇，我们快走吧，不然都要迟到了。”
殇无语了O__O”…，念叨着：“你迟到的次数还算少吗？”
“呃......这个，这个。”