薰=璃嫣=怜
“恩。。。。。。璃，我们也快去学院吧！”嫣直接无视殇和泽，对着璃说道。
“嗯。”璃还是那么淡漠。
四人又同时上了车，关上车门。他们又被这一举动给雷到了...坐到车上时，殇看了看他们的车，感觉特别的熟悉。他熟悉这给他带有美好回忆的颜色，熟悉这炫丽无比的车。殇的脑子里突然闪过一个念头：这...这不是，这不是至尊首席和至尊副席的限量版的劳斯莱斯啊！恩。。。。。。可是，好像哪里有些什么不对劲儿啊！算了，可能是我想多了吧。
+++++++++++++++++++++++++++++++++++++++++++++++
——。圣颍雪贵族学院大门口。
“吱——”四辆车又同时停住，车上的四人又是十分默契的做出同一动作。然而四人已经见怪不怪了。但是站在一旁的花痴，草痴可就炸开了锅。
“诶，你们看诶，那两个女生，应该是转校生吧！不过她们好漂亮啊，美若天仙！简直是比若萱公主和雅歆公主还要美丽！”某草痴说道，草痴们嘴上的口水只能用一句诗来形容——“飞流直下三千尺”。
“切，有什么好的啊？我看她们都没有我好看！”一个长着满脸痘痘，并且正在一旁抹着“胭脂俗粉”的女生说道，“哼╭（╯^╰）╮，准又是一狐狸精，转来我们学校，勾引我们的王子！”
“就是就是！”一花痴附和道。
以下自动省略众多花痴、草痴的对话。
================================================
“璃，我们先去报到吧。”怜无奈的摇摇头。
——。校长办公室。
“嘭！”校长办公室的门以一条优美的弧度，重重的跌落在地上。可怜的门啊......偶们为你默哀三秒钟。
璃和怜拿着录取通知书走进校长办公室心想：这么豪华的学校，校长办公室的门还真是不结实呢，璃不屑的笑了笑。
“是殇少爷和泽少爷吧！快请进请进！”校长还在办公，忙到头也不抬。
“难道，不是就不可以进吗？”璃稍稍低下头，鄙视的看着校长。
校长气恼地抬头一看，满脑子都是怒火：“原来是你们两个！只不过是长得好看了点就了不起了吗？知只不是成绩好了点就了不起了吗？那还不是穷人一个！居然吃了雄心豹子胆的敢踢我校长室的门！#￥%……￥（%&......#......#......”
璃和怜一句话都没有说，怜冷冷地笑了笑，双手抱在胸前。而璃则是斜靠着门框，很随意地斜在那里。两人身上散发着我冷气。
校长独自一人唠叨着，璃不耐烦了，周围的冷气更多了。皱起眉头，斜眼冷冷地看着校长，丝毫没有要认错的意思，将朱唇轻齿：“说完了没有？！”
“呃……说完了！你们有什么要说的吗？”校长恍然意识到自己叨叨了好一阵子，放下手中的笔，站起来，十分不屑地看着璃和怜，期待她们认错。
“没有！”怜很随意的吐吐舌头。“行了行了！看在你们是我校第一个特优生，就饶过你们一回，快点走吧快点走吧！高二的唯美S班！”校长不想再多说，把她们赶出门外。
璃和怜凭着高超的智商，找到了高二的唯美S班。
——。高二的唯美S班。
“砰”！可怜滴门门啊，再一次以优美的弧度倒下，壮烈牺牲。摊上璃和怜这样的转校生，真是倒了八辈子的大霉了。
老师没有理会。
“咳咳~好冷哎~谁把门打开了！”老师打了个寒颤，双手抱在胸前，看向门外，注意到了薰和嫣，“哦，原来是两位新同学来了啊！”