泽听了殇说的话，满脸微笑的泽，脸部表情瞬间就垮了下来，声音严肃：“殇！莫非，你真的想赖账吗？如果传出去了，这恐怕有损你的声誉啊！”
“你...好吧，我算是服了你了。”殇无奈的说道。
“嘿嘿！殇，走吧，走吧！”泽像是吃了糖糖的小破孩......【泽：你说什么？你才是小破孩！魅：呃...好啦好啦，你不是，行了吧？泽：哼╭（╯^╰）╮！魅：殇！快...泽：誒，誒，别叫了！魅：哼，叫你欺负我！】话说，泽好像有点怕殇哦！
——。播音室。
来到播音室，泽非常客气的把男播音员“请”了出去，并且诱惑女播音员用甜美的声音说出了这么一句广发（废）话：“咳咳，下面有请，我们人见人爱，花见花开，车见车爆胎，风流倜傥，英俊潇洒的殇王子和泽王子讲话。”众人恶汗⊙﹏⊙b汗。
“咳咳，请学校全部人员，到操场集合。”泽的右手轻轻握拳，放在嘴边轻咳了两声，以示尴尬。
“十五秒钟之内。”殇冷冷淡淡的加上了一句。
——。教室内。
哗——。教室里瞬间一扫而空。连平时嘴上说着“自己非常有淑女范儿”的人都像发了疯似的跑向操场。
怜和璃一脸淡然的坐在教室里。怜禁不住感慨道:“看来帅哥的号召令不是一般的大嘛。璃，我们要不要也去？”
“你确定？”璃闭目养神ing......
“嗯嗯（⊙_⊙）！璃，不行吗？”怜的脸上流露出了可怜兮兮的神情。
“......”璃无语O__O"…了。“我是说，你确定要现在去吗？”璃依旧闭着眼睛，伸出手指了指教室外的走廊上。
“呃.......”怜木讷的扭头看像走廊上。放眼望去，之见走廊上人山人海，被围的水泄不通。怜下意识的吞了吞口水，“还是待会再去吧。”
“嗯。”璃对着怜点了点头。然后陷入沉默。
——。五分钟之后。
“璃，你说夜凌殇和慕冥泽把学校里的人都叫去干嘛呢？怎么都五分钟了还没开始呢！”怜本抱着一种看戏的状态，想等着他们的下文。谁知他们搞了那么久还没开始。
“怜，我们去操场吧。”璃起身。
——。学校操场附近。
当璃和怜快走到学院操场时，全校草痴炸开了锅，然而殇和泽也注意到了，则催促殇快兑现承诺，并且还要把戏做足了！
殇拿起话筒，对着还未走到操场的璃和怜深情款款地说到:“水鈅璃，你给本王子听好了！璃，我喜欢你！做我的女人吧！”（哇塞！殇好霸气耶！）
“呃...（⊙__⊙…”璃的脑袋突然短路了。
“啊！殇王子怎么能让她当自己的女朋友呢？”某花痴说到。
“呜呜~~~（>_<）~~~偶滴殇王子啊！”某花痴哭喊道。
“殇王子啊！”某花痴抹着眼泪，“你们看起来好配，不过，如果你们是真心相爱的，我没话可说。”
“可是，萱公主怎么办？”某草痴说到。
——————————————————————————。以上省略众多花痴，草痴的对话。
“......”怜无语了，他们这是要闹哪一出啊？！“璃，夜凌殇...他...竟然......”
“这什么东西啊？他说他喜欢我？要我做他女人？这太离谱了吧！”璃的眼里满是诧异，想着是的脑袋是不是进水了。
璃和怜飞奔过去。怜到了那儿，朝着殇，弱弱的说了一句：“内个，内个，殇大哥，你刚刚说什么？麻烦再说一遍。”
“...”殇无语地瞥了怜一眼。毕竟是自己输了嘛。“咳咳，我再说一遍，没听清的竖起耳朵听！水鈅璃，我喜欢你，我要你做我的女人！”
这件事情绝对不会那么简单，璃自嘲的笑了笑：“夜凌殇！我告诉你，我，水鈅璃，是无论如何都不会和你夜凌殇交往的！更别说成为你的女人了！”
“夜凌殇，慕冥泽。你们不要玩得太过火了！”怜大喊。
“夜凌殇，话说...”璃顿了顿，“你是故意想让我成为全校的公敌是吧？！”