“站住！站住！大侠。”听到护士章晓婷的喊叫声，小仙猛然惊醒，一抬头却看到章晓婷迎面撞了过来。
“啊——”小仙的轮椅翻了过去，脊背和头狠狠地撞在地上，脑袋都懵了。
“对不起，对不起！”章晓婷连忙一边不停地道歉，一边把小仙扶起来。
“你••••••是？”小仙晕头晕脑地问道。
“真是对不起。我是新来的护士，不但把我的病人们认不齐全，还经常笨手笨脚的。刚刚那个自称是大侠的病人偷了我很重要的项链，我才一时惊慌，追着他来到这儿。正琢磨着我追到哪儿来了，一回过神来就撞到你了，真不好意思。”
“哦！没事！”小仙在章晓婷的帮助下重新坐回轮椅，拍了拍发懵的头，忽然想到：新来的护士？是来顶替张倩的吗？
一想到张倩，小仙的心就揪揪地疼了起来，眼眶不自觉就红了。
章晓婷见此，大惊失色道：“你、你怎么啦？是不是摔伤了？哪里摔伤了，哪里？”章晓婷开始在小仙身上到处摸索起来。
“我没事啦。”小仙笑着摆摆手，又道：“刚刚偷走你项链的人应该是小淮。”
章晓婷疑惑地看着小仙。
小仙又道：“小淮一直幻想着自己是个行侠仗义的大侠，到处劫富济贫。”
章晓婷听后一脸无辜道：“我看起来很有钱吗？”
“呵呵！”看到章晓婷无奈地样子，小仙想想道：“要不，你就这样••••••”小仙凑近章晓婷，在她耳边小声传授着对付小淮的办法。
章晓婷听后，皱着眉道：“这样真的可以？”
“可以啦！可以！”小仙捂着嘴笑起来。
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••“啊——大侠！小女子命好苦。从小无父无母，孤苦无依，靠沿街乞讨才活到如今。如今那花楼的老板又在我走投无路之际逼我签了卖身契，欲逼良为娼。再要如此，小女子只好一死了之了。大侠要是听到了的话，就来帮帮小女子逃出苦海吧！啊~”章晓婷坐在地上正嚎着，她的项链被扔了过来。
接着是一个声音传来：“你拿着这个去赎身吧。以后，可要注意，不要再被骗了。”
章晓婷抬起头来，看到一身黑衣装扮的小淮站在她面前，双手背在后面，还真就摆着一副大侠谱。
小淮正转过头来，却被章晓婷一把揪住了耳朵，“大侠！还大瞎呢！骗我的老鸨就是你，你不记得啦？”章晓婷把小淮扯了回去，小仙在他们身后一面摇头笑着一面叹息。笑里夹杂着苦涩，叹息里夹杂着无奈。
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••小仙摇着轮椅回了房间，艰难地躺在了床上。刚刚摔在地上的脊背和后脑勺还是一阵一阵地疼。忽然思绪又飘回了那一晚——她失去童贞的那一晚。
那个人冰冷而又坚硬的像一块石头，不停地往自己身体里钻。除了撕裂身体的疼痛，什么也感觉不到。小仙痛得叫出声来，他却变本加厉。他那如野兽一般的欲火一旦燃烧似乎不能够再停止。他把小仙翻来覆去地折磨到半夜，浴巾脏了，干脆丢掉；这张床也脏了，便换到了另一张床••••••到最后，小仙只觉得下体完全疼到麻木，失去知觉。
夜深时分，小仙跌跌撞撞走进洗手间后，才发现下体止不住地往外冒血。
小仙突然觉得，这就是现实！天真遇到现实后碰撞出的血淋淋的现实。
进入社会之后的人都会变成这个样子吗？
东西脏了就扔掉，感情淡了就忘掉，娇嫩而无知的花会被毫不犹豫地采撷掉。
身体是不会说谎的！小仙能够清楚地感觉到，那是一个毫无感情的躯体。怎样谈论着他独守空房的妻子和他才一岁的女儿。
——“你妻子不会介意吗？”
——“她说，只要不被她知道就行！”
身体是不会说谎的。小仙清楚地感觉到，他是如何僵硬而麻木地帮她擦掉眼泪。
——“我在一天之内学会了抽烟、喝酒，现在还失去了最重要的东西。明明是自己心甘情愿的，为什么泪还是止不住地往下流••••••明天离开的时候去帮我买药可以吗？”
——“什么药？”
——“••••••我怕我会怀孕啊！”
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••“小仙叛逆之后，命运的轨迹又驶向了何方呢？”惜欢听到小仙完整的讲述后心里一阵苦涩。
“驶进了很深很深的水潭！”小仙呆滞道，“或许这就是我现在身在这里的原因。”过了一会儿，小仙又道：“不过——我的生命列车本就是驶向毁灭的，以何种方式毁灭，或者早一点还是晚一点毁灭，又有什么关系呢？
“小仙~”惜欢愣愣地看着她，一时不知该说什么好。
“惜欢哥！人活着那么累，为什么还要活着？”
“对不起，小仙！我现在还不能解答你的这个问题。”继而，惜欢又握住小仙的手道：“不过，我会陪在小仙身边，直到你找到答案。”
小仙转头看着惜欢，满脸疲倦地欣慰笑了笑，道：“你永远是那个疼我、容我、忍耐我的邻家大哥。为什么？为什么你要对我那么好？”小仙说着说着又迷迷糊糊了，遂喃喃道：“最近••••••好像•••••••越来越嗜睡了。怎么回事？”
惜欢看着小仙，轻声道：“小仙如果觉得累，就暂时回到梦里去吧！”这边手里越来越紧地握住了刚刚小仙服下药丸的瓶子。
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••楚碧和华山派的一行人在继续回华山的路途中的小茶棚休息之时听到两个丐帮的人在那里聊天。
那个瘦一点的丐帮弟子道：“哎！你听说没有，四大门派和丐帮明日午时在煞日坡聚集，商讨对付苍魔教的事呢！”
胖一点的丐帮弟子道：“听说了，听说了。根据我的可靠情报，是因为炎夕三日前灭了藏刀门的缘故。武林各派都震惊不已，纷纷为之惶恐而自危。所以未雨绸缪，欲聚众人之力，一起对抗苍魔教。”
“藏刀门？”楚碧闻此一惊，忽然脑中浮现出夏紫琳美眉因受伤而花容颤抖时的样子。藏刀门竟被炎夕给灭了，不知夏美眉如今身在何方——奇怪了！我和传歌害了她的情郎，她明明是巴不得我死的，我干嘛还要担心她啊？吃饱了撑的。
尽管楚碧心中如此想着，但身体还是凑了过去，很顺地插到他们的聊天当中询问道：“炎夕为什么要灭掉藏刀门？”
那个胖胖的丐帮弟子回道：“灭了就是灭了！魔教想要灭掉一个门派，还要找好原因，打好招呼吗？何况炎夕又是一个反复无常，让人捉摸不透的人！”
楚碧想了想又道：“可是明日在那个什么杀日坡举行集会？”
瘦乞丐道：“对啊——不是，是‘煞’日坡。”
“哦！那参加集会的都有哪几个门派啊？”楚碧问道。
胖乞丐回道：“少林、峨眉、武当、华山和丐帮。”
楚碧心想着：华山派？于是道：“岳凌峰会去吗？”
正在此时，岳续贤不知何时走了过来，插话道：“爹日理万机，可不会有空来参加。所以，他昨日已经飞鸽传书让我代为出席了。”
突然听到岳续贤的声音，楚碧心中一惊，脸上却波澜不惊，从容转过头来道：“原来少侠早就知道此事了？”
岳续贤得意一笑道：“炎夕狂妄已久，各大门派早就应该合力围剿苍魔教了。如今少爷我也终于等到了这个机会。这次一定让魔教鸡犬不留。”
楚碧表面上应和着岳续贤呵呵笑着，心中却想着：苍魔教虽说确实在江湖上人人得而诛之，但炎夕毕竟是传歌的弟弟，和自己也没什么直接的仇怨。现在各派要联手对付他，不知是应该高兴，还是应该苦恼呢？唉~••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••晚上，楚碧刚刚安置瑶瑶睡下，刚一出门就被一个人抱住了肩膀。楚碧转头一看，是岳续贤！
只见岳续贤凑近楚碧耳朵眯着眼睛道：“白兄！要不要和少爷我一起去逛逛这里的万花楼？”
楚碧听罢，故作诧异道：“明天就要和各大门派商讨对付苍魔教的事了，岳兄竟还能有如此雅致？”说道“如此雅致”四个字时，楚碧还夸张地转了转头。
岳续贤确是很自以为是地一拍楚碧的肩膀道：“那是！••••••怎么样？白兄去还是不去？”
“呃••••••”
“大男人，别婆婆妈妈的，爽快点！”
“既然如此，那在下就恭敬不如从命了。”楚碧说完还装模作样地抱拳一鞠躬。
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••楚碧和岳续贤一进万花楼，一个浓妆艳抹，风尘味很浓的女子就迎了上来道：“哎哟，两位爷，新面孔！是第一次来吧？”
岳续贤摆出高高在上的样子“嗯”了一声。
老鸨用扇子挡在一侧生怕被人听了去，凑近岳续贤道：“公子可是为了谷雨姑娘而来？”
岳续贤好似被老鸨挑起了兴趣，转头问道：“谷雨姑娘——是谁？”
老鸨用扇子在他肩膀上一拍，嗔怨道：“公子您竟然不知道木谷雨？试问这里的少爷们谁不知道我万花楼的花魁——木谷雨姑娘？”
“花魁？”岳续贤先是一惊，然后拖着下巴若有所思道：“本少爷见过的花魁还真不少，不知你这里的花魁是否能入得了本少爷的眼？”
“哦？是吗？”老鸨故作挑衅道：“那我还真要给您看看了！您可小心，到时别让魂儿给勾去了。”
一听老鸨如此描述，岳续贤兴致更浓，便毫不犹豫地选了一处雅座，拉着楚碧坐了下来。
看到楚碧似乎丝毫没有兴奋和期待之样，岳续贤问道：“白兄对这位花魁好像一点也不感兴趣？”
“呃••••••花魁什么的，还不就是被老鸨们捧出来的，实际上不见得有多美！”楚碧一副江湖明眼人的模样道。而真正的原因其实是，楚碧觉得自己已经见过这世上最美的人了。
自从见到传歌之后，楚碧就觉得青楼的那些女人都成了庸脂俗粉，就算是偶尔去去青楼也是为了气气传歌。
而自从和传歌缠绵之后，楚碧不但被俘虏了视觉和听觉，就连嗅觉和触觉也完全被剥夺了，更是从此再也不去青楼了，一颗心就只是贴在了他萧传歌身上。
两人坐下不一会儿，万花楼里就楼上楼下挤满了人。
岳续贤道：“想必这谷雨姑娘确实还有点姿色，要不然也不会有这么多的人捧场了——这种阵势我还真是第一次遇到呢！”说罢，又扫视了一圈这挤得水泄不通的人群。
“嗯嗯！”楚碧一面应和着，一面端起一杯茶来。
“谷雨姑娘来了！”一听到老鸨的声音，众人都抬起头去。
“噗——”楚碧一口茶全部喷了出来，不少还溅在了岳续贤身上，可是楚碧丝毫没注意到，岳续贤也丝毫没注意到。
这哪是什么谷雨姑娘，这不是••••••