看了兔子大大的评价，小幻真是好生惭愧，这是小幻的第一部长篇作品，对人物把握得的确不太好，导致读者读起来特别费劲，在这里，小幻向大家致歉~~~~但是小幻的文已经写了这么多了，也不好改，所以小幻写下人物与关系的简介，为的就是让读者们读得舒心，看得明了。
人物简介不会全部写出来，但会随着小幻的更新日益完善，敬请关注。
------------------------------------------------------------------------------------------
唐余：本书猪脚。
唐丽：唐余的妹妹。
文平：南阳城捕头，虽不是猪脚，但也是一个重要人物。
唐欢：唐余的小妹。
秦龙：南阳城城主。
秦月衣：秦龙的妹妹，与猪脚关系匪浅哦~~~~~
云寂：正派玄极门门主。
蚺血螓：绰号擎天蛇王，是六天王之一，排名第四。
龙雁：神秘女子，倾国倾城，本领非凡，咳，貌似与猪脚关系有些暧昧~~~
张绍林：南阳城首富张桂源的儿子，典型的纨绔子弟。
王毅：岚封古城城主。
刘程：云寂暗中收的弟子。
明尘：蜀山掌门。
吴松林：明尘的二师弟。
庞德洋：蜀山大弟子。
迷雾妖王：六天王之一，排名第二。
雾花仙子：天界仙子，肉体被毁，灵魂钻入雾魂碑，降落人间，后收唐余为徒。
张舟：云寂的大弟子。
王欣：王毅的女儿，张舟的妻子。
炎君：云寂的二师弟。
冰芷：云寂的三师妹。
杨黎明：炎君的大弟子。
皱青青：冰芷的大弟子。
唐云松：唐门门主，唐余的父亲。
马权：庞德洋的二师弟。
天蝎王：六天王之一，排名第五。
雪灵：六天王之一，号称妖媚王，排名第三。
唐鸣风：上一任唐门门主，唐余的爷爷。
张泽：帝都首富，张家的家主。
蒋丽：唐余的母亲。
邓家文：唐余在池流城偶遇的女子。
魂侍：原本是血魂大阵的阵灵，后化作了人形。
何幸：帝都皇城执政大臣。
凌文玉：雪魔宫少主，雪灵的侄女。
赖晓明：皇城财务大臣的儿子，父亲被执政大臣陷害后，被唐余收作徒弟。
张羽：张泽的女儿，也是杀主。
------------------------------------------------------------------------------------------
好了，目前就是这些了，日后有新人物出场，小幻会加上去的。
小幻再弱弱的吼两句~~~~求订阅，求收藏，求推荐，求月票啊~~~~~~~