华夫人：哈哈……我告诉你，我的天下第一幽默文《上海绝恋》已经获得了矛盾文学奖！
西门多云：哈哈……天下第一幽默文，哪轮得到你那《上海绝恋》？！应该是我们西门家的《沙僧西行记略》才对！
华夫人：哈哈……废话！我们《上海绝恋》是请韩寒和郭敬明做领衔主演，再加上断背山那样的基调，反复修改七七四十九日而成，激情肆虐，笑死人不偿命。
西门多云：我们《沙僧西行记略》是用恶搞，历史，架空，穿越，言情配制而成，不需下载，也没有病毒，除了笑料猛烈之外，篇幅还不长。
华夫人：看了我们《上海绝恋》的人，一日之内会性取向全失，筋脉逆流，胡思乱想，而致走火入魔，最后会血管爆裂而死。
西门多云：没有错！看了《沙僧西行记略》的朋友，绝不能在吃饭的时候，或者含着东西在嘴里，否则饭粒涌进气管造成全身痉挛而死。实在是居家旅行——华夫人：打发时间－－两人：（齐声）必备良书！
围观的读仙：请问在那里可以看到呢？
西门多云：此书已在澄文网连载，先到先得，机不可失失不再来，如果去晚了，板凳都抢光啦！！！
******************************************************
王牌读仙：“你们这些写手可真有意思，老在拉票。”
西门多云：“我不像你又高又富又帅，我是屌丝。我要的东西呢？”
王牌读仙：“我要的你也未必带来。”
西门多云：“什么意思，你进来瞎逛的呀？”
王牌读仙：“再给我更一章。”
西门多云：“没有票，怎么更？”
王牌读仙：“我以前没的选，现在我只想看下一章。”
西门多云：“好啊，跟法官说，看他让不让你看下一章。”
王牌读仙：“那就是让我死。”
西门多云：“对不起，我没存稿。”
王牌读仙：“我的票已经投给小四和韩寒了，没票了。”
西门多云：“I服了you！那你身上还有什么？”
王牌读仙：“还有根毛线，但我可以帮你写下书评，拍一下马屁，收藏你的作品。”
西门多云：“嗯，客官稍安勿躁，马上现码一章给你。”
************************如果各位读者喜欢这种口味的书，，麻烦收藏，，您的支持是我前进的无限动力。。。。。