我只是一个很普通很普通的中学生，一点也不显眼，不，不如说是存在感低！！！
“喂，你丫的又在干什么啊？？？”一天母亲说。
因为，这个家庭是重组的，虽然母亲对我不太好，但是还是真心为我好的，不是那种恶母，我明白的，他是嘴恶心善！
然后在那一天我走进了那个世界，变成了...不，是认识了他！！！只是那时我还不明白这代表了什么。。。
“又怎样啦，母亲大人”我说。“喂，不要再宅在家里了，你看人家小茹都要生孩子了，你怎么就不着急呢？？？”
母亲指着我的头恨铁不成钢的说道！
“喂，够了，人家是早恋，您也想让我这样么，等我真的这样了那你一定会后悔，因为我会找一个又老又丑的！来气你~哼”
“你丫的，快~给~我~出~去~”“不妙啊母上发彪了，吼吼，那我就出去了，再见”我边跑边说道，顺便丢下一个鬼脸！
。。。。。。。。。。。。。。。。。。。。。。。。。
这个世界对于我来说只有一件是重要的组上说要找到一个命中注定的人这样才能解开命运。
很狗血是吧？我也是这样认为的，直到我被封印！封印呐，对于我来说其实只是一件小事，因为对于我来说人生只是一件无聊的事，我就这么过着生活，很无聊是吧！
当然我会给自己找一些乐趣，例如，发呆。。。。。
咦，这是什么东西？？？是那种叫人的生物么，那种无聊的、只会打斗的生物？？？唔~~我是不是出现幻觉了？这么长时间怎么会出现一只..人？？？啊呜~~好困咩！！算了还是睡了吧！
。。。。。。。。。。。。。。。。。。。。。。。。。
“嘿嘿，这次出去要去哪里玩呐？好无聊啊，我在家看动画不好么？切~老女人的想法，我这种新时代的美少女怎么会有这么一个妈，啊~明白了，这是代沟，代沟咩~~~”
“唔~~那是什么？拼图？好像很好玩的样子，为什么这种地方会有拼图啊？嘛~~玩玩也是好的啊！”
十分钟过去了~~~
“还有点难度啊？哼哼，姐姐绝对会拼完的”
二十分钟过后~~
“我，我才不会认输”、
三十分钟过后~~~
“你妹，这么难还是让人拼的么！”
一个小时过后~~
“哈~累死了总算拼完了！”
话音未落只听轰隆一声~~~
“什么？？？这是什么呐？为什么会出现这种东西啊？喂~这个家这么小，为什么会有暗门啊~~”
“你妹的！这是真的么？”
“不过~好像很好玩的样子！！！要进去么？？？嗯~~好纠结啊喂！！！”
。。。。。。。。。。。。。。。。。。。。。。。。
“唔~好亮呐！”
我这么想到~~
“咦~~这是什么？？？”
我眼前出现了一个不明物体~~~TAT
黄黄的~~~不明物体！