怎么会这样？？？
这个东西怎么可以这么可爱？？？哇哦~好萌啊！！嗯，悄悄走过去看一下好了！
就这么想着，我走向了那个生物！咦~它看了我一眼，然后打了个哈欠！好可爱！唔~怎么不理人家了！在睡觉了？
“喵呜~~小猫咪不要动啊，姐姐来了，放心好了，姐姐绝对不会伤害你的！真的！不要跑啊。”
“吱~吱吱~~”它动了动！切，还以为在睡觉了！
“哎~不要动啊！你这么萌人家好喜欢你啊！不过，话说这种地方怎么会有这种东西啊？难道是妖精？怪物？鬼？”我已经有点害怕了，在这种阴森恐怖的，没有灯的地方，其实我能坚持到现在就很不容易了！因为，人家是怕黑啊啊啊！
“吱吱~~”它过来了，哇，不能是真的吧！我不敢置信的看着它，真的是？是鬼？
“你说是的？？？啊啊啊啊！不要啊！肿么办啊？你~你不要过来！！！”于是乎被惊吓过度的我自我翻译了它的这句话，然后，当然是拔~腿~就~跑~啦！
“吱吱~~吱？吱~⊙﹏⊙”它好像有什么话要说！好吧，应该是我反应过度了！
“那那~我就走了，猫咪大神您~您赶紧接着睡吧~~那~我走了我！啊啊啊啊啊~~~拜拜了你那！”我边跑边说道！
呼呼~累死老娘了，真是的，怎么会有这种事情啊！我不是在做梦吧，鬼就长那样？哎~
然后我干了一件让我终身‘下半生’后悔的事情，那就是~~
我转身大叫道“你妈的，猫咪鬼，出来啊~谁怕你啊！真是的本小姐不发威你当我是病猫，不，是病耗子啊！！！”
“吱吱~”好像有什么声音？好熟悉的声音啊！就好像是，那只猫咪~额~猫咪？？？我边说着便回过了头！“啊啊啊啊啊”
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
好吵啊~这种叫人的东西怎么这么吵啊！真是的，受不了
“喵呜~~小猫咪不要动啊，姐姐来了，放心好了，姐姐绝对不会伤害你的！真的！不要跑啊。”
“喂~你那种叫猫的方式是什么~”真是的，见过这么帅的猫吗！不妙，又忍不住吐槽了！哎~人老了筋骨不懂就生锈了！
“哎~不要动啊！你这么萌人家好喜欢你啊！不过，话说这种地方怎么会有这种东西啊？难道是妖精？怪物？鬼？”
“听人家说话啊，魂淡！”她的脑子是不是有点！！还是走过去看看她长什么样子，在报复她好了，要知道狐狸的报复心是很强的，最起码是我！
“你说是的？？？啊啊啊啊！不要啊！肿么办啊？你~你不要过来！！！”
“额，什么叫鬼啊~人家这么风流倜傥的帅狐，怎么可能是那么丑的东西！喂~怎么跑了？⊙﹏⊙b汗”
“那那~我就走了，猫咪大神您~您赶紧接着睡吧~~那~我走了我！啊啊啊啊啊~~~拜拜了你那！”都说了不是猫！真是的~不行这个问题一定要改正过来，这么严肃的问题！额~话说，怎么又吐上槽了！然后我就追上去了！
额，那个人跑的还真快！
“你妈的，猫咪鬼，出来啊~谁怕你啊！真是的本小姐不发威你当我是病猫，不，是病耗子啊！！！”
咦~她说什么？“都说了老子是狐狸~~”
她好像听到了，因为她回过了头，而且是一脸惊恐的样子！！！
“啊啊啊啊啊”