“亲爱的...额~你真的不要打针？”这已经是偶偶第N次问沁酱了！
“吱吱~{不要，绝对不要！打~打针什么的与本堂堂大狐太不搭了！！！哼~我才不是害怕呢！}”沁酱摇着头躲到了角落‘本狐注定脱离不了角落了么？TAT’沁酱望着那些白衣人士感慨万分呐！这些人是什么？白无常？还有这些机器都要干什么，好可怕，我要回家！！！
“哦，不要这样子啦！要不~我叫爸爸来帮你好了！”偶偶的眼角不知为何在一瞬间多出了一颗星{闪了一下！}
沁酱却感觉突然就出了一身冷汗，好可怕的感觉，很不好的预感呀！{偶偶他爸？不，绝对不要见！}沁酱边想着边点头！
于是……
“爸爸，你快来啊！这只...额，他怎么也不肯打针呀！快~来~”那边夏物听到了‘只’这个单位，便很快的以超越光速的速度，冲到了偶偶所在的地点！
“什么？在哪里？你老爹我~来~呢~”夏物第一句话TAT！
“额~老爸你果然是最喜欢动物么（#‵′）”偶偶表示很鄙视自己老爸！
“不……”夏物还没等说完就被打断了！“不要和我说最讨厌动物什么的！难道你傲娇了？~凹~”所以说偶偶对自己老爸最无语了！总是在不合时宜的时候脱线！
“矮油~讨厌了啦~偶偶你肿么可以在外人面前拆我的台了啦！”夏物的这番话说完就不见任何人了！{都跑出去吐了！}
“额，真的有那么恶心么？”夏物摸摸头自嘲的笑了！
“所以说，我又被无视了么？TAT”沁酱以幽怨的表情和平常的语气说道~
。。。。。。。。。。。。。。。。。。。。。。。。。
“额，老爸~请~问~你~可~以~不~要~再~摸~它~了~么~”想象一下咬牙切齿的语气吧！
“偶偶呀，这只狐狸真的好可耐啊！”夏物眼冒红心的说道！
“啊~原来它是狐狸呀！”偶偶恍然大悟！
最终沁酱逃过了打针大劫~不过……他被夏物看到了！然后就经历了对他来说非常痛苦的事情--被蹂躏！
“哦，对了，老爸啊，它还没有起名字吖！”“是么？嗯~现在起一个吧！”“呃，你可以先放下它么~总感觉，它在被你蹂躏下去~~会死掉额！0.0”“咦~会么？不会吧！再说这不叫蹂躏，是爱的抚摸呀~”
这就是夏家两父女脱线的对话！
“丫的，快给我去睡觉，也不看看几点了！至于他就叫沁！三点水一颗心的那个！”木木BOSS出现了！
“YES！亲爱的妈妈！{老婆！}”夏家父女异口同声的说到！
在谁都没有看到的角落，木木悄悄地眨了几下眼！
。。。。。。。。。。。。。。。。。。。。。。。。。
“沁酱，要睡觉了，晚安！”偶偶留下这句话，就……关上了灯
“吱吱~{好~咦~不对啊，她怎么知道我叫什么？}”沁酱摇了摇头，也睡了！