“诶？就算你这么说也...老师0.0好。”偶偶被问愣了，这个老师好奇怪！明明是第一次见面叫我干嘛？
“那我直说好了，我是住在你家的...”但是，还没有等他说完，就被打断了！
“哈？你..你..你住在我家？”偶偶相当惊讶了，这种事情应该早说的，而且就算老师看上去年轻，也不代表岁数就一定小啊，说不定...忽然，偶偶的脑海里浮现出了一幅少年在猥琐的笑的画，然后偶偶一阵恶寒！
“喂，我说你！是不是在想什么不好的事？”当偶偶回过神来时，就发现沁酱再鄙视的看着自己！
“才~才不是呢。”偶偶弱弱的说道！
“还有，我不住在你家，是住在你家旁边，好了就这样！”沁酱气场十足！
“哦！”
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
“所以说，澄家是要怎样？为什么都住在我家旁边，我压力很大的有木有！”我在自己的房间抱怨道，其实也不能怪我，谁让他们都姓澄！“而且，明明是老师，不要离我太近啊，魂淡！”
“吱吱~”“咦？好奇怪，沁酱怎么看上去气呼呼的？不过好可爱啊！真是的，还是沁酱好呐，不像我一天天的！哼~”我又在吐槽了，其实我也不想的，只是心里事一多就会很烦，然后就会很想找到一个倾诉的地方！
“吱吱~”哎~要是我也可以这样就好了！心情瞬间变得很坏。
我这是怎么了？我在自我反问道，这...真的是我么？印象中，我不应该是开朗的么？为什么？
阿咧，好奇怪，为什么眼睛前花了？这是...眼泪么？
不知不觉的，我发现自己蹲在了墙角，虽然沁酱在吱吱的叫着好像在安慰我，但是...
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
额，我其实不应该在这里的吧！不就是到学校露一下面么，至于么！喂，那边那个，不要再拍了！什么？你说我长得像明星？怎么可能！够了！真是我一点也不想发飙的，真的，但是...
咦~发现偶偶了“偶偶，等我一下！”终于找到她了，真是这鬼建筑建这么大干嘛！
“额~怎么是你！”看他的表情怎么这么惊讶？而且表情怎么扭曲了？
“怎么不是我？”我反问，真是这女人真是不会说话！、、
“诶？就算你这么说也...老师0.0好。”额，这女人怎么卖上萌了，⊙﹏⊙b汗！
“那我直说好了，我是住在你家的...”但是，被打断了，我的怨念真的很高！但是，因为...她是...
“哈？你..你..你住在我家？”所以说要学会听人说话啊！而且，你的表情怎么...一看就是...“喂，我说你！是不是在想什么不好的事？”真是鄙视她，意图完全表达在脸上了！
“才~才不是呢。”她弱弱地说。喂你够了，你的意图完全被人知道了好么！
真是的，受不了，走了！“还有，我不住在你家，是住在你家旁边，好了就这样！”
“哦！”果然是这种反应么。。。
“所以说，澄家是要怎样？为什么都住在我家旁边，我压力很大的有木有！”一回家就是看见她这种反应，我的人形也不是可以随便显现啊，最起码，是现在！“喂，女人，你可以不要在背后说我坏话吗？最关键的，你是当着本人！”我是真的忍不了了！
“额，不要说我可爱啊，魂淡！”
喂~我就是刚刚走了一回神，你不至于就哭了吧！喂~不要这样啊！