******
大街上的人越来越少，马路上的车也渐渐的不见了，远远看见一个身影。
她不知道为什么，为什么会这么的痛苦。不知道为什么自己做了这么多，也于事无补。
她不想掉眼泪，但是泪水总是止不住的流，她不想这么痛苦，想做到释怀，但是却做不到。
究竟是什么让她变的这么纠结于一件事情。
三年了，她还是原来的那个苏凉。
“为什么呢？”苏凉斜靠在墙上，面色苍白，眼泪不停的顺着脸颊流下来，一滴一滴的滴落在了地上。“苏凉你到底做错了什么？为什么要承受这些。为什么。”
她无力的倒在了地上，眼睛慢慢的闭上了。
“小姐，小姐，你醒醒啊。”男生在她的耳边呼唤着，用手碰了一下她的额头，“啊，这么烫。允儿，快点去开车。她发烧了。”男生对这个叫允儿的女生说。
然后将她横抱起，坐进了车里。
“俊熙，这里医院在哪里啊。”女生对男生说。
“转一下，看哪里有医院。”男生着急的说。顺便看了看躺在自己怀里的女生，有着长长的头发，白皙的皮肤，浓密的睫毛，脸颊上有着泪痕，似乎刚刚有哭过。睡着的她好美。
“韩俊熙，看美女看傻了啊？”女生开着车，看了一下镜子后面的两位。“范允儿，你给我闭嘴。她长的比你美多了。”韩俊熙这么一说，范允儿白了他一眼。
“允儿，你别说了，快点开吧。”范允儿点了点头，认真的开车。
------------------------------------------------------------「我想说，你们知道这两个人是谁了嘛？」