“你，滚啊！”，炽凌风夺下司徒瀞媛手中的酒瓶“你快走！这不是女孩子家该来的地方。我不需要你陪...”说着，他又喝了起来。
“不，我知道。其实，我早就知道，知道你喜欢她。”眼角的泪水出卖了她此时的心绪。”她刻意仰头，不想哭，“那天。比赛那天，在后台，无意间看到你们的动作，虽然我不知道你们在说什么，但是....咳..唔.....”她毕竟是女孩子，掩饰不了的伤心，掩饰不了的痛心，和掩饰不了的失心...“你知道我喜欢韩殷，你还来找我！”他坐在吧台上大饮一口酒，无力的靠着..“是啊，我是傻。天真的认为你会喜欢上我的...我..我是真的爱你！...”司徒瀞媛憋在心中多年的事情终于，脱口而出..她哭了出来，手捂着脸...放掉了一个千金小姐的矜持...“你走吧..别傻了，我不是你要等的那个炽凌风了。当年，只是举手之劳..”
炽凌风把司徒瀞媛的手放下。擦干了她的泪水，冲她一笑：“你走吧。”
“不！”
炽凌风转过身去，司徒瀞媛搂住他的腰，靠在他的背上。“为什么，为什么不给我一个机会！”
“对不起，”炽凌风把拿开了她的手，转过头，对着她的耳边轻轻的说了一句.....“这辈子，她是我唯一爱的女人。我不允许她收到伤害...抱歉...”
他走出来酒吧，而她，任凭泪水倾泻而下，浸湿了衣领。
外面..开始下雨雨很大，很磅礴，枯枝败叶劈头盖脸的砸下来，无情的雷电给宁静的天空增添了一笔灰暗..此时是凌晨一点，街上没有人。
司徒瀞媛失落的从酒吧走出去，雨冲刷着她的身体，她只是一个女孩子。
她漫步雨中，其实她也不想，但是内心的失落感一次一次打击着她。
喜欢一个人是要付出代价的，同样的代价不小！
“你杀了你妹妹！”
“你杀了你妹妹！”
“你杀了你妹妹！”
........突然她的耳边嗡嗡作响~~，“不，不，不。我，我.....我...没，没...有..”
啪，她昏倒在路边....可惜没有人知道，没人看见...她被推向了..死亡的边际...
“啊！”司徒薇儿突然尖叫起来。
“怎么了？”睡在地板上的渊贺惊醒。“琳琳，你怎么了？”
“我，我我，我的胸口，呼呼喘不上气，我的胸口好疼！啊呼..好累..”
“别怕，我在，琳琳你是不是太累了才会这样的，深呼吸来！”
“嗯，可能我做噩梦了吧。”她闭上眼睛，希望马上可以入睡..雨，冷漠的下着，一个穿着白裙女孩在雨里。一道闪电劈向一那个女孩，那个那女孩倒地了，挣扎了两声，说了一句：“我是你姐姐！”而后那个女孩就摊到在地....“啊啊！”司徒薇儿尖叫起来，“锥泽，好可怕，好可怕！”
“别怕别怕，”渊贺从地铺爬起来，搂着她的肩，亲吻了她的额头，“我在，别怕，怎么了？”
“我做了个梦，梦到一个女孩子被雷劈到了，死前还说是我姐姐！太可怕了...太可怕了..”
“别担心，梦和现实是相反的...一下都会好的..”渊贺安抚她的心绪。
司徒薇儿才真正的入睡....