“给..”
渊贺拿给司徒薇儿一套衣服。
“这是？什么...”
“那天，我救你时，你的衣物。”
“我的衣服在你这里。那，说帮我换掉的？啊....”她开始不安起来，眼睛乱眨起来..渊贺立马拿起手来解释。“别别，别误会啊。是我，母亲。那天你全身都湿了所以....”
“嗯，我知道了。还有...多谢你们母子这几天的照顾....但是，我真的要走了..我心爱之人还等着我。”
“当然，你有你的家...我不会阻拦你的。其实你记起来也蛮好的是吧。你换吧，我先出去了。”他说话的语气带着哀怨。
她解开头绳，柔顺的长发呼的洒下来。垂在腰间。她脱下一身粗制抹布，换上了自己的衣服。衣服很配她，使她曲线毕露，一双镶钻的小高跟。其实司徒薇儿好比西湖，淡妆浓浓总相宜。她一甩发丝，说道“和以前一样。”
的确，她还是和以前一样美丽。但是，内心呢...不可而知“渊贺，我该走了。”她迈步走出房门。
一股贵族小姐的气息对着渊贺席面而来...美丽、鼓动人心、高贵...他小声嘀咕了一句“和以前的琳琳一样，好美。”
“啊？你说什么？”她看着渊贺红了的脸..浮想联翩...“没。我说你很漂亮..呵呵。你真的要走.....”
她笑了，用力眨了一下眼睛。
她，刚要走...渊贺突然转身拉住她的手..“可以，让我最后抱你一下么...我知道很失礼..”
她突然拥上去抱住他，喃喃一句“真的，我该走了。我不是琳琳，你要清楚的知道。”
说着她放开手，大声说道“后会有期....拜..”
“她还是不说话吗？”司徒夫妇在医院询问医生，“有没有好点？”
“说真的，她简直就是个“植物人”！这是我接诊以来从来没有见过的病人！其实她是有心病。俗话说心病需要心药医。只能看她造化了...”
“啊...医生医生，您一定要救救我的女儿啊。她可是我们家的千金啊..多少钱都行，我们不缺钱...求您救救她吧！女儿就一个，拜托您了。我给您跪下了！...”
“别别。我可受不起。您请起...我们会尽力的....”
“是啊。夫人，会好的，都会好的。”
“我回来了，哼。”司徒薇儿，来到大宅门口，骄傲的一笑，和她姐姐越来越像了...“小姐！你回来了....真的是您啊？”一位仆人拉开大门..“恩恩。我回来了，姐姐呢。我要见她！就是她。才让我回不来...”
“啊？什么意思？”这个仆人用自己的好奇换来主人责罚。
“你别管了。问这么多干嘛。姐姐呢？”
“大小姐，在医院。和宇文少爷的病房真好对着...”
“你不说还好。我还得去看锥泽。小七，备车！去医院...”
....“护士小姐，请问有个叫宇文锥泽的病人在几号房？”她着急的跑到服务台...“我查查看...奥，那里左转滴三件。就是啦。”
“谢谢...”
她打开了房门，宇文锥泽躺在病床上...睡着。而冷静柔趴在他的身上。像个孩子一样，也静静的睡着。
不知怎么的她留下来泪，“锥泽，我回来了。谁都不可以伤害到你...冷静柔既然我回来了...就不允许你成为锥泽的妻子，她的妻子只能是我！”
她走了出去，关上了门，抹干了眼泪。朝司徒瀞媛的病房走进去........