她走着，一路上她吸引着许多男孩，而吸引她的却是宇文锥泽。因为十一年前的这个晚上，最让她刻骨铭心：繁华的街灯、喧哗的城市、热闹的菜场.....什么都没变...变得只有一件事情。
“韩爵，我告诉你！你已经没有钱可以抵账了！”对面那头是恶狠狠的商人。韩殷那时候才5岁，她虽然小但是她知道家里有危险。妈妈体弱多病，爸爸央求着电话那头的人“冷厉，怎么说我们都是老朋友你怎么可以这么绝情，就连现在我唯一的房子，我唯一的精神寄托你都要带走？”
“呵。你还真是滑稽。这些都是你的事情，而我只要管我该收什么。人已经在你们楼下了。你们必须走！”商人毫不客气的挂下来电话。
“冷厉你怎么能这样！喂...喂！！...喂！....”此时的父亲。就像一个懦夫。
楼下闯进一群人，他们各个膘肥体胖。
韩殷拉了拉面色憔悴的母亲，“妈妈...他们是谁，好凶啊！我好怕...小殷好怕啊~...”
“小殷乖，咱不哭。爸爸会保护我们的。乖...咳咳咳！咳...”韩夫人搂着年纪尚小的韩殷，用亲吻着她额头，但是夫人病一天比一天严重啊...那群在韩殷眼里的坏人，砸啦家具，损坏了物品。给一个刚满五岁的孩子留下了阴影。他们乱砸玻璃的时候，碎片溅到了韩殷的小腿上，一个刚满五岁的孩子....她泣泪，那帮没有人性没有血性的恶魔还夺走了孩子手上的玩物，哭什么哭！孩子被吓得哭的更加厉害，母亲突然昏倒了....父亲带着身上仅有的500元钱带着孩子和妻子去了市里一间最便宜的小屋。
屋子很小，甚至没有卫生间和厨房，家具很简陋，一张床，一个灶，一个水龙头，一盏灯，和一套桌椅...一间最简单的小屋，韩殷扯了扯父亲的衣角“爸爸...这好小...我不喜欢这里。我们走....好不好....好黑。我怕...呜呜！”说着这个孩子就哭了。
父亲抹干了她眼角的泪水，摸了摸她的头。“孩子委屈你了但是现在的情况也只能这...”虽然她还小，但是她很聪慧，“不嘛，不嘛！”小孩子总喜欢撒娇。
看着父亲对她的撒娇置之不理，她气冲冲的跑出来小屋。
她躲到一个小公园里。任凭父亲的呼唤。她都没回。她担心的是母亲，因为母亲不能受寒。每天这个时候都在休息，今天也不例外。
慢慢.................夜打破了沉重的气氛，她开始害怕，在夜色中根本找不到回去的方向..“嗨！”
“啊！”韩殷被身后的一个声音吓到了。
“别紧张！我不是坏人...只是我很无聊。没人陪我聊天...可以陪我一会么？”这个小男孩长得很俊气，让韩殷很有好感...“...好吧。你好，你叫什么名字呢？”韩殷试着接受他。他们也开始了解。
“我叫宇文锥泽。”很怪的名字吧？”
人叫我小殷你也叫我小殷吧！锥泽你很帅哦，呵呵..”
“谢谢你夸我长得好看。小殷？这个名字真是好听。就和你长得一样。”
.....“锥泽，今天....是我的生日..你能给我唱首生日歌吗....？我很想听听..”韩殷笑了，笑起来真的很漂亮。就好像极其美丽的美丽的昙花，虽然只有短短的几秒钟，但是背后的却是给别人带来赏心悦目的幻想，给别人的世界里增添一道雨过天晴后的彩虹，多彩，多姿，但是更多的还是美感。
“当然，这是我第一次给女孩子唱生日歌，我唱咯！”
“恩恩 ~~”
“祝你生日快乐..祝你生日快乐..祝你生日快乐~~~”宇文锥泽看着眼前这个漂亮的小姑娘，发出稚嫩而真诚的歌声，不是优美而是悠扬。他的神情很放松，给别人一种特别的欣喜感。
“啪啪”“谢谢。真好听。这是我长这么大过得最特别的生日。”
一只野猫打破了夜的平静，“喵！”这不是可爱的家猫要讨好主人，一种尖尖的，刺耳的声音，韩殷冷不丁的咽下一口吐沫。
“可...可...可..以赶走它.....么？”韩殷颤着身子，吞吞吐吐的嚼字...“怎么了，小殷？”他摸了摸韩殷的头，“没事的。它不会伤害我们的。”
“可是....我真的..真的很怕啊！”说道怕字的时候韩殷一下抱住宇文锥泽。
宇文锥泽感受到她心跳的加速，身体不住的颤抖，和她唇口之间发出的轻微呜呜声......宇文锥泽拨开韩殷的手，站起来，朝猫走过去，猫好像意识到了什么。向后退了几步.....“汪汪！汪！”他突然这样叫起来，宇文锥泽确实很聪明，猫怕狗是动物界天生的法则，不论多凶猛的猫，遇见狗都会落荒而逃的。
他又走到韩殷身边，“小殷，不怕。猫咪已经被赶跑了...”他小心翼翼的抚慰着他。
“嗯，不怕了。谢谢....”她羞涩的看了看宇文锥泽，在她心里宇文锥泽就是她心中的英雄。只是在她最无助最伤感的时候，还有一个可以依靠的肩膀给韩殷。
“你怎么会出现在这里的呢？”她坐在地上，仰着头傻傻问着宇文锥泽。
“我爸爸要让娶一个我一点都不喜欢的女孩子，虽然我们认识很久了。但是我一点也不喜欢她。然后我不高兴就跑出来了...”他说道这些话的时候，脸色全变了，充满了不满和抑郁。
“难道你有喜欢的女孩子了？”韩殷像个小大人一样问着他。
“嗯，她叫司徒薇儿，名字也是四个字，她也喜欢我哦，她长得很漂亮，就像春天里绽放的花朵。”
韩殷打断了他的介绍，“比我漂亮么？”
“这个...其实，她还没你漂亮。”说完他的脸红了。
“呵呵，你怎么脸红了....”她捧起宇文锥泽的脸，“你真可爱。那...我和她你喜欢谁呢....”说完她的脸也红了。她松开了手，背对着宇文锥泽。
“你们都很好，都很漂亮。都很善良能干~我都喜欢，呵呵。”他害羞的搔啦骚后脑勺。
韩殷听完马上转过来“不行，到底哪一个更好！”她刨根问底儿。
“虽然，我们第一次见面，但是你给了我一直好特别好舒服的感觉哎！你好。呵呵...”
韩殷嘟着肉呼呼的小嘴，“真的么....”
“嗯！”
不远处，传来一个慈祥的声音，“小殷.....小殷....”
“爸爸？”韩殷脱口而出。
“那个男人是你的爸爸么？”宇文锥泽指着不远处一颗小树下，“我认识他..”
“嗯，他是我父亲，你怎么会认识他？”对于韩殷这个从不出家门的小千金来说。从不管爸爸生意的事情，而宇文锥泽是男子，将来需要继承宇文家的产业，当然接触过许许多多的商人了。
“韩伯父对么？”
“是啊。”
“他和我爸爸的关系最好了。一起韩伯父还老是说要把他的女儿嫁给....嫁给我....”
“呃。羞羞！”她的脸炸一下红了。
“韩伯父找你呢！”她“嗯。我该走了，明天这个时候，记得来找我。我还有很多秘密想和你说。”
宇文锥泽一直看着韩殷走到韩伯父的身边，和韩伯父离开....慢慢的看不到背影，看不到....“爸爸，对不起....害您担心了...”一向懂事乖巧的韩殷，肯定不会忘记道歉..“傻孩子，爸爸不会怪你的，我们回去吧，妈妈还等着我们呢.....”韩爵挂了韩殷的小鼻子，然后笑了笑。
等到他们回去的时候，两个人都傻眼了....屋子的里的家具东倒西歪全部都被打碎了。门口躺着韩殷的母亲，嘴角肿肿的还有一丝血迹。“你们...终....于回....来了....”
韩爵放下女儿，“夫人。我回来了！你怎么样，怎么样啊！”
韩殷看到奄奄一息的母亲，跑到母亲的身边，呜的哭起来，“呜呜，妈妈别丢下小殷....”
“我，快要.....不行....了，冷厉的人...还是找...找来了....拿不到对他们...不理的证据...他们就...不会善罢甘休.....的。家里已经...没有钱了....韩爵！把我们结婚时候的戒指.....当了吧...带着殷....去..去我爸爸...当年...在唐人街的...花店谋生........这样..你们...就还有。还有一条生路....”
“不！娅美！小殷还需要你呢...不可以走啊！”
“妈妈。呜呜...小殷以后会乖！别走...呜呜，以后都不发脾气...我会很能干....别走！呜呜..”
“小殷，人总会走的，妈妈...不能....不能..再！再陪....你....啦...”
她闭上了眼睛，手也不动了....“啊！！！！娅美！”韩爵痛不欲生....他对着天空大喊，“老天！你无眼啊~！”
....