第二天，韩爵父女，就移民去了美国...韩殷想着想着，就哭了....但是哭的没有声音，在浴室里，热水冲洗着她的全身，她站在哗哗流淌的水下...哭着..对她来说，已经不算什么了...她开始自言自语..“我美吗？也许..是的。可是，为什么，为什么我的人生不能，不能美好一点呢...冷静柔虽然相貌平庸，但是至少，她还有人爱，有人疼...父母亲都在..难道自古红颜多薄命是形容我这类人的？呵，冷静柔只不过是夺走了原本属于我的一切！十一年的帐！我迟早和你算...夺走了我的母亲...夺走了爱我的人...还夺走了我美好的生活....不可原谅！”
“咚咚咚！”传来一阵敲门声。
“等下...”
她穿好衣服，下去开门。
“请问是韩小姐么？”一位头发斑白的老先生。
“对，我是。请问？你们...”
“宇文少爷让我们来的。”
“哦，可是，还没到五点呐...”
“有些事情需要你自己准备.....”
“嗯？”
老先生把韩殷带到一个美容会所，“韩小姐，请...”他做了一个绅士礼“谢谢。”她礼貌的回礼。
“小姐这边请。”一个美丽的女师傅安排她做头发。
她一点都不感觉奇怪。因为以前只要有什么重要的日子炽凌风都会这样安排，但是这次不一样。是宇文锥泽。
“韩小姐你的发质真好，不用护法膏之类的都很顺滑...”发型师赞不绝口。
“是么。女孩子都爱漂亮啊。我当然需要用心呵护了...呵呵”她羞涩的笑了笑。
师傅的手艺很好，原来的直发在她的手中，旋转，攀扭，固定。
“真漂亮。”女师傅不禁夸赞道。
“没有，是您的手艺好.....”
“要不是你长得好看，怎么会显得好看呢...”
来，我带您换衣服....“这里有几年发过时装会的抹胸款，米兰时装发布会婚纱式蕾丝裙，中国上个月的旗袍啊....我给你简单介绍一下，这条抹胸的碎花裙呢，可以拉长身形，让身材的比例更加协调，在....”
“给我那条蕾丝裙吧.....每个爱美的女孩都喜欢蕾丝般的呵护....公主般的养护...”
“韩小姐，你真有品味，这条米兰的蕾丝裙用雪纺做底，配上美丽奢华的蕾丝。虽然衣服是以简单为主调。但是透着奢华，和贵气，有着公主般的对待...”
“是么。我是觉得好看.....而已...”韩殷甜甜的笑起来。
“那接下来看饰品。因为这次是您16岁的生日，宇文少爷特别吩咐钻石的数量。这里有12款不同的手链比如.....”
“不用说了，我选好了。这串紫光八金手链，一对加起来正好是16.就这个吧...”
“我也觉得这个适合你，在夜晚，就算你长的在美，也看不清肤色但是这串紫光手链，在夜晚会发出淡淡的荧光。绚丽多姿的衬出你的瑰丽。看来并不用我的解释你就能很快的做出选择啊。”
........一小时后“真好看！”
“是么。”
她和化妆师聊得很开心。那位管家出现了...“韩小姐时间到了，随我走吧。”
她什么都没忘记，唯独忘记了她的手机....还在原来的衣服上....“好的。”
...........“请。”管家先生还是毕恭毕敬....宇文锥泽走上来，“小殷，祝你生日快乐。”
“谢谢你为我做的一切....你怎么知道我喜欢海？”
“这里真美，看着大海，我的心胸似乎也变得开阔了.在这种境界里，使人神清气爽，心旷神怡.海水涨潮了，海水中的波浪一个连着一个向岸边涌来.有的升上来，像一座座滚滚动的小山；有的撞了海边的礁石上，溅起好几米高的浪花，发出“哗......哗......”的美妙声音！”她示意的陶醉其中~“但是，也没有你漂亮！”宇文锥泽拉住了韩殷的手。
“送你一个惊喜！”
“嗯？”
“祝你生日快乐~祝你生日快乐~....”他坐上了三四米外的一架钢琴上，悠扬的琴声~洪亮的嗓音...“和十一年前真像...”韩殷笑了笑，小声地对自己说。
夜幕降临。他们共迎晚餐，随着斜阳赏景.....“谢谢你的安排。使我很开心。”
“来。”
宇文锥泽突然脱了自己的鞋子，弯下腰来。给韩殷脱鞋，“你要干什么？”
“一会告诉你！”
“好了。你喜欢海与肌肤摩擦的感觉么？”
“当然，我很喜欢海给我的感觉。看那片蓝与远天衔接，犹如一块缓缓隆起的蓝色大陆，闪着远古洪荒般的琉璃瓦的光泽，拓宽者茫茫无限的空间。”
“你还真是诗意，拉紧我的手。我带你感受。海风的清爽，海水的清凉....”
“嗯。”
他们十指相扣。“我说开始，我们就开始跑！”
“嗯！”
“开始。”
韩殷真的迈步开跑，没想到宇文锥泽非但没跑。还真的很稳，韩殷被拉力拽了回去，“啊！”
“咚。”韩殷顺着宇文锥泽手转的方向搂住她的腰，“你...你干嘛？”
“和我一起转圈。”
“嗯？”
“跟着我做。”
他们在夜幕下转着。
“累么？”他们还在沙滩上转着，好像公主与王子的幻彩舞步..突然，天空中出现光斑。
是烟花！“烟花？！”
“喜欢么？嗯？”他们还是转着转着~“很喜欢！”韩殷很惊喜，也很喜欢，和他往年的生日都不一样。
天空中星星星点点，挥洒着浪漫的光辉。荧光吐露这悠扬的虫声。像一曲交响乐，让人舒服。让人感概。
身边打着小绿灯的萤火虫。萦绕在身边，这是一场浪漫的约会么？不是哦。
只是一个用心的生日....“到了哦！”宇文锥泽松开了手...“嗯！这是海水的温度！谢谢你..这是我度过的最特别的生日！么啧！”
宇文锥泽的脸红了，因为他遭袭吻了...他没用正视韩殷，而是傻傻的笑了...“你笑的很可爱，傻傻的..”韩殷说穿了他。
“讨厌。！哼！”宇文锥泽向前走了几步，用手接起一大把水泼向韩殷....“啊！好凉，好...你使坏！我也来~”
他们玩的很开心，很幸福。那天晚上的星星的很亮。
但是炽凌风....“小江...她怎么还是没接电话...”炽凌风坐在餐厅里....“是啊..少爷..韩小姐可能有事情吧.....”
“难道她真的生气了.....我就要走了...她真的对我没有感觉么？”
另一个地方他们却快乐着。
“小殷！你快乐麽？”宇文锥泽和她坐在的岩壁上，海风很大，睡撒了她的秀发，“我？”
她突然站起来取下发饰，一甩头！“啊！”
她突然叫起来...“我好快乐！”
“呵呵。很晚我送你回去吧..”宇文锥泽怜香惜玉的本事一绝。
“嗯...”