“哎~~那些穿越的人真是幸运！不愁吃不愁穿不愁玩不愁钱。。。。。。”在艾痴在自己泛滥的口水中说完无数次‘不愁’后，又继续盯着手机屏幕可劲可劲的看，偶尔还会发出那种令人脊梁骨发凉的阴森森的恐怖的可以和女鬼相匹配的笑声，在夜幕中久久回荡。至于她在看什么？那还用说！当然是关于秦时明月的小说喽！
艾痴可是很喜欢看秦时明月的，要照艾痴的话说，秦时明月里有美男、有帅哥、有大叔、有正太、有萝莉还有御女，简直就是人间天堂~
艾痴对秦时明月虽说不上痴迷，但是也是难得的喜爱，艾痴第一次这么喜欢一部动画片呢~~要知道艾痴只喜欢看小说！~-----------------------------------我是华华丽丽的分割线--------------------------------------
艾痴：
姓名：艾痴
年龄：17
性别：女
智商：这个很难判定，因为艾痴太懒从不想问题，难题都交给别人思考，因此她不懒的时候是什么智商没人知道。
爱好：
1，装傻：艾痴关于一些不想回答的事一般都会装傻，已达到蒙混过关的目的。
2，调戏：别误会，艾痴只调戏美女。对于美男顶多多看几眼，而且对于男朋友，艾痴从不会产生爱，顶多会依赖（懒嘛！不找个依赖的人怎么行！），人称：爱无能
3，睡觉：艾痴的梦想是：天天躺在床上不用动，一天24小时有人伺候着。
家庭状况：
这个不太好说，总之一句话相敬如冰！
性格：
1，迷糊：不管多么严重的事都是转眼就忘。
2，可爱：艾痴偶尔也会幽默一下。艾痴不爱笑（其实是懒得笑）除非有人艾痴才会尽量保持微笑。
3，性格多变：这个形容不来，自己看吧。
4，多疑：她或多或少都会怀疑别人的话，除非你是因为一些原因而不可能骗她的。
5，善良：她不会害人，除非逼不得已。
6，想得开：对于情人迫害，朋友怀疑，一笑而过，虽然还会对他们有所忌惮（忌惮：怀疑），虽然原本就会怀疑但很小，事后就会变得很大很大。
7，讨厌打架：这种近距离接触让艾痴很不舒服。
8，喜欢魔法：魔法可以实现一切梦想，而且打架也不用近距离接触。
-----------------------------------我是华华丽丽的分割线--------------------
某神泪流满面的看完了艾痴的简介感叹道：“哎~找了这么久，终于让我给找到了！王母娘娘啊~~小神太幸运了！随便抽了一本简介就抽到了。呜呜呜~~~~~吾神保佑啊~~~”
于是某女穿了，好把我写的太平淡了，详情请看下章。。。。。。