如果你这几天没见到五娘，那你也不要奇怪，她现在一定在自己的房间练琴。
要按雪女的话说，五娘就是个天才，变态级的天才，几天时间五娘就完完全全可以自己练了，而五娘也日复一日，不分白天黑夜的练，又加上五娘的音乐识别率，以及出神入化的理解里现在五娘弹得琴基本可以出演了。当然这也不完完全全是五娘自己学的，还有五行。五行虽无生死，但是他们可以按照五娘的希望控制五娘的肢体，要不然五娘怎么会学的这么快~~~~~
这天我终于出现了，但我刚出门就被拦截了。
来者是盗跖。
他倚在门口看着我轻佻的问我：“哟~~五娘啊~~~那天在云艇上和你一见如故，因此特来邀请五娘出去玩，要不要去？~~~”
一看他，我就知道，我被盯上了，回了他一个大大的笑容，一字一顿地说：“一，边，玩，去。”
盗跖不死心：“五娘啊，你拒绝我总要有个理由吧~~~~”
我没办法，只好找了个理由拜托他：“我不喜欢你这样的人，一边玩去~~~”
盗跖问道：“那你喜欢那样的？”
“哼~~~当然是少于那样的喽~~~”霸气外露的~~~~（*^__^*）嘻嘻。。。。。。
“啊啊啊啊~~~~可是少羽比你小啊！”“怎么？你鄙视姐弟恋吗？”五娘装出一副恼羞成怒的样子。切~~~是少羽那样的！不是少羽！被盗跖这一打扰舞娘也没心情出去了，直接关上门，练琴去~~~~
此时学好琴的我，实在是无聊，又见到大家都有事做一个人在墨家也没什么好玩的，也就打算偷偷出去了。去哪？咸阳宫，女人的第六感和体内蠢蠢欲动的五行术告诉我，今晚咸阳宫有好玩的了。我怎么进咸阳宫？金遁、木遁、水遁、火遁、土遁一起用害怕进不去？
---------------------------------------------------------------------------------------------
金遁：可通过触摸金属物体即时逃脱到方圆三百里内有金属物体的地方再出来。
木遁：可通过触摸木即时逃脱到方圆三百里内有木的地方再出来。
水遁：跳入水中（必须全身浸没），可即时逃到方圆一百里内的任何通水的地方。
火遁：触火便可以逃走，由方圆三百里内的任何有火之处逃出。
土遁：触土便可以逃走，由方圆三百里内的任何有土之处逃出。
---------------------------------------------------------------------------------------------
于是下午在手机显示3：00时五娘出发。
预计晚上3：00回家。
果然现在我已经趴在咸阳宫的柱子上，津津有味的看着大殿上水台上月神的表演，体内五行又开始蠢蠢欲动。哟呵~~~~~五行术和阴阳真有关系~~~听别人说五行家和阴阳家真是一样的？
嬴政：“寡人终于见识到了天地阴阳、日月演化之精妙。”声音蛮好听的，但是你确定你明白？作为一个五行家我都看不出来啥子精妙，你看出来了？开嘛玩笑嘛~~~~~
月神：“陛下所要的答案，本座已经得到了。”就你还你还本座，那我以后直接自称本尊得了~~~~还你都知道了，我早就知道了！哼~~~~
嬴政：“月神是说，那个将危害帝国存亡的孩子？”危害帝国的孩子？你确定你说的不是少羽那孩子？~~~
月神：“不错。”你居然还答应了~~~~还还不错~~~~小心出错吧你~~~
听到这里我忍不住鄙视了一下月神：“切~~~~”
就这一声把嬴政和月神都惊动了。
“谁！给寡人出来！”嬴政突然看向五娘的哪个角落，气势雄伟。
“哎呦”‘嗵’五娘可是被嬴政吓了一跳。一朝不慎从柱子上摔了下来。
嬴政和月神看着五娘那边，由于是个角落，而且大殿上因为举行占卜并没有点多少灯，月神和嬴政只看到在黑暗中从房梁上掉下来的人，那个人站了起来，可看到的还是一片人型的黑影，可是看着应该是个女的。
五娘拍拍身上并不存在的灰，直直的瞪着嬴政，大叫道：“你是想吓死谁啊！不知道从这么高的房梁上摔下来很疼啊！”
嬴政皱了皱眉头，问：“是谁派你来的？”
“切~~~~我还有事再见！”说完遁走了。吓~~~~不遁走，还在那里找死啊！
然后在嬴政和月神的注视下一个黑影就这样华华丽丽的消失了~~~~
回到了自己的房间，我突然有一种想法，我要一直带着琴！随时随地发现美男！额~~~我咋觉得我越来越色了~~
---------------------------------------------------------------------------------------------
第一卷完
第二卷男主也该有个一定了，各各美男也逐渐开始出现了。
在这里亲可有什么推荐？
当然我也不介意加点重口味的~~~~
只要亲喜欢就行了~~~~
求回应啊~~~~~~