此时的五娘正在睡觉，空白的脑袋里显现出一长串的字样：
不知道怎样才算誓言
一定会再遇见世界终结之前
公元前221年秦灭六国
有响起旁白的声音：
在旧时代的瓦砾上，他开始建造一个空前宏伟的梦想。无论在陆地，还是在地底，他都要做征服一切的霸主。为了这个充满野心的梦想，他要消除任何对帝国不利的阻碍。
原本空白的脑海出现了盖聂和卫庄的身影，字幕：
他们中间只能留下一个。
接下来是天明：
总有一天我要变得和大叔一样强。
高月：
我姓高名月大家可以叫我月儿。
嬴政和李斯：
关键就是要攻破墨家机关城。
---------------------------------------------------------------------------------------------
‘咚咚咚’“五娘姐姐你在吗？”门外传出一阵阵敲门声，此时的我可是一点都不想动啊，眯着眼躺在床上，‘咚咚咚’门外连绵不绝的敲门声然我实在没心情睡觉：“有事吗？”额~~~~可能是声音太小了。门外根本没听见，还是在继续敲门（小妖：其实五娘啊~~~你刚才的声音蚊子都听不到）。
无奈的起身用最大的声音像外面喊道：“等一下！马上就来！”然后慢吞吞的穿上衣服，打开门，
天明怒气冲冲的站在那，高月一脸无奈的站在那，少于一脸小媳妇样的站在那。
我脸色苍白的站在那，半夜晚上不让人睡觉这是干嘛呢？晚上不好好睡精神会不好的~~~~
高月看着脸色苍白的我，担心地问：“五娘姐姐你没事吧？”
我默默的面无表情的转身，走到装满凉水水盆里，我弯腰一下子将脑袋伸进去，几秒钟后有站起身，拍了拍脸：“啊~~~精神多了~~~”
转过头就看见他们惊呆的样子，甩了甩头发，说：“凉水能使人感到清醒。好啦！你们找我什么事？？”
高月回神说：“听蓉姐姐讲，机关城附近可能有敌人。所以我们就来叫你啦~~”
天明也不生‘五娘这么久都没开门’的气，喜滋滋地说：“而且我们睡不着，就让月儿做向导，带我们逛逛。”
我黑线的看着他们，就是这事？就是这事打扰了我有趣的休息时间？“唉~~~~”无奈的叹了一口气，还能怎么样？被这凉水一冲，想睡也睡不着了，只能逛逛啦~~“好吧！”
不够最然我奇怪的是少于自始至终都不曾说过什么话。奇怪呀奇怪~~~~
看着面前阴森森的望不到尽头的幽光弥漫的道，我不禁抖了抖，如果过掉下去，就死定了吧~~~~~
‘呼’从小道的尽头吹出一阵阴阴凉凉的风，天明忍不打了个寒颤：“这条路通往哪里呀？我们过去看看吧！”看看？你就不怕？
“好啊，走。”这么富有挑战性的事情怎么少的了少羽呢~~~说着他们向前走去。
“不行不行，不能过去。”高月出声阻拦。
“恩？为什么啊？”
“这条路，是通往墨家禁地之门。”
“禁地之门？”
“墨家弟子未经许可，绝对不可以擅自接近那扇门的。”
“这是什么道理啊？”
“是啊？这是什么道理啊。”
“墨家主张“非攻兼爱”，反对死刑。所以，对于犯了错误的墨家弟子就会被判决进入那扇大门。”
“然后呐？”
“禁地中，布满了机关陷阱和死亡考验，如果他有能力活着出来，就可以免去处罚。但是……”
“但是，从来就没有人，能够活着从那扇门后走出来……”
“咦，你怎么知道？”
“但凡可怕的传说不都是这样的嘛，就是为了让人很害怕，就不敢乱闯啦。”
最后徐夫子来了，我们也就只好离开喽~~~
第二天
我出门呼吸新鲜空气，就看见天明和月儿，但没见少羽，少羽这家伙最近也不知道怎么了，总觉得他是在躲我，奇怪得很。不过天明和月儿要出去玩怎么能不带上我？我当然要去喽~~~于是我就配上剑，背着我的琴死皮赖脸的就和天明和月儿走了。
来到机关城炼剑池，天明指着少羽“你看。”
少羽本来是要说话的，但看见我也在，又好像把话咽回去了。
天明看着少羽得意洋洋地说：“哼，算你认识几个字，就爱卖弄，有什么了不起啊。人家月儿能看懂七国文字，比你厉害多了！”
我看着他们聊天，实在是着急了，忍不住问：“少羽到底来着干什么啊？”
少羽看着我们说：“你们跟我来。”说着打开了炼剑池的门。
看着火红色的熔浆，满目的剑，天明惊奇地张大嘴巴：“哇~这么多剑啊~~~”
---------------------------------------------------------------------------------------------
今天先到这了，谢谢读者~~~