但似乎我出现的太早了，战斗没有结束，而是刚刚开始，卫庄和苍狼王才刚到，高渐离和雪女也到了。等一下，雪女，小说上只说来了高渐离啊！雪女哪冒出来的？
雪女一见我，差点眼泪都掉下来：“呜呜呜~~~~五娘你没事吧？中没中毒？”看着我‘奄奄一息’的趴在少羽的肩上，担心的问我。看来跟雪女学习了几天琴艺，倒是学出了些感情嘛~~~~至于高渐离为了保护雪女也就陪在了他左右。
卫庄一愣，她也在这？她是墨家的？她中毒了吗？
反正卫庄就是关心起五娘来了，他其实也不懂这是什么感觉，那天在山崖上，五娘的武功和他相当，他打得十分兴奋，第一次有人，还是个女人能和他打这么长时间。如今看见这个女人毫无生气的趴着竟有些心疼~~~~不过卫庄似乎无视了这种心疼~~~~
“蓉姐姐，五娘她没事吧？”雪女连忙问向端木蓉。
端木蓉目视远方，缓缓吐出几个字：“不治之症。”
瞬间大家都愣住了。
---------------------------------------------------------------------------------------------
卫庄：不治之症？那以后都不能和她打架了吗？再见不到她了吗？
苍狼王：这个女人得了不治之症？开什么玩笑！
雪女：不治之症？我可怜的五娘哎~~~
高渐离：不治之症？怎么会这么严重？
天明：她那里有得不治之症？明明就是睡觉了嘛~~~
少羽：不治之症？的确懒是不治之症~~
月儿：的确呢~~~不治之症~~~
端木蓉：唉~~~没救了~~~
五娘：不治之症？算了不治之症就不治之症吧！
---------------------------------------------------------------------------------------------
雪女再哭：“真的没有办法了吗？”
端木蓉继续目视远方：“就算神仙来了也救不了她。”
“呵呵呵~~~~”月儿终于忍不住笑了出来。
雪女皱着眉疑惑的问月儿：“月儿，你笑什么啊？”
少羽接话：“雪女姐姐，五娘她只是睡着了而已。哈哈哈~~~~”
“嗯~~蓉姐姐是说她懒得没药可救了，呵呵呵~~~~”月儿附和道。
“哼~~~刚才我们都在打架就她一个人在旁边睡觉，我看呀~~~她的确是没救了。”天明也明白了是什么意思，鄙视性的瞥了我一眼。
雪女回过神来，终于破涕而笑，笑了好长好长一段时间~~~~~
众人也呼出一口气，吓死我了~~~
这下高渐离可算注意到了卫庄，不由分说打起来了，我在一边观战，看得出来高渐离的武功跟卫庄还有差一大截。
天明突然严肃的看向我：“五娘你打得过卫庄吗？”
众人的视线马上聚集在了我身上，卫庄也暗暗兴奋，终于可以和她再打一场了~~~
“干嘛看我~~~”我瞥了天明一眼，这孩子说的话真不招人喜欢~~~我接着说：“我打不过他，我还不如高渐离呢~~~”
卫庄和刚到的赤练均是一愣，五娘，这算是在帮我们吗？她为什么要帮我们？
最后高渐离不敌，撤退了~~~~雪女也消失了~~~~
端木蓉看着这一幕，缓缓地说：“我们恐怕无法与小高他们汇合了。我带你们去另一个地方。不过在此之前，月儿，你要答应我一件事。”
。。。。。。