墨家禁地！原来端木蓉是让我们进墨家禁地啊~~~~
少羽看着眼前的门牌，缓缓说出：“墨家禁地。”
天明奇怪的看着禁地的门，心中疑惑：“这个地方不是说充满了危险和死亡嘛。”大冰块带我们来这里干嘛？
端木蓉：“现在，整座机关城都被卫庄与秦兵占领，只有这个地方他们无法轻易攻入。”
高月看着端木蓉说：“蓉姐姐，这里是禁地，未经授命，我们不能跨过这道大门。”
端木蓉：“天明、少羽、五娘都不是墨家弟子，他们不受墨家教义限制。至于你，月儿，从此时此刻开始，将你从墨家中除名，再也不是墨家弟子了。”
高月：“蓉姐姐，为什么？！”
天明：“这…这……月儿做错了什么？”
我看不下去了，拜托~~~要进去就快进去罗里吧嗦的干嘛呢，在门外等敌人来啊！“只有这样月儿才能进禁地！月儿进入了墨家禁地才不会有生命危险！”
然后月儿和端木蓉又说了一大堆矫情的话，禁地的门才缓缓的打开。我无意间瞥相月儿和天明，哟~~~~这小两口~~~~拉起手来了~~~~
端木蓉则掏出银针戒备的看着周围。我也同时感觉到了隐蝠的气息，端木蓉应该不会受伤吧~
我们进了禁地，端木蓉向我说道：“请保护好他们！”
我从趴少羽身上站起来，看着端木蓉淡淡的答了一下：“我在你还不放心？”
说着门也就关了，这是传来一真声音：‘卡卡卡卡卡’
少羽疑惑的问天明：“啊？刚才那是什么怪声音啊？”
天明瞥了少羽一眼：“你问我，我问谁去呀。”
高月：“那是绝天锁的声音。”
天明、少羽：“绝天锁？”
“好了好了~~~管他什么绝天锁，跟我们有什么关系~~~~现在进去然后再出来才有机会活者出去~~~”我是在忍不住他们这样啰啰嗦嗦的，而且也睡够了，开始向前走。
这就来到了虎跳。
天明看着千斤铜虎，问道：“咦~~~这是什么啊？”天明上前去拉千斤铜虎，可惜怎么拉都拉不动。少羽摇了摇头，也上前，看起来轻轻松松的就拉开了。一块石板也随之从岩石里突出来。
高月突然想起来什么：“我知道了！我们先跳到那块石板上，然后用那个千斤铜虎拉出下一块石板，然后我们就再跳过去，然后再拉那边的铜虎，然后……”
“（*^__^*）嘻嘻盖世英雄天明大侠，准备好了吗？”少羽在一边问道，说完便提着天明扔过去了。
我也拉着月儿跳了过去，少羽也跳了过来。
好吧这一段跳过，我们成功过了虎跳。
---------------------------------------------------------------------------------------------
这一段小妖实在不会写这一段，亲们一定要要谅解啊~~~~~
---------------------------------------------------------------------------------------------