“我一拳就把他打飞了。哪还找得到他啊！”天明骄傲的挺着胸脯。
“无聊~”我赐给他一个白眼，“不过这头蛇可够大的~~~~看着就很厉害~~~~不知道白虎能不能打过他~~~~~”我看着长的望不到边的的蛇尾说。
果然我猜对了，我们打不过他，被赤练王蛇从天上直接打下来了，还好月儿及时控制，才让白虎平安落地。
少羽赞扬的看着高月：“在这种情况下还能镇定的着地，月姑娘，真有你的。”
月儿擦擦脸上的汗：“我一个人不行，后面需要你们的帮助。”
“月姑娘有什么吩咐，少羽听候差遣。”
天明献殷勤的说：“月儿，我也听你的。”
“嗯”我点点头表示同意。
高月：“白虎原本是设计由两名成年人驾驶的，操控齿轮组的摇杆太重，我一个人控制不过来。五娘姐姐这些是控制白虎上下跳跃，”月儿指指旁边的机关对我说，“少羽，这些控制白虎左右回转的。”又指指少羽那边的机关。
呵~想玩游戏一样喽~太好了~~说着上前将天明挤到了一边。
“啊啊啊啊啊~~~月儿那我呢？”天明悲催的喊道。
“（*^__^*）嘻嘻~~~~你观战~~~~”我得意的对天明说。
“啊啊啊啊~~~~不公平~~~”天明在一边喊道~~~~
公输仇操纵者赤炼王蛇，挑衅时的说：“小鬼，你们准备好了吗？”
高月：“听我的口令操控。准备好了吗？”
“哼~~~早就好了！就差开始了！”我在一旁兴奋地说。
众人在黑线：我们说你这么兴奋干嘛~~~~
谁知高月随即就让我们转身就跑，我也马上失去了兴趣，看着他们跑来跑去最后跑到了峡谷地处，看着峡谷下的这些石柱，我第一个想到的就是‘乱石阵’虽然不是，但是这一个一个竖立着的石柱，我还是忍不住自己的联想，唉~~~~都是想象力太丰富惹得祸啊~~~~
高月看着周围的石林：“俗语云，逢林莫入。这种地形，最为凶险不过了。”
天明看着月儿疑惑的问：“坏老头为什么不追上来？”
“哼”我在一旁冷冷一笑，随即懒懒的说：“你可以放心，这样的地形是机关蛇最喜欢的战场，公输仇不会放过任何一个杀害墨家弟子的机会，更何况白虎在我们这里，我相信公输仇也是不会放过这个毁掉白虎的最好时机。”
“嗯，五娘姐姐说的对，不过我们也只有进了。”
至于石林中发生了什么事我也不知道，我只是在月儿指挥的时候，轻轻拉一下控制板手就好了。
------------------------------------------------------------------------------------------今天要更两章哦~