“啊啊啊！！！终于到了！”看着茂茂密密的山谷，我从剑上跳下去，剑‘搜的一声进入了我腰间的剑鞘。
众人黑线：‘疯子’
“喂，小庄啊，你们在这个地方怎么吃饭啊？”看着空有一个位子的山谷我问道。‘别告诉我，他们不吃饭！’
。。。。。。没人理我。。。。。。还是没人理我。。。。。。继续没人理我。。。。。。
“喂，有你们这么招待客人的吗？”我不满的朝他们吼道。
‘滴’一滴血从赤练身上滴下来，看着无所谓的赤练，我马上飞奔过去担心地看着她：“赤练姐姐~~~你没事吧？过来我帮你抱扎一下吧。”总不能在大庭广众之下包扎吧~~~
“赤练姐姐以后那些莽夫去打架的时候你就不要去了吧~~~~”我看着赤练身上入肉三分的伤口心痛的说。
“为什么啊！我没事的，一点小伤而已~~~~”赤练被我看的不自在，无所谓的挥了挥手。
“赤练姐姐~~~~~”想起赤练姐姐那么痴情我忍不住为她心疼。
“没事啦~~~”其实赤练在心中想的是‘没想到被人关心的感觉这么好~~~~’
----------------------------------
“你们伤的也不轻啊~~~~~”刚给赤练姐姐疗完伤的我看着卫庄等人浑身是血忍不住开口。
“唉~~你还好意思说是来给我们疗伤的，只知道你的赤练姐姐~~~~”这个欠揍的声音一听就知道是白凤！这厮绝对是闲着没事了。
“我说小庄啊~~~你也好好教育一下你的下属吧~~~”说着我用手撑着额头，一副没救了的样子，心中默念‘这厮没救了这厮没救了呀~~~~可惜了这一副好皮囊~~~~~’
“五娘啊，你好像还不清楚情况吧！这可是我们的地盘！”苍狼王盘腿坐在地上，无语的看着我。
“我来这是关心赤练姐姐的安危，除赤练姐姐以外，你们可以装作看不见我，我没意见。”我无所谓的对他们说。
“唉~~~五娘，你太善良了~~~~”赤练姐姐不知为何，突然冒出这么一句话。
苍狼王黑线：她善良？那是你没见过她的邪恶~~~~~她是伪善良。
五娘：善良？不错我就是太善良了！不然我周围这些坏人不早死了~~~~~其实我是一点都不知道他们坏在哪里~~~~
白凤and卫庄：善良？她要是善良就不会帮助我们这些所谓的坏人了~~~~
隐蝠：善良？哼！我看他不是什么善类！
看着大家看五娘和大家的眼神有点奇怪，赤练无知、单纯的问道：“怎么，五娘不善良吗？你们不觉得五娘特别单纯吗？”
众人将视线移向赤练，心中默念：‘赤练，你太单纯了！’
看着大家类似于怜惜的表情，赤练彻底懵了。‘我又说错什么吗？怎么大家这么看着我？’