话说啊~~~今天是五娘上任（职业：杀手）的第一天，于是乎山谷里。。。。。。闹翻了。。。。。。
---------------------------------------------------------------------------------------------
“啊啊啊啊~~~~~赤练姐姐~~~~~我当上杀手了唉~~~~~赤练姐姐以后我们就是一家人了哦~~~~~赤练姐姐你第一次杀人的时候是什么心情啊~~~~~~我有点激动、有点兴奋、有点害怕、有点开心、有点。。。。。。”以下是我滔滔不绝的、兴奋不已的略带激动的话~~~~
---------------------------------------------------------------------------------------------
“卫庄，你是怎么答应她的？”白凤黑线无比的问着坐在石椅上嘴角有点抽搐的卫庄。
卫庄半帘眼眸，无语。
“喂，总不能让她再这样下去了吧？”苍狼王半蹲在地上，看着激动的五娘无限黑线。“我这有一个任务，比较安全，先让她去完成吧。”说着从身后拿出一个卷轴，打开。
「杀手任务：
桑海，崔家家主。
雇佣金：1000两」
（在古代1两约是现在的80元，300两大约是现在的80000元。）
“嗯，是个好主意。”白凤说完，一把抢过杀手卷轴，朝五娘奔去。
“五娘，这是你的第一个任务，你可要好好努力哦。”白凤开心的将卷轴递给五娘，‘终于能把这个冤家送走了~~~~’
我惊喜的看着白凤手上的卷轴，拿在手中，喜悦之情更是不言而喻。仔细看了看内容，“那我先走了。”说着‘咻’没影了。
赤练感激的看了白凤一眼，拿出手绢擦了擦额头的汗，‘五娘她。。。。。。太残暴了~~~~5555~~~~~’
---------------------------------------------------------------------------------------------
现在已是黄昏，刚到咸阳的五娘满心喜悦的走进一家成衣店。‘废话！不买一身黑衣服，怎么当杀手？’
“唉~~~~这位小姐，您需要我给您介绍一下吗？”一个小伙计满脸殷勤笑容的跑来。
“没什么，我自己看看就好。”我淡淡的向那个伙计笑了笑，匆匆的扫了整个店面一眼，在以纯黑色衣服面前定下了目光。
这身衣服很黑，非常黑！而轻很轻盈，衣服外面是一衬黑色的纱，半裙式，看起来很便捷。
“掌柜多少钱？”我转身看向掌柜。
“哦，这个啊。。。。。。”掌柜眯了眯眼睛‘看来是近视了’，走近仔细的看了看这件衣服。“5两吧。”