“给。”将钱交给掌柜，拿着包装好的衣服，离开。
刚才急着找服装店都没仔细看看这桑海，这里真是好繁荣、好昌盛、好漂亮哦~~~~
首先要找一件客栈，找客栈当然要找有间客栈喽~~~
“这位小哥~~”我拉住一个看起来文质彬彬的男子问：“请问有间客栈怎么走？”
“哦，先向前走，然后转过那个弯，然后。。。。。。。”这位小哥细心的将路线告诉了我，我就知道，世上还是好人多~~~~
“谢谢你。”我礼貌性向这位路人道了声谢。
“没事，像你这么可爱的小姐，应该的、应该的。”
‘O（∩_∩）O哈哈~被人夸的感觉真是太好了~~~~~’但我表面上只是微微一笑。
----------------有间客栈------------
这就是墨家的秘密聚集中点，不错嘛，蛮漂亮的一个客栈。
“客官，请问有什么需要？”一位俊俏的小伙计问。
“哦。”‘这不是石兰吗？这么漂亮~~~~’我不有色由心生，调笑道：“哟，好俊俏的小伙计，跟个姑娘似的~~~”
看着石兰突然眼神凌厉的看着我，我不禁笑的跟灿烂了‘我就是喜欢看别人紧张的样子，心里爽快~~~~O（∩_∩）O哈哈~~~~’
“好了，你带我进客房吧，我住店。”我温柔的朝她笑了笑。
“请跟我来。”石兰收回了视线，带我来到了第二层，找了个房间。
“谢谢，麻烦送进来一些简单的茶点，简单点就好。”说完我便目送她离开，在我的意识里，将人关之门外，是不道德的。至于为什么要简单的茶点？为什么不要丰盛的？钱是卫庄给的，又不是自己的。对不起，在我的意识里，有些想法连我都无法理解。算是强迫症吧，看不得碗里剩饭，否则心里不舒服。
---------------但在石兰的心里，貌似把某些事情想复杂了-------------
石兰：她行为习惯很反常，是个神秘的人，而且貌似知道我的身份。。。。。。
------------------------------------------------------------------
不就石兰便把茶点送来了，我继续目送她离开，她貌似有点别扭~~~~~（在你那种很是奸诈的笑容下，谁会不别扭）
吃好了茶点，正准备补睡一觉，晚上好杀人，但是想到自己睡起来根本没有时间限制，便删除了这个想法，走出门，倚在二楼的栏杆默默地，貌似很仔细的俯视下面行行色色的人，实际上思想早不知飞到哪个外太空神游了~~~~
---------------在石兰的心里，貌似又想复杂了-----------------------
石兰：她在观察什么？这么仔细？