夜，伸手不见五指。
某女穿着黑衣，蒙面。用金御剑慢慢的飞行在黑色的空中。
“哎呀，怎么还没到啊~~~~”坐在剑上的五娘无比郁闷的朝天大吼。
暗处一人，目光一凌，慢慢隐入黑暗之中。
---------------------------------------------------------------------------------------------
偷偷趴在屋顶的瓦片上，小心翼翼的将一片瓦片掀开，入眼满室春光，传出一阵阵销魂的呻吟。
“额~~~~”我默默的抬起头，小心的合上瓦片。‘我什么都没看见，我什么都没看见，我真的什么都没看见~~~~~’
“房顶上的客人不下来喝杯茶吗？”一阵时间过后，房子里响起一个充满磁性、非常好听的声音。
‘他在叫我吗？原来他早就知道我来了。那他也不克制一下他的动作！不过，我现在下去吗？不下去？不行，人家都已经发现我了，我藏着还有什么意思。下去？好吧下去，大不了等有危险再跑。
“恩。”我扒开瓦片，跳了下去。“你就是崔家家主？”看着已经穿戴好的男子，‘想不到这崔家家主这么年轻、漂亮。
“你说呢？”看着我满身黑衣，趴在软榻上的男子，又接着说：“你是来杀我的吧！”
看着慵懒又有一丝女人味的崔家家主，我不禁又起了调侃之意：“呵呵~~~像崔家家主这样的美男，让我怎好下手。”说着径自走到圆桌上拿起茶壶为自己倒了杯茶。
崔宏一愣，续而又是开朗一笑：“想不到杀手，也有像姑娘这样的。”
“哦。”我眼中带笑的看着他：“我是什么样的？”
“能跟敌人聊得开的，恐怕只有姑娘一人。”
我看跟这位美男聊得开，也就开始你一句我一句的聊开了，于是乎一不小心。。。。。。我睡了。。。。。。又一不小心。。。。。。天亮了。。。。。。
“哎呀！”我伸了一个大懒腰，“唔。。。。。。”我看着周围陌生的摆设，猛然想起昨天的事。‘肿么办！小庄好像说昨晚就要搞定那个崔家家主，现在。。。。。。小庄不会怪我吧~~~~唔。。。。。。如果我自己承认应该就不会怪我了吧！恩，承认错误去。’想着一个木遁，遁走了。
“姑娘，你醒了吗？”崔宏乐滋滋的推开了门，看看空空如也的房间，在风中凌乱。
---------------------------------------------------------------------------------------------
“哎呀，对不起嘛，你们不会真的生气了吧？”五娘将自己昨晚的经历叙述完后，看着默默无语的众人忍不住开口。
卫庄黑着脸：‘没杀成也就算了，竟然在他家睡了一夜！’
白凤望天：‘再也不要让她去刺杀了，以后被勾走了就麻烦了。’
苍狼王不服气：‘她这是被美色蛊惑了？自己刮了胡茬，摘下面具也是美男子一枚！’
赤练黑线：‘五娘，咱别太丢人行吗？’