“喂，你有什么愿望吗？我可以帮你实现哦。”小男孩看着吃饭的五娘问道。
“哼哼，我的梦想就是当一个王，很霸气很霸气的王！”我边吃饭边瞻仰着我的梦想。
“啊！可是你是女的啊！”小男孩惊叫一声说到。
“对啊，然后我就把梦想改成了爱上一个很霸气很霸气的人啊！”我握拳，继续瞻仰我的梦想。
----------------------------------------------------------------------------------------------
自从有一次穿越以后五娘的生活马上变得平淡无奇，每天睡觉、吃饭、睡觉、吃饭。。。。。。直至有天五娘在草地上晒太阳时，又是一个诡异的梦。。。。。。
“哟~~大仙，不解释一下吗？”五娘看着梦中的神仙问。
“呵呵~~~不好意思，这是嬴政记忆中出现的场面，你当然要来补场了。”某大仙继续笑的很无良。
“等一下，嬴政？我怎么没看见嬴政？”我惊了一下，我在宫中看见过嬴政吗？我怎么不记得~~~
“那个小男孩不就是嬴政吗？”大仙有无良的笑了笑。
“纳，尼。。。。。。”一群乌鸦飞过，我现在知道为什么嬴政会认识我了，而且还说什么‘这次你逃不掉了’这类的话。。。。。。
“好了好了，我要把你送回去了，再见。”说着，五娘脑袋一晕，再醒来时，已经天亮，依旧是富丽堂皇的皇宫，依旧是大大的龙床，依旧是抱着我睡觉的嬴政。。。。。。。呜呜~~~~~谁能告诉我为什么这厮还抱着我啊~~~~~
----------------------------------------------------------------------------------------------
“五娘，该吃饭了！”一个小男孩开开心心、蹦蹦跳跳的来到刚才五娘躺过的草地上，当看着空空如也的草地，脸顿时煞白。
“去，不管如何都要找到五娘！”小男孩脸上罕见的狠色，命令着堂下跪着的人。
“可。。。。。。。可是，殿下，咱们宫中没有这个人啊。。。。。。”一太监唯唯诺诺的说。
“我不管，必须给我找！”小男孩双拳紧握，微微的颤动显示着他的愤怒‘下次找到你，我一定不会放过你的！你不是说你要爱上一个王吗？那我就做一个世人皆知的王！’
就这样，五娘打造了一个名垂千古的王，一个霸气的王。
可惜，谁有知道五娘的心呢，她那么没心没肺，怎么会有梦想？在她眼里，吃好，喝好，睡好，有一两个人伺候着，已是她最大的梦想。。。。。。
一个王位，在她心里，不过是一个避而远之的目标罢了，她不会爱上王位，更不会爱上坐在王位上的人。。。。。。