‘不行，我得逃出去才行！’说着我轻手轻脚的挪开嬴政搂着我肩膀的手，慢慢的像一个小虫子似的，向床外扭动。“呼~~~”终于下来了，我擦擦额角的汗，蹑手蹑脚地拿起我的琴，准备逃亡。
“你干嘛去？”一阵阴风吹过，附带着阴森森的声音。
“哦，呵呵呵呵~~~~”某女僵硬转身，挠着后脑勺“那个~~~~我饿了要去找吃的~~~~”多么经典的烂理由啊~~~~也亏你说的出来~~~~
“那叫人传膳就好了。”说着坐在床沿，微笑着等着五娘的下文。
“哼！”五娘看着他悠闲地样子就来气，理直气壮地说：“我是逃跑的！”
这下嬴政可愣住了，虽然你真的是要逃跑，但是也不用说的这么直接吧？
“所以。。。。。。嘿嘿~~~~~~再见喽~~~~~”闻言五娘已不见，空留咸阳宫一声暴喝：“五娘，别让我再抓到你！！！”
---------------------------------------------------------------------------------------------
“谁呀！不知道随便挡人家路是不道德的！”刚里咸阳宫不远，正在土遁的五娘便感觉到了一股貌似准备阻拦自己的阻力，只有现身看看哪个不长眼的刚挡她的路。
“哟，这不是月神么？您咋不在桑海尼？”看着眼前蓝衣紫发，身姿婀娜，蒙着一条丝绸脸上写着生人勿近的女人，不是月神是谁？
“东皇大人有请。”淡淡的声音，我竟听不出一丝邀请的味道。
不过阴阳家我还是挺有兴趣的~~~~
---------------------------------------------------------------------------------------------
看着眼前从头到脚，一个发丝都没露出来的人，五娘只能黑线‘话说这个人有脸吗？我咋看不见？’
月神退下。
“你会阴阳术。”“嗯。”“谁教你的？”“师傅。”“你师傅是谁？”“神行者。”“既然会阴阳术，你便是阴阳家的人。”“哦。”
不知道为何，说到这空气似乎凝结了。。。。。。。
东皇太一‘好吧，她太奇葩了，我无话可说。。。。。。。’
五娘‘这厮。。。。。。我都答应他了，拜托给个反应~~~’
“你先去换衣服吧。”“我要住在姬如千泷旁边。”“星魂带她去。”
东皇太一‘好吧，我忍无可忍了，她非要把空气凝结住吗？’
五娘‘哈哈~~~比面瘫？你还差得远~~~’
---------------------------------------------------------------------------------------------
看着在前面带路的星魂，五娘突然想逗逗这个腹黑小正太。有此想法，跟在星魂后面的五娘狡黠一笑。
“你为什么叫星魂啊？”装单纯。“。。。。。。”“星魂，难道是星星的魂魄？”“。。。。。。”“唔~~~到底是不是啊？”“。。。。。。”“乃，你脸上为什么会有这么奇怪的纹？”“。。。。。。”“不过蛮漂亮的。嘿嘿~~”“。。。。。。”“你为什么全身上下都是黑的？”“。。。。。。”“你喜欢黑色吗？”“。。。。。。”“我喜欢的颜色是红色哦。”“。。。。。。”“红色的看起来就像火苗一样漂亮。”“。。。。。。”“你为什么不说话啊？”“。。。。。。”“是不喜欢说话吗？”。。。。。。
一路上星魂极力忍着心中想要扁五娘的想法，双拳紧握，额角可见暴跳的青筋。终于到五娘的房间了，星魂开门后，目光狠狠的盯着走进房间的五娘，五娘依旧单纯的笑着，走进房间。
‘嗵’星魂猛猛的将门关上，转身就走，留下光荣牺牲的门和爆笑不停的五娘。