韩雨熙和舒雨辰在前面没命的跑，而女生们则穷追不舍。
就这样，他们玩起了猫抓老鼠的游戏。
韩雨熙边跑便叫着"让开啊......"路人们为这群狂跑的人让了一条道，纷纷投来诧异的眼光。
有没有搞错，追得那么紧，真是该死....舒雨辰心里这样想到突然韩雨熙眼前一亮，前面有条巷子。
"喂....我们快进那条巷子....'还没等舒雨辰反应，韩雨熙反拉着舒雨辰冲了进去。
舒雨辰被韩雨熙拉得有点不知所以。
但还是跟着她的步伐。
"舒雨辰......"'舒雨辰人呢？”为首女生问着其他的女生。
女生都四处张望着。
'可能他们进巷子了。’其中一个女生说道。
‘那还不快追？’为首的女生说着并跑向了巷子。
其他女生也跟上了。
.......................................................................‘喂....他们好像没有追上来了....’舒雨辰和韩雨熙跑了一段时间后，确定他们没有追上来才敢停下来。
‘嗯.....’舒雨辰轻应了一声。
两人都气喘吁吁，上气不接下气。
突然韩雨熙意识到自己的手还被某人抓着。
她立即迅速地把手抽了回来。
有些尴尬。
在韩雨熙抽回手的那一霎那，舒雨辰感觉授信一空，心的某个地方也落了一下。
“咳咳......."舒雨辰感知到周围的空气充满尴尬，变干咳了几声缓解一下气氛。
“那个，貌似我还没自我介绍呢。你好，我是舒雨辰，很高兴认识你。'舒雨辰绅士地伸出了手，嘴巴微扬。
不得不说，舒雨辰微笑起来真的杀死人不偿命。
"你好，我是韩雨熙，我也很高兴认识你。”韩雨熙微笑着，礼貌得像个好孩子。可手却一直都没伸出去。
舒雨辰见韩雨熙没想握手便有些尴尬地伸回了手。'"快，都给我追。'为首的女生，催促着。
......................................‘为什么......’韩雨熙刚想问就听到不远处的说话声。
‘快，他们追来了，我们要赶紧找个地方躲一下。’舒雨辰再次拉着韩雨熙的手环顾和四周。
“喂.....哪里有个小屋子耶，我们去那把。'韩雨熙询问着舒雨辰的意见。
那间小屋子那么破，确实不会引起别人的注意，可是真的安全吗？
舒雨辰想着。
“快走啦，别等他们追上来就晚了。”韩雨熙拿着她的旅行箱快速在前头走着，舒雨辰没办法，只能紧跟上去。
"吱呀.....’门打开了。
里面确实真的破旧不堪。
但韩雨熙和舒雨辰还是果断地进去了。
‘我们还是别追了吧.....再追就到尽头了。’其中一个女生说道。
舒雨辰和韩雨熙在屋子里清清楚楚地听到了。
说明她们在离她们的不远处。