“那怎么办啊？”
“等”舒雨辰突然转过头与韩雨熙面对面。
“你的脸怎么这么红啊？没事吗？”舒雨辰说着便要伸出手去碰韩雨熙的头，想要知道她是否没事。
“╭（╯^╰）╮，我没事，不要你管。”韩雨熙拍掉舒雨辰的手，把头撇过去。
“怎么就生气了呢？”舒雨辰小声嘀咕着。
....................................................................大爷见她们都走了，便拿起大锁大链锁气门了。
“唉，现在的孩子i啊，真是太难管了。”大爷无奈地瑶瑶头。便走了。
....................................................................“我靠，原来是要锁门的，”舒雨辰说道。
“天啊，怎么办？大爷把们给锁了。”韩雨熙揪着舒雨辰的衣服问道。
“先等等，再看一看，她们还没走，别打草惊蛇。”舒雨辰小声地小道。
................................................................“美姬，他都走了，我们还等吗？”其中一个女生问道。
“人都走了，还等什么，可能真的是我听错了吧。我们走阿布。”苏美姬「为首女生」说完便走了，其他女生也跟着走了。
“她们走了。”舒雨辰呼了一口气。
“%>_<%，她们全都走了，我们怎么出去啊？大爷海南明缺德地把门给锁了，这下我们完蛋了啦，没有人来救我们的”
“好了好了，你还不赶紧给我下来，还要在我身上带多久，知不知道你很重？”舒雨辰轻轻拍着韩雨熙的后背，想要给她些许安慰。
韩雨熙听到这话，赶紧从舒雨辰身上爬下来，以为自己真的很重，舒雨辰承受不了她的重量。
“别怕，这不，还有我呢，我会在你身边保护你的，”舒雨辰吧手搭在韩雨熙的肩膀上，给她一个安慰的微笑，眼里充满了诚恳。
“恩恩”韩雨熙拼命地点着头，以示她对舒雨辰的肯定。
只是边点头边眼泪往瞎掉。
“好了好了，别总库鼻子，好丑哦。”舒雨辰点了一下韩雨熙的鼻子，慢慢都是宠溺和心疼。
“嗯。”韩雨熙听着舒雨辰的话，心里莫名地有安全感，破涕而笑。
舒雨辰一怔，这丫头笑起来真美。
“你好美。”舒雨辰不自觉的说了出来。
“（⊙o⊙）啊！”韩雨熙被舒雨辰突如其来的一句话摸不着头脑，头上冒了好几个问号。
舒雨辰不语，只是把自己的身体靠近韩雨熙。
“你....你要敢什么？”韩雨熙因为害怕，声音有些颤抖和结巴。脚步一点点地后退。
可舒雨辰并没有后退的意思，只是继续用杀死人不偿命的微笑盯着韩雨熙。