面具少年并没有顾及韩雨熙的叫喊。
“喂，，，，，，”韩雨熙生气地拽开了面具少年的手，表情严肃地看着他的背影。
面具少年没有转过身。停了一会，继续独自一人向前走。没有理会韩雨熙。
韩雨熙还是生气地看着他的背影。不过见面具少年顾自地走，她就急了。
“你要去哪？”韩雨熙问道。
面具少年依旧独自走着。越走越远，越走越远.......韩雨熙伸脚向前追去。
然而面具少年的背影却越来越模糊，乃至消失了。
韩雨熙惶恐地站在原地，错愕地看着四周。
“喂.......。。”韩雨熙大喊一声。
回答她的是死一般的沉寂。
“你在哪啊？”韩雨熙不甘心地大喊。
“呵呵......笨蛋....”那玲花般清脆的笑声在天空响起。重重地落在韩雨熙的心里。
韩雨熙仰头望天，天空一望无比，显得那么空落落。
韩雨熙很失望地低下头，抬起手，凑近鼻子嗅了嗅，是和芳草一样的清新味道，手边还有剩余的温度，让韩雨熙那么安心。
....................................................................隔天.....
太阳沿着屋上的天窗照进这个屋子，笼罩在这两个熟睡的人儿，那么温馨，那么宁静.....屋外的鸟儿叽叽喳喳地叫着，为这个安静的早晨增添了几分生气。
一阵晨风从窗外吹进来，韩雨熙打了一个冷颤，有些慵懒地在舒雨辰的脖子上蹭了蹭，继续安睡。
脖子上传来的触感让舒雨辰的神经有些敏感，惺忪的睡眼纵是睁开了，左肩膀上的痛感阵阵袭来，舒雨辰看向怀里的人儿，熟睡得像个婴儿，安静地出奇。
干净的皮肤白得那么透彻，像牛奶果冻。
“雨熙，雨熙.....。。”
“起床啦.....。。”
舒雨辰故意地在韩雨熙的耳朵磨砂着，不停地呵着气。轻声而细腻地叫着韩雨熙的名字。
“唔.....。。”韩雨熙伸出手抓了抓耳朵。
“再睡一会吧.....院长妈妈。”韩雨熙用手怀珠了舒雨辰的腰，用了力度紧了紧，说着便把头埋得更深，在舒雨辰的颈窝里发出闷闷的声音。
舒雨辰傻眼了，他清清楚楚听见自己的心跳，是那么地猛烈，心里有些窃喜，有些难过.....舒雨辰啊舒雨辰，你到底是怎么了？
舒雨辰用手捂住自己的心脏。
依旧跳得猛烈。
你也太不正常了吧？
.......................舒雨辰在心里狠狠鄙视了自己一把，“雨熙，雨熙....起来吧。天都亮了”舒雨辰用手轻轻拍着韩雨熙的脸。
怎么有些烫啊？
这是舒雨辰当时的第一反应。
“你要干什么？”韩雨熙反射性地推开了舒雨辰。