“还是一样....没变。”少年无奈地摇了摇头。
。。。。。。。。。。。分界线。。。。。。。。。。。。。。。。。。。
路过的人都好奇地盯着他们看，因为正常点的人是不会戴面具出门的。
“你可以把手机借我一下吗？我的手机坏了。”韩雨熙小声地问道。
“哦.....可以。”紫色面具男子大方地把手机给了韩雨熙。低头继续清理韩雨熙的伤口。
“谢啦.....”韩雨熙立即拨着电话。
“喂....你好。”另一城市的院长妈妈接通了电话。
“喂.....院长妈妈吗？”韩雨熙声音带着些许激动。一不小心弄到了伤口。韩雨熙痛得皱着眉。
“别动....。。”声音里极富有命令。
【一个人待在陌生的城市，总会时时刻刻想念另一个城市牵心的人。】“雨熙吗？怎么了？这个电话好像不是你的啊？”院长妈妈语气有些急了。
“院长妈妈....我好想你啊.....”韩雨熙说着说着大颗大颗的眼泪拼命地往瞎掉。
【任何眼泪都在听到你的声音的那一刻起决堤.....真的好想你。】这会的路人更是络绎不绝地都来眼光。
“怎么了？雨熙？”院长妈妈更急了。哭得她都心裂了。
因为雨熙第一次离她这么远，而且她还没在她身边。她以为雨熙出什么事了。
“我没事....就是好想你.....”韩雨熙用手擦着眼泪，声音里带着哭后的鼻音。
“呵呵...妈妈的小宝贝啊....如果有什么事一定要告诉妈妈知道吗？妈妈永远是你的后盾。”院长妈妈安慰着韩雨熙。
哪些话语像是甜蜜的糖，甜到酸，酸到韩雨熙的眼睛。
“嗯....。。”韩雨熙在这边拼命地点着头。
“我的小雨熙长大咯....”院长妈妈笑着说道。
“恩恩.....雨熙长大了。会好好照顾自己的。”韩雨熙憋着眼泪，不让它往瞎掉。
声音里那头突然传来了孩子的叫喊声。韩雨熙突然意识到了什么、“丫...雨熙啊，院长妈妈刚好有点事....等你买好了手机再打给妈妈好吗？”院长妈妈小心地询问着韩雨熙。
“嗯好.....院长妈妈再见。”韩雨熙为着这在这头说再见。
“嗯...再见、”
“嘀嘀嘀嘀嘀.......”电话传来的挂断声让韩雨熙感觉心里一空，微笑也在刹那冻僵。
院长妈妈啊！终究你的爱还是平分的，从不会多我一点，也不会少我一点。但是-----我真的很感谢你，在我的世界里留下一点爱，温存着。
“喂....你还好吧？”紫色面具少男子拉开椅子和韩雨熙同坐。
“没事....”韩雨熙眼睛盯着地上，无力地摇了摇头。
脸上还挂着明显的泪痕。
听了她们的谈话，紫色面具少男子多多少少了解坐在他傍边的女生。
她-----是孤儿。
“呀......我的旅行箱呢？”韩雨熙忽的猛地站了起来。
紫色面具少男子吓了一跳。
“糟糕了，忘在了亚辉购物商场了。”韩雨熙急了。
“难道要回去拿吗？”紫色面具少男子问着。
“当然了。”韩雨熙的语气及其肯定。
“我劝你还是别去的好。免得被抓到了，别忘了是你拉着我们逃出场内的。”紫色面具男子警告地说道。