第二十七章炎热的夏天！真是能给人热死。雪怡坐在窗前，看了看时间8点。这是起来最早的一次吧！庄晨轩在干什么呢？呵呵~~~“SOyoulifecantry~。。。”手机响了——雪怡回过神。手机大大的屏幕上显示这一个耀眼的人名——庄晨轩。
要不要接？不，不接了吧。“SOyoulifecantry~~”一遍遍回响着，雪怡看着名字看得入神。终于——那边也不响了。也许。。。不接。。。是一个好选择。。“妹？妹！”代淋至喊。“嗯——哥”雪怡檫掉眼泪，站起身走了出去。
“妹，电话。”代淋至递给雪怡手机。“庄晨轩？不接了。”雪怡弱弱的说。“妹”代淋至看着雪怡这样，十分心疼。“哥，我现在不和他说话才是个好选择。”雪怡转过身，走向卧室。
“。。”代淋至要说什么，却又收了回去。一天了，雪怡都没有吃饭，代淋至多次叫，雪怡就是不吃。
———————————————————「分割线」———————————————————————晚上八点，雪怡依旧是靠着墙不哭也不闹。长长的秀发遮住的半边脸。“SOyoulifecantry~。。。”是维娜桑打来的。雪怡好奇，她有时想玩什么把戏，现在庄晨轩不就和他在一起么。我还能威胁到她？雪怡犹豫了一会，还是接了。
“顾雪怡？”维娜桑的声音还是那么动听，但是带着疑问的腔调让雪怡不怎么想说话。“嗯”雪怡说。“晨轩。。。”庄晨轩？问我干什么？“你想说什么”“轩。。在你那呢？”什么意思啊，你把我赶了出来，庄晨轩在哪你问我？“在我这？他在哪我怎么知道。他和你住一起，你问我在哪啊”“你能出来一下么，我想和你谈谈”“地点”“嘉宇咖啡”“嗯”雪怡不怕，而且，她也想知道。威娜桑搞什么。
“雪怡，你去哪”雪怡走出房间，也没有和代淋至说话，径自走向门外。“我出去一趟。”“你要干什么去。”代淋至拦住雪怡。“维娜桑找我”“她？找你干什么，不许去”“哥！”“不许去！”“不，我就是要去，我就是想知道，她还想干什么”雪怡喊了出来。“好，那我陪你。”
「嘉宇咖啡」维娜桑微笑着，喝着咖啡。“雪怡来了啊，这位就是代总裁吧。真是风流帅气啊”女人还是很会说话。代淋至勾起嘴角。“坐啊”。、“说吧，什么事！”雪怡说。“矮~雪怡，这么着急，我就是想说。你何必喜欢庄晨轩呢。他心里永远只有果夏。你只是他替代品。”“碰~”代淋至手啪了桌子一掌。
“桑小姐你好雅兴，我喜欢谁您都管上啦。呵呵~”雪怡冷笑，表情十分吓人。“女人，我劝你不要瞎说话。否则，后果你负责不起。”代淋至说。
“代总裁，我想你不会对一个手无缚鸡之力的女子动手吧？”维娜桑反问。
“。。”代淋至不说话了，这女的太欠打了。
“维娜桑，如果你没有事了，请回吧。我喜欢谁，还用不到你管！”“等，那你现在占着庄晨轩为何不让他回家！”真是。。。我占着他？。。。“我说过，庄晨轩不在我这，哟，他没回家啊，对你也太好了吧。怕你累到，天天都不回家了。。。”雪怡嘲笑。
哼，顾雪怡，反正你是斗不过我的，君子报仇十年不晚！