“恩恩，心月，今天让你认识认识黎黎，我们俩的好朋友，她现在在云灵中学读书。我们进去再说吧！看，管家来开门了！”
“恩恩，心月，今天让你认识认识黎黎，我们俩的好朋友，她现在在云灵中学读书。我们进去再说吧！看，管家来开门！了！”
火黎黎卧室内
“你们来了，紫晨、玉莹。咦，这位是？”火黎黎看着眼前的洛心月问着颜紫晨和任玉莹！
“我们进去说吧！黎黎。”任玉莹道！
“你说，她是你们的新朋友，太好了，我也有新朋友要介绍给你们认识，这是今天我叫你们来的目的。”火黎黎兴奋了！
火黎黎话音刚落，就听到一声惊呼“心月，你是洛心月？”
“原来是你，秦可雁，你不是呆在国外吗？你怎么？”洛心月看着昔日的青梅竹马！
“原来你们认识啊！心月，不介绍一下。”颜紫晨说道！
“是啊是啊！可雁，你和紫晨、玉莹的新朋友认识吗？介绍一下吧！”火黎黎随声附和！
“好，我和可雁是从小一块长大的，我转学到月灵中学之前是和可雁是同一个学校的学生，我们是多年的好友，只是，我没想到她也回国了！”洛心月想起在国外前的事感慨着！
“是这样的，我现在也转学了，不过不是月灵中学，而是云灵中学，我本来是想转学到月灵中学的，可是我妈不让，说什么一定要读贵族学校，不然不许我回国！我本来打算今天去找心月的，可是，黎黎让我到她家，说是要介绍新朋友给我认识，我就来了，就这样！”秦可雁无奈道！
“呵呵，原来如此，没想到我们几个人还真是有缘呐！”紫晨突然感慨万千！
“好了好了，现在大家都认识了，我这有几张演唱会的门票，我们5个人一块去看吧！上次只有我和紫晨、玉莹一起去，现在大家一起去吧！”火黎黎建议着！
“黎黎，是不是舒乐的演唱会门票。”紫晨兴奋的问了问黎黎。
“是的。”
“哦yes，太好了！”当黎黎说是的时，紫晨高兴得都快跳起来了。
演唱会现场
--------------------粉丝分界线--------------------
舒乐..........舒乐............舒乐.............
舒乐..........舒乐............舒乐.............舒乐...........
“哇哇，玉莹、黎黎，这里还是和上次一样热闹呢！”
“是啊！粉丝也太热情了。对吧！可雁、心月，你们怎么了？？？？”玉莹看着旁边的两个人都在发呆，心不在焉的样子，疑惑的问她们。
“没事没事，继续看！”
舞台上大家好，接下来我为大家带来我的最新专辑《全世界最早的早晨出现的地方》