----------------------------------啊啊啊啊啊-----------------------------------你们这群家伙给我记住--------------------------------下次一定要了你们的命--------------------------------------石栗，我们走！石栗和黯楹又是丢下狠话后逃走，他们也不嫌这句话重复累赘。无语中。。。。。。。。。。。
“玉莹，我们快把你哥哥救上去吧！假面骑士阁下你能帮我们把玉莹的哥哥救上去吗？”“当然可以，这是我应该做的！”假面骑士欣然答应了。谁叫这里这有他一个清醒的男生呢！当把任宇麟救起来后，假面骑士阁下就走了！
“任宇麟同学，你醒醒……醒醒…………，太好了，你终于醒来了！”
“这里是？？？？？？？我怎么在这里，我们不是被困在后山的山洞里吗？我们得救了（⊙o⊙）？？？？？？？还有，你没事吧！我刚刚听到了和那次艺术大赛一样的歌声，听到后很痛苦，然后很困，我是不是睡着了？”
“没错，我们都被那个唱歌的人催眠了，所以睡着了。我们是被dreamstar战士救了的！还有我们刚刚出了山洞，就被dreamstar战士救了！因为那时候你的妹妹，也就是我的朋友玉莹还有紫晨两个人去找了别人来救我们，我们刚刚得救，就遇到了那个会唱歌催眠的那个女人，还好我们被dreamstar战士救了，所以没事了。这里是教室！你应该认得的吧！”
“没错，仔细一看，是我们的教室，刚刚醒过来并没有注意看！好了，现在已经放学了，我们回家吧！”
“恩恩，回去吧，要不要找人送你回去，你刚刚好像受伤了！”
“没事，这点小伤不算什么的，再见了，还有，不用说谢谢了，救你是应该的，更何况你还是玉莹的朋友，那我更应该救你的！就这样，（^_^）/~~拜拜”
“嗯，（^_^）/~~拜拜！”这时候，心月看着任宇麟的背影，心里隐隐有些不知名的异样的感觉散发开来！心月也并不知道这种异样的感觉是什么！以为这是感激的情绪！也就没怎么搭理了，就这样过了1天。
【作者：这里说明一下，今天是星期日，任玉莹、洛心月和颜紫晨她们的学校必须上课，不过星期一、二就不用上课，星期四到星期日就得上课。而火黎黎、陈丽敏和秦可雁是周末不用上学，不过星期一到五就必须上课了！所以现在已经过了一天了，所以今天是星期一了！】------------------------------------------云灵中学内--------------------------------------------------------------------秦可雁一大早就来到了学校，心里心心念念的等着穆葛夜的到来。等了好几分钟，所有人都来到了学校，偏偏差了一个穆葛夜。秦可雁等啊等，到快要上课的时候，还是等不到穆葛夜的到来，顿时意志消沉、垂头丧气的趴在桌子上。终于，皇天不负有心人，就在上课铃响的那一刹那，穆葛夜终于到来了！只不过让秦可雁失望的是，穆葛夜居然假装不认识自己，就这样大大咧咧的坐在自己的位子上，还接受一大堆花痴的追捧。秦可雁看了心里突然有一种酸酸的感觉，还有突然感觉自己的心好痛！心里想着“穆葛夜，我等了这一天等了好久，就是为了和你解释清楚，没想到你居然这样对我，好，从现在开始，我和你一刀两断！”这样想着，秦可雁还是控制不住自己的心酸和心痛！只能一个上午趴在桌子上发呆！直到看不过穆葛夜对自己的漠视，所以一放学，秦可雁就立刻和老师请假，但是，那个可恨的穆葛夜好像不会因为秦可雁的请假而放过她。他居然选择在秦可雁一个人意志消沉的时候下手。他在半路拦截了秦可雁。还攻击了秦可雁。具体经过是这样的！
秦可雁无力的走在平常不是太远的公路上先走，不过给人一种行尸走肉的感觉，没想到在半路的时候听到了穆葛夜的声音，以为他要跟自己解释清楚，两个人冰释前嫌，没想到遭到了一顿攻击。在看到他的时，就见他由平常温文尔雅的样子变成了一个长着黑色翅膀的，嘴角还露出向吸血鬼的牙齿一样的獠牙的样子的样貌，身边还跟着她们dreamstar战士的老敌人石栗，秦可雁来不及反应就听到了他的歌声。
【像红色玫瑰美丽的的绽放，又像这月光神秘无线如果就是那最重要的生命，就让它在我手中绽放ㄚ~黑暗的世界里，有散门现在就将要开启将再一次把全部命运交拖给你蜕变成美丽蝴蝶，闭上那双眼沉静的凝视星空，在深夜进行的化装舞会，现在悄悄的墬落在黑暗中来吧我和你！不要害怕勇敢向前永远不放弃我们的希望
穿梭飞跃过寒冷的风中摇曳在你和我的这瞬间不会再想起回忆的过去忘记令人深刻的爱情黑暗的世界里刻划出我们的这崭新时刻为了谁在伤心流泪忘记一切不要再烦恼哭泣闭上那双眼沉静的凝视星空在未来有梦呼唤的声音现在悄悄的坠落在黑暗中来吧我和你紧握住飞翔的翅膀就要完成那永远的希望现在悄悄的坠落在黑暗中闭上那双眼沉静的凝视星空现在悄悄的坠落在黑暗中】当穆葛夜唱完歌的时候，火黎黎、陈丽敏、洛心月、任玉莹还有颜紫晨她们赶到现场的时候，刚好看见那个穆葛夜把晕倒的秦可雁抱在怀里，她们刚想要救秦可雁的时候，就被她们dreamstar们的老敌人石栗给拦住了，----------------------------------------哈哈哈哈哈哈------------------------------------------想救你们的伙伴，先过我这一关！然后，在众人还没来得及反应的时候，石栗已经开始唱歌了【月色凄美的夜晚兰花的芬芳香味弥漫在风中神秘的紫色夜中闪烁的光芒不灭如蜜般甜美如果把这全世界全部交给我手中看我将夜晚宴会变成梦幻美丽舞会来跳舞快跳吧就在今宵沉醉在花中蝴蝶美妙之舞看天空的下弦月变成竖琴的旋律演奏小夜曲铃声摇曳地响着伴奏这美妙笛声神秘的音色来向我要赏赐吧我可爱的仆人们我就要赐给你那闪耀光亮的羽衣轻飘飘柔飘飘一起跳舞飘落在脚前的花瓣就像雪花优美的小夜曲伴奏夜晚忘记那所有的烦恼来跳舞就让你的气息停止完全地无法呼吸吧永远美丽地绽放停住时间的钟来向我要赏赐吧我可爱的仆人们我就要赐给你那闪耀光亮的羽衣金色和银色的羽毛跳舞就当一夜的梦想是虚幻一场来跳舞快跳吧就在今宵沉醉在花中蝴蝶美妙之舞
月色凄美的夜晚兰花的芬芳香味弥漫在风中神秘的紫色夜中闪烁光芒不灭如蜜般甜美轻飘飘柔飘飘一起跳舞飘落在脚前的花瓣就像雪花优美的小夜曲伴奏夜晚忘记那所有的烦恼来跳舞金色和银色的羽毛跳舞就当一夜的梦想是虚幻一场来跳舞快跳吧就在今宵沉醉在花中蝴蝶美妙之舞】------------------------------------------------------------啊啊啊啊啊啊啊啊啊-------------------------------------------------------------------“快………………快点救可雁啊！紫晨！”心月慌张的对着紫晨说道。--------------------------------------------------“没办法，我……我的力量不够啊！”-----------------------------------------“我们把力量集中在你身上，我们一定可以打败石栗和穆葛夜的。”玉莹提出自己的意见。没办法，只有在紧要关头，玉莹总是最冷静的一个。--------------------------------------哈哈哈哈哈-----------------------------------------------------来不及了-------------------------------------------------------------------------------哈哈哈哈哈----------------------------------哈哈哈哈哈哈哈哈--------------------------------------------------------------------------------------------------------------------------------------------就这样，穆葛夜在众人的眼皮子底下把秦可雁给带走了，只留下一阵凄凉的微风------------------------------呼-------------------------呼-------------------这边火黎黎、陈丽敏、洛心月、任玉莹还有颜紫晨她们眼睁睁的看着好友秦可雁被带走了，却无能为力，只好拿那个倒霉的石栗来出气。
“姐妹们，我们快点速战速决。好抓紧时间去救可雁，我们先拿这个可恶的家伙来开刀吧！”心月眼睁睁的看着可雁被带走，自己却无能为力。只好把愤怒之火洒在石栗身上。
“没错，我们变身吧！starprismpower，makeup；starprismshowpower，makeup”【这个是紫晨的变身口号】“blueprismpower，makeup；blueprismshowpower，makeup”【这个是玉莹的变身口号】“artprismpower，makeup；artprismshowpower，makeup”【这个是心月的变身口号】“foodprismpower，makeup；foodprismshowpower，makeup”【这个是黎黎的变身口号】“greenprismpower，makeup；greenprismshowpower，makeup”【这个是陈丽敏的变身口号】“大家，一起唱吧！”
“还有我。”紫晨话音刚落就听到一个声音，大家循声望去，见到了全身上下是橙色的服饰的，每次都在她们遇难的时候帮助她们的神秘的dreamstar战士伙伴。
“好，开始吧！”紫晨说道。
【心痛被孤立在黑夜不断被扩大毫无设限不需要感觉平静又清彻的海面被阳光遮著后的意念不轻易改变张开眼就能看得见不需要参考太多意见相信自己会通过考验记住这点想要听就能听得见真相需要自己去发现太多杂念杜绝伤悲感受心中的快乐全神贯注默契让你和我不再感觉孤独没有人能更清楚我对你有多在乎你的微笑透露对我的归属命运的牵引用爱碰触奇迹让你和我勇敢面对痛苦不论会有多辛苦无论有多少冲突默契让友情更加坚固
孤独和不安的黑影不知不觉在黑暗到映我要去哪里我的心逐渐的平静不闪烁也开始不逃避完全的放心那双眼泄漏了疲倦走不出那忧郁的世界怀疑是种莫名的火焰无法熄灭什麼时候开始改变眼泪代表某一种喜悦痛苦伤悲决定忽略感觉完全的虚无感觉付出默契是你和我唯一爱的出路这是生命的进出即使早已迷了路你的微笑永远在我心深处命运的牵引尽是迷雾未来还有多少考验我不清楚默契已根深蒂固心和心相约守护我知道你是我的幸福
我能看见你的伤悲即使你沉默我也能了解我能感觉你的喜悦这份爱抵得住任何离别相亲相爱相互安慰七个人的心能突破重围无论多恐惧爱让我们更坚强更努力
感受心中的快乐全神贯注默契让你和我不再感觉孤独没有人能更清楚我对你有多在乎你的微笑透露对我的归属命运的牵引用爱碰触奇迹让你和我勇敢面对痛苦无论会有多辛苦无论有多少冲突默契让友情更加坚固】-------------------------啊啊啊啊啊啊----------------------------------------------------------------------------黯楹快救我，我快死了---------------------------------------------------------啊啊啊啊啊啊----------------------------------------很意外的，石栗这个老敌人居然向上次诃黯一样，被炸成了碎片。“太恐怖了，没想到集合这么多的力量能够让敌人灰飞烟灭，不过他们也是罪有应得，谁让他们出来害人的，可雁不知道怎么样了，那个穆葛夜不知道把可雁怎么样了，不过好奇怪啊？为什么那个石栗临死前是叫着那个黯楹的敌人的名字，而不是穆葛夜的名字，不是他和穆葛夜合作吧可雁捉走的吗？？？？？？”紫晨疑惑不解的问着伙伴们。
题外话：这一章歌曲是【黑暗的羽翼】【花与蝴蝶之小夜曲】【爱的默契】