---------------------------------------------------------------black帝国入口内------------------------------------------------------------------------------------------------------------------------------------------------------------“大家注意了，我们现在要潜入敌人的基地了，现在必须小心一点。”橙之战士严肃的对着众人道。就在dreamstar战士准备出发进入black帝国的时候，突然入口大开，袭来一阵旋风，颜紫晨她们所有人都被卷进去了！
“玉莹、心月、丽敏、黎黎还有………………那个神秘的橙之战士叫什么来着？我好像忘了问她了，唉、不管了，玉莹、心月、丽敏、黎黎，你们在哪里啊！有没有人在？快回答我啊！这里乌漆墨黑的，太恐怖了。早知道就拉住玉莹的手，这样起码不会与玉莹她们走散了！不知道大家现在在什么地方？咦，那是什么呢（⊙o⊙）？？？？？？？？？”颜紫晨一个人走在black帝国的某一个地方，走着走着，竟看见前方有一道紫色的光芒，颜紫晨内心忐忑不安的，不过还是壮大了胆子、硬着头皮试探的往紫色光芒发出的地方走去。就在越走越近、紫色的光芒越来越强的时候，颜紫晨突然被一股紫色的力量吸走了！
----------------------------------------------------------------------------镜头一转-----------------------------------------------------再看看玉莹等人所在的地方！心月被带到了梦幻之境！她看到了她的青梅竹马包好友的秦可雁竟然被绑在一根红色的柱子上面，好像神志不清的样子，而且整个人憔悴了不少！看着秦可雁憔悴的样子，心月心里心疼不已，心里气愤想着，你这个可恶的穆葛夜，害得可雁变成这个样子，要不是可雁身上散发出的红色dream力量，我差点就认不出她了，不管是不是你绑架可雁、伤害可雁的，你都是罪魁祸首！可雁你等等，我现在就把你救出来！
“drawpowerkey，open&quot；心月使出了自己的拿手绝活-----------------画画。变成dreamstar后，心月画出的东西都会变成真的！所以她画出了万能钥匙，能够打开一切的锁！
只可惜，心月并没有如愿救出可雁，而是被一股黑色的力量给吸过去了，被拉到了一根黄色的柱子上面，被绑住了。心月遗憾自己没能救出自己的好友秦可雁，现在反而被敌人捉到了，绑在这象征着她们dreamstar战士属性的柱子上。只可惜自己力量不够，不然也不会被敌人给捉住了！希望黎黎、紫晨、丽敏还有那个总帮助我们的神秘的橙之战士不会掉入这个陷阱。怎么可能刚刚好，我就掉入可雁被绑住的地方，肯定是敌人要把我们dreamstar战士的力量分开，各个击破。我怎么就掉入敌人所设下的陷阱里呢！我怎么这么笨，我应该等等黎黎、紫晨、丽敏……她们再行动的，唉、唉、现在好了吧！人没救到，反而把自己给赔上了。
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------镜头一转-------------------------------------------------------------------------------------再看看黎黎这边，黎黎则被吸到了穆葛夜的所在之处。黎黎不相信穆葛夜会绑架可雁，因为他们两个的事情，她再清楚不过了！这次除了要救出自己的好友秦可雁之外，还想救出穆葛夜，替秦可雁问问他！问他为什么不来找可雁。让可雁度过了一个漫长又没有生机活力的周末，虽然相信穆葛夜是不会绑架可雁的，但黎黎还是不能原谅伤害了可雁的穆葛夜。所以现在看到穆葛夜被绑在黑色的大柱子上，真不知道是该落井下石呢！还是救他！不过，这明显绝不是穆葛夜绑架可雁的，一定是有人假扮成穆葛夜的样子去做这件事的！对了，那个石栗在临死之前，曾经叫过“黯楹”这个名字，难道是…………………………………………答案不言而喻了，那就是那个可恶的黯楹假扮成穆葛夜的样子绑架可雁，是想让可雁对他没有戒心，就可以顺顺利利的捉走可雁，用来威胁我们dreamstar们，还是想让可雁和穆葛夜两个人彻底的决裂，自相残杀……………………………………………………火黎黎还没有思考完毕，就被敌人捉到了，也是被绑在一更柱子上面，只不过这条柱子是青色的而已！火黎黎真遗憾自己没能救出自己的好友秦可雁，现在反而被敌人捉到了，绑在这象征着她们dreamstar战士属性的柱子上。只可惜自己力量不够，不然也不会被敌人给捉住了！希望心月、紫晨、丽敏还有那个总帮助我们的神秘的橙之战士不会掉入这个陷阱。怎么可能刚刚好，我就掉入穆葛夜被绑住的地方，肯定是敌人要把我们dreamstar战士的力量分开，各个击破。我怎么就掉入敌人所设下的陷阱里呢！我怎么这么笨，我应该等等黎黎、紫晨、丽敏……她们再行动的，唉、唉、现在好了吧！人没救到，反而把自己给赔上了。【作者：黎黎、心月你们两个怎么说出一模一样的话语来呢！怎么这么有默契，作者在心吐槽中。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。】----------------------------------------------------哈哈哈哈哈-------------------------------------------------------------------------------------------------------------------------------------------------现在只剩下4个dreamstar了，看我黯楹大人把你们各个击破，再献给大人！----------------------------------------------------------------------------------哈哈哈哈哈哈哈-----------------------------------------“玉莹、心月、黎黎，那个不知名的橙之战士，你们在哪里啊！有没有人在？快回答我啊！这里乌漆墨黑的，太恐怖了。早知道就拉住紫晨、玉莹、黎黎或者那个不知名的橙之战士的手，这样起码不会与玉莹、心月、黎黎，还有那个不知名的橙之战士走散了！不知道大家现在在什么地方？咦，那是什么呢（⊙o⊙）？？？？？？？？？”这边，陈丽敏忐忑不安的走在black帝国的某一个地方，走着走着，居然看到了这样一幅画面。只见玉莹一个人在那里一个人玩的不亦乐乎，只不过场面有些诡异，玉莹在开心的跳着舞。这下子陈丽敏瞬间明白了，这里是梦幻之境，记得羽红璃曾经跟自己说过black帝国里的情况，有提到这里有两处梦幻之境。一个是梦幻之境，另一个则是黑暗梦幻之境，！黑暗梦幻之境是用来囚禁犯人的。而梦幻之境则是迷惑闯入者的一个地方，这里会让闯入者陷入自己想象的幻境内，这里是对待闯入者的最轻的惩罚方式，也可以说是对待闯入者的最恐怖的惩罚方式。只不过为什么他们要把我们送到这个地方来呢（⊙o⊙）？？？？？？？糟糕，我上次中了黑暗魔法，如果不赶紧走出这个地方的话，我会变成坏人的。因为梦幻之境还有一个作用，那就是诱发人体内的黑暗力量，让那个闯入者变成同伴，这也就是为什么说这里是对待闯入者的最轻的惩罚方式，也可以说是对待闯入者的最恐怖的惩罚方式的原因了！！！！！！！！思及如此，陈丽敏赶忙跑到玉莹身边，想要叫醒她！
“玉莹………………玉莹………………玉莹’醒醒啊！玉莹，快点，我们快点出去。。。。。。。。。。。。。。。。。。。。。”
--------------------------------------------------------------哈哈哈哈哈哈哈哈哈哈------------------------------------------哈哈哈哈哈哈哈---------------------------------------哈哈哈哈哈哈-----------------------------------------------------你以为叫醒她就可以了吗？我告诉你，没用的，她现在是沉浸在自己的世界了，没有rainbowrockcrystal的力量，你们的dreamstar战士伙伴是不能够把你们两个恢复原状，你们两个就等着变成我们的同伴吧！
-----------------------------------------------------------哈哈哈哈哈哈--------------------------------------------“我不相信！看我的。我就不相信，我的力量不能打败你！”
【为什么总在祈求梦想会如何结束期待已经荒废的地方依然会开着花朵还吹着七色的风飞向七彩的天空会让未来这个世界充满着无限希望曾经拥有的是不曾对过的梦想想找到爱的属地却陷入记忆的谜孤独的寒意正冷冷刺进了心里你曾经痛苦还曾经伤了心纯白的羽翼请让它停歇在这里温柔沉睡如此的美是充满生命的感觉又燃起梦想的心...飞这是一首最后的歌希望钟声宣告着现在这世界将要属于爱不属于强者的时代Listentomylove唱这一首歌
深深的蓝色眼眸隐藏在某个角落就像崩落无尽的虚空美丽的心总难懂在那破碎的天空飘落着谁的眼泪所有悲伤如何拭去不想再存留一滴让一切过去请结束错误的回忆忘记那所有曾经不觉已赤裸睡去全新的梦想已开始进入了梦里你可以自由就可以再拥有纯白的心想要将它再献给你坦然无惧凝视着你是如此真实的奇迹请接受温柔的心爱吧这就是我最初的吻将心放进美丽的未来要传达这爱属于你不属于短暂的过去listentomyheart就在你怀里】当陈丽敏唱完这首歌的时候，那个黯楹居然无事的站在那里，脸上出现欠揍的表情，那个样子就好像在说“我就知道你的歌声对我没有用的，你还在那边唱个不停，看我用我的歌声，让你提早变成我的同伴吧！Itshowtime！
【让我的心扑通心动的实现哎呀呀把我的心全部好好牢牢抱住哼出一首美妙动人旋律我用热情溶化你的那颗心
太阳的光芒照醒我美妙的早晨别忘了我们那昨天的约定虽然已经全部都要忘记了听听风唱的那个旋律是否牢记在心地球不停的转呀围绕我身边旋转著不停息打开那魔法的门看一看开启那奇迹宝箱有梦想回头看见美丽的回忆让我的心扑通扑通心动的kiss哎呀呀最爱的你心中还是最喜欢我挥舞著星星般的魔法棒我用热情溶化你在那梦里
藏在叶子里影子摇曳占据我的心千变万化扮演著不同的角色我要你看我那可爱的表情桃红色的眼睛摇曳著迷人的美丽回头看著我吧我的微笑是属於你的唯一只要专注的看著我的眼细细倾听我的全部秘密不管是多荒缪的事情让我的心扑通扑通心动的声音哎呀呀就把你心全部吸引为我著迷我的任性变成你的全部我的热情融化你欢心不已
让我的心扑通扑通心动的视线哎呀呀把我的心全部好好牢牢绑住哼出一首美妙动人旋律我用热情溶化你的那颗心让我的心扑通扑通心动的kiss哎呀呀最爱的你心中还是最喜欢我挥舞著星星般的魔法棒我用热情溶化你在那梦里我用热情吸引你不会忘记】------------------------------------------------------------啊啊啊啊啊啊啊------------------------------------------------------------------------------------------------啊啊啊啊啊------------------------------------------------------------------当那个黯楹唱完这首歌的时候，陈丽敏晕倒了，还有玉莹也一样。
---------------------------------------------------------镜头一转-----------------------------------------------------神秘的橙之战士这边，这位橙之战士非常冷静的看着眼前的一切。嘴里念叨着，琉璃紫师傅说的没错，以我们现在的力量是无法打败敌人的，现在行动果然有些勉强，我必须尽快找到梦月公主，琉璃紫师傅给我的最新线索，她说公主会在这里出现，还有rainbowrockcrystal也会一起出现的，到底rainbowrockcrystal是什么（⊙o⊙）？？？？？？？？？不过要找到rainbowrockcrystal之前，必须集齐redrockcrystal、orangerockcrystal、yellowrockcrystal、greenrockcrystal、cyanrockcrystal、bluerockcrystal还有purplerockcrystal，只有找齐这7颗rockcrystal才能找到rainbowrockcrystal，我们的梦月公主也就会出现。现在我的身上有orangerockcrystal、洛心月身上有yellowrockcrystal、任玉莹身上也应该有bluerockcrystal、还有陈丽敏身上的greenrockcrystal、火黎黎身上的cyanrockcrystal、秦可雁身上的redrockcrystal，这么来说的话，就只差purplerockcrystal了，颜紫晨是不可能有purplerockcrystal的，因为她的属性是粉红色的，真不明白上次琉璃紫师傅说的梦月公主在月灵中学里，到底是不是真的，难道说--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------题外话：这一章的歌曲是【希望的钟声】【Star☆为你神魂颠倒的心】