（话说这天停电。）
郭嘉（抓耳挠腮）：好无聊好无聊……
刘琳（悄声嘀咕）：要是再不给你停电，你就该成网虫了！
郭嘉（危险地眯起眼睛）：琳儿，你嘀咕什么呢？
刘琳：怎么？
……………………………………………………………………………
戏志才：有人在么？
荀彧：在呢在呢。
周瑜：诶？我义姐夫呢？他一向都是一直在的啊！
荀彧：奉孝，奉孝？这是怎么了，奉孝今天竟然不在？
陈群：没有他还真是不习惯。
贾诩（附和）同感同感……
天山雪莲：做个猜测哈，大概嘉嘉家里停电了？
众：很有可能！
鬼才之子：告诉大家一个消息，我母亲把家里的电停了！
荀彧（满脸黑线）：奕儿，告诉伯父，这是怎么了？
郭奕：大概母亲不想让父亲一直在网上吧……
贾诩（忽然想到一个问题）：那奕儿你是怎么上的网？
郭奕（偷笑）：我用的母亲的太阳能笔记本！
众人：……
……………………………………………………………………………
郭嘉（静静地坐在院子里，百无聊赖地看着天空）：唉，停电了，我没法上网，不知道文若他们会不会想我？
刘琳（在房间里偷笑着）：我想知道，现在对他而言是酒重要呢，还是网重要？（想上网，四处找了一圈，自己的宝贝笔记本怎么不见了呢？？）
郭奕（在自己的房间里，和荀彧等人聊得不亦乐乎，自言自语）：哎呀呀，真的不知道母亲是怎么想的……为什么要停电呢？
（郭嘉站起身，四下里看了看，朝郭奕的房间走来）
郭嘉（双手做喇叭状）：爱妻！我……（郭奕一惊，急忙朝他摇手，低声）：父亲，不要啦！我们一起和荀伯伯聊天哈！
郭嘉（四处打量了下，快步走了进来）：奕儿……
郭奕（急忙站起身）：奕儿去练武啦！父亲，聊得愉快！
郭嘉（伸出大拇指）：诶，乖，去吧！为父本来打算让你娘给为父拿点酒过来的，既然奕儿这么乖……
（郭奕呆若木鸡，只好向校场走去）
……………………………………………………………………………
郭嘉（兴高采烈）：各位各位！刚刚不好意思哈！我，最萌半仙郭乌鸦，现在回来了！
荀彧（挠头）：大郡主不是把你家的电停了么？
郭嘉（警觉）：文若，你说什么？？
荀彧（心里一惊，急忙）：奉孝啊，我是说，你是如何在停电的情况下上的网？
郭嘉：文若……（危险眯眼）不要转移话题！
荀彧：没啦，人家就是好奇而已！
郭嘉：（炸毛）荀文若，你说清楚！
贾诩（慢悠悠）：奉孝，大郡主在你身后！
郭嘉（冷笑）：我怎么不知道呢？
刘琳（语气轻柔）：嘉嘉……
郭嘉（像过了电一样蹦了起来）：爱妻……
刘琳（温柔笑）：嘉嘉能不能告诉我，为什么我的宝贝笔记本会在你手里，嗯？
郭嘉（抓住刘琳的手）：爱妻，嘉错了啦……
刘琳（笑得人畜无害）：你知道错了就好啦，不过电脑要还我哦。
郭嘉（叹口气）：有酒么？
刘琳（一脸探究的神色）：在酒和网络中，你选哪个？
郭嘉：爱妻就不要为难嘉了啦。
刘琳：有那么难么？
郭嘉（陷入沉思）：这个……还是网吧？
刘琳（点点头）：奕儿，奕儿！
郭奕（跑进来）：母亲，怎么啦？
刘琳：赶紧的，找几个人把酒全部都送到你荀伯父那儿去！
郭嘉（瞬间黑线）：琳儿！
刘琳（无辜极了）：我怎么啦？
郭嘉（抓狂）：我的酒啊！
刘琳：不是你说网比酒重要么？
郭嘉（复抓住刘琳的手）：爱妻最知道嘉离不开酒的！
刘琳：好了啦，输给你了。呶，现在已经来电了，笔记本还我！
（郭嘉闻言，瞬间没了踪影）
刘琳（大喊）：你的酒我送走了啊！
郭嘉（头也不回）那就再买！
（刘琳郁闷中……）