郭嘉：主公……嘉的禁酒令什么时候结束啊，嘉受不了啦！
刘耀（自动回复）：忙公务，本人不在线。
郭嘉：方仲裁……请你给主公说说，解除了禁酒令吧……嘉保证以后不会再给你添麻烦了……
方正（严肃）：奉孝你就别想了，你知道那是不可能的。
郭嘉：文若……
荀彧（自动回复）：本人日常巡查中……有事三点后联系。
郭嘉：文和……
贾诩（自动回复）：是谁、如果是奉孝，就不要打扰我了，因为这说明你缺勤了！想去不圆那里喝茶么？
郭嘉（仰天大叹）：啊……苦命的日子什么时候才会结束啊……
————————————郭嘉进了群里说话——————————郭嘉：各位，因本人禁酒令在身，已经断酒一个星期了，求帮助。
天山雪莲：怎么？忍不住了啊？
郭嘉（如遇救星）：雪莲你就帮个忙吧……
天山雪莲：这个……我帮不了你诶。
郭嘉（心有不甘）：这是为什么！
天山雪莲：我是未成年人……搞不到酒给你。
郭嘉：有人要帮忙咩！
我不是曾辰（坏笑）：我——郭嘉（欣喜若狂）：啊啊！谢谢！
我不是曾辰：不能帮你……
郭嘉（恼羞成怒）：来人啊！把他给我踢出群去！
陆逊：好嘞好嘞！乌鸦稍等！
我不是曾辰（举手投降状）：奉孝我错了……我错了……我错了……
郭嘉：哼，仅此一次，下不为例！
我不是曾辰（劫后余生的庆幸）：是是是，我不敢啦！
郭嘉（各种抓狂）：谁能帮帮我！我郭嘉就……答应他一个条件！
某夏（闻声赶来）：真的咩真的咩！
郭嘉：是啊！
某夏（纯良笑）：任何条件？
郭嘉（急不可待）：是的！
某夏（欢快）：好呀！嘉嘉你等着！
郭嘉（感激涕零）：哦……谢谢雪儿！
（很快某夏喘着粗气搬来了一箱茅台）
某夏：呼——呼——呼，累死我了！嘉嘉，你说的，你会答应我一个条件的！
郭嘉（一拍手）：当然！
某夏（意味不明地笑着看郭嘉，看得郭嘉浑身鸡皮疙瘩）：嗯，我的条件呢不难办到哦……
郭嘉（莫名地不安）：额……雪儿请说。
某夏：唐夫人最近在金钗联谊组织忙得脱不开身，令君孤枕难眠啊……
郭嘉（凄恻而不甘的一声哀嚎）：雪儿——（某夏一脸人畜无害的表情，脚底抹油了……）
郭嘉（悲愤莫名）：我解个酒瘾，竟然要付出如此代价！
郭嘉暴走了！