郭嘉：我想去旅游……
刘琳：你省省吧！最近经济危机，你就不要再折腾了。
郭嘉（抱住刘琳）：琳儿……
刘琳：我不管，不管，不管……
郭嘉：唔……那我找文若问问。
郭嘉：文若，人家想去旅游，能不能……拨点款项给人家啦！
荀彧：奉孝，你真是一刻不闲啊。
郭嘉：我就是太闲了好不好！
荀彧：你……
（荀彧恨恨地给郭嘉弄了双程的新西兰机票）
郭嘉：文若，还有你的，琳儿的，公瑾的……
荀彧（炸毛）：郭奉孝你有完没完啦！
郭嘉（夹起尾巴）：我走啦……
——————————————进群——————————————郭嘉：通知！本乌鸦马上就要去新西兰旅游去了！
天山雪莲（激动）：呀！真的咩真的咩！
某夏（鄙视）：姐姐你就不能淡定点啊！
歼灭天使玲：雪儿你就别说她了，一个人孤身在外，能见到熟人当然是高兴的。
我不是曾辰：记得带照片回来！
某夏（星星眼）：是的呀是的呀！
郭嘉：我会的……
周瑜：姐夫，我的机票呢……
郭嘉（尴尬）：额，这个……咳咳咳……
某夏（突然想起）：嘉嘉你和谁一起呀！是文若咩！是文若咩！文若咩！若咩！咩！
郭嘉（黑线）：额……
我不是曾辰：鄙视雪儿！严重鄙视！
某夏（理直气壮）：我怎么啦！哼！
歼灭天使玲：你们两个消停一下好不好！
郭嘉：@王佐荀文若文若你听到了吗？这是多么诚挚的呼声啊！你忍心叫大伙失望吗！
荀彧：奉孝你……你……你真是挥金似土！
糜竺：真不像话，我在后面拼死拼活地赚钱，你们花得真是心安理得啊！这还像话不！严重抗议！
贾诩：奉孝……据考勤记录，你已经缺勤半个月了！
郭嘉（心惊胆寒）：文和，嘉，嘉错了……
方正：岂有此理！郭奉孝，你赶紧的过来一趟！
郭嘉（愤恨交加）：贾文和，我郭嘉和你势不两立！
方正（不耐烦地）：别势不两立了，赶紧的走吧！
郭嘉：啊……我郭嘉何其悲催！
方正：自作孽不可活！
郭嘉：我的旅游计划难道就要如此泡汤了么！
刘琳：你快去吧，如果表现好的话，我可以和你一起去旅游……
郭嘉：太好了！琳儿最好了！么么么么！
刘琳：好了啦，快去吧！
（郭嘉颠儿颠儿地跑了……）