51.请问您是攻方，还是受方？
JY：（叹气加白眼）暂时不是攻。
QL：（得意）一直都是攻。
52.为什么会如此决定呢？
JY：（看主持人）你这是希望我反攻？
QL：（不屑加挑眉）你觉得呢？
53.您对现在的状况满意么？
JY：我能说不么？（偷瞄仇蓝）
QL：（对视景昱）不能，因为我很满意。
54.初次H的地点？
JY：酒店。
QL：床上。
55.当时的感觉？
JY：我是喝醉的，能不能不算？
QL：满足。
56.当时对方的样子？
JY：变态。
QL：可爱。
57.初夜的早晨您的第一句话是？
JY：你就是个趁火打劫的强盗！
QL：亲爱的，我们再来一次吧。
58.每星期H的次数？
JY：（脸红加小声）你猜。
QL：理想状态是每天。
59.觉得最理想的情况下，每周几次？
JY：（脸红加更小声）你再猜。
QL：现在就是理想状态。
60.那么，是怎样的H呢？
JY：（羞涩）这个就不回答了吧。
QL：他能接受的我都行。
61.自己最敏感的地方？
JY：（欲哭无泪）……这都是什么问题！
QL：（安抚景昱）秘密。
62.对方最敏感的地方？
JY：额……（被仇蓝堵住嘴，请读者自行想象答案。）
QL：腰。
63.用一句话形容H时的对方？
JY：疯狂。
QL：诱人。
64.坦白的说，您喜欢H么？
JY：不讨厌。
QL：只喜欢和他一起做。
65.一般情况下H的场所？
JY：我刚出院的时候仅限于床，后来不知怎么的就进化了。
QL：Everywhere.66.您想尝试的H地点？
JY：回到最初可以么？大床多好啊。
QL：只要是他，在哪都一样。
67.冲澡是在H前还是H后？
JY：前后都有过吧。
QL：嗯，也可同时进行。
68.H时有什么约定么？
JY：次数不能太多。
QL：（点头）累了他很容易睡着。
69.您与恋人以外的人发生过性关系么？
JY：没有。
QL：（犹豫）有。
70.对於“如果得不到心，至少也要得到肉体”这种想法，您是持赞同态度，还是反对呢？
JY：留着肉体干嘛？蒸了还是煮了？（对仇蓝上一题的答案不满）
QL：反对。
71.如果对方被暴徒强奸了，您会怎麽做？
JY：他已经是暴徒了。（还在生气）
QL：（狠厉）暴徒？让他试试。
72.您会在H前觉得不好意思吗？或是之后？
JY：刚开始的时候会，现在就……
QL：不会。
73.如果好朋友对您说“我很寂寞，所以只有今天晚上，请…”并要求H，您会？
JY：那得看是谁了。（挑衅仇蓝）
QL：（安抚景昱）不考虑除昱意外的人。
74.您觉得自己很擅长H吗？
JY：不算很差吧。
QL：嗯。
75.那麽对方呢？
JY：虽然不想承认，但是确实很强。
QL：很好。
76.在H时您希望对方说的话是？
JY：（坏笑）深情地对我说“今天你在上面吧。”
QL：（挑眉）他在上面，但我还是攻。
JY：（黑线）
77.您比较喜欢H时对方的哪种表情？
JY：深情。
QL：享受。
78.您觉得与恋人以外的人H也可以吗？
JY：（看仇蓝）额……
QL：（斩钉截铁，打断景昱的话）不可以。
79.您对SM有兴趣吗？
JY：（思考：SM=SEXYMAN=性感的男人）有兴趣！
QL：（黑线）笨蛋，那是性虐。
JY：啊？那没有！
80.如果对方忽然不再索求您的身体了，您会？
JY：这种情况一定是我先累了。
QL：再次点燃他。
81.您对强奸怎麽看？
JY：这样不好！太暴力了，要你情我愿啊。
QL：……
82.H中比较痛苦的事情是？
JY：做到一半停住，老让我求他。
QL：没做几次他就累了。
83.在迄今为止的H中，最令您觉得兴奋、焦虑的场所是？
JY：商场车库。
QL：（侧头问景昱）和我想的是同一家商场么？
主持人：（偷笑，这题内涵了。）
84.曾有过受方主动诱惑的事情吗？
JY：（眼神飘忽不定）我怎么可能呢……
QL：有。
85.那时攻方的表情？
JY：没怎么看清，兴奋？激动？饥渴？
QL：……多诱惑几次就可以观察仔细了。
86.攻方有过强暴的行为吗？
JY：（大声）有！！！
主持人：哦？（眼冒爱心，完全激动）
QL：（黑线）人家说的是强暴，不是强抱。
87.当时受方的反应是？
JY：那这一题就作废了。
QL：（坏笑）今晚试一次就知道了。
88.对您来说，“作为H对象”的理想是？
JY：爱我、体贴、有钱、长得帅、身材好、不能太矮、有经验……（以下省略N字）
QL：景昱。
89.现在的对方符合您的理想吗？
JY：感情我说了这么多优点都是夸他的！
QL：嗯。
90.在H中有使用过小道具吗？
JY：（羞涩）咳咳……
QL：有。
91.您的第一次发生在什么时候？
JY：以前的事情我不记得了。
QL：13年前。
92.那时的对象是现在的恋人吗？
JY：说了我不记得了。
QL：是的。
93.您最喜欢被吻到哪裏呢？
JY：嘴。
QL：（视线转移到景昱的唇上）
94.您最喜欢亲吻对方哪裏呢？
JY：谁要亲他。
QL：（还是盯着景昱的唇）
95.H时最能取悦对方的事是？
JY：声音……
QL：抚摸。
96.H时您会想些什麽呢？
JY：这种情况下还能想什么？想下一步怎么做吗？
QL：享受。（想受）
97.一晚H的次数是？
JY：大于等于3QL：视情况而定。
98.H的时候，衣服是您自己脱，还是对方帮忙脱呢？
JY：每次反应过来的时候都已经被剥光了。
QL：（点头）所以我是攻。
99.对您而言H是？
JY：体力活，最让我心甘情愿的运动。
QL：爱的表达。
100.请对恋人说一句话JY：……（还没来得及说话）
QL：（深情拥吻ING）
主持人：（花痴状！尖叫ING！）