上阳宫内，只有娴仪一个人坐着。
“你们的主子到底去哪了？！！”娴仪不满的对素云吼道，“难道你们的主子就这么不把本格格放在眼里吗？？”
“格格，不是奴婢不说，是......是奴婢不能说啊。”项思邈曾近交代过，不能和他人说出她的行踪，特别是关于冷宫的。
“说！！”娴仪在项思邈的架势又一次的出现了，“涵亦，给本格格掌打这个刁奴！！”
“是。”涵亦充满怜悯的看着素云，但迟迟不敢下手。
啪——
娴仪一巴掌打在了涵亦的脸上，“涵亦，你怎么还不动手！！”娴仪阴险的笑着，“还是说你又忍......”
啪——
又是一巴掌，只不过不是打在涵亦身上，而是素云身上。涵亦的心也随着这声巨响狠狠得跳动，她是被逼得......
啪——
啪——
啪——
又是几巴掌，一声比一声脆响，红通通的手印印在素云洁净的脸上，可素云就是不说，因为项思邈待她是足够好的。
涵亦又扬起手掌正欲打下去，阿卿，也就是欢欢，死死的咬住涵亦的小腿，痛的涵亦没有精力在去打素云。
“等等。”娴仪被阿卿吸引住了，“这只狐狸是谁的？宣宣的？”
素云哭丧这脸，跪着回答，“是宣......愠郡主的。”
“她怎么能拥有怎么美丽的白狐呢？！”娴仪冷笑道，“刁奴，你最好说出宣宣在哪，否则，本格格可不敢保证你明天还能见到你的主子。”
“回......回格格的话......郡主她......她在冷宫。”素云闻言不得不回答。
“冷宫？在哪？你带本格格去，记住，你可别耍花招！”
“诺......”素云匆匆起身，由不得拍下自身的灰尘，就带着娴仪等人去了西边。
“对了，把这只狐狸带着。”娴仪走时说道，可怜的阿卿就被涵亦生生领了起来，挣扎不了。
冷宫内，江宛文不知去哪了，只留下项思邈还有江晟之面面相窥。
“你们！！！”娴仪不敢相信的大叫，“你怎么在这？！！！”娴仪指着项思邈怒斥道。
“娴仪格格......”项思邈也是十分吃惊，见到满面红肿的素云更是吃了一惊。
“素云......你的脸怎么......”
素云不敢说话，只是低着头默默抽泣着。
“嗷。”阿卿见到主人拼命的挣扎，想要回到江晟之身边。
“别动，你这只畜生！”娴仪不耐的呵斥，阿卿挣扎的更狠了。
“你说谁是畜生？”江晟之冷不丁的站起来，眼光漠然的看着娴仪。
娴仪放肆的说：“当然是宣宣养畜生。”
“你......”项思邈想发怒却无处可发。
沉默......没有一人说话，寂静的可怕......
“你们......”江宛文散步回来了，“怎么都在这......”
“母妃。”江晟之简简单单的回答。
“这位是......”江宛文看着娴仪问道。
“回母妃，我是娴仪~”
“你怎么可以称廉皇妃为母妃呢？！”
娴仪微微一笑，“晟之是我未来的夫君，我是未来的七皇子妃，我称廉皇妃为母妃自然是可以的，您说是吧~”
“啊......这我不好说，还要看晟之的意愿。”江宛文直接推给了江晟之。
江晟之只觉得麻烦，“娴仪格格，我们还没有成亲，这种事还不要瞎说为好。”
“那就是说，我们成亲了就可以这么称呼了？！”
“算是吧。”
“那我们明日就成亲！”娴仪高兴地挽着江晟之的胳膊，把项思邈挤在一旁。
“可我怎么听说是要在宴会才宣布格格你的成亲人选。”江宛文是听宫人说的。
娴仪气恼的瘪嘴，“壁国真是麻烦！”
项思邈不满的说，“壁国不好，你怎么还来壁国啊。”
“那还不是因为我皇......”娴仪下意识的说出来，但又止住了，“我父皇要我来的，你以为我愿意啊！”
“母妃，如果没事，那我就先走了。”项思邈不再理会娴仪，“你可以把阿卿给我吗？”项思邈问向涵亦。
涵亦犹豫的看向娴仪，见她没有反对的意思，就还给了项思邈。
“等等，宣宣，我们一起去吧！”
“诶？”项思邈还没反应过来。
“走啦！”娴仪一脸微笑，“廉皇妃，我们先走啦！”
廉皇妃一脸微笑着看着他们离去，转身对江晟之说，“你想娶娴仪格格？”
“不知道。”
“可我不喜欢这孩子，觉得有些不真实。不过我倒是挺喜欢邈邈的，你们就挺好的，可是你呀......”江宛文自顾自语道。
“母妃，我们是兄妹。”江晟之冷清的打断江宛文的幻想。
“你们又没血缘关系，而且我就喜欢邈邈傻傻的样子，她呀......”江宛文在江晟之的目光下，声音愈来愈小。
“母妃，我终于知道父皇为什么要抛弃您了。”说完，江晟之就会到房间了。
“你这孩子......”江宛文无力的说。
上阳宫内人人自危，生怕自己做的不好惹到这个魔王。
“格格，你来这干嘛？”项思邈没好气的说。
“你是不是喜欢我的小夫君啊？”娴仪很八卦的问。
“哪有啊......”讨厌他还来不及呢。
“我才不信呢！”娴仪狡黠的笑着，“不然你们怎会一起在冷宫呢？！”
“我是去找母妃的！”项思邈争辩着。
“哼！项思邈，如果你想与我一起争小夫君，我不在意，因为我是不会输给你的。”说完，娴仪就走了，只剩下项思邈愣在那，她喜欢江晟之？怎么可能？！
“郡主......”素云小声的说。
“哦！晴烟，从柜子里那金疮药来，娴仪格格下手也太重了......”
“谢谢郡主。”素云接过晴烟手中的金疮药。
“以后注意吧，这娴仪格格我也不敢惹......”项思邈突然觉得自己好窝囊啊......
夜深着，没有婵娟，也没有主星，只有淡淡的桃花香，此夜，项思邈无眠。
......
“你是不是喜欢我的小夫君啊？”
......
“怎么可能！”项思邈躺在床上自言自语。
“一定不可能......就是这样的！！”项思邈在自我安慰中迷迷糊糊地睡着了。