项思邈不情愿的夹了一筷，“这个味道......”项思邈蹙眉。
“很好吃吧。”娴仪高兴的说。
项思邈觉得有些怪，“这羊肉怎么还有血丝啊......”
娴仪咯咯笑了，“这可是人肉，好吃吧~”
人肉？！！
项思邈还夹着一筷子的肉正欲吃下去，闻言却不小心抖了一下，“怎么是人肉？！！”
“就是人肉~”娴仪高高兴兴的吃下去，“真好吃~”
“你......”项思邈吓哭了，只觉得很恶心，她可吃一口人肉！！！“这......是谁的肉......”
“嗯......”娴仪回想着，“好像是壁国皇老儿派来的宫女，味道可比卫国的人肉好吃多了，细皮嫩肉的。”
“你......”项思邈止不住的恶心，“哦呕哇啊.....可饿.....呸啊......”可就是吐不出来。
娴仪鄙夷的看着项思邈，“有什么大不了？吓成这样！”
“这可是人！！你们怎么吃得下！！”项思邈觉得不可思议，吃人肉！！！
“怎么吃不下？！”裴琰反问，“来，郡主，吃一个嘛~”
“不要！”项思邈还是觉得很恶心。
“真扫兴。”裴琰兴致缺缺的吃下那块人肉。
项思邈害怕的看着两人，不说什么，只是紧紧抓住晴烟的手，已得安慰。
“你还记得昨日的素云吗？”娴仪突然问。
“素云？”裴琰想不起是谁，“不知道。”
“就是疯了的那个！”项思邈不甘的喊道。
“疯了？”裴琰甩了一下头发，“我从不干疯了的女人。”
项思邈都哭出来了，“混蛋！！禽兽！！就是你害死了素云！！”
“哼！不就是个女人嘛！”裴琰毫不在乎。
“你要娶她！”项思邈生气的说。
“不可能！！”娴仪坚决不同意，旋即发现自己太失控，“他是我的护卫，我会给他谋个妻子，不需要你的帮助。”相比之前的语气，这句话显得平和多了。
“那我要他纳素云为妾！”项思邈坚定的说。
“我不干，要我纳一个疯子，不可能！”裴琰坚决否定。
“明日本郡主就去请示父皇。”项思邈甩手走人，“格格，今日的饭菜本郡主很不满意！”
娴仪看着项思邈的背影咬牙切齿道：“我绝不会让你娶别的女人！！”
裴琰看着娴仪，冷笑着。
项思邈气鼓鼓地回到上阳宫，看着素云痴傻的面孔，瑟瑟的发抖。
“他们怎么可以这样......”
“这些都是人命，他们怎么会这么残忍......”
“郡主......”晴烟有些担心素云，“娴仪格格太坏了。”
“嘘——”项思邈不想再说些什么，“素云需要休息。”
晴烟闻言立即闭了嘴，项思邈苦笑，“晴烟，我们去甘露殿。”
“甘露殿？”晴烟知道这是上阳宫内的温泉，可项思邈从没去过。
“嗯......把素云也带上。”项思邈看着素云有些担忧的看着。
“素云？！”晴烟虽惊讶，但还是照做了。
晴烟等人将素云抓到甘露殿外，“你们抓我干嘛！！”素云反抗道。
“素云！”晴烟忍不住呵斥。
殿内的项思邈自然是听到了，“晴烟，不要强求于她。”
晴烟看着疯了的素云，还是不情愿的松开了她，可素云没有跑到屋子里，反而跑进了殿。
扑——
素云直接跳进了温泉之中，项思邈挂在木架上的衣裳都被弄湿了。
“水！！有水玩！”素云并不理会项思邈，而是用手捧着温泉之中的水玩。
“你们都别进来了。”项思邈对殿外的人说道，转头又对素云说，“素云，这水好玩吗？”
“好玩。”素云虽回答，但并不看着项思邈，像是在自言自语一般。
“我也觉得很好玩，我能和你一起玩吗？”项思邈试探道。
素云转头看着她，旋即摇头，“不行。”
“为什么？”项思邈不解。
“因为你和她是一伙的。”素云回答。
“她？是谁？娴仪格格吗？”项思邈小心翼翼的问，生怕又惹恼了素云。
素云闻言顿时僵硬，瑟瑟的说，“我不知道。”
“就是她。”项思邈斩钉截铁的说，“还有裴琰、涵亦，还有谁？”
“我都说了我不知道！”素云彻底崩溃，“还有你！！就是你杀了她！不关我的事！！”素云变得狰狞，狠狠得揪着项思邈的头发吼道。
“你......”项思邈倒吸一口冷气，“杀了谁？”
“就是你杀了冷宫的趣儿！！！都是你干的！！”素不顾一切的嘶吼道。
“冷宫......”项思邈话还没说完就被素云巨大的抓力给抓晕了。
......
“素云真是疯了......”小福子伤心地对晴烟说，“竟还将郡主抓晕，真是的......”
晴烟担忧的看着项思邈，“郡主的脸......”
那日，素云将项思邈抓晕后，还用那尖锐的指甲划破了项思邈的脸蛋，只是项思邈晕了过去，并没有感觉得到任何疼痛，这也算是不幸中的万幸了。
“唔......”项思邈似乎听到了他们的谈话，醒了过来，“素云......”
“郡主！！”晴烟欣喜地看着项思邈。
“我怎么在这？”项思邈的记忆还停留在那日在甘露殿的情景。
“是素云，是素云将您打晕的。”此时的小福子退到了门外，在壁国，女子屋内除父亲以及丈夫外，其他男人是不容许进入的，宦官亦是如此。
“素云......”项思邈有些想不起来了，“那她呢？”
“被我们关在了小柴房里了。”晴烟愤愤的回答。
项思邈微微吃惊，“你们怎么能将她关在那种地方呢？！她可是病人！！”
“可是......”晴烟不高兴了，郡主如此为素云着想，而她呢？还毁了郡主的脸。
“怎么了？”项思邈看着晴烟微微发红的眼眸，不禁问道。
晴烟不语，只是自径拿出一面铜镜，“您看......”
项思邈看着铜镜里的面孔，顿时愣住了。
她不敢相信，那就是她！脸上一条巨大的伤痕惊入她的眼帘，一道狭长的血痂犹如一双手掐着她的脖子令她久久喘不过气来。
她毁容了！！！
项思邈一把抓住身旁的晴烟，她不敢相信地对晴烟说：“会留疤吗？会吗？！！”
“温大夫说..说...”晴烟看着承受了晴天霹雳的郡主。心里发酸。嘴里的话也不敢说出来。
“温大哥说什么了？你倒是说啊！”承受不住打击的项思邈只能将最后的一点希望寄托在她的温大哥上了，期盼着自己的脸能有复原的机会。但是奇迹并没有出现。
晴烟十分不忍心的说：“温大夫说这伤十分的深，有可能一辈子都治不好了......”晴烟不忍心的说完了，看着项思邈的脸蛋，心直抽搐地疼。