“.......”江予之的脸瞬间变黑，可想江予之受如荣影响有多深。
项思邈好奇问：“怎么了？”
“没......没什么......”江予之赶紧掩饰，“你找她干什么......”
“有事~”项思邈甜甜一笑，看的江予之心惊胆颤。
“好好......我们现在就去找她.......”江予之一脸汗颜的说，为什么他感觉这小丫头愈来愈诱人了呢？！
“现在吗？”项思邈只知道没哟令牌是不能出去的。
江予之很是嘚瑟的点点头，“呵呵，你当你三哥是花瓶啊？！”
“那三哥打算怎么办？”项思邈睁大眼睛看着江予之就像一个小女孩渴望美丽的衣裳一般。
江予之挑眉邪笑，“看我的，我们走！”
说完就把项思邈拉走了。
“那是三哥吗......”江贺之看着他们院里的背影问道。
江睿之淡笑，“随他们去吧，总之闹不出什么风波。”
“呵呵，还是大哥好。”江贺之看着江睿之傻笑了。
“你啊......你还好好听听父皇的教诲吧，别总想着那个格格。”江睿之有些严厉地说。
“......我明白娴仪她不喜欢我......”江贺之明白娴仪的心思，但还是忍不住的喜欢她。
“明白就好，专心在朝廷上。”
“好......”江贺之只好无奈地回答。
而此时的项思邈正在被江予之所感化。
“三妹，你不爬墙，你怎么出去？”江予之一脸苦口婆心的说。
项思邈欲哭无泪的说：“三哥，难道你就出的这个馊主意啊？”
“不然呢？我们手上又没有令牌。”江予之很是不满的说，“本王还不愿意陪你爬墙呢。”
“哦......”项思邈很是郁闷，爬墙也太伤大雅了。
“来吧。”江予之很是英勇的说。
项思邈很是后悔，但还是默默的被江予之推上了高空，却是跨不过那道高高的宫墙。
“啊......”项思邈努力的往爬，却总是爬不上。
“喂！你们干什么！”一道尖锐的声音快要刺破项思邈的耳膜，“快下来！！皇上在此，你们胆敢放肆？！”
江予之睁大眼睛，“父皇！”下意识的转头却使项思邈一下子摔了下来。
“嗷......”项思邈一下子摔在了江予之的身上，江予之惨痛的叫着。
“你们是谁？！”廖公公尖声叫道。
“我......”项思邈艰难的转过头，“是我......”项思邈声音愈说愈小，很是抱歉。
江承平温怒的看着项思邈两人，“你们在这作甚？”
“父......父皇......”江予之不在乎的咧嘴笑道，“我和三妹想出宫去。”
江承平没有说话，但项思邈是知道江承平生气了，“父皇，邈邈......”
江承平叹了口气，“出宫与朕说一声就行了。”
“真的？！”项思邈很高兴的问道。
“何必这般，不成体统。”江承平很是温怒于他们这般行为。
“父皇！！这不公平！！”江予之站起身来大声囔囔，“为什么她出宫就可以，我却不行？！”
“你是嫌你出宫的时间少吗？”江承平闻言立即瞪眼。
江予之看见江承平的脸，急忙打哈哈，“没......哈哈......”
廖公公一脸不屑的看着两人，说：“三皇子、宣愠郡主，你们还是换身衣服吧。”
“哦.....嗯......”项思邈这才发现她身上有些脏。
“这样吧，你们翌日再去，如何？”江承平提议道。
“嗯。”项思邈甜甜的笑着，“还是父皇考虑周到。”
“回去吧，别在这丢人现眼了。”江承平扶额苦笑。
“是。”项思邈与江予之齐声说。
翌日，江予之在神武门那特别嘚瑟的对守宫的侍卫显摆：
“本王今日要出宫！”
“本王手上有令牌！！你们倒是拦我啊！平时本王要出宫，你们拦着，现在你们拦啦！！哈哈”
“本王今日要玩遍所有的妓院！！”
“哈哈！”
项思邈看着耀武扬威的江予之很是尴尬，很想和他分开走路。
“三妹，你怎么了？”江予之这才注意到项思邈的难堪。
项思邈清了清嗓子，“三哥，我么走吧，马车还在前面等着。”
江予之停住脚步，凝思着项思邈，少顷才说话，“好，今日本王心情好，择日再来逛逛这神武门！！”
晴烟一直偷偷笑着，却不敢出声。
“喂！那个你！笑什么？！”江予之看着晴烟的摸样，很是鄙夷的看着。
晴烟憋着笑容说：“奴婢不敢。”
项思邈轻叹一口，先行上了马车。
“三妹，你这个宫人我很喜欢，送给我吧~”江予之厚着脸皮问道。
“那要问晴烟是否答应。”项思邈是知道晴烟不会走的。
“小美人，你是否愿意随本王走呢？”江予之调戏道。
晴烟很诚实的摇摇头，“晴烟不愿。”
江予之继续诱引晴烟，“本王许你穿金戴银，如何？”
晴烟摇头，很是不愿意。
江予之很是丧气的垂头，“本王的玉树临风竟然抵不过一个小丫头......失策啊失策......”
“呵呵~”项思邈想起了铜铃班的笑声，江予之更加沮丧了。
“少爷、小姐，群芳院到了。”车夫说道。
“是吗？！”江予之一听到群芳院，立即精神起来了，“本王的美人！”
项思邈很是不客气的说：“三哥，你要记住，父皇可是说了的，今日出宫，由我负责。”
江予之看着自家三妹不帮自己顿时欲哭无泪的进了群芳院，项思邈紧随其后。
“呦！爷，你来了，好多姑娘想着你呢！”群芳院的老鸨娇笑道。
江予之有气无力的看了她一眼，回答了一句：“哦......”
“我们走吧。”项思邈很是高兴地拉着江予之上去，晴烟则留在马车里。
“予之！！”
一个窈窕的身影扑到了项思邈的身上。