“哦，原来是这样的一段历史呀，真是，好心酸的爱恨情仇......”若之说着，眼中的寒芒愈发的凌厉冻人，那份光彩，直逼得人睁不开眼。
“那、么、洪、家、掌、门、还、有、洪、燕、你、们、知、道、我、为、何、而、复、仇、了、吗？”二十二个字，一字一字的从若之的口中蹦了出来，阴冷的声音，无比的渗人。
“既然能养出这种女儿，既然能这样破坏别人的家庭，要是我，那可真的是无脸再苟活于世了......”残忍血腥。
“敢、动、我、的、人、代、价——死，哦、不、是、生、不、如、死......”
“不、不、不......素素呢？素、素素一、一定不会放下我不管的，不、不会的，不会的......”
“哼！瑞素素？你别是忘了，当年赤老大给你送的、大、礼！”这时血豹出了声，面无表情的说道。
“大、大礼？是你们？是你们......是你们......是你们，当年把瑞素素送回来的？那......那，那张纸条也是你们绑上去，送、送来的？”那声音，已经被吓得微微颤颤，甚至无法说好一句话。
“是——”若之答道，“好了，现在，死也让你死上个明、明、白、白、清、清、楚、楚，我，已经够仁慈了！”
“不、不、不！不！不要......”
“砰——”只听一身巨响，赤桁闯进了门。
王者，终是归来......“赤老大！”这时的若之再也不复刚才的沉着冷静，狂妄嗜血，只是一脸惊慌。而附带着血豹残豹也变得一脸惨白。
“嘭——嘭——”又是两声枪响，洪家掌门和洪燕，在这个世界上已不复存在。
“老大！”若之脸上也变得惨惨白白。
而赤老大只是道：“都走。留一个人收拾一下。”
“是。”依旧无条件的服从。
不过血豹与残豹对视了一眼，不可能是他二人来收拾清理“战场”。因为，他们还要挨罚，不过他们心甘情愿。
两人想着，便跟着赤桁走了出去。
在赤家飞机上，若之一干人等一副好孩子样乖乖的站在赤桁面前。在那诺大的飞机中，气压低沉......赤家别墅。
“血豹残豹，一人一百鞭，挨不完，就别回来。”赤桁的低气压始终未散。
“是！”血豹残豹不知为何，好是开心。真是疯子，被打一百鞭子都可以开心成这样，真是疯子，疯子......可是，他们哪里知道这一百鞭的含义。
这一百鞭，意味着，老大生气了；这一百鞭，意味着，老大是在气他们让主母去冒险；这一百鞭，意味着，老大担心主母；这一百鞭，意味着，老大原谅他们了......原谅，多么重要的一个词语？
原谅，无比重要的一个词语。
了解老大，便会知道，黑道王者，最讨厌被欺骗；了解老大，便会知道，黑道王者，最讨厌被隐瞒；了解老大，便会知道，黑道王者，最讨厌有人，擅自行动......不过，大概也是应为那个人，老大，才原谅了他们，还好那个人没有受伤，还好，若之没有受伤，还好，若之是个坚强的女人......可是......“嘿嘿嘿......嘿嘿嘿......嘿咳咳......咳咳咳咳咳咳......”伴随着赤老大周身那愈加下沉的气压，若之终于止住了嘴角的傻笑，被呛到，开始咳嗽。
“咳——老大，你，都知道啦？”若之清清嗓子，问道，明知不会得到回答，可还是说了一句废话。
“嗯......老大......我错了......”六个字的承认错误，却依旧没有让赤桁周身的气压升上来。
“老，老大......我就是实在看不下去了，他洪家凭什么？就凭仗着我赤家，就可以任意妄为吗？就可以抢我赤家的货物吗？不过小小门派。不堪一提。”若之那语气中实在是充满了轻蔑，接着，她话锋一转，道：“关键是，他敢动我云若之的人，哼，不得好死，今天这死法儿，还真是便宜了他！”
“云若之，你给我永远记住，我是你的人，但是，你、云、若、之、也、照、样、是、我、的、人！永远记住！”赤桁的眼神突然变得甚为凌厉。
可是若之却没心没肺的笑开了，道：“赤桁，我懂。”
“这次，十天禁足。”
“抗议！”
“无效！”
“再次抗议！”
“二次无效！”
“三次不抗议！”
“三次有效！呵呵，乖......”
“老大......”若之实在是杠不过赤桁，只好试试撒娇，可是......“没关系，还有血豹残豹陪你呢！”
“......是！老大！”若之在赤老大的威压之下不得不妥协。谁让赤桁抓住了她的软肋呢？呵呵......“对了，老大，凯斯呢？”若之突然之间想到了凯斯。
“凯斯......凯斯？不好！”说着，赤桁一个翻身，出了门，待他跳上跑车之时，只见得若之已经稳稳的座在了驾驶座上，现在不是说这个的时候，赤桁心念一转，身子已经稳稳的落在了那副驾驶座上。
只听“呼——”的一声，那辆最新款的兰博基尼，已然乘风而去，不见了踪迹。
刺耳的急刹车声在耳畔响起，又是机场。
还是凯斯家。
“梆梆梆梆——”门铃都顾不得按，只是用双手敲着门。
可是过了许久，也不见有人来开门。若之与赤桁对视一眼，微微点头。
若之从口袋里拿出一个圆形药丸，按在门把上，只听得道极小的一声“叭——”，那门便开了，又是“砰——”的一声，那药丸炸开，散出了浓浓烟雾，让人眼前一片模糊。
“走——”赤桁命令道。
“是！”说着，两人走进了凯斯家，只见的里面一片狼藉。
“咳咳......咳......咳......咳”不久，里面便传来了咳嗽声，一听这声音，若之与赤桁周身的警戒解除，低气压消失。
待那烟雾散了之后，若之、赤桁、凯斯三人坐在屋内唯一完好的一个沙发上，赤桁开始了对凯斯的审讯。
“受伤了？”“没有”
“刚刚怎么没开门？”“在楼上，没听见。”
“是凯格吗？”“是”
“现在在哪呢？”“黑牢。”
“他带了多少人来？”“一百人整。”
“什么时候来的？”“三小时前，就是你们刚走之后。”
“对你说了什么？”“呵，交、出、黑、手、党、我、放、你、一、条、生、路。”
“哼！”赤桁冷哼一声，便于和凯斯动手，一个翻身，变换了方向，便擒住了凯斯的胳膊。眼神狠厉的说道：“没伤到？嗯？”
“赤桁，放手，伤口在心脏右侧五厘米处，没什么事情。”
“是么？”还未等赤桁开口，若之便已经抢过了话来。
“老大，左腿据离膝盖三厘米、六厘米处，分别有两处枪伤，腹部有刀伤，六厘米长，深度不知，左臂肩胛处有枪伤，心脏右侧五厘米处有枪伤。并且，都未来得及治疗，失血过多，但由于此人身体素质过高，所以暂无生命危险。”
“呵！四处枪伤一处刀伤，凯斯，你还真他妈给老子长脸！”赤桁一气之下便爆了粗口。说完便开始大喘气。纯属被气得。
“若之！”
“是！凯斯，医药箱在哪里？”
“卧房旁边，医疗室。”
“嗯。”片刻间，若之便拿了一个大大的药箱过来，给凯斯治疗。
“若、若之，你，行吗？”凯斯有些微颤颤的问道。
“凯斯，我是修罗。你，别再是给被打傻了吧？应该不会......”
“不是，我是说，你就这样看我的那个身体，赤桁不会吃醋吗？”
“嗯......这个......”若之沉默了一会，“我只知道，你要是在多说一句的话，你就没命了！”
凯斯望着赤桁要杀人的眼神，有些心虚的转过了头，不再开口。只是由着若之为他取子弹。
“嗷——若、若之，嗷——轻，轻，轻，点儿......啊——”
“轻点？”
“嗯嗯。”凯斯又拿出了他那勾人的绿眸，可怜兮兮的瞪着若之，结果......“若之，哪疼往哪扎。”
“是，老大。不过，现在这个地方已经是最疼的了。”
“很好。禁足减三天。”
“呵呵......”若之闻言傻笑。
而后果就是，“啊——云若之，我他妈杀了你！”凯斯又疼的叫唤起来，直骂脏话，反正咱也不是什么文明人，再说，人都杀了，还在乎两句脏话不成。
“嗯，内个，这次不是故意的，真的不是！我保证！”原来是若之刚才帮凯斯处理刀伤，缝针的时候一下，就给刺偏了，才导致凯斯口不择言的。