第五十二章王氏企业................................................................................王氏企业楼下........................................................................................................
“大哥，我们到了，请您下车。”一个黑衣人弯腰站在汽车旁边对着车内说道。
孙虎打开车门，走了出来，抬头看了看王氏企业的大楼。
“呵！那老秃驴还真是有钱啊！让我数数，一，二，三，四，五。。。。。。。二十，二十一，二十二，二十三，二十四，我kao！二十四层啊！不愧是有钱人啊！这一次要好好的坑他一笔啊！”孙虎说完挥了挥手，一群黑衣人开始行动了，一个人有秩序的安排这那个小组去那一层搜索，分红十分的详细。
.....................................................................................十分钟后...................................................................................
“虎哥，我们发现王老板了！”
“哦！他在哪？让我去见见他！”
“他在五楼，不过他。。。。。。。。。。。”孙虎一听不耐烦了，抓住这个小弟的已经吼道：“他怎么了？有话直说，别磨磨蹭蹭的，像个娘们似的！”
“是！是！是！虎哥！他的舌头不知道被谁割了，还在流血，现在已经昏迷不醒。”
“什么？有人把他的舌头割了？这是怎么回事？谁这么大胆？连他的舌头也敢割？”
“这个我也不知道是谁做的，可能是他的仇人干的吧！”
“管他是谁割的呢，我也不想知道是谁做的，我对他不感兴趣，那个女人呢？找到没有？”
“目前还没有，可能在其他的楼层吧！等到我们找到的时候，我会第一个来通知你的！”
“好的，你先下去吧！”孙虎正准备甩手让那个小弟继续搜索，另外一个小弟口中大喊着不好了，急急忙忙的跑到孙虎的面前，孙虎赶紧问：“怎么了？出什么事了。”
“我们发现王老板的身体了，在五楼的办公室里，还有，他的舌头被人割掉了。”
“这个我知道了，那，那个女人找到了没有？”
“虎哥我们已经尽力了，可是还是没有。”孙虎一听火冒三丈，一脚踹到他的肚子上，骂道一群没用的东西。
然后死呼呼的进了王氏企业，孙虎乘坐电梯来到了五楼，看到一群人正在围着看，孙虎上前推开这群人，说道：“把他给我用水泼醒！”
“虎哥，我们已经试过了，没有用的，他的耳朵现在大量出血，一定不会醒过来的。”
“那就去给我抬杠辣酒来泼，就不信他不醒，老秃驴敢跟我玩，玩不死你个秃驴！”
“虎哥，这，这未免也太狠了吧？会出人命的。”一个黑衣人颤颤瑟瑟的说道。
“笨蛋，死了怎么问他话！去找医用酒精来，泼他啊！把他给我泼醒。”
没过一会一个小弟就端着一缸医用酒精，来到王老板面前，手向前一斜，一下子就全部倒进了王老板的口里，由于王老板嘴里有伤口，没过一会王老板就咳嗽醒了，孙虎一看他醒了，立即上前抓住他的领子，问道：“快说，那个女人在哪里？快点告诉我，不然我杀了你！”
王老板目光恐惧的看着孙虎，用手一直指着自己嘴里，想告诉孙虎他不能说话了，可是无论怎么努力，却怎么也说不出来，记得满脸通红，孙虎不耐烦的给了他一拳，然后一把把他推倒在地。
“虎哥，不要生气，我可以帮你找到那妞的下落。”一个长相狰狞，带着大大的黑色眼睛的男人走了出来。
“哦，金峰，你有什么办法？快点说。”孙虎看到金峰眼睛立即迷成一条线，好像事情已经解决了一样，由此可见孙虎对金峰的重视。