肖安凌：“情节虽然有些复杂、不过听明白了。”苏浅羽：“所以你想想办法’哄她开心。”肖安凌：“不、我是说……”苏浅羽：“啊、啥？”肖安凌：“肖安晓脑袋是被驴踢了吧、留不住一个伶若晨、根本就是拱手让给别人、竟然还是叶林子、眼瞎了吧。”苏浅羽：“姐弟俩无论怎么吵也是姐弟、我先走了。”
肖安凌：“苏浅羽。”苏浅羽看到肖安凌那么严肃的表情说：“怎么？”肖安凌：“伶若晨和你、我一直都更希望是你。”……
苏浅羽走到肖安晓身边说：“天冷了、小心着凉。”肖安晓：“谢谢。”苏浅羽：“你也会说这两个字吗？”肖安晓：“想想慕非景说的也没错、狂妄自大、不可一世、还多管闲事、也没礼貌、他们两个是兄弟、慕非景喜欢落落、那伶若晨喜欢叶林子也没什么说不过去的。”
苏浅羽：“你想说的是这个啊。”肖安晓：“不然能有什么、我缺的就是她们身上温文尔雅的气质不是吗？”苏浅羽：“我说不是你会变回以前吗？”肖安晓自我安慰的笑了笑。
苏浅羽：“你眼里从来就只有伶若晨、根本容不下其他男生、因为太喜欢、所以太伤心。”肖安晓：“其实我也没有那么喜欢伶若晨啦、就是……就是……”苏浅羽：“就是在意到放不下、也不是喜欢。”肖安晓不说话。苏浅羽：“那和喜欢有区别吗、还是说你要骗自己骗到什么时候。”肖安晓：“我想、应该是骗到自己忘了他为止吧。”
苏浅羽：“安晓、你的世界里不是只有伶若晨一个、还有……”肖安晓：“什么、”苏浅羽：“还有安凌、落姐和真正在乎你的人。”肖安晓：“好了、不说了、落落怀孕你陪我去看她吧。”
两人一起来到枞落玥家。肖安晓：“落落。”枞落玥：“安晓你来了、羽。”苏浅羽：“落姐感觉怎么样？”枞落玥：“挺好的。”慕母：“喝杯果汁吧。”肖安晓：“谢谢。”苏浅羽：“安晓你对果汁过敏的。”慕母：“那换换吧。”肖安晓：“不用忙了、谢谢。”
枞落玥：“安晓你怎么怪怪的？”肖安晓：“没有啊。”苏浅羽：“有人违约、她在生气。”枞落玥：“这样啊。”肖安晓：“我哪里生气啊。”苏浅羽：“是伤心。”
荷妈：“夫人您要现在开会吗？”慕母：“也……”肖安晓：“你们家开会啊、那我就不打扰了、落落、有时间再来看你。”苏浅羽：“落姐拜拜。”枞落玥：“好吧。”
慕非景：“（不留下来听听是不是对枞落玥有害、竟然主动提出要走、也那么温柔、这还是那个肖安晓吗、打击太大吗？）”
肖安晓：“扯谎的本事见长啊、还违约。”苏浅羽：“不是吗、伶若晨和你签合同说一生一世、可却半路跑了、这不是违约是什么？”肖安晓不语。苏浅羽：“你喜欢伶若晨、可我也……”肖安晓：“你怎么？”苏浅羽：“没事。”