肖安晓：“你们都来了、所有人的目光都聚集在你们身上了。”枞落玥：“安晓、你真的要走吗？”肖安晓：“决定了。”
肖安凌：“大家都有话要说、我先来吧。”肖安晓：“说吧。”
肖安凌：“去了巴黎说不定有看上眼的帅哥、找个不错的带回来见见。”肖安晓：“纳尼、你脑子都装什么啊。”
枞落玥：“安晓、这一去不知道要多长时间才回来、你要记得、这个孩子要认你做干妈的。”肖安晓：“受宠若惊。”
柳怡：“一路走好。”柳轩昂：“肖安晓同学、再见了。”琯筱：“谢谢你一直以来的照顾、一路顺风。”欧晴茜：“再见。”木无霜：“你最好快些回来、不然整个高校界就都是我的了。”
枞落玥：“苏浅羽没来呢。”肖安晓：“不知道那家伙又在干什么。”枞落玥：“也许是看见这样太伤心吧、慕非景也没来的说。”肖安晓：“好了、该走了。”
枞落玥：“再见了。”
肖安晓转身向安检处走去、过了安检、要登机了。
伶若晨来了、在角落里看着、慕非景站在他身后。慕非景：“（还是来了啊。）”
飞机上。何经理：“安晓交了一群很不错的朋友呢。”肖安晓：“是啊。”
众人发现苏浅羽不见了、猜测苏浅羽一定跟肖安晓去了法国。
肖安晓离开了、日子过的懵懵懂懂、那些凄凄凉凉的小曲调……
法国巴黎。肖安晓：“终于到了、叔叔、我想现在就去看看埃菲尔铁塔。”何叔叔：“好的。”肖安晓来到埃菲尔铁塔面前……
叶林子：“若晨、早。”伶若晨：“早。”木无霜：“柳轩昂、早。”柳轩昂：“早啊、木无霜小朋友。”欧晴茜：“早。”肖安凌：“早。”琯筱：“你们早。”欧晴茜肖安凌：“早。”
慕母：“落玥、把这碗汤喝了、安胎的。”枞落玥：“谢谢妈。”慕母：“希望这个孩子是个男孩啊。”
音少来访。音少：“恭喜你。”枞落玥：“谢谢。”
柳轩昂：“城西不良少年在蠢蠢欲动呢。”木无霜：“毕竟肖安晓走了。”柳怡：“这种事、一起吧。”
一群不良少年正商议着什么事、突然、从房顶上跳下肖安凌、不在意的说着：“好啊。”另一边是柳轩昂。陆续是欧晴茜、琯筱、柳怡、最后是木无霜。
肖安凌：“不管怎么说、高校界也有我老姐一半、这样旁若无人真让人火大啊。”柳怡：“觊觎我柳城师姐的地盘、不能装作看不到啊。”柳轩昂：“怎么说肖安晓同学也算我师妹呢。”木无霜：“话说高校界有一半是我的呢。”
琯筱：“一起守护安姐的地盘。”欧晴茜：“上了。”……
肖安凌：“真是爽呢、去吃点东西吧。”木无霜：“同意呢。”柳怡：“好久没这么痛快了。”柳轩昂：“是啊。”
—“好强的说……”—“他们简直非人类。”—“我们彻底输了。”
角落。伶若晨：“看来完全不用担心呢。”叶林子：“（担心、为肖安晓吗？）”
夜色、月色。
肖安晓：“巴黎埃菲尔铁塔……”