慕母：“落玥、把汤喝了。”枞落玥：“谢谢妈。”音少：“等一下。”慕母：“少儿？”音少；“这汤对孩子不好、别喝了。”景心兮：“这汤是绝对安胎的。”音少：“让她喝不喝你随便。”慕母：“别生气、你说不喝就不喝了。”
景心兮：“（可恶、这音少整天都在这呆着、根本没办法下手。）”音少：“你那是什么表情？”景心兮：“没有啊。”音少：“离她远点。”景心兮：“（发觉了吗？）”
枞落玥：“你16岁就不上学了吗？”音少：“上学很无聊的。”枞落玥：“那你平常都做些什么？”音少：“在我爸的公司。”枞落玥：“对啊、只知道你叫音少、你姓什么啊？”音少：“慕。”枞落玥：“表亲啊。”
音少：“吃个苹果吧。”枞落玥：“谢谢。”
中午。枞落玥：“啊、妈、救命啊。”慕母：“怎么了？”音少：“血。”枞落玥：“救命——啊。”
音少：“医生、她怎么样？”医生：“孩子没了、大人可能性命不保。”对众人来说这话犹如晴天霹雳。景心兮：“怎么会这样？”音少：“怎么会——那个苹果。”慕母：“这么严重啊。”
音少：“你干的好事。”景心兮：“你说什么？”音少：“你心你也太狠了吧、对一个未出世的孩子下手、那孩子已经7个月大了、流产会伤及枞落玥的。”慕母：“少儿、你先别生气。”音少：“这事你也有份吧。”慕母：“我……”
慕非景这时也过来了、看见音少不由得惊讶。慕非景：“你也是人母、不用这么狠吧。”慕母：“景儿、我……”
慕非景：“爸知道了是不会轻易了事的。”
医生：“病人脱离了生命危险。”众人松了一口气。
枞落玥：“我的孩子。”音少：“别哭了、还会有的。”枞落玥：“他还没有出世、还没来得及看着这个世界一眼。”慕母：“你别伤心了、孩子总会有的。”景心兮：“对啊对啊、这个没了还会有的。”
慕非景：“别哭了。”
肖安晓：“落落流产了、你是谁？”景心兮：“我是慕非景的朋友、我们都在医院、你要不要来、哦、对了、我们晚上会回家的。”
肖安晓听到这个消息更伤心、恨慕非景对她保护不周。
晚上、肖安晓约慕非景在他家外面的小树林见面。慕非景：“找我干嘛？”肖安晓：“话别说的那么无辜。”慕非景：“现在是怎样？”肖安晓甩出惊雷：“你把那孩子的命还回来。”肖安晓拿惊雷甩去、惊雷发出雷击将一颗树劈开了。慕非景惊异。
慕非景：“（对用全力的肖安晓、我要全身而退并非易事。）”这声音惊动了慕家、枞落玥不顾危险的出来阻拦肖安晓、肖安凌等人接到电话也赶来了。
肖安凌：“惊雷出动、还真是危险啊。”枞落玥：“安晓、你不要打了、会伤到他的。”
众人劝说毫无意义。惊雷的雷伏开到了最大、这一击下去、慕非景必死无疑。