在听到霍果的肯定答复后，行风的心再也不能沉寂。
“这是真的吗？呵呵，算了，不想了。”
越是这样想却越是不能平静，真的不能平静。
终于，在第三节下课后。张驹首先送来了问候：“行风，咋了？有什么事吧？”
“没事，没事。呵呵，真没事。我收作业去了......”行风没注意，差点被椅子绊倒。
“没事？没事才怪......算了。”开始招呼行风，“今晚我到你家，不回去了！让小姨准备好吃的昂。”
“哦，没问题！”说完就去‘执行任务’去了。
“嗨，在干啥？”
好像，凌霜天生对行风不感冒：“有事吗？我现在有三分钟的时间给你！”
看到凌霜的一脸傲气，行风好像并没有生气。
“哦，三分钟够了。记得把昨天留的物理实践报告和《国际协议简则》交给我哈。还有，提前泄露一下，今晚的作业是继续抄写协议简则和一篇名为《我知道的怪现象》的论文。好了，三分钟到！限你五分钟把作业交到我那儿，我可是会统计不交作业的人员的。再见！”
“行风，把我的作业带过去！”就在行风转身想走的时候，凌霜边上的周晓终于翻到了自己的大作。
“好的，没问题。”带上周晓的作业，行风转身就走，按顺序收作业去了。
“你怎么不让他带呢？他每次收作业都会转一圈，提醒同学交作业。如果有人不方便，他还会帮忙带去的。”
“他有那么好吗？我看他是有官瘾吧！切！”说着双眼狠狠地盯着行风的背影，却不禁想起了昨晚的情景，不觉脸红起来。不巧让同桌发现了。
“你怎么了，脸红呢？”
“没，我要找作业，一下交给他。”慌乱的答应着，目光却又不自觉的落在了行风的背影上。心中不觉开始矛盾：“哼！”
这高中的课程十分紧张，也就只有大课间是休息的时间，其他的时间基本上全部被课程占据了。要说对上课感兴趣，那也只有少数的学霸了。显然，行风不是什么学霸。一天的时间昏昏沉沉，这样的生活却周而复始似乎没有尽头……
“张驹啊，你可是好多天没到小姨家来了。今天来了，想什么和小姨说！”
张驹可是行风家的常客了，自然是知道行风妈妈的性格，行风那一套张驹也是学了九分的样子：“呵呵，一定的！我知道小姨的手艺最馋人了，今晚我一定不客气了！”显然，张驹的笑脸还是很有杀伤力的。“还是张驹会说话！没事，今晚看小姨给你大显身手！等着昂。”
送走了行风妈妈，张驹可是憋不住了：“哎，行风啊，有什么事吧？”
“没事啊，我有什么事？不可能有事的！”行风那一副明显有事的表情，使得他这句话没有了什么可信度！
“你当然没事啊，有吃有穿，能有什么事？我说的是你的心里有事！”
“你才心理有问题呢！”
“行了，你也别和我犟了。说，是不是又想陆玲了？”
行风不理张驹，回身趴在书桌上写起了作业。
“我说你别沉默啊。说话行不行？以我对你的了解啊肯定是了！”
“你那么了解我，那你还问什么？”行风还真是有些后悔把所有的心事都和他说了......见行风不高兴，张驹也正经起来：“风啊，你给她打过电话吗？”
“没有。”
“为什么没有？”
......还是初中刚毕业的那天。
“陆玲吗？我是行风。开三维投影吧，我想见见你！”
“哦......”陆玲开始支支吾吾起来，“哦，投影坏了！”似乎长出了一口气，“有什么事就这么说吧！”行风就觉得心中一凉，平静了一下：“哦，哦，没事，这样也挺好。至少听见你声音了啊，呵呵。”
“有什么事吗？”那是行风从没听过的语气。
“没，没......我能有什么事？想你了啊！真的想你了！”
“哦，你别没事总想我。多干点别的事......”
“哦......”不过行风总觉得不甘心终于：“今天你干什么了？”
沉默......“还能干什么？上学去了呗......”
“不对！”行风心中在吼道，行风知道答案应该是“今天，想你了！”可是她没有按约定来回答......“为什么？”
“什么为什么？好奇怪啊！”陆玲略微有些不自然。
“哦，没什么。你......还好吗？”
“我很好，不用担心。”那感越来越远......“我们还能见面吗？”行风心在颤抖......“没问题，一听能的。也许，现在不行，但总有机会见面的。”隔了一会儿，“还有事吗？没事挂了啊。”
“没有......”
“哦......”
“等等！”愣了一会儿，“没有......”
“嗯，再见。”
“再见......”
。。。。。。
“后来你给陆玲打过电话吗？”张驹问道。
“没有，不想打扰她的生活.......”行风说道。
“你以为你谁啊！？有那么豁达吗？是不敢吧？不然怎么现在还在想她呢？”
面对张驹的讽刺，行风无法辩驳。他就像另一个自己，那么了解自己......“能不能不提了？都过去两年多了。也许，她现在生活的不错吧！”行风摇头，他知道，这连他自己都不能说服......没想到张驹却没有继续进逼：“那你就给陆玲打个电话吧！你也说了都两年多了，也该联系联系了。不是吗？”见行风不语，张驹就自己给行风拿来了三维电话，“来，打一个吧。”
“要打吗？”望着张驹，见到张驹那一脸的肯定，“好吧，也该联系一下了。”心想：‘想她吗？谁知道......打个电话嘛.嗯，试试吧。’“电话号码存起来了吗？怎么没有呢？”
“自欺欺人吧，”行风笑道，“以前存过，不过删了。”说着将号码输了进去。见到如此，张驹不觉笑笑，道：“确实是自欺欺人。”正说话间却传来了回复的声音“对不起，您所拨打的号码是空号。”
“难道我记错了？”行风心中不觉一愣，“不可能啊。”
“应该没错，”张驹道，“在那年暑假她就搬家了！”见行风震惊和询问答道：“我也不知道，她搬哪儿去了。后来，我和她也没有联系过。”
“哦。”行风答道，冷冷地。也许他不在意，也许他很在意............