意识中是漫天的白。
莲花池中亭亭玉立的白衣少女，笑得如花般纯净。
这是「她」最后的记忆。
—————————————————「一拜天地——」
「二拜高堂——」
「夫妻对拜——」
戴着红花的男人举着酒杯爽朗地笑，清脆的碰撞声夹杂着众人的祝福，喜庆的气氛充斥着偌大的礼堂，纤细的少女偷偷掀开喜帕，弯弯的大眼满是幸福。
……
「夫君……不要去……求求你……不要去……」
「莲莲，皇命难违，何况蛮夷欺我大洛无人，屡次犯我边境，我身为洛国将军，岂能不管！」
「夫君……」
「莲莲，等我回来。」
……
「奉天承运，皇帝召曰。吾国文武将军叶玉，率十万将士骁勇抗敌，大败蛮夷，以身殉国，护国之功，功不可没，皇上圣明，特尚黄金万两，锦帛百匹，都城府邸一座，良驹数百，免死金牌一块，以示哀思，卿此——」
……
「皇恩浩荡，召书一封，黄金万两，赏赐万千，换不得故人昔日颜，谢陛下，然臣妻一介乡村野妇，身下尚无一子半女，一心向夫，如今已了无牵挂，只求白绫一条，毒酒一杯，故人既已去，吾随。」
「准！」
……
「瑶瑶，你跟了我三年，现在，为我做上最后一件事，你就自由了……待我死后，将我抛入这莲花池中……他说他会回来，上不得战场，寻不回他，便让我在这里等他回来。」
「夫人……」
……
「快快快，皇上下召，这宅子得重修，赐与相国大人……那莲花池填了，铺上卵石，改成长廊！」
……
「把魂魄交与我，我助你护得这池莲花。」
「你是……」
「莲妖。」
—————————————————「吧嗒。」
迷烟伸出手，接住那从虚无中滚落的，滚烫的液体。
「你在哭么？」
「对不起……对不起……我不想的……我不想的……」
「你是……莲莲。」
半空中浮现女子窈窕的身姿，白衣随着她的颤抖轻晃。
「为什么呢……我想了这么多年，还是没能想明白……妖一定是邪恶的么？妖就得被抹杀么？我明明……明明什么也没有做……我只是在用自己的方法守候他而已……我没有伤害任何人啊……为什么……为什么要封印我呢……」
「……」迷烟沉默，这样痴情的女子，着实令人怜惜。
「……我等了他这么多年，他仍旧不愿回来……罢罢罢，我本想，他要在战场上守他的江山，我便在这儿守他的家……可惜，我把魂魄给了莲妖，现在莲妖死了，我也得走了，这一去怕就是个永无超生……只是……还是有些遗憾呢……」
女子的身影愈来愈远，很快便消失不见，迷烟伸手去抓，却只触到她的衣角，一颗圆滚滚的东西掉落，迷烟拾起来看，那白白小小圆圆胖胖的东西。
赫然是一粒莲子的模样。