“嗯，我什么时候会让你失望？”于傲雪坦然的笑了笑，那笑容是那么的阳光，带给寒雪一种温暖的感觉。于傲雪向来是很少笑的，她的笑分为三种，一种是冷笑，通常是对敌人才会这么笑，一种是恶作剧的笑，最后一种笑是发自内心的笑，真是很美的，美的东西很少，就如同她的笑，少得可怜。
“我相信你。”寒雪想开口，却发现不知什么时候，口中一涩，艰难的开口说了一句。
大家都愣了愣，不知如何开口，当都开始正视时，却发现，两人都不知在何时红了眼眶。当看到对方的丑样时，都在同一时笑了出来。
“我们都相信自己，不是吗？”于傲雪红着眼眶，边笑边说，还边檫着眼泪。
“管他呢，我就不信，老天能把我管住了。你死了，我也不活了，此生难得一游，死而无憾！”寒雪霸气的说着感人的话，还在那抹眼泪。
“来吧，训练。”于傲雪昂头说。
“别怕疼哦。”
“做梦吧。”
———————————————————————————————————————————————“撑住。”于傲雪强忍受那寒雪那强大的气场，暗暗对自己说。
“记住要用自己的肉身抵住。”寒雪在一旁看着于傲雪，说。
“这就叫做训练肉体吗。”于傲雪冤啊。
———————————————————————————————————————————————“轰。”飞到空中一拳重重的打在拳击测量器上。
“3010，不够，再来。”
“轰。”又一拳打在拳击测量器上。
“不够，再来。”
“咝~”于傲雪摸摸手背已发红的拳头，说，“标准是什么？”
“4000。不多吧。”寒雪挑眉，说。
“再来。”咬牙。
———————————————————————————————————————————————半个月后……
“碰。“于傲雪轻轻松松的把寒雪的气场给撕掉。”练拳法吧。“”好啊。“把拳击测量器随手一丢，丢到空中。
”轰。“于傲雪闭上眼，等待时机。就是这个时候，闭上的双眼忽然张开，丛身一跃，轻轻松松的飞到空中，一拳下去，发出巨大的声响。
”噼里啪啦。“零件破碎的声音。
”啪啪啪啪。“寒雪拍着手，”不错，半个月就完全把所需做到的事完成了。“”呼~“吹了吹拳头上的灰尘，于傲雪淡定的说，”现在可以契约没？“”经过魔鬼训练，你的身法、拳法、肉身与压迫力得到了很好的提升因该可以了。“寒雪满意的看了看于傲雪，”你的全力一击的爆发力也有一定的加成。所以，给我看看你的全部实力。“”嗯。“于傲雪点头。目光朝前望去，那儿正竖立着一个三米高的黄色晶石。手中的元灵力聚集在一起，”寒冰千里。“