“姐，我是不是还不够努力？都一个月了，除了多出一把钥匙外就没别的了...”文毕用小铁勺搅拌着杯中的奶茶。对面坐着一位端庄淑丽的佳人。
佳人朱唇微张，用杜鹃般的美丽嗓音，讲着与外表、气质不符的语言。“丫的，你问我劳资问谁去？”声音清脆动人，端起茶杯轻噘一口，动作优美，镇定自如，仿佛说出那些话的人不是她。“MD，你什么时候变得如此懦弱，一点自信都没有？”
“再者，他给你钥匙不就一件好事了么？你以为钥匙有这么容易就能拿到的吗？要知道，钥匙这东西，应该代表着信任和亲密吧。”文佳对自己弟弟的二一直都很藐视。“NTMD，约劳资出来就讲这档事？劳资的时间很宝贵的，不是你可以随意浪费的，知道了吗？～”
“知道了姐。但是这种话不适合你。”文毕眉毛微弯，嘴角上扬。文佳忍不住掐住文毕的脸颊。
“啊，我弟长得真帅，有继传我的优良基因。”
“姐，我又不是你生的，哪里来你的优良基因？”
“坏小孩，为虾米戳破我？”文佳由原来的轻掐变成了蹂躏文毕的脸蛋，“戳破我很有成就感么！”
坏小孩很诚实地点头。“素（是）啊。”
“MD！"
两姐弟在聊得很欢的时候，离玻璃外不远处，柯桃夭傻傻地站在马路边。
「又是她。毕，那次你跟她走后就没回来了，这次你还会跟她走吗？她在你身边，为什么你还要回来找我？很好玩吗？」
钥匙插入钥匙洞里，轻轻的扭动。“咔嚓”门开了。文毕提起地上的袋子，走进屋里。「夭还没回来吗？」借着从窗外照射进来微弱的光，文毕走进厨房，将买来的肉菜放好，走回玄关（说实话，倪子我还不懂玄关在哪里......不过觉着好听写了下去--），打开了灯。
“啪。”客厅亮起来。耀眼的灯光照亮着客厅。客厅里很凌乱。
「怎么回事？入贼了？」文毕急忙推开柯桃夭的房门，一大股散不去的酒味和臭味。只见一个黑团倒在地上，旁边堆放着一罐罐的东西，有的立起，有的倒地。
“夭！怎么喝酒了？”文毕跪坐在地上，拖起柯桃夭的头，让他的头正在自己的大腿上。
“夭，你这是喝了多久？喝了多少？吃饭了没？”文毕低头在柯桃夭的耳边低语。可惜他听不到也回答不了......
文毕抱起柯桃夭，进入浴室。
挤出一点沐浴露，在手心搓出泡沫。涂抹在柯桃夭身上的每一寸肌肤。怀恋......
这具身体曾在自己身下，被自己吻过、亲过、疼过、恋过、爱过、迷恋过......这张小嘴被自己吸吮过，做的时候呻吟着这世上最美的声音......
肚子里一团热气，直奔下体.......脸热，很热，鼻子一股热流流下.......「MD，流鼻血了。」文毕看到有红色液体滴落......
文毕努力地为柯桃夭洗去泡沫，用浴巾包起柯桃夭，抱出了浴室，小心翼翼地放在床上，挪开浴巾，盖上被子，打开了空调......
文毕逃入了浴室......
冲了个冷水澡，将燥热压下了点。随意地冲完后，将整间屋子里里外外收拾了一遍。
酒瓶子被文毕从柯桃夭的房间拎到了阳台，整整齐齐的摆着，地上的呕吐物也被清理干净。文毕将窗户打开了点，喷了空气清新剂。
文毕从冰箱拿出苹果，榨了苹果汁儿。
「夭儿～我喂你喝果汁儿吧～哈哈～」文毕奸笑着看着手中的杯子。邪念悄然而起.......
“夭儿，来～哥哥喂你喝果汁儿～”语言调戏==文毕坐在床沿，扶起柯桃夭的身子，将他的上半身搂在怀里。「我的天......我忘了夭没穿衣服......」
文毕感觉到小文毕抬起来头，赶紧的含住一口果汁，贴上柯桃夭的唇，将果汁度进了柯桃夭的嘴里。哪知柯桃夭会回应。
对着心爱的人，文毕做不了柳下惠。即使不想离开，还是得离开。离开了柯桃夭的唇，为柯桃夭整好睡姿，盖好被子。然后开始想着刚才的味道。「真甜（≧∇≦）」
“夭，你还是那样的美......我只剩五个月的时间了......你会答应的吧......好想一直这样看着你，一辈子和你在一起......我好想告诉你，我没有失约。”
文毕修长好看的手指轻抚柯桃夭的脸，将他的头发一卷一卷。「呵呵O（∩_∩）O~触感不是一般的好啊，小夭，你是我的，我的小夭。」
“我恨你......文毕......我恨你......”熟睡中的柯桃夭似乎有些不安。
“夭？怎么了？”对着柯桃夭的梦语，文毕低下头，耳朵像柯桃夭靠近。
“文毕......我恨你......很恨你。我恨自己那么......爱你......”哭腔中带着愤怒。“不，毕不要走，别走......毕，别离开我。”
“夭，我不走，我在这，我再也不离开你了。”文毕抚摸着柯桃夭。柯桃夭似乎听见了文毕的安慰，不再说话，安静的睡了.......
“唔。。”柯桃夭捂着头醒来，“唉......真是太容易将自己的心交出去了......”从晚上喝醉酒，一直到第二天早上起来，没人叫醒自己，但是都会有人陪在身边，只是......
「我的衣服呢？！我不是喝醉了在地上吗！阿宇不在国内啊！难道是......不可能的......他......」柯桃夭掀开被子，打开衣橱，穿上衣服。「真那个......昨晚居然梦到他吻我，真是犯贱......」
「但是那感觉......真的太真实了......就好像他真的来过，真的吻过我，他的气味也很真实......毕，你是不是来过。」
「空调是开着的，被子是盖上的，房间是干净的。。。没有人来过？还难不成是我梦游做的？不会吧！我有梦游症？怎么没人告诉我？！（某倪:谁会告诉你你有梦游症？医生？你有看过医生？某夭:我......没有看过。但是......没有人帮我扫房间的啊。房子里只有我一个人......某倪:孩纸，你的推断太片面了，孩纸，真相正为你敞开着大门。某夭:额（⊙o⊙）…）」
「还好今天是周末，，不然......文毕你就死定了！」柯桃夭在心里弱弱地怒嚎。说打文毕，但下不了手，因为......打不过他啊！！！
柯桃夭走出房间，就看到了一坨东西正趴在自己的餐桌上。由于柯桃夭的房间大门在餐桌正对的地方，一打开门就能看见餐桌，包括厨房......
走得越近，柯桃夭就越认定这一坨东西是文毕。看清人后，柯桃夭心里有一丝的甜。「他真的来过，而且还在......」
将屋子走了个遍，柯桃夭很好地参观自己的房子。杂乱的客厅收拾干净了，像是没找到洗衣机，昨天的衣服被文毕很“认真”地将衣服洗干净，连衣服都没拎干==「你是男人吗？！拎干衣服的力气都没有？！」虽然这样说，但是柯桃夭心里感到感动，他知道，文毕是从来不干这些活。「毕慢慢变成贤妻良夫了！要不要重新在一起，然后我反攻呢？～」
文毕你的重合梦有望了，只是......保护好你的菊花......
文毕还把早餐做好了，柯桃夭盛了一碗粥，喝了一小口......「额......文毕！你这是什么粥？！怎么是甜的！是糖盐不分还是怎么？！」柯桃夭的好心情被这甜粥甜走了一半......
“喂，醒醒。”柯桃夭将文毕的头推起，“白痴，起床了。”自己从好久以前就想这样大声地叫他白痴了......现在终于实现了，哈哈哈哈哈！！！（某倪:恭喜你了，吾儿真厉害。谋毕:夭儿，你不可以这样对我的！某夭:无视你。母亲大大我要反攻！某倪:允了！）
“嗯...唔...怎么了？”刚睡了没多久的文毕被叫醒了，虽有点不爽，但是叫醒自己的对象是柯桃夭，就算了，天大地大老婆最大！
看见柯桃夭微皱的眉头，暗叫不好。是不是自己哪里出了幺蛾子？惹娘子不开心了？
“夭，我错了......”唉......先不管了，认错了先......文毕低下了头，像极了犯了错误求主人的原谅的小狗
「！我撑不住了！！！文毕什么时候变得如此可爱！！！」
文毕双手合十，两眼泪汪汪，“可怜地”看向柯桃夭，脑里用力的想自己哪里做得不好。
“哪里错了？”柯桃夭挑起眉，俯视着文毕，微笑。
“夭~告诉我哪里做错了~我会改的！”
“嗯？”柯桃夭的笑容越发狡黠（有没有用错词？）“想知道？”“嗯嗯！”
“喝了它。”柯桃夭将碗放在文毕面前。
文毕疑惑地看看柯桃夭，再看看碗里的粥。端起碗，喝了一口......“噗！......”甜的！......文毕再次可怜地看向柯桃夭。“夭......”「不会是自己困得要死的时候...拿错的吧......」
“唉......出去吃吧。”“⊙▽⊙”受惊若宠！
“呵呵呵呵~好、好啊~”文毕傻呵呵地应答。
「小夭！爱死你了！要我做牛做马都可以！」