清晨的露珠还停留在叶尖，等待着蒸发。
在柯桃夭的家中，文毕在厨房里忙碌着，而柯桃夭还在睡梦中。有句话怎么说来着？“三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣。”（某倪：是不是描述过头了？）
「哈哈~老姐的脑袋真好用！我住进来鸟~~如果能睡在床上就好了......」（PS：自从住进来后，文毕一直在打地铺......可怜的娃~~~）
“早！夭~”文毕欢脱的向柯桃夭问好~
“唔，早......”他那惺忪的睡眼朝文毕看去，眼睛不断地眨呀眨呀，像是想看清眼前的人是谁。「哎呀，看不清算了......」柯桃夭拖着自己那健硕的身躯，无力地朝卫生间进军......
对于文毕来说，这睡眼完全是种折磨。不可以带这么可爱的！！！
「外面那人是谁？」柯桃夭边刷牙边猜“私闯民宅”的人是谁......（原谅我们的小夭夭童鞋还没睡醒？）「肯定是私闯民宅的！不过看起来有点眼熟。是钟点工吗？（喂！）保姆？我记得没请保姆啊......我到底有没有请保姆啊？（喂......）隔壁李阿姨？不会呀，她不是回老家去了？难道回来了？不对呀！李阿姨是长发呀，难道剪发了？（越来越无厘头是吧==）不对呀......啊？小偷！一定是！（小偷看起来眼熟，还跟你打招呼？！你傻了吧......毕毕，你真可怜。）」
“呸！”柯桃夭吐出水，操起马桶刷（你是真的没睡醒，还是干嘛？）「小贼！纳命来！」脸也不洗，就蹑手蹑脚地走出卫生间，走近文毕的身后，马桶刷举高在脑头壳上边。
“欸，夭......唔！”突然地，文毕转过身来，手中还端着碗，正好与柯桃夭对上了嘴。这个突如其来的吻，让柯桃夭一下清醒了过来，也让文毕的嘴边沾上了泡沫。
文毕看着柯桃夭那怪异的动作和表情。“夭，你怎么了？怎么没洗脸？还拿着马桶刷。”文毕拿过马桶刷，“这个很脏了啦，你看你，把粥弄脏了不说，还把衣服弄脏了。去去去换衣服去。”
「我刚刚都做了些啥？」柯桃夭就这样愣愣的，被文毕推回房里。