在桌上不停地震动着的手机，提醒着柯桃夭，下班时间到了。收拾好桌上的各种文件，将它们装入文件夹里。他的电脑旁边摆着一盆仙人球，那是文毕送给他的......看到那颗仙人球，柯桃夭自嘲的笑了笑。果然......犯贱呐......
下楼后，柯桃夭果然看见站在公司门口，在太阳底下晒着等着他的文毕。跟在他后面仇立向前揽着他的肩膀，靠在他的耳边，眼神的方向瞄准了文毕。柯桃夭被迫停了下来。
“小桃，他是谁呀？送你上班又接你下班。追求者？”
受不了仇立一天的狂轰滥炸，柯桃夭只好随口说，“朋友。”
“说谎吧你，你哪个朋友我没见过？”仇立保持着与柯桃夭暧昧的姿势。
「因为不是朋友嘛......谁叫你老烦我。」对于好友的追问，柯桃夭很不耐烦，后果很严重！
“我朋友就我朋友，一个多月前认识的！”柯桃夭推开仇立，“才懒得介绍给你。”
“我不请了一个月的假么，现在介绍介绍。”仇立就着柯桃夭的推开，手挽上了柯桃夭的手。无奈的柯桃夭额边的汗滴越发硕大。“随你.......”
得到允许的仇立立刻放掉柯桃夭飞奔到文毕身边。“你好，我叫仇立，是小桃的同事，你呢？你叫什么名字？”
不喜欢他......这是文毕对仇立第一印象的评价。问为什么？原因是他跟夭夭拉拉扯扯，更离谱的是，夭夭没拒绝！（是你忽略了拒绝的场景......）
柯桃夭缓步向他们走去。
“文毕。”简短有力的自我介绍，加上冷冽的声音，让仇立感觉像是被人拒于千里之外。“夭的同事？”
“夭？哦！小桃，是啊我是他同事，不止哦，我还是他的好朋友好基友好丽友呢！我进公司才半年，我刚进公司的时候，小桃对我可好了，又是端茶又是倒水的......”在仇立讲的最high的时候，柯桃夭已经走到他们身边了。“聊什么呢？这么高兴。”
“没......”“我们在聊你呢，小桃。”仇立总是喜欢抢话，尤其是今天。文毕无奈的向柯桃夭发射眼神求助“Saveme！”
“聊我......”“小桃，你人认真的很好。我们在聊这个。”仇立绽放出笑容，灿烂无疆......柯桃夭拉过仇立，指着公司门口，说:“去公司门口阴凉点的地方等你男人去。”
“今天他跟朋友去吃饭......不能来接我。所以小桃，你能不能......收留我一晚上？”仇立拉着柯桃夭的手，晃啊晃啊晃，哭着一张脸......
在一旁的文毕看着就着急，一把将他们塞进车子里。开动车子，急急离去。原地里还有缓缓消散的黑烟......
文毕知道，柯桃夭不想让人知道我们的关系，同时也不好意思拒绝好朋友的请求，只好自己来做决定，不想让柯桃夭犯愁。
“你们等会，我去煮饭，半小时后就可以开饭了。”文毕边说边穿上围裙，粉红色的围裙戴在文毕身上显得格外滑稽。一点也不可爱。
“呐呐，还说不是追求者。如果是朋友怎么会有你家的钥匙啊。每天接你上下班。还给你煮饭做菜。而且他还知道你家住哪，几楼诶！你好幸福哦。你答应他了没？”仇立叽里呱啦讲了一堆，柯桃夭也安静地听他的叽里呱啦。
柯桃夭乜斜的眼睛看着仇立头上竖起的呆毛。心里徘腹。「你太TMD二了，立起的呆毛有两撮，名字还是两个字，工号222222，你太幸运了，小二。像文毕一样，哼！」
“啊嘁！”谁骂我！厨房里的文毕疑惑地想着谁骂我，一边洗菜。
“你不知道我家在哪？几楼？”柯桃夭打开电视，拿起遥控，说。仇立很诚实地摇了摇头，说:“我是路痴......”
哦，路......路痴！“什么？！你是路痴？阿城（仇立他现任）知不知道？！”柯桃夭情绪有点儿激动。仇立再次诚实地摇摇头，说:“城他......他不知道......”
“为什么不告诉他？！”柯桃夭将仇立搂进了怀里。怀中的人似乎被柯桃夭的情绪传染了，嘤嘤的哭声渐渐变大......
“我...我不要让他...让他觉得我...我很麻烦......”因为哭泣，仇立的话语断断续续，声音模模糊糊......
“为什么？立，我是小桃，你的最好朋友啊。告诉我为什么好吗？求你了......”
仇立抽咽着，讲这事情的来龙去脉......
越讲到事情的后端，仇立的情绪也越发平稳......
“他是我硬求来的......我向他死缠难打，他最后受不了了，才答应和我在一起的......我不敢让他知道我的不好，我怕他会嫌弃我，我真的好怕......我爱他......小桃.....你说我是不是很傻？明明知道他不会因为感动而对我动心，而我却努力让他知道我不比那个人差！......我还在为他付出......”仇立紧紧地环住柯桃夭的腰，他的眼泪沾湿了柯桃夭的衣服。“是啊，你真的好傻......”和我一样......不过，我求来的爱情却比你幸福多了......即使最后还是要分离......
“你们怎么了？”刚从厨房里出来的文毕被两人的模样吓坏了，“刚才不好好的吗？怎么会变成这样？”
“你也会说刚才？白痴。”
「我怎么变白痴了我？」对这个词，文毕满是疑惑，百思不得其解。
柯桃夭扶起仇立，说:“立，我们去洗澡吧。”“嗯......”仇立已经哭得没力气了，可见的刚才的哭喊是多么的费力。
“你们两个一起洗？！”文毕惊呼。
“是啊，有意见？”柯桃夭则显得淡定
“有！”
“驳回”
「小夭夭，不带这样纸桑人的！！！」
最终，文毕桑心地看着他们两，双双进入浴室......