“呜~，这是哪里呀…………？”迪达拉现在在揍敌客的卧室楼，其中一间房的大床里“少爷，既然醒了就请跟我来。”突然出现的梧桐。
“你是谁，嗯！”迪达拉戒备的问。
“少爷，请先跟我来。”梧桐打开大门对迪达拉说道，“您问的问题会再去大厅的路上给您答案。”
“好吧，嗯！”虽然迪达拉还是有些疑惑但还是跟了上去揍敌客家族，是著名的杀手家族包括祖父马哈•揍敌客，爷爷桀诺•揍敌客，爸爸席巴•揍敌客，妈妈基裘，大哥伊路米•揍敌客，二哥糜稽•揍敌客，四弟（妹）亚路嘉•揍敌客），五弟柯特•揍敌客，以及排行老三的奇犽•揍敌客。此外还包括梧桐等一系列的家臣。
揍敌客家族血亲共有10人，分别为曾曾祖父，祖父母，父母，和五个兄弟，除祖母居住在流星街外，其他人都居住于枯枯戮山，以“试炼之门”为界，世世代代都是暗杀家族，其成员照片就有近1亿元的价值。揍敌客家族里有五个兄弟，已经全部出场，亚路嘉最后出场，其实揍敌客家小孩的名字是连续的，从老大到小五的名字依次为：イルミ，ミルキ，キルア，アルカ，カルト………………………………………………”
……………………加入分割线…………………………
“啊~梧桐~！！”裘机“在。”梧桐。
“快把迪达拉带到换衣间去~~！！！”裘机“是，夫人。”
就这样，迪达拉穿了一整天的公主裙。
……………………第二天分割线……………………
早饭吃完（当然是中毒，再忍过）
“迪达拉少爷，老爷找您”梧桐。
“奥，好。”迪达拉。
…………………………………………………………
“迪达拉，鉴于你已经不小了，你就开始接任务去吧！”席巴。
“任务？什么任务？嗯。”迪达拉。
“你没有仔细听梧桐说吗？”席巴￣□￣｜｜，“我们揍敌客家是杀手世家，接的当然是暗杀任务……”席巴走到迪达拉面前把迪达拉手上的手套摘了下来，“还有，其实我一开始就注意到了，你从来到揍敌客家一开始到现在，手上的手套就从来没拿下来过，我真的很好奇呢。”此时的迪达拉已经被席巴的念压给震慑的不能动了：好强，好强的杀气，嗯……而此时的席巴也被迪达拉手上的嘴给惊住了：嗯……这…………
“哼，席巴•揍敌客你该不会是怕了吧，嗯。”迪达拉嘲弄的对席巴说。“呵，迪达拉揍敌客，我席巴•揍敌客还没怕过什么，为什么要怕你这两张嘴。”席巴撤去念压摸了摸迪达拉的头，“还有，要叫爸爸。要记住你现在叫迪达拉•揍敌客。”
“爸……爸爸，嗯。”迪达拉#^_^#“嗯~乖~”席巴（喂！席巴，你的属性不对啊~！）。
………………………………………………………………
以上。