“……………………”席巴。
“………………”迪达拉。
“说明一下这两张嘴的用处吧。”席巴“你怎么知道…………”迪达拉说。
“如果没用的话，你就不会留下来了吧。”席巴打断迪达拉的说话。
“我会给你说，但不会是现在。”迪达拉只是想神秘一点，没想到席巴一直盯着他……
“嗯…………”迪达拉。
“嗯。。。。。。。。。”席巴“好吧，其实我的左胸也有一张嘴以用来自爆，那可是我的终极艺术balabala………………”
“好了，我知道了。记住，C0不要用”席巴。
“可是………………”迪达拉明显想要强调他的艺术。。
“好了不用多说了，要听我的话，先不要用。。我会要伊尔谜盯着你的。”席巴打断迪达拉，他看得出来迪达拉再说自爆的时候眼神有一瞬间的失落。可能跟自爆有很大的关系…………
“哦~………………”迪达拉因为用不到自爆看起来很失落。
所以席巴也转移了话题……………………………………
席巴从桌子上拿起一叠纸对迪达拉说：“这是任务的资料。”
“名字是XXX•XXXX，职业是XXX公司的老板BALABALA…………………………”
“这次任务伊尔谜会跟着你一起去，记住我说的话，任务时间在明天，你明天再去就好。”席巴。
“是的，爸爸。”迪达拉应道。
“好，你去找伊尔迷吧。他现在应该是任务完成了，在你妈妈那里吧……………………”席巴。
“？？？？？嗯……………………”迪达拉疑惑。
“因为我不确定………………”席巴。
“啊，那，爸爸我去找大哥了，嗯。”迪达拉￣□￣｜｜。
就在这时候
“父亲，您找我有什么事？”伊尔谜（・。・）。
“嗯。。。伊尔谜，你明天去陪迪达拉进行任务。”说完又突然想起来，“伊尔谜，你怎么来这了？？”
“父亲。小奇打伤了妈妈和二弟离家出走了。”伊尔谜（・。・）。
“唉~，迪达拉，伊尔谜。”席巴命令。
“在，父亲（爸爸）。”伊尔迷（・。・）和迪达拉同时答道。
“任务转换：任务名称：带回奇犽•揍敌客，任务等级：A级，奖励：2亿戒尼”席巴。
“是，父亲（……………爸爸）”伊尔谜的眼神明显量了一度，迪达拉就迟疑了一下答应了。
“小迪，你跟我来”伊尔谜。
“是，大哥。”迪达拉。
………………………………………………………………
“找到了，大哥。”糜基。
“在哪？”伊尔谜。
“嗯嗯，这小子要去参加猎人试炼啊~”糜基。
………………………………………………………………
“二哥。”迪达拉叫道“嗯嗯，干嘛？”糜基坐在椅子上转过头来问迪达拉。
“能不能帮我做一样东西啊。”迪达拉。
“什么？”糜基有点好奇。
“是这样的balabalabala……………………”
以上。