“………………”迪达拉￣□￣｜｜“……………………？”伊尔谜。
“…………………………”街上的路人………………
“大哥，有必要伪装成这样吗？………………嗯。”迪达拉。
“嗒，嗒嗒嗒嗒嗒嗒嗒嗒嗒。嗒嗒，嗒嗒嗒嗒嗒嗒嗒嗒嗒。”（作者翻译：有，要不然小奇会认出来。还有，要叫我集塔喇苦。）伊尔谜也觉得这样说话不方便，就把钉子拿了下来，“还有，你真的只穿成这样吗？来找我伪装给你打亲情折。”周围成了一片真空状态。
“亲情折？……嗯。”迪达拉此时穿着的还是黑底红云的晓制服头上还是戴着斗笠，上面的铃铛时不时的响两下。话说迪达拉左眼上的微型望远镜来的时候没有了，这还是糜基按照迪达拉的要求又做的，不过能力又多了一个：可以切换到任何的摄像头上，还附带一只耳机。
“嗒嗒嗒嗒。”伊尔迷有把钉子按了回去，（作者翻译：八点五折。）“嗒嗒。”（作者翻译：到了。）
“哦，嗯。”迪达拉。
……………………进门分割线……………………
“请问你们要点什么？”服务员。
“嗒嗒嗒嗒”伊尔谜。
“奥，他说的是………………………………”
……………………进去以后……………………
豆面人解说以后，伊尔迷和迪达拉拿着各自的号码牌走到角落。
“原来我是第114个到的啊，那集塔喇苦是第113号了啊。”迪达拉……………………主角分割线……………………
“拉里拉里啦……………………”（作者不记得那个铃声是什么样了。）
萨次：“我是第一场考试的考官，接下来的考试请跟我来。猎人考试…………………………………………………………………………………………………………………………，请跟我来。”
迪达拉再跟上去没多久后，看到了非常熟悉的背影，⊙﹏⊙！“蝎……蝎大叔。嗯……蝎大叔~！！！”
还是那个背影，还是那种高度。。::>_<::那背影回过头来只见他说了一句：“八嘎，快点把鹤拿出来，你不知道我走不快吗！！！”
蝎，此时还是穿着绯流琥。
“蝎，你才是八嘎，嗯。”迪达拉。不过他也已经把鹤拿了出来。
“迪达拉，你就准备这样参加猎人试炼？我听说猎人试炼很厉害呐。”蝎“才没有呐，嗯。”此时的迪达拉显然看到了蝎有些激动，“你没看到我把十八翻都拿来了么。”
“你那些粘土炸弹可以么？”蝎因为许久没见到迪达拉，想逗逗他。
“八嘎，那是艺术。”迪达拉更激动了：八嘎，蝎大叔，那么久没见，一见到就这样，真是讨厌，讨厌…………………………………………………………
就这样许久未见的迪达拉和蝎吵了起来…………………………………………………………………
以上。