在吵了一架后，迪达拉平静了下来，也终于想起来关键问题：“蝎大叔，你是怎么过来的，嗯。你不是死了吗？嗯。还有，你死了以后阿飞那个笨蛋就成了我的新搭档，嗯。我才不要那个不懂艺术的笨蛋当我的搭档呢，嗯。”
“……其实你也知道人死后还有灵魂的吧。”蝎顿了一下，又继续说了起来：“在我死后来了一个死神，说我已经死了，不能再待在这里了，就要带我走。我对他说。。。。。。。。。。。。。。。。。。萝莉出场分割线。。。。。。。。。。。。。。。。。。。。就在我跟着那个死神到了他说的死神界后，那个死神就被一个突然出现的小女孩打昏了。”蝎看了迪达拉一眼，把他和小萝莉的对话忽略了过去，“她把我带到了一个类似实验室的地方………………………………陷入回忆分割线……………………………………………………“你生活的世界不是唯一的一个世界。”小萝莉。
“那这么说……”蝎低下头思考：难道………………………………
“是的，我们经过研究已经得到证明。是有别的世界没错………………”小萝莉迟疑了一下，她不知道该不该说，但为了迪达拉的安全就豁出去了。“其实，我们这里的一个工作人员擅自把迪达拉送到了别的世界，但是……这很难在把他带回来了。”
“什么？？？”蝎此时很震惊，他想证明他听错了，可事实就是那样“迪达拉在别的世界，还可能回不来了。”蝎此时已经听不到小萝莉说的话了，只能看到她的嘴型。
回不来了……回不来了……
“不过，刚才实验数据证明还是有这个可能的。”小萝莉。
“怎么把他带回来？”蝎有些激动。
“啊？……”小萝莉。
“我问你怎么把他带回来~~！！！”蝎激动的吼了一声，小萝莉也看到了他那两只紧攥的手。
“把你叫过来就是，打算让你把迪达拉找回来的。”小萝莉，“接下来，你就把这个拿着。我会把你传送过去的。”小萝莉递给蝎一个腕表式的信号接收器。
……………………………………回到现实……………………………………
在我来到这时我发现我被传送到了一个叫流星街的大型垃圾场，在哪里我加入了一个叫幻影旅团的盗贼团。”
“啊！”迪达拉惊叫道。
“怎么了？”蝎“奇牙跟着那几个小孩子过去了，蝎大叔你先走着，我过去看看，嗯。”迪达拉对蝎摆了摆手就跟了过去。
………………………………………………及时的分割线………………………………………………………………
迪达拉看到奇犽没事后就去和蝎大叔回合了。
“蝎大叔，我回来啦，嗯。”迪达拉对着那等着的蝎说道。
“回来得正是时候。”蝎。
“对了，刚刚我听到那个穿的跟青蛙一样的小孩，声音跟那个叫漩涡鸣人的声音一模一样，嗯。”迪达拉把他的发现告诉了蝎。
“是吗…………”蝎。
以上。