……………………到达二次考试会场……………………
其他考生都在休息，迪达拉和蝎却在那里聊起天来“啊！”迪达拉。
“怎么了？”蝎问他。
“看来奇犽和那个小鬼汇合了呢，嗯”迪达拉听着奇犽和小杰的对话。
“额，那个小鬼可真奇怪，尽然闻着香水味就跟来了，嗯”￣□￣｜｜迪达拉。
这时，萨次说：“各位，考试辛苦了。这个比斯坎公园就是进行第二次测验的考场，那么我就在这里和大家告别了，在这里我预祝大家考试顺利。”说着就走进了森林。
……………………第二场考试……………………
“通过第一次测验的考生们，请进。欢迎，我是第二次测验的考官门淇。”门淇。
“我是卜哈喇。”卜哈喇，说完肚子就响了一下“隆~！！！”
“什么声音啊！”众考生。
“看样子肚子饿了吧，卜哈喇。”门淇问他。
“已经饿扁了，门淇。”卜哈喇抱怨道。
“如大家所见，此次的考试就是…………”门淇，“做菜！！”
“做……菜？！”迪达拉从没做过菜，被吓着了，“蝎大叔，你会做菜吗？嗯。”
“不会。”蝎干脆的回答了迪达拉。
“蝎大叔你也不会::>_<::”迪达拉。
“做出让我俩满意的菜，就是你们第二次测验的考题。”门淇发话，“因为我们可是美食猎人啊。”
“哈哈哈。”考生们都笑了起来，“真是的，都没干劲了。居然说是美食猎人。”
此时的门淇已经越来越不耐烦了，也不知道她能忍多久。（在这里，我为那些考生祈祷。）
“美食猎人卜哈喇和门淇，这两个难缠的人竟然被任命为了考官，大概能通过测试的人也就50个…………不对，按出题难度的不同说不定连10都不到吧。”萨次在远处的树上观察到。
“蝎大叔，嗯。”迪达拉。
“怎么了？”蝎“如果猎人考试这么简单的话，为什么还会那么久没有人成为猎人。”迪达拉。
“也就是说…………”蝎。
“没错，这场考试一定不简单，嗯。”迪达拉。
“八嘎，不用你说也知道。”╬蝎，“八嘎，我还以为你变聪明了呢，结果还是那样。”
“卜哈喇。”门淇。
卜哈喇站起来说道：“规定的食材是猪肉。”
“猪肉？是指那种猪的猪肉吗？”一个考生问道。
“种类不限，只要是这片比斯坎森林中的猪就行，以猪肉为食材用这里准备好的烹调工具来做菜。如果我们两个都认为味道不错的话，就算合格。”卜哈喇说完，门淇接上话：“虽说要美味，不过光有味道是不行的。别太小看做菜，懂了吗？我们吃饱后考试就随之结束。”
“知道啦，知道啦，快点开始吧。”一位考生用轻蔑的语气对着门淇说话。
“那么第二次测验……”卜哈喇拍向自己的肚子宣布，“开始！”
………………………………第二次测验结束…………………………
人数：……………………（作者忘了。）
以上。