NO。1：修焰澈性别：男
身高：180cm性格：一大冰山外貌：白泽的皮肤，亚麻色的头发，长长的眼睫毛，一双冰冷是眼睛，高高的鼻梁，完美的下巴，高贵优雅的气质，身上带着淡淡的柠檬味。是所以女生喜欢的对象之一。（除女主外）
身份：“翼血”帮大帮主“灵魂”有灵魂之戒，修氏未来继承人，全球排名第二企业“陌”董事长。世界第一跳舞舞皇Q。
特长：无所不能IQ：480EQ：200
NO。2：裴哲夜性别：男
身高：180cm性格：阳光外貌：极品身份：“翼血”帮二帮主“栗”有栗魂之戒，裴氏未来继承人，全球排名第二企业“陌”副董事长。
特长：无所不能IQ：450EQ：200
NO。3：冷沥彦性别：男
身高：180cm性格：有时温柔，有时火爆外貌：极品身份：“翼血”帮三帮主“魅”有魅魂之戒，冷氏未来继承人，全球排名第二企业“陌”副董事长。
特长：无所不能IQ：450EO：200
NO。4：冰翼轩性别：男
身高：180cm性格：在学校是冷冰冰的，但是他怕嫣，落，雪。喜欢嫣哦外貌：极品身份：“翼血”帮四帮主“邪”有邪魂之戒，冰氏未来继承人之一，全国排名第二企业“陌”副董事长。
IQ：450EQ：200---------------------------------------------------------------------------------