三位mm下了飞机，不到三分钟，机场又有很多草痴，虽然紫嫣她们用帽子和墨镜遮住了脸，但是从我们的气质就可以看出她们的美。
“哇～你看美女”草痴A
“是啊，是啊，美女做我的G吧！！。”草痴B
“切，就你长这样。”
“得了吧！！别争了，美女是我的。”草痴C
“我的”
“我的”
“我的”
。。。。。。。。。。。。（以下省略n句）
“喂，晨我限你5分钟到机场，把这些人搞定。”说玩嫣开始看表。
5
4
3
2
“我，我来了。”真是的每次都这样。
（某某：在这我说明一下，三位女主都有护法，嫣是星（女）左护法，晨（男）右护法。落是银（男）右护法，恋（女）左护法。雪是风（男），月（女）。都是孤儿哦）
“走把”嫣
“嗯嗯”
“爷爷我们会来了。”雪一到别墅就冲到爷爷面前撒娇。
“哦，孙女们会来啦！！”
“嗯嗯”
“你们会来了就去圣樱去上学把！！！还有轩也在那都哟！！）
“啊？？？为什么”我们都是博士了耶，还好去上学啊？？？”雪疑惑到。
“你们的仇人都在那里上学。”
“知道了”我亲爱的表姐你们等着，我会来了
“知道了”慕容悦微我说过你们会后悔的，你们的好日子到头了。
“知道了”呵呵，我的好姐姐你妹妹我还没死，你等吧！！！
（某某：我来解释下哈，轩的全名叫冷翼轩，是爷爷的孙子呦，以前被嫣她们整怕了的，唉！！可怜的孩纸）
“我们明天就去，爷爷我们去睡觉了”嫣面对家人还的蛮温柔的。
“嗯，去吧”爷爷慈祥的说到。
嫣查了她们的质料：名字：慕容悦微性别：女学校：圣樱贵族学院身份：慕容家大小姐，六大家族之一性格：为人恶毒，在澈面前喜欢做作，装清纯死党：伊莜静，欧阳芷芯
名字：伊悠静性别：女学校：圣樱贵族学院身份：伊家大小姐，六大家族之一性格：为人恶毒，在夜面前喜欢做作，装清纯死党：慕容悦微，欧阳芷芯
名字：欧阳芷芯性别：女学校：圣樱贵族学院身份：欧阳家大小姐，六大家族之一性格：为人恶毒，在彦面前喜欢做作，装清纯死党：慕容悦微，伊悠静
-------------------------------------------------------------------------------------------
“雪，落明天我们去圣樱学校去上学。”
“哦”
“嫣，落明天和轩玩玩怎么样。”雪
“我没意见”落若无其事的说。
“随便。”
“耶，太好了。”哈哈哈哈哈，明天可有的玩了，小轩轩你等着吧。
---------------------------------------------------------------------------