第二天，圣樱一年一度的校花比赛就在今天举行。
“大家好，我是你们人见人爱，花见花开，车间车爆胎的的。。。。。、”
而下面的人已经有人开始扔矿泉水瓶了。
“算了，下面开始比赛吧！。”主持人大喊道。
“下面有请一号XXX上台表演。”主持人对着话筒说道
“下面有请我们上一届校花慕容微月，她要表演的是贝多芬的月光。”
下面全是草痴的呐喊声，但在嫣的眼里，这首曲子比猪叫还难听。
“下面有请评审打分：9分、9分、8。7分。9。1分总分是35。8分！”
“哇。。。。草痴的心声。
“下面有请艾沐嫣表演小提琴，呜呼！”
一阵优美的音乐从嫣的手里传出来，不过就是悲伤了些，听着观众们都快掉眼泪了，嫣然一两滴眼泪出来了，因为这是她妈妈最喜欢的曲子，也是她妈妈亲手教的。
“呜，这首曲子好好听，那下面有请评委打分，呜呜呜。”主持人哽咽的说。
“10分，10分，10分，10分，总分满分，这就是圣婴创校以来第一次满分啊！”
台下的慕容微月两手握拳，五官扭曲在一起，像个70岁的老太婆，呵呵。
“哇，满分耶！这是学校第一次满分，第一个也！”某草痴叫道。
“下面有请艾涵雪表演，她要表演的是‘琉璃月’！月影万变逃不出阴晴圆缺................................
“这首曲子好好听，那下面有请评委打分，”主持人。
“10分，10分，9。5分，10分，39。5，这就是圣婴创校以来第一次满分啊！”
台下的两手握拳，五官扭曲在一起，面部狰狞。
“下面有请艾璃落给我们带来一段舞蹈。”主持人很期待这次表演。
“哇！！！哇哇！！是超高难的的也！！”主持人激动地跳了起来“请给分。”
“9。5，10，10，哇喔一样的也。”
“今年圣婴的校花就是艾沐嫣，艾涵雪，艾璃落三人。”主持人
嫣，雪，落走向那三人“怎么样，输啦吧！我告诉你这只是开头而以。”
“你们，你们。。。。”慕容月微
“怎么，结巴啦！呦呦呦，真可怜。”雪
“哼！”三人说完走了雪朝着三人的背影说：“怎么，说不赢的跑啊！缩头乌龟！”
“走吧！！”嫣嫣她们会到班上，就有一大群草痴围了过来。
“嫣公主，做窝女朋友吧，我家是排名32的运清集团。”草a
“切，你那算什么，我家排名25的，嫣公主肯定是我的”草b
“雪公主，做窝女朋友吧，我家。。。。”草c
“落公主我爱你，就像老鼠爱大米。”草d
================================省略===========================
“你们谁在说一句，我让他看不到明天的太阳。”轩一进教室就看见这一幕，立马冲上去解围。
那些草痴们一听，立马回到自己的位置上去了。