嫣身穿黑色上衣，黑色裤子，而他们两个更简单。谁也不敢说什么，因为她们是黑道少主，谁也不敢惹呀。
“下面有请我们的至尊。”主持人
“今天是我举办的宴会，我有一件事要宣布，我叶啸从今天起就要退位了，至尊的身份叫交给“冷渊宫”的三位宫主-------冷嫣，冷雪，冷落。““
谁三位是这“冷渊宫”的宫主啊。”
“三位宫主，你们应该来了吧？出来吧。”叶啸有血高兴的看着嫣的方向。
嫣看瞒不住只好慢慢走了过去，雪和落就跟在后面，前面的人也都识相的给她们让道，嫣很快就走到了舞台。看着一脸笑意的叶啸说。
“义父，我们来了。”
“呵呵！大家听好了，从今以后她们三人就是你们新的至尊。希望大家能够认真的辅助她们，如果她们有什么不足的地方你们都可以提出来，但是如果有人敢篡位的话别怪我不客气了。嫣你们说两句吧。”
嫣带头走到中间。
“对于今天至尊的位置我们也是从来没想过的，既然至尊怎么相信我的话，那我就会好好的来管理，但是如果有人敢背叛我的话，后果你们承受不起。”嫣在上面说底下的人感觉像是掉进了冰窖里一样冰凉刺骨。
“现在如果有谁不服我们的话，可以上台试一试我们的身手。”雪用同样冰冷的话语说
“上去会不会死啊，还是不要上去了。”
“就是啊，谁不服她们啊，谁敢不服她们啊！她们可是世界第一黑帮啊，我们可惹不起。”
“我不服你，我要向你挑战。”一个不怕死的男子上前说。
“很好，有胆量，但是伤到你，我们可不负责。”落“ok”那人走向嫣她们。
嫣朝落做了一个手势，意思则是让落上。
“开始吧！”落走向那人，嫣和雪则后退几步，给他们让出空间。
那名男子快速想落跑去出手想给落一拳，可落在离那男子不到一米的时候翻了一个后空翻，到了那男子的后被，用脚用力踹那男子的后背，那民男子非了出去“嘭”的一声点在地上，那男子还咳出了些雪来。
众人惊讶的看着这一幕，要知道能参加至尊举办的宴会，那是要一定的地位和实力，可那男子被新的至尊一脚就踹到地上，让那些口服心不服的人，彻底服了。”
“好了，还有谁不服的。”嫣看着默不作声的众人。
“没了，没了。”众人
“那么现在宴会开始吧！各位吃好喝好。”说完三人就走了澈，彦，夜，轩还站在原地发呆，心里分别想着一人。
“和她好想，会是她吗？？？”澈，彦，夜，轩。。。。。。。。。。。。。。。。。。。。
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------