“各位同学，我们班今天来了个转校生、”班主任的脸跟笑开了花似的。
“转校生？肯定是个帅哥！”花痴A。
“不对，不对，肯定是个美女！”草痴A。
“帅哥！”花痴B。
“美女！”草痴B。
。。。。。。。此处省略。。。。。。。
“好了，好了，我们请转校生进来吧！”这可是英国皇室的王子，可得罪不起啊。
一个褐色的头发稍微夹杂着点金黄色的男生走了进来。那转校生手里分别拿着三束花。
“哇！果然是个帅哥！“一见那男子就感觉到了他那与生俱来的贵族气息。
“各位同学，他就是英国的王子！王子！自我介绍下吧！”班主任“大家好，我是艾菲儿&middot;炫宇。”宇的语气很温柔，那些花痴的眼睛都快成心形的了。
“炫宇王子你想坐那里啊、”班主任宇没有理会班主任，直径向嫣那三人走去，那三人还在睡觉、宇很温柔的把三束花分别放在嫣，雪，落的座前。
嫣，落闻到了自己最喜欢的花的香味，立马就醒了。
“宇？？？啊！宇你怎么在这呀。”落冲上前抱住了宇。
“宇，你怎么来了啊！。”嫣笑了笑。
轩，澈，彦和夜听到了动静，也醒了。夜看到落抱住了那转校生，心里非常的不爽。
“嫣，落，你们好啊。”宇对两人温柔一笑，就放开落。走向还在睡觉的雪。
“雪，想我了没？？”宇眼里竟是宠溺和“爱意”
“嗯？宇？？”雪的眼睛不自觉的瞄向了彦。
“雪，想我没？”宇放开了雪，顺着雪的目光看向了彦，心想：“难道雪喜欢上了他，不行绝对不行，雪是我的。”
“宇，我好想你啊。”雪收回目光，笑着说。心想；“完了，完了，夜看到了。咦？我那么在意他干什么，难道。。。。。。。。”
“嘭！”夜气得一脚把旁边的桌子踢开了，大步走了出去，澈，轩和彦只好跟过去。
“咦？他们发什么疯啊？？”雪被夜的举动下了一跳。
“管他勒，宇走我们去吃饭。”落
“嗯，走吧，宇。”嫣看着澈的背影。
三人走了之后班上乱成了一锅粥。。。。。。。。。。。。。
“怎么又是她们啊！”伊悠静
“狐狸精，缠着王子们不放，现在有勾引宇王子，真是不要脸。”欧阳芷芯不屑的说
“跟他妈一样，都是狐狸精，不过狐狸精是活不久的。”慕容悦微一脸狰狞。。。。。。。
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------