夜从学校出来后，就一直飙车到了“惜泪”，一进去就猛地灌酒喝。。。。。。。
澈那三人就跟在夜的后面，到了“惜泪”后，就看见夜做在一个角落里猛地喝酒。
“夜，别喝那么猛。”轩一脸担心的样子看着夜。要知道夜点的可是高达90&deg;的酒，而夜把它当水喝，你说能不担心吗？
“你管我。”夜已经有些醉了。而澈走到夜旁边的沙发，坐了下来，一点都不担心的样子。
“我说澈啊，这时候别那么淡定行吗？？”彦
“你喜欢她是吗？”澈没理会彦，对着在喝酒的夜灰常淡定的说。
“我。。。。。不知道。”我喜欢她吗？？？
“那你为什么到这来？？？还喝怎么烈酒，为的是什么？”澈“我。。。。。。。”夜无言以对。
“还不肯承认吗？？”澈
“我喜欢她，不，是我爱她。”夜坚定了自己的想法。
“那么就去追吧！在这里喝酒是解决不了问题的。”澈走出了酒吧！
夜的独白：我想我是喜欢上了雪吧！或许是我见她的一面是就已经对她有了好感吧！，雪儿，她有的时候很可爱，让人忍不住的想去了解她的一切。
在遇见雪儿之前我就接触了很多的女人，那些女人爱慕虚荣，对此我很反感她们，别人都以为我很花心，我只不过是生理需求而已。但是雪儿给我的感觉完全不一样。她总是有一种特别的感觉在吸引这我。所以我会忍不住的和她说话，损她。但我并不知道我已经喜欢上了她。
今天我看见她和那个转校生抱在一起的时候，我就觉得胸口很闷，很不爽，很想上前把他们分开来，但我没有那么做，而是把桌子当成发泄物，发泄完了之后，他们还是抱在一起，不想看到他们抱在一起的样子，所以就冲出了学校，一到酒吧就猛地喝酒，想把那一幕忘掉。最后还是澈来了，帮我确定了自己的感情。
我爱上了雪儿，我会好好的对待她，不让她在受到任何的伤害。
--------------------------------------------------------------------------------------------------------------------------------------------------------