“宇，你怎么突然到这里来了啊？”落一脸疑问。
“想你们了咯，所以就来了。”宇优雅的吃着牛排。
“要来了，也不提前说一声！真是的。”雪嘟着嘴巴，可爱极了。
“呵呵，想给你们一个惊喜咯。”宇
“这真是够惊喜的！”雪白了个白眼。
“呵呵！”宇
“Pissionweeklovemakeweek。。。。。。。。。”一阵优美的音乐传来。
“喂？谁啊！”雪
“是我，夜。”电话那头传来了夜那带有磁性的声音。
“哦，夜啊，有时间吗？”雪一听是夜打来的心里竟有一丝开心，宇听是夜便全是紧绷起来，竖着耳朵他要干什么。
“我是想问你现在有时间吗？我们出来玩吧！”夜
“可是下午还有课耶！”人家雪可是好学生，从来都不逃课，骂老师滴！（某某：鬼才会相信。雪“是嘛，就你这鬼嘛！）
“管它勒，欧巴桑（班主任）那里我负责。”夜说的好轻松样的，心里可紧张得不得了。
“我。。。。。。那好吧！”雪看向了嫣，嫣一副“随便你”的表情。
“嗯，好，你到学校门口来，我等你。”夜一听雪答应了，高兴的差点蹦了起来。
“好。。。白~”雪挂掉了电话，刚想走时，宇就啦住了雪的手。
“雪！你去哪啊？”宇听到了夜说的话，但是还是希望雪说不是，哪怕是骗他的都可以。
“夜找我出去玩！”雪一副很开心的样子，在宇的眼里多么的刺眼啊。
“哦，那你早去早回。”宇放开了雪，一脸的失落。
“嗯。白~”雪对着三人挥了挥手，就小跑着跑出来餐厅。
“宇，是你的就是你的，不是你的强求也没用。”刚刚默默无闻的嫣突蹦出了一句话，对宇来说无疑是一个炸弹。
“或许吧！”其实宇心里清楚得很，可宇就是不想承认而已。
==============镜头转换==============
“夜！！”雪跑到学校门口。看见夜正靠在跑车上，那姿势帅呆了。
“雪，你来了啊。”夜很绅士的为雪开了车门。
“嗯，走吧！”雪游乐场里。。。。。。。。。。。
“雪，你想玩什么，我陪你玩。”夜体贴的说道可是雪却没有回答，因为自从爸爸妈妈去世以后，她就在也没有来过游乐场了，所以一到这雪就会觉得很伤感，同时也坚定了自己复仇的决心。
“雪，你怎么了？”夜见雪没反应问道。
“啊。。。。没什么啊。我不想玩啦！”雪淡淡的说，淡淡的话语带着些忧伤。
“那我们去别的地方吧！”夜看出了雪的忧伤。
“嗯。。。。。。。。”没有过多的话语-------------------------------------------------------------------------------------------------------------