咖啡店里，两人静静地喝着咖啡。
“对了，你今天叫我出来有什么事吗？”雪喝了一口咖啡问道。
“我。。。。。。。”夜不知道怎么开口。
“哎呀！有什么事就说啥，表婆婆妈妈的。”雪翻了翻白眼。
“雪，你相信一见钟情吗？”夜鼓起勇气说。
“我也不知道，你问这个干嘛？”雪满脸疑惑。
“唉！其实我第一次见到你的时候就觉得你很特别，在见不到你的时候我会很想你，见到你和别的男人走的很近的时候会很生气，我想我是喜欢上你了。”夜深情的说，他的眼里充满了真诚。
“啊？你在说什么，我听不懂。”雪心里其实清楚得很，可是雪在逃避，因为她在害怕，害怕自己付出真心后会受伤害，她也害怕夜知道她的真实身份后会离她而去。
“我说我喜欢你，你做我女朋友好吗？”夜依旧一副含情脉脉的样子。
“可是我，我不知道。”雪不知道该怎么回答。
“你不用急着回答我，我会等你，直到你答应我为止。”夜坚定的说。
“可是，我。。。。。”雪还想说什么，就被夜打断了。
“你不要可是了，我只要你愿意给我一个机会去证明我会好好爱你就可以了。”夜
“那。。好吧！”雪笑了笑说。
“真的吗！那太好了。”夜激动的握着雪儿的手。
“啊。。。。”雪疼着大叫
“你，怎么了，我有没有弄痛你？”夜一脸紧张的样子。
“没。”雪“那就好，那就好。”夜松了一口气说
“那个很晚了，我想回家。”雪看下时间说。
“那我送你回家。”夜
“不，不用了。”我在学校里扮演的可是平民，要是让他知道我住在豪华的别墅里，那不就穿帮了吗。
“可是。。。。。。。”夜
“我自己回去就好了，我先走了，白！”雪不等夜说完就冲出了咖啡店。
雪一回到家就看见嫣和落坐在沙发上，一个玩手机一个看杂志，看样子是在等自己了。
“雪啊，到哪去了呀。”落一脸奸笑。
“我。。。。。”完了，完了，该怎么和他们说呢
“别我啊我拉，说你们进展到哪一步了。”落一脸看好戏的样子。
“我。。。。哎呀，我说啦，就是。。。。是夜叫我做他女朋友啦。”我什么时候也变得怎么婆婆妈妈啦
“然后呢。”嫣放下手中的手机，正视着雪。
“我说我考虑，考虑。”雪看着嫣，好像在说嫣的看法。
“我随便你，只要他是真心的，不伤害你就可以了。”嫣
“我在想想。”说完雪往自己的房间走去。
“唉！可怜了宇啊！”落看见雪走进房间后，一脸惋惜的说。可是雪还是听到了。
雪怎么会不知道宇对自己的感情呢！可是在雪心里，宇一直是她的哥哥，他对宇只要兄妹之情而已，但不想伤害宇，所以一直以来雪都装作不知道。
--------------------------------------------------------------------------------------------------