第二天雪顶着一双熊猫眼来到学校。为毛勒，因为雪在想答不答应，结果想了一晚上。。。。。。。（某某：悲催的娃啊。。。。）
“雪，你怎么啦？”夜看到雪无精打采的。
“没什么，我昨天没睡好。”雪打着哈欠
“我，那你趴在桌子上睡会儿吧，老师那有我。”夜
“嗯。”说完雪就趴在桌子上呼呼大睡啦。
“铃。。。。。。”一阵悦耳的打铃声传来（大众：打铃声很悦耳吗？某某：对于学生来说拉铃声不悦耳吗？笨。。。）
“雪，起来啦。”夜推推雪说。
“嗯。”雪揉揉眼睛。
“咦？嫣她们呢？”雪看见教室里就剩下了自己和夜。
“她们先走了。”夜
“哦。”哼，怎么可以丢下我一人呢！可恶（某某：夜不是人啊。雪：他。。。他不一样好吧！
某某：有什么不一样的啊。雪：我。。。。）
“雪，你饿了吧，我们去吃饭吧！”夜
“好啊，睡了一上午我都饿死了。”雪
“走吧。”夜拉着雪走出教室
“我们到外面吃吧。”夜
“嗯。”雪一辆限量版的车飞快的开出学校，留下一脸灰的学生，还有伤心的宇。。。。。。。
“雪，你考虑的怎么样了。”夜和雪来到一家牛排店，两人各点了一份牛排“
雪，我保证我一定好好的爱你，不让受带一点的委屈。否则我天打雷劈。”夜
“你说的是真的。不是在敷衍我？”雪还是有些不确定“比珍珠还真。”夜非常坚定的说。
“我。。。我答应你。”雪羞愧的低下了头
“真的吗？太好了。”夜离开了座位，走向雪，一把抱住了雪。
“雪你知道吗，我其实很害怕你会不答应，真的很害怕。”夜
“不用害怕了，我答应了你不是吗。”雪在夜的怀里感觉很有安全感。。。。
--------------------------------------------------------------------------------------------------------这章又点少介意哈。