同学们，我们已经快学快一个月了，一些新生也应该适应了高中的生活了吧。所以我们决定全年级考试一次，来看看你们在这一个月中学到了什么。考试的日期定为三天以后，同学们加紧复习吧。
“啊？？不是吧！就要考试了啊。”A
“是啊，是啊，我最怕考试啦，考得不好回家还要挨批。”B
“如果考得不好的话，老爸肯定会把给我新买的车给收走的，咋帮啊。”C
================省略=======================
“艾沐嫣，艾悠雪，艾璃落，你们敢不敢和我们比一场。”慕容悦微那三人走到嫣的面前，挑衅的说。
“比什么。”嫣微微点起头来。
“比这次考试，谁考得高。如果你们输了，就给我滚出圣樱，怎么样！”慕容悦微一脸自信满满的，仿佛他赢定了似的。
“我们会输？就凭你？”雪放开夜的手，走到三人面前。
“那可不一定喔！”伊悠静直视着雪
“如果你们输了，那就对着全校人的面说自己是狐狸精，每天晚上还到酒吧卖唱。怎么样”落
“我。。。。。”欧阳芷芯。
“怎么不敢啦！”雪鄙视到。
“比就比，谁怕谁。你们输定了”慕容悦微
“那可不见得哦。”嫣“那就三天以后见分晓。”说完就走了。
“你们比的赢吗，她们可是除了我们三人最厉害的了。真为你们担心”彦
“我说你们就怎么不相信我们的实力吗？”落翻了翻白眼“额。。。。。。”彦
“要不这样吧。我们帮你们补习吧。”顺便知道她家在那，然后。。。。。。夜心里奸笑道。
“啊？？不。。。不用了吧。”要是让他知道我住哪，那不死定了。雪
“什么不用了啊，如果你们输了那就要离开这里耶！离开我你舍得吗？”夜一脸委屈的样子。
“可是。。。。可是。。。。哎呀，你问嫣，如果她们同意的话，我就同意。”雪
“嫣~~~”夜又看向了嫣
“我随便。”落
“无所谓。”嫣
“好，那就这么定了，今天晚上我们就去你家了。”夜嫣看着宇的座位是空的，不由的想起了昨天晚上。。。。。。。。。。。。。
“宇，你没事吧！！”嫣看着宇失魂落魄的走到自己面前。
“没事啊，其实结果我早就知道了的。”宇苦笑道，在怎么努力雪终究不喜欢自己。
“那你...........。”嫣
“我决定好好的去旅游，玩一玩，放松放松。”尽量忘记这段还没开始就扼杀了的感情。
“好，我知道了，等你走后我在告诉雪、”嫣也知道他目的是什么，没揭穿他。
“恩，嫣谢谢你，那我先回房间收拾东西，等下就走。”说完宇就走会房间了，那步伐感觉是那么的沉重。
------------------------------------------------------------------------------------------