下午放学后。。。。。。
“走吧！”嫣“去哪？？？”澈。
“不是说要去我们家给我们补课的吗？”嫣
“哦，知道了。”突然有点期待他家在哪了。
“那就走啦。”雪叫醒还在睡的夜。
“哦，，走，走。”夜
“喂，醒啦。”落对着睡的想死猪样的彦大喊。
“知道了，知道了，叫什么叫。”有点像快点到了他家，想看他家什么样的感觉。
“走吧！做我们的车吧。”嫣和澈坐一起，雪和夜，落和彦。
“到了，就这里。”嫣一路指引着方向。6人来到一个小区面前。（某某：我来解释下哈！嫣提前叫人准备了一间房子。是平民的。）
“不是吧！你家就住在怎么。。。。。怎么。。。”夜
“我们可不是像你们家一样都住在大别墅里。”雪
“就是，讨厌这里可以不来，我们又没逼你们、”落
“怎么。。。怎么会呢！，我们可没说讨厌这里啊。”彦
“走吧！”嫣进房间后，三人就四处打量着。
“你们就住着里？？？”澈
“不然勒！”嫣
“我们今晚吃什么啊？”夜
“我来煮吧。”嫣
“好啊。好啊。嫣煮的饭最好吃了。”雪
“真的假的？？”夜
“真的，很好吃。”落
“澈煮的饭也不错，你们两个一起煮吧，这样快点。”彦有意撮合他们两哦
“是啊，一起吧。”落一下就明白了彦的意思。
“那好吧！”说完嫣就往厨房走去，澈更在后面。
澈跟着嫣来到厨房，看着设备还算齐全。
“我们随便做几道家常菜吧！你打下手。“嫣
“嗯！”听到这，澈哭笑不得，堂堂圣樱学校的澈王子居然下了厨房，而且还不是主厨。更奇怪的是自己居然一点也不生气。
“把冰箱里的东西拿出来吧！、”嫣围上了围裙。
“嗯！”澈立马从冰箱里拿出了四个西红柿，2个鸡蛋，一些肉，三块豆腐，和一些青菜。
“你先把青菜洗了吧。”说完嫣从碗柜里拿出了写碗和筷子，开始打鸡蛋。
嫣很快的把鸡蛋打的很碎，而澈也很利索一下子就把青菜洗干净了。就在嫣伸拿刀切西红柿的那一瞬间。澈也伸手去拿刀，想把刀给嫣，就这时两人的手碰到一块去了。
嫣抬头望着澈，澈也一样，嫣看到澈正在看着自己，立马把手伸了回来，又继续拿刀切西红柿，切着切着嫣的脸有点微微的红。澈第一次看到这样的嫣，一时间就楞在那了。
“喂，还站在在哪里干什么，把肉切了。”嫣说完就开始炒菜了。
“啊？？哦！”澈立马反应过来。
嫣和澈在这个尴尬的气氛中抄完了菜。。。。。。。。。
“哇！好香哦。”雪第一个冲到桌前，夜看到这样的雪，无奈的笑了笑。
“开饭了哦，全体过来吃饭。”彦晚饭过后。。。。。。。。
“好了，让我们开始帮你们补习吧。”这顿饭夜吃的特别的开心，虽然只是一些家常菜，但却让他感觉到了家的味道。
“嗯，我帮雪补，彦你帮落补，嫣和澈一起。”说完夜牵着雪走。
“我们也走吧。”彦也照样。
“走吧。”澈“嗯！”嫣澈一走进嫣的房间，淡紫色加白色，家具也不是很多，房间也不大，简简单单的，打给人很清爽的感觉。
“这样吧！我先出一些难题给你做，如果你全做对了，那么我们今晚就补习就结束了，不会的问我、”澈
“嗯！”嫣澈出了些难题给嫣，出完之后就躺在嫣的床上，嫣也没有反对。
------------------------------------------------------------------------------------