夜一进房间，就仿佛进入一个粉色的世界，什么都是粉色，粉色的床，粉色的书柜，粉色的布娃娃。。。。。。。。。。。。
“夜，要不我们就不补习了，我们打游戏吧！。”雪
“这怎么行呢？万一输了怎么办。”夜一脸担忧的望着雪
“你就怎么不相信我的实力啊！哼！”雪扭过头不看他。
“不，不是的，。。。是我害怕你会离开我，我真的好怕。”夜上前抱住了雪
“哎呀！放心啦，我保证赢。”雪
“真的？”夜还是有些不相信。
“真的啦。”雪“那你一定要赢。”夜
“那是必须的好吧。”雪自信满满的说
“好啦，好啦，我们来玩游戏啦。”雪
“嗯。”夜万分不舍的放开了雪。
============镜头转换================
彦一进落的房间并没有太惊讶！反而若无其事的做到床上打量着房间，却发现一些装饰品很少，就连照片也没有，就想刚搬进来住样的。
“你的一些日用品和一些装饰品怎么没有多少。”彦疑惑的问。
“额。。。。我们在这里住了不过就一个月而已，当然不会有太多东西啦。”落胡扯。
“一个月？？”彦
“对。。。。。。对啊！”是这样的，我们三人住在a市。我和嫣，还有雪的父母是很好的朋友，所以我们从小一起长大。因为我们报考到了圣樱，所以我们父母为了让我们安心学习，就给我们在这买了房子。”落
“那你们怎么认识轩的啊。”彦还是有些不信。
“嗯。。。这个。。。。是在小时候认识的，至于怎么认识的那就不知道了。”妈的，她的疑心病怎么这么啊，还好我聪明。