“哦，那我们开始补课吧。”彦看出了落不想说，所以就没有继续追问下去。
“嗯。”落只好装装样子把课本拿出来。
“我先教你些难题吧，这个是这个样的，你要用公式一点点的套进去。。。。。。。。。。”嫣一人在那讲啊讲，完全不知道落已经睡着了。
“把这个出去。。。。。。。。。。！”彦转过头看落，看见落已经睡着了。又不想吵醒她，所以轻轻的抱起落，又轻轻的放到在床上，轻轻的走去门，关灯，关门。这一切的动作都是那样的小心翼翼，生怕一个不小心把她吵醒似的。而彦却不知爱的种子已在心中萌发。
彦走出房间，看见夜和澈也出来了，对视了一眼，同朝门走去。。。。。。。。。。
（某某：大家已经也快淡忘了轩吧！不过没关系，轩马上就要出场了。）
次日。。。。。。。。。。。。
“喂！你们昨天什么时候走的啊！”落上前拉住彦的手。
“你还敢说，我昨天辛辛苦苦的帮你补习，你居然给我睡着了。”彦翻了白眼
“谁叫你将的太无聊了，我才睡着的。”落理直气壮的说。
“那你还有理了咯。”彦
“本来就是嘛。”落小声的辩解这，可还是被彦听到了。
“你。。。。。。。。”真的被他给气死了。好心帮她补课，她居然这样子。
“嗨！各位好啊！”轩走了进来。
“轩，你死那去了啊。”彦第一个冲上前抱住了轩
“就是，打电话你也不接。”这个死轩真是的都不知道我们担心他，就算人不出现好歹也回个电话吧，这几天真是急死我们了，我还已经他发生意外了勒。
“不好意思，我有事，所以。。。。”轩连忙解释道。
“嫣，雪，落，你们跟我出来一下。”说完轩转身走了出去。
“哦！”三人连忙跟了出去。
“轩，什么事。”嫣的眼皮在跳，肯定是发生了什么事，不然轩不会在大庭广众之下叫我们出来的。
“爷爷，他。。。他生病了。”轩一脸担忧。
“什么？？爷爷他身体不一直都很好的吗？怎么会突然。。。。。。。。”雪非常的吃惊。虽然爷爷他不是我们的亲爷爷，但是有他才会有我们的今天，自己早已把他当做自己的亲爷爷了，听到他生病了，怎能不担心呢？
“爷爷，一直都有心脏病，只不过是没有告诉你们罢了。”轩
“你为什么不早点告诉我们。”落
“是爷爷不让我说的。”轩
“严不严重。”嫣
“已经度过危险期了。”轩
“那就好。”三人同时松了口气。
“我想去公司帮爷爷。”轩
“那你去吧，以后有什么事一定要通知我们。”嫣
“是啊。”雪
“嗯。那我走了”轩虽然是万分的不舍。
-------------------------------------------------------------------------------------------------