第二天。。。。。。。。。。。。。。。。。。。
“啊啊啊啊！我又掉了50名，啊，我的新车肯定有跑了汤。”A
“是啊是啊。老爸肯定要把我的卡给冻结了。”B
“完了，死定啦，回家吃皮带炒腊肉。”C。。。。。。。。。。。。。。。。。。
“快让，快让，微公主，静公主和芯公主来了。”一人叫道众人一听，立马让出一条道来。
“什么。。。什么这不可能。”伊悠静看到考试的结果，大吃一惊，。
“怎么了，有什么大吃小怪的，赢了就赢了咯。”慕容悦微一脸自信满满的样子。
“就是，就是，什。。。。。么。”说前半句得时候，自信满满的，可看到结果的时候就成口吃了，就在这个时候，嫣，雪和落走了过来，看了到结果。
“愿赌服输哦。”雪
“不，这不可能，肯定是你们作弊。”慕容悦微看到结果淡然失色。
“你，说我们作弊，有证据吗？”嫣藐视这她
“你。。。。。。。。。。”慕容悦微无言以对。
“愿赌服输，你们不会是输不起吧。”落
“谁。。。谁输不起了、”欧阳芷芯
“是狐狸精，每天晚上还到酒吧卖唱。”欧阳芷芯
“是狐狸精，每天晚上还到酒吧卖唱。”慕容悦微
“是狐狸精，每天晚上还到酒吧卖唱。”伊悠静说完三人掉头就走，而三人在全校学生的完美形象毁于一旦。
“想不到，她们居然是这样的人啊。”A“
是啊，是啊，我们以后还是离他远点为好。”B
“她们我们惹不起，我们还躲不起吗？”C
“就是，就是。”D
=====================省略========================
“恭喜你们。”澈淡淡的笑着
“谢谢。”嫣也一样
“为了庆祝你们这次的成功，我们晚上我酒吧吧。”夜
“好啊，好啊。”雪
“我随便。”彦
“我也随便。”落
“澈和嫣，你们呢？”夜
“随便。”两人同时说的，对视一眼，又移开看别处了。
“哎呀呀，好默契啥、”夜挑逗着
“谁和他有默契啊。”又是同时说出口的。
“哼。”有各自把头扭想另一边。
“好了，好了，没默契可以了吧。”才怪，开来她们两有戏啊。要好好凑合凑合了。