同学们，这次我们考的非常好，董事们决定让你们去“迷璃岛”去度假三天，我校还会抽取一组人去暗之森林探险哦！好了，这节课你们自习吧！”说完班主任你踏着高跟鞋走出了教室，留下下面一群闹哄哄的人。
“哇！去“迷璃岛”也，听说那里很美也。”A
“是啊，是啊，我的梦想之一就是那里度假也。”B
“可是，好像还要抽取一组人到暗之森林去也，听说那里很恐怖的也。”C
“是啊，我听别人说啊，里面有好多有毒的动物也，不知道谁那么的倒霉要进去。”D“
是啊。”E
==================省略=================
这些人的话，被慕容悦微全部听到了。
“哼，这次我看你怎么办。”慕容悦微痛恨的盯着正在睡觉的嫣，而嫣也感到有股杀去传来，立马就醒了。用眼睛一瞄，发现是慕容悦微，对他邪恶的一下，可把慕容悦微下的七魂六魄不知飞哪去了。
====================我华丽丽的分割线========================
第二天早上，就看到了一些富家女和贵公子们托着好几个行李包，看他们这阵势巴不得吧家都按那了吧。而我们的女主and男主们简简单单的一个行李箱。
”好了，同学们，开始登机了。”班主任
“王子，公主们请网这边。”对着慕容悦微三人和澈三人说。而嫣她们也不想搞特殊，所以就往普通舱走去。
“等等，嫣你们一起吧。”澈也不知道为什么会说出这句话。
“是啊，是啊，一起吧。”彦夜不知道是对着三人说还是对着落说。。。。。
“这不好吧！”落皱着眉头，看样子又要成为全校的公敌了。
说完，一些正在登机和没登机的人，立马就用眼神杀的过来。
“哎呀，来啥，来啥！”夜对着雪说
“嫣~~~”雪祈求这嫣
“走吧！”嫣
“耶，嫣你最好了。走，走，走。”说完就拉着夜走了。
“哇！好了，雪见色忘友啊，你这样对得起宇吗？”殊不知自己说错了话。
在跑的雪突然停了下来。
“雪，你没事吧，我只是开玩笑而已。”落开始慌了。
“没，没事，呵呵，对了，宇什么时候回来啊，好想他哦。”雪
“他，他要过几天才回来。”落
“哦，这样啊，好了好了，我们进去吧。”雪吉利掩饰着自己。
“走吧！”嫣
----------------------------------------------------------------------------------------------------------