“好了，各位同学，我们已经到了，接下来同学们可以自由跟人组成一队，每组六人。”班主任“我们六人一组吧。”彦的眼睛瞄向落。
“好啊！”雪欢呼着。
“可以。”落
“随便。”嫣
“我可以跟你一组吗？”A
“好。。。。好啊。”B
“我也要。”C。。。。。。。。。。。。。。。。。。。
“好了，各位同学，全部加起来一共36组，接下来，我们要从这个箱子里随意的抽取一个数字，每一个数字代表一个组，抽到的组要到暗之森林探险，并找出黑信子。”就在这时班主任的手机响了。。。。。。。。。。。。。。。。
“由于董事会的临时决定，探险的组合改成2组，好了，我们来看下是那两组吧。”班主任把手伸进箱子里。
“嗯。。。。。。。。。是2号和5号。好了，除了3号和5号，其余的人可以随意的玩了。”这两组刚好是嫣和慕容悦微这组，怎么会怎么巧呢，因为那个电话就是慕容悦微打的。
“你们这两组可以进去了，如果遇到什么危险就按信号弹知道吗？”班主任苦口婆心的。要是学生出了什么事可不是他这个小小的班主任负责的了的。
两组的人，鸟也不鸟他，直接走了。（某某：解释下，黑信子是一种草，有剧毒的，因为长得有点想风信子，又是黑的，所以叫黑信子。）
“我怎么感觉这里阴深深的。”夜看着周围除了树还是树，因为是很大，所以遮到了大部分的阳光。
“我都不怕，你这大爷们怕什么。”雪鄙视着夜，这个森林以前和嫣。落来过，熟悉的不能在熟悉了。
“我。。。我那又啊。”夜这是打肿脸撑袍子。
“还没有，骗谁呢？”雪
“没有。”夜
“就有。”雪。。。。。。。。。。。。。。。。。。。。。。。
伊悠静看着眼前的人吵架的两人，手指甲深深插入自己的肉里面，自己却浑然不知。
“为什么，夜重来没跟我说过石门话，更别提吵架了，为什么她一来就要抢走属于我的一切，伊悠雪我要让你不等好死，几年前你爸妈输给了我爸妈，而现在你也一样会输给我，你等着瞧吧。”伊悠静眼里闪过一丝丝的阴狠。
“好了，你们两个别吵了，赶快找到“黑信子”好回去交差。”落
“嗯，对。”彦
“哎呀！”慕容悦微的尖叫声传来。
“微公主你怎么了。”慕容悦微那组的人。
“我。。。我的脚被树枝割破了，站。。。站不起来了。”慕容悦微含着泪说。
“那，那怎么办啊。”草痴看到慕容悦微一副楚楚可怜的样子，立马就惊慌失措了。
“澈哥哥，你背我好吗？我。。。我走不东了。”慕容悦微看向澈。
“滚！。”澈轻轻吐出了这个字。
“这。。。。。”慕容悦微失望极了，本以为他看到自己楚楚可怜的样子会动心，谁知道。。。。。。。。。
“微微，我们来扶你吧。”伊悠静和欧阳芷芯一副尴尬的样子，立马上前帮忙。
“嗯！”慕容悦微
“嘶~嘶~嘶~嘶~。”从四周传来
“该死的，一定是你的血，把蛇给引来了。”嫣咒骂道。
“啊？那。。。那怎么办啊。”毕竟是娇生惯养的千金小姐哪见过这么多的蛇啊
---------------------------------------------------------------------------------------------------------