“我是一个梦女孩梦女孩，梦里有笑有泪惊涛骇浪，梦里海阔天空任我游荡。。。。。。。。。。。。。。。。。。”嫣的手机铃声响起了。
“喂？怎么了？”嫣冰冷的对星说。
“帮主，帮里遭到新崛起的帮派的「雨泪」袭击了，「雨泪」的宫主是邢澹。”
“好，我知道了，我马上就去处理。”嫣挂断电话。
“雪，落，我有事要去处理。”说完头也不回的离开了班上。
=============冷渊宫总部=======
嫣走到星的面前，轻声问道。
“损失了多少，？”声音中含有一种不可抗拒的力量。
“帮里有17人因为这件事儿而死亡，34个重伤，而且现在「雨泪」的位置已经到了第三位，星看着被外界的人称为‘冷血公主’说道。
“好，把那些死了的人，好好的安葬，给他们的家里面一点儿钱，重伤的人叫帮里的人治疗。”嫣
“是。”星
“星，你留在这里。晨，银，恋，风，月，随我踏平‘雨泪’宫。”嫣嗜血的说。
“是。”5人
=================雨泪宫总部======================
“站住，你们是什么人，不知道这是哪吗？？不想死就快滚”门卫对着一身紧身的嫣嚣张的说。
“咻！”嫣什么也没事，直接用针插入那人的心脏，当场死亡。
“你。。。。。你。。。额。。。。。”又倒了一位。
“不好了，不好了，宫。。。。宫主，冷。。。。冷渊宫的宫主。。。额。。。。”还没说完就被嫣的毒针给刺穿心脏。
“你好啊，雨泪宫宫主。”嫣妖娆一笑。
“你。。。。。。你是第一杀手嫣？？？”早就听说第一杀手是个16，17岁的女人，还创建了冷渊宫，本以为一个16岁的女娃有什么能耐，所以才有胆子去攻击它，没想到她在了5个人来，就把雨泪消灭得差不多了，这次他真的是怕了。
“是又怎么样，不是又怎么样。”嫣玩弄这指甲，丝毫没有把他放在眼里。
“今天袭击冷渊宫好玩么？现在我让你玩个更好玩的游戏。”嫣用紫色毒鞭把邢澹从位置上卷了下来。嗜笑道。
“还有哦。”嫣拿出是两根毒针，想他的眼睛设去。
“啊！！！”那叫声惨绝人怀啊。
“啊！！！啊！！”嫣又分别向他的手脚射去。
“好了。现在他什么也看不见，手脚费了，他随你们怎么样玩，但是千万飞让他死了、”嫣
“我要我要！！我正好拿他试毒。”恋一脸兴奋。
“ok！！就这样，我走了，把这里炸了。“说完嫣就走了。
-------------------------------------------------------------------------------------------------------------------------------------------------