“夜，我说她叫雪菲儿&middot;沐嫣，她接近我们是有目的的，这是她亲口给我说她叫雪菲儿&middot;沐嫣，绝对不会有错，她一定有什么阴谋，她刚才看我知道了我知道这秘密后，想要杀人灭口，要不是澈你正好看见我说不定都已经&middot;&middot;&middot;”慕容悦微边说着，脸还一直往澈的胸膛里埋，说到最后，眼睛里竟然生挤出来几滴眼泪。
真是好虚伪，是我把你推进海里的？我的力道根本把你推不倒海里，就是为了让澈对我的印象变坏？女人的嫉妒心真可怕。
“我也听到了，不过我想听再亲耳说下。”澈还是有些不信。
“是，没错我是雪菲儿&middot;沐嫣。”嫣
“那，你、你、你是英国公主对么？”夜已经很确定嫣就是。
“是。”嫣并没有否定。
“那你们。。。。。。。。。。”夜有些难以置信。
“艾非儿&middot;涵雪。”雪没有看夜，有些后怕。
“艾非儿&middot;璃落。”落也一样。
“哈哈哈，你居然蛮了我这么久，我还天真的认为你是平民，耍我好玩么。”夜仰天大笑，心确抽痛不已。
“不是的，夜你听我解释，我不由有意瞒着你的，我们也有难处啊。”雪恐慌了。
“那你说你有什么难处，你说啊。”夜对着雪大哄，而伊悠静却在一旁洋洋得意。
“我。。。。。。。。。”雪“说不出来了吧，我看你根本就是觉得当公主很无聊，想尝试些刺激的事物，所以才装着平民，欺骗夜的感情。”伊悠静
“不，不是的，我。。。。。。”雪“不用解释了，从今以后我裴哲夜，和你艾非儿&middot;涵雪在无半点关系，她，从今天开始将是我的女朋友。”夜指着伊悠静说“走。”说完看也不看雪一眼，拉着伊悠静就走了。
伊悠静听到自己成为了他的女朋友，便信喜若狂。
“雪，你没事吧！。”落担忧的看了雪一眼。
“我没事，我不太舒服，先走一步了。”说完雪就跑了出去。
“是不是这的想伊悠静说的那样？”彦
“我们好像没关系吧，是不是那样，我好像没必要和你解释吧。”落虽然表面上这样说，可心里去痛着，她知道自己是喜欢上了她彦听到落这样说，心同样的抽痛着，他知道自己早已喜欢上了她
“嫣，我先走了步了，我怕雪她会出什么事，先去看看。”落
“嗯，这里我来解决。”嫣
“你……说，真的是这样么。”澈冷静了一下子，眼神黯淡了好多。想到嫣是有目的接进自己，心里就有一团火。
“是又怎么样，不是又怎么样。”嫣淡然的说
“澈，你看，她，她承认了。”慕容悦微
“好，很好，我让你对今天的所作所问付出代价。”说完澈就抱着慕容悦微走了，彦和欧阳芷芯只好也跟了上去。
“谁要是把今天的事说了出去，后果自付。”冷厉的声音传人另外些人的耳里，犹如地狱的修罗。
说完依昕就走了，不知道不觉一滴眼泪流了下来。
“眼泪么？？”嫣舔了舔那滴眼泪。
“还是咸的，有点怀念了，修焰澈很期待你所说的代价，慕容悦微本打算抱完仇之后留你一条命，你自己不珍惜，那就怪不得我了。”嫣勾勒一个标准的恶魔的笑意
--------------------------------------------------------------------------------------------------------------------------------------------------