“伊乾，到我们了，我可没有落那么好说话。”雪冷厉的说。
“我。。。。。你凭什么说是我害死了我哥哥和嫂嫂，你有证据么，再说雪儿在几年前就失踪了，你有怎么证明你是雪儿，我看啊！你是想谋取钱吧你。”伊乾质问道。
“你要证据么？好我给你。”雪从容不迫的从包包里拿出一个手机。
“祝你生日快乐，祝你生日快乐，宝贝生日快乐，爸爸妈妈送了件礼物给你哟，你自己到车里去找哈，我们宝贝最聪明了，一定可以找到。。。。乾？？你带这么多人来干嘛，发生了什么事么。”伊爸看到自己的弟弟带了一帮人进来还以为发生了什么事勒。
“呵呵，当然有事啦，我亲爱的哥哥。给我上。”伊乾诡异的笑着。
“你。。。。你们要干什么？？啊！！！啊！！！为什么，为什么要这样。”我们对你不薄啊！”看着自己的妻子慢慢的倒下，自己也随之倒下。
“为什么？应该我要伊氏集团，你死了我就可以当上伊氏的董事长了，哈哈哈。呵，你们死了，只要再把那个小贱人杀死就行了，这个家的财产就全都是我的。哈哈哈哈！走！”
放到这里就没了，听到这里伊乾黯然失色，颤抖的说。
“怎。。。。怎么，我做的很干净了啊。不肯能啊。”说完，才发现自己已经暴露了自己的罪行，立马捂上嘴。
“呵呵，承认了吧。要不是自己逃出去后，过了几天求爷爷带我来这里看看，都不会发现这个躺在草丛中的手机了。也不会有揭露你阴谋的证据了。”雪眼泪不知不觉的流了出来，看在夜的眼里疼在心里啊。
夜后悔和他分手了，后悔不相信他了。。。。。。。。。。。。。。。。。。。。。。。。
“我，我。。。。我，”伊乾口齿了，无言以对。
一旁的记者对着伊乾猛拍，心里想这，看来这是一个头版头条了，可有赚好多钱了，哈哈。
雪一步一步的走向伊乾，对着他的耳朵轻轻的说。
“等宴会结束了，我会把你对我爸妈所做的事加倍奉还，不，还不够，是让你这辈子求生不得求死不能。千万别妄想逃走哦！不然你会死的更惨！！”雪修罗的话语，听着伊乾身子直打颤，这辈子都没这么怕过。
“各位记者，请你们不要再拍了好么，我解决的差不多了，现在让嫣来解决的，等下解决完后请把今天的所发生的的事全公布于世，欧阳一家的就不用了，好么。还有我，落，和哪位美女的样子不要公布出去。可以么，拜托给位哥哥姐姐们了。“雪指着嫣卖萌的说。
“好，好，看在三位小姐可怜的身世上，我们就答应小姐。”众记者附和的说。
“非常感谢各位。”雪笑着说。
=====================================================================================================================雪的算是暂时结束了，那么嫣会怎样复这十年来的仇呢？让我们一起期待吧！================================================