“雪，你回来了，没什么事吧？”嫣和落刚刚回来没都久，雪也回来了。
“没事啊！我能有什么呢？”雪故做轻松的说。
“没事就好，你们饿了吧！我做饭给你们吃。”嫣
“好耶，我要吃宫保鸡丁。”雪装作和兴奋的样子，实际上谁都看的出来他是装的。只是没点破而已
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
第二天早上，伊氏，慕容氏，宣布破产。
嫣，雪和落来到冷渊总部。
“宫主。”只有恋月晨银四人
“这么就你们四人？风和星两人呢？”雪
“他。。。。他们，宫主你懂的！”月
“噢！！风不错呀，居然把星都泡到手了。”佩服啊，星可是出了名的沉稳冷静啊。
“咳咳，那几个人呢？”嫣
“哦，他们在密室里，只不过。。。。。。”晨
“只不过什么？”嫣
“只不过慕容悦微疯了。”晨
“疯了？？？？什么时候的？”嫣皱着眉头说。
“就在今天早上他醒来的时候，一醒来就疯言疯语的。”晨
“带我去看看。”嫣
=================镜头装换=================
“咯。。。。。。。。。。。”门开的声音
“哇！漂亮姐姐你好漂亮啊。”慕容悦微满脸痴呆的样子。
“这是慕容悦微？”嫣都有些不相信了，头发乱糟糟的，晚礼服已经破的不成样了，一脸脏脏的。
“漂亮姐姐你真的好漂漂哦。”慕容悦微跑向嫣。
“嘭。”嫣一脚把他踢在一旁
“漂亮姐姐，呵呵呵呵。”慕容悦微被踢了一脚又继续站了起来，继续痴呆的笑着。
“看来时真的疯了，算了，看他怎么可怜的份上，就放了他。晨，叫人帮她换件衣服然后你把他丢到远离总部的地方去。”嫣
“是。”说完晨就拉着慕容悦微出去了。
可嫣不知道这次的仁慈，以后却留给自己一大灾难。
“另外三人呢？”落
“他们在隔壁。”晨
“走。”落
“咯。。。。。。。。。。。。。。。。。”里面的人一听有人来了，立马就冲了上去。
“嫣儿，嫣儿你饶了我把，毕竟我是你的爸爸啊。”慕容啸天试图用情亲来让嫣心软，如果嫣会心软的话，那他就不是嫣了。
“爸爸？？真可笑，我告诉你，你现在我心里连条狗都不如。”嫣
“你。。。。。。。。。。”慕容啸天
“还有我告诉你们一个‘好消息’哟，慕容集团和伊氏集团已经宣布破残了哦。”嫣妩媚的说。
“什。。。。么，这不可能。你骗人”伊乾用手指着嫣说，身体剧烈颤抖。
“我们骗你干嘛？”雪
“不。。。。。不可能，啊！我要杀了你这个贱人。”伊悠静情绪失控，上前要杀了雪
“你们把他们的眼睛刺瞎，嘴巴毒哑，耳朵毒聋，留在这里给你们玩或者做苦力。不过千万别让他们死的太快。”雪每说一了个，那几个人就颤抖一下。
“是！”
“好了，没事了，我们走吧。”雪
“你们先回去吧，我还有事。”说完嫣一人独自走开了。
嫣来到一片花海，往里走就能看到一座坟墓在那里，上面有一张美妇的照片，嫣走上前把手里百合花放到坟墓旁边。
“妈妈，我终于帮妈妈报仇了，在天堂的妈妈你开心么？应该是开心吧。可为什么嫣儿一点也不觉得开心呢？”说完嫣的眼泪流了下来。
“妈妈，我感觉我好像真的喜欢上了他，可是他却一而在在而三的误会我，你说我改怎么办。”嫣又不知不觉的想到了澈。
嫣停留了下，就走开了。