“澈，她们明天要到艾薇尔去上学了。”夜
“我们也去，就明天，给他们一个surprise。”澈
“我同意。”彦仿佛已经看到了落见到自己吃惊的表情了。
==================第二天早上======================高一年级A班。。。。。。。。
“今天我班从中国转来了6位学生，大家欢迎。”班主任（某某：我觉得打英文又打中文觉得和不好，所有就用中文写了哈！！）
当嫣雪落听到是6位转校生时，都自觉的拧着眉头，有着不好的预感。果然，当嫣她们进教室没多久，那三人也紧跟着进来了。
“你们。。。。。。。。。。。”无奈了。。。。
“我们怎么了，就允许你们来这里就不允许我们来了么？”彦
“你。。。。。。。”落语塞。
“哦！看来各位都认识！来介绍介绍吧。”下面的人看转来的是美女帅哥，个个眼冒金星。
“冰紫嫣。”
“冰悠雪”
“冰芷落”用的是冰氏集团孙女的身份哈。
“修焰澈”
“裴哲夜”
“冷沥彦”同样冰冷的话语。
“那么，你们就坐在。。。。。。。。。。”还没等班主任的话说完，六人就自己走下去找位置了。
“嘭！！！！！”就在这时，门被人踢开了。进来的人是这学校的两大王子和一大公主。
“落。。。。。。。。。。。。。。”艾菲儿&middot;郁锡飞奔到落得面前拥抱着她，落叶回应了，一旁的彦恨得得上去把两人扯开。
“嫣，雪。。。。。。。。。。。。。”艾菲儿&middot;郁垊虽然叫的是两个人，却漫步走向嫣，给了一个拥抱，虽然没有艾菲儿&middot;郁锡那么热情，但也很积极。一旁的澈手冒青经。
“雪。。。。。。。。。。。。。。。。。”艾菲儿&middot;萩茹看到自己的哥哥抱了另外两个，自己只能抱雪了。
看到是个女的抱雪，夜的心情可没澈彦那么差。
“和我一起坐吧！”三人都邀请嫣，雪，落做在自己旁边。
没办法，看到自己喜欢的人和别人坐一起了，自己只好随便坐坐了。