“零。。。。。。。。。。。。。。。。。”下课铃响了。
“嫣，雪，落，我们一起去吃饭吧。”垊“嫣，雪，落，我们一起去吃饭吧。”澈（某某：咳咳，垊不喜欢嫣哈，表理解错了哈。）
两人同时看向对方，对目了10秒又同时转向了嫣。
“好。”嫣对着垊说。
见嫣没有答应自己，尽管很是失落，但还是走开了。
--------------------学校食堂----------------------“嫣，雪，落，向你们介绍下，齐柯齐沫沫，我的好兄弟，和我老婆。”垊搂着沫沫说。
“你好，我叫齐柯。”柯礼貌的向嫣三人微笑。
“垊，你乱说什么呢！不要听他乱说，没个正紧。”那女孩有一双晶亮的眸子，明净清澈，灿若繁星。
“怎么，你不是我老婆还想当谁老婆，恩？”垊有点小小的腹黑。
“你。。。。。。。人家不理你了。”沫沫害羞了。
“呵呵，好甜蜜呀。”羡慕“你们来这里也不和我们说声，好让我们去接你们啊。”垊“就是呀，落，你怎么可以不告诉人家要来这里。”锡卖萌到。
“我们也是突然决定的嘛。”落汗颜“那宇勒？？怎么没有和你们一起来？”垊“鬼晓得？他说自己要去旅游，结果到现在都没回来。”雪“好吧。”垊“对了，那三人是怎么回事。”锡瞄了一眼离这边不远一直注意着这边一举一动的澈三人。
“他们？？无关紧要的人而言。”嫣喝了口果汁说到。
“是么？那我怎么觉得那个叫什么冷沥彦老是盯着我们家落看啊。”锡不爽的说道。
“咳。。。咳咳咳，哪有啊。”落喝口果汁被呛到了。
“不晋级只有他哟，另外两个也一直盯着嫣，雪看哟。”柯善意的提醒道。
“管他勒，反正我们和他们没有关系。”雪垊，锡，沫沫，柯一脸摆着‘你觉得我会信么’的表情“好啦，好啦，赶快吃法吃饭。”落================镜头转换===================“怎么办？？那个什么锡的明摆着就喜欢落嘛、”彦“哎哟，表急嘛，慢慢来。”夜“你当然不急咯，又没人抢你的雪。”彦白夜一眼。
“先看看吧，我也不知道该怎么办。”好像那个艾菲儿&middot;郁垊“恩。”彦，夜