“这节课就是游泳课了，不知道王子们会不会来。好想看看王子们身材哇。”
“对哇，等下我就穿上我特意到巴黎订购的泳装，等王子看到了我苗条的身材。王子们肯定败在我的石榴裙下。”
“简直是异想天开。”
“哼，你这是羡慕嫉妒恨，我无视。”
“我还羡慕嫉妒恨？就你这搓衣板？还让我羡慕嫉妒恨？美死你去波。”
“怎么？说我是搓衣板，你自己也好不到哪去好吧。
”至少比你好。““我比你好”
就在这时，从王子们穿着泳裤走了出来，现场一片喧哗。
“哇，锡王子的身材真的好到了极点啊。”
“是啊，澈王子的也不错。
“惑王子，垊王子。”
“夜王子，彦王子。”
众花痴蜂拥而上。。。。。。。。。。。。。。。。。。。
嫣，雪，落刚到游泳池就看到一群花痴朝这那些所谓的王子跑去，那叫一个激情四射啊“王子，王子，王子。”就在落愣着的时候，一个“重”量级的“美女从落得身后“脱颖而出”
嫣，雪都觉得是不是地震来了。第一反应就是闪。
落回头看了看那人，还没来得及闪就被那人撞上了。
“嘭。。。。。。。。。。噗。。。。。。。。。。。。”落被撞飞了出去，身子直接撞到围杆上，然后有栽到游泳池里面去。
那叫一个惨不忍睹啊。刚刚还吵闹不停的学生们，看到这一幕立马惊呆了。
“落。”嫣“落。”锡“落。”垊“落。”雪“落。”萩“噗。。。。。。。。。。。。。。。。。”彦直接跳入水中把晕倒的落救起来。然后直接奔向医务室。
因为落的晕倒，这节课就没有上了。
---------------------------医务室------------------------“医生，她怎么样了？有没有事？她怎么还没有醒？”医生一检查完，彦就问了一大堆的问题。
“医生，她怎么样了？？？”锡而其他人只是在一旁看着。
“哎呀，年轻人，不要急啥，急是没有用的。”医生“她没什么事，就是背有淤青，手臂撞到围杆上有轻微的脱臼，她等下就会醒。手不要做剧烈运动过几天就可以恢复了。”说完医生就走开了。
“好了，既然落她没事你们就先走吧，这里有我和雪不会有事的。”嫣“不要，我要等落醒来在走。”彦执着的说。
“好好好，但至少你要先去换件衣服再来吧。”嫣“额，好吧。”彦才想到自己身上穿的是泳裤。汗颜。。。。。。。。。。。。。
“那我走了，等落醒了你一定要告诉我。”彦走两步回头看一步的。
------------------------------------------------------------------------------------------------