“宇，你终于旅游回来啦，我好想你啊。”一下课雪就立马冲到宇的面前，给了他一个大大拥抱，宇也欣然接受了。
“对呀，我回来了，我好想你们喔、”你的拥抱还是那么的温暖，可是从今以后已不再属于了。
“好啦，要叙旧等下在叙旧吧，现在先去吃饭吧，到时候有的是时间叙旧。”宇回来了，好想好想他哟。
“颜希，走吧，我们一起去吃饭吧。”宇回头看向趴在桌子上的颜希。
“好。”看到他终于注意到了自己，就兴高采烈的挽着宇的手。
原来她就是雪，宇连睡觉都叫着她的名字，她长的真的好漂亮好漂亮，她会和我抢宇么？如果是的话，宇一定选她吧，我只不过是个替代品而已，就算是替代品我也心甘情愿的呆在他身边，谁叫我死心塌地的爱上了他。
“你们。。。。。。。。。。。。。。”雪指着两人交叉在一起的手，惊奇的问。
看到她挽着宇的手，而且宇也没有拒绝，看来他们之间有奸情~~~“等下我在向你们解释。”说完宇就带着颜希走出教室了。
整个食堂都安静的出奇，只听得餐具碰到一起的声音。（某某：我来解释下哈，英国人来吃饭的时候都不喜欢说话，他们认为吃饭的时候聊天是一种级不礼貌是事情。）
“好啦，现在你可以说了吧。”雪已经忍不住想要知道答案了，这不，一出食堂雪就开问了。
“颜希是我的女朋友，是我在旅游的时候认识的。”宇坦然的说。
“哇喔，我就知道，哈哈哈哈，嫂子好我是宇的妹妹。叫我雪的可以了。”看样子已经把我从心里抹去了，好开心。
“雪你好哇，常听宇提起你哟，叫我颜希或者希都可以。”希眨着她那可爱的大眼睛，笑的说道。
“呵呵，对啦我给你介绍下，这是嫣，这是落，也是宇的妹妹哟。”看样子雪和颜希很聊得来，都已经手拉着手了。
“你好，叫我嫣就可以。”
“你好，叫我落就可以。”
“你都们好喔，叫我希吧，你们长的好漂亮哟！好羡慕。”希一脸崇拜的眼神看着嫣和落。
“其实你也长的很美，不用羡慕我们的。”落对希的好感大增。
“你们都认识了啥，现在去上课吧，快上课了耶。”宇看到她们和的来，自己也有莫名的开心。
-----------------------------------------------------------------------------------------------------------------------------------------------------------------