“现在呢？有两队选手成功的进入下一轮，下一轮也是决定我们新一届的舞王舞后。究竟是选手攻擂成功？还是失败呢？答案马上揭晓。”主持人带着激动的心情说出来，下面的观众也欢呼着。
“4位选手先下去休息休息，准备下一轮的终极pk攻擂赛。”
----------------镜头转换--------------
“哇，嫣你好棒好棒好棒啊，我越来越崇拜你了。”希看到嫣从自己的方向走来，一个激动就给嫣一个大大的熊抱。
“呵呵，你是不是太激动了点。”嫣也没有躲开希的‘饿扑’
“当然激动啦！！！”放开嫣之后，希就来着嫣的手乱晃乱晃的。
“你呀，放开嫣啦，等下她还要比赛勒，所以现在她需要的是休息。”宇一把希拉人怀中，用自己都没发觉的宠溺的话语说。
“好，那嫣你要加油喔，我相信你一定会成为新一届的舞后的，至于那什么什么澈的如果成为舞王了之后可要好好的谢谢嫣哇，你也是沾了嫣光哟。
靠！啥人品，躺着都中枪。
“十分钟到，选手们就位。”
“我走啦。”说完嫣走向舞台去了。
“嫣加油加油加油。”希
--------------镜头转换---------------
“首先先由我们现任舞王舞后给我来来一段开赛舞，大家掌声欢迎。”
这是惑和诺溪起身，全场灯光暗下来，一道白色灯光洒在两人身上。他们跳的是华尔兹，跳的很好很美，配合的天衣无缝，但是完美中感觉还是缺了那么一点完美……………
一舞结束，全场灯光亮起，扑面而来的是一片热烈的掌声。
“哇喔，跳的还是那么的美，不知道保不保的住位子呢？”
“好了，废话不那么多，我来说规则吧！其实也没什么啦，就是每队都跳一段舞，然后舞王舞后在跳，最后评委们在决定胜负。”
“切！！”好配合啊………
“不过这次新的舞王舞后有奖励哟。至于奖励是什么？等选出来了再说吧”主持人故意掉人胃口。
“切。”有一声，主持人汗颜啊……要不要这么配合………….
“不用比了，我们已经知道答案了。”刚想上去比赛的垊，就被这一句话给止住了脚步。
“什…….什么，还没比耶，评审就知道答案了？”主持人质疑到。
“对，因为我知道最后结果一定是这对胜出，所以比也是白比。”其中一个最有资格的评审说。
“可是……..。”主持人有点为难，应该出来都没有破例过，不知道怎么应对。
“没有可是，我们一致同意新一届的舞王舞后就是…………..他们。”说完评审们用手指着嫣和澈。
“既然评审们这么坚持，那么我们就破一次例吧，我们新一届的舞王舞后就是冰沐嫣，和修焰澈。大家欢呼。”哎，只有这样理解，谁叫他们是英国有名的评审团呢？
“哇………嫣我就知道你一定信的，嫣你好棒啊，最爱你了。啊啊啊啊啊啊啊。”要不是宇来着希，要不然希就冲上去给嫣一个大大的熊抱。
“凭…….凭什么。”诺溪看到这样的结果很不甘心。
“凭什么？就凭他们是时间第一舞蹈皇后，和舞皇，你认为你比的过他们？这样的结果我早就知道了，不过就一个舞王的称呼而已，没什么好在意的。”惑是无所谓。
“什………..什么！”尽管有多么的不甘心，可是人家又本事，只有把这不甘心压到心底了。
“主持人，既然已经选出了舞王舞后了，是不是“是啊，主持人说吧。”观众
“说吧，说吧。”
“是呀，快说奖励是什么！”
………………………………………..….
“好，那我说啦，那就是…………。”卖个关子在说
“是……..舞王亲舞后十秒，这个奖励好不好！！！！”主持人一说，下面的沸腾了。
“好，亲一个，亲一个……..”
“亲一个亲一个亲一个…………..。”大家去起哄了。
…………………
“我……..。”真的要亲么？好期待啊。
“亲吧………..”妈的，这是什么烂奖励，这也算奖励么？早知道不参加了。
澈鬼使神差的亲了下了.“10
9
8
7
6
5
4
3
2
1。”下面的人开始数了。
十秒种很快就到了，澈都有点舍不得发现嫣的唇了，惊讶于两唇相接的感受正如书里平日里所描述的那般美妙，甚至过犹不及！
“现在各位开始好好的玩吧。”说完主持人就走了，因为已经没自己啥事了。
在澈亲的那一刻，惑已快暴走了，可是有不好发泄，只有一人走出舞会现场了。诺溪也跟出去了，他们来到一个喷泉的地方。
诺溪看到惑坐在喷泉的地方独自发现，走上前去。
“惑？你怎么了？”诺溪
“我怎么了你好像不管你什么事吧，我亲爱的前女友。”惑
“我…….我只是问问而已，你是不是喜欢上了那个叫嫣的？”这句亲爱的前女友可是诺溪的硬伤啊，当初要不是自己混了头脑，现在和惑一定是人人羡慕的一对情侣。
“是，我是喜欢上了她，可这有关你什么事？你不觉得你管太多了么？”说完惑就决然反头的走了，他没看到他转身的那一刻诺溪忍不住留下的泪水。
这一切都是自己一手照成的能怪谁呢？？？
---------------------------------------------------------------------------------------------------------------------------------------------------------------------