“嫣，你听我解释啊啊嫣，刚刚我不是故意的，我刚刚这醉了所以头脑有点不清楚。”澈边说边追着嫣说。
“怎么？想不承认？想赖掉。”听到这嫣就停了下来，转过身看着澈。
妈的，刚吃老娘豆腐，吃就吃吧，居然还不承认，气死我了。
“不….不是的，反正我刚刚不是故意的，对不起。”澈这下语塞了，什么都不怕，就怕在自己喜欢的人面前说些敏感的问题。
“哼，知道对不起那就好，为了赔偿了，每天负责给我带早餐。”看到澈语塞的时候，嫣的心情非常好。
“这…..这就可以了？”澈简直不敢相信。不过每天给她带早餐的话也好，这样有时间可以和她多多接触接触。
“当然不可以了，我要你还我的吻。”嫣心头一记。
“额，可是怎么还给你。”澈矛盾了，难道被她吻回去？应该不可能吧。
可是事实就是这样，嫣大胆的走上前去，搂着澈的脖子吻了起来。
两片唇碰两片唇，对方都想碰到棉花糖那样柔软，那样甘甜，嫣都有点舍不得离开澈的嘴唇了。真没想到接吻其实是这么舒服的事。
这下澈惊呆了，艾玛，我不是在做梦吧！她居然主动吻我！！！看来我有希望啊。
“咳咳，没想歪，我可是单纯的还吻而已。”嫣脸红着说，这可是第一次自己主动吻别人啊。
“额，天色不早了，我送你回家吧。正好我的车在附近。”澈知道自己的机会来了，立马献殷勤。
“我随便，有免费的车坐还不用付钱。”嫣表面无所谓的样子，心里早就乐翻了……..
----------------镜头转化，别墅---------------------
“你们说他们到底会发生什么事？我都好想知道哟。早知道我也跟去好了。”雪十分的后悔刚刚没有跟去，错过了某场好戏。
夜和彦吧雪和落送回家就走了，本来还想进去坐坐的，可是雪偏偏不让，只好走了。
“你呀，人家两个人的事，你跟去干嘛。”落无奈的说道。
“凑热闹，看好戏咯。”我平生最大的爱好之一看戏了。
“………..”落
“唉唉唉，你们看，那不是澈的车么？怎么会出现在这里，难道是澈送嫣回来的？”落眼尖，一下子就看到别墅门口的车。
雪一听，走向窗子那里。
果不其然，车停了下来，嫣走了下来。对澈说了几句，澈就开走了。看到澈走远之后，嫣在进别墅的。
看到嫣进来的，两人立马做回自己的位子去了，假装在聊些什么。
“咔“的一声。嫣走了进来。
“嫣，你去哪了，怎么这么晚回来？”雪故意这么说的，看她怎么回答，要是老实回答那还好，要是骗我们，嘿嘿……..
“我没去哪，就是出去逛逛而已？”嫣
“真的么？逛逛就话怎么那么巧的遇到澈了呢？又怎么这么巧的你又坐他的车回来了呢？老实交代哟，坦白从宽！！”落
“好啦，好啦，我去找他了啦，然后他送我回家，就这样而已啦。”卧槽，故意的吧，原来刚刚她们看到了。
“真的？什么都没发生？”两人还是不信。
“你希望发生什么？”嫣藐视的看向一脸期待的两人。
“额.......”我们希望发生写暧昧关系......
“好啦，你们在问我就不做晚饭给你们吃了。”嫣拿出杀手锏。
“我们相信了，相信你，嫣你快去做晚饭吧，我们都快饿死了。”一提到吃雪就来劲了。
“就素，就素。”落应付到。
汗颜…….我就知道用这招永远都有用。
------------------------------------------------------------------------------------------