“看他们玩的多开心，脸上都洋溢着幸福快乐的笑容。”嫣坐在一旁看着正吃得欢的孩子们。
“很少看到你温柔的样子。”澈凝视着嫣
“呵呵！是么？可能是我小时候和他们也差不多，所以多少回温柔点对待他们，你不要看不塌表面上笑的跟朵花似的，其实他们内心是孤单的。从小他们无父无母享受不到父母的爱，多可怜啊。”嫣嘴角勾勒一丝丝的苦笑。
“嫣，我知道你小时候发生的事，如果可以的话我愿意来弥补你所缺少的爱。”澈突然很真诚的看着嫣。
这是向我表白的？？？？？嫣看到澈突然说这些话有点不知所措了。
“可以么？”还是第一次表白呢！不知道她会不会拒绝，不过这应该是表白的最好时机吧。
“这算是表白么？”嫣
“是，那你接受么？”坦然说出来之后真的好舒服，就算是她不答应但我也做到了。
“我不知道。”如果我答应了他，万一他知道了我的身份时候，发现我是一个手上沾满了别人鲜血的死神，他还会爱我么？
“你只管答不答应？其他交给我。”澈
“我问你个问题，万一你哪天发现我是个手上沾满了别人鲜血的人，你还会一如既往的爱我么？”嫣试探性的说。
“会，其实我早就知道你不止白道上有身份，黑道上一样有。但是我不介意，因为我和你一样。”澈斩钉截铁的说。
“真的么？”嫣颤动的语音说，心里极大的震撼，能做到这样的又有几个？
“是。”澈
“我答应。”嫣对着澈释放一个纯洁无邪的笑容，毫无杂质。
“你答应了，出现在开始你就是我的女朋友未来的老婆。我会用行动证明你答应我是对的。”澈一个激动上千紧紧拥抱嫣。
嫣没有推开澈，头靠在他的肩上，享受这属于他的独特味道。
“哦！！姐姐和哥哥拥抱了耶。”Rathy跑到嫣的面前，其他小孩一听，回头一看，一拥而上….
“就是，大庭广众之下卿卿我我，羞羞哟。”Elios相应的做出羞羞脸的表情，无比俏皮、两人一听，放开彼此。尴尬的气氛传来，同时脸红………
“哥哥陪你们玩老鹰抓小鸡好不好？哥哥当老鹰，姐姐当母鸡，你们当小鸡好不好？”澈想到用游戏转移话题，不然都尴尬死了。
“好……。”小孩子们都跑到嫣身后，开始玩了起来，所有的人都是笑容，都是欢声笑语…
孩子们开心的玩了起来，完全忘记了刚刚那事，儿童们就是这么天真无邪。
-----------------------------------------------------------------------------------------------------------------------------------------------------