“我们去哪里？你想去哪里？”彦和落一直漫步在大街上，在别人眼里是一对小情侣出来约会，看着别人投过来暧昧的眼神，彦真心受不了了。
“恩...我也不知道，这里有什么好玩的么？”当然落叶受不了了，可是周围又没什么好玩的。
“不知道也！有了...我们去电玩城吧。”彦无意间看到了电玩城，所以想玩玩。
“可是我不会玩耶。”记得小时候玩抓娃娃机的时候，一个都没有抓到过，气的我差点没把那个机器给砸了。
“没事的，有我这个大神在一切OK。”彦大言不惭的说。
...........................
一到里面，别提有多热闹了，和刚刚大街上简直成反比，里面形形色色的人都有，虽然没有酒吧里混乱，但也好不到哪去。
“给我500游戏币。”彦对着吧台的服务员说而服务员抬头一看，是以为帅到与神公愤的大帅哥，立马就泛起花痴来了。
“喂，给我换500游戏币。”不得不重复一遍，无奈。
“哦哦，马上，请稍等。”服务员这才会神。
“走吧。”拉着一旁无语的落走开之后，周围的女生集体烦花痴，那些看到自己女朋友对着别的男人犯花痴时，狠不得上前把彦揍一顿。哎！没办法帅哥的魅力就是大啊！
“玩什么好呢………？”彦拉着落东走走西望望的。
“玩这个好了。你看这里有两个口，等下我们一起把游戏币投进去，一直投一直投知道硬币下来为止。要一样的速度”彦指着投币机说道，随便把游戏币给了落。
“开始。”两人开始投币到机子里，一样的速度，相当的配合。
没过一会儿，机子下方掉落下更多的游戏币，把刚刚投进去的币全都赚回来了还有哆…..
“啊！！！好厉害啊啊啊啊啊啊啊，居然有这个多。”落捂住嘴巴，掩饰不了眼里的惊讶个激动，高兴的叫了起来。
“这没什么啦，我们继续玩吧。”听到落这么说，怪不好意思的。拿好币币，在众人的惊讶下离开。
“玩这个么？”彦在抓娃娃机前面停了下来，一般女孩子都喜欢玩这个吧。
“可是我不会玩这个…….”落是很想玩，可是又不想在彦面前丢脸……
“没事的，这样吧，我先玩一盘，你看着我玩，然后你在玩好么？”彦“好！”落笑了……
“娃娃机的夹子一般都是3根组成。抓娃娃时，经常遇到爪子的角度和预期的不符，夹子落下时某一根会落在娃娃身上或者偏离抓取点，所以很重要的一点就是你要转夹子。”彦一边玩还一边解释。
“你看抓起来了，小心的吧它移过来。”抓到的是一个兔兔。
“送给你。”彦拿起兔兔送到落手里。
“谢…..谢谢。”心跳加速有木有！！！
“你来试试吧。”彦
“可是我怕我不行。”落
“没事的，有我在，玩吧。“彦帮落拿着兔兔。推她到娃娃机面前。
“小心小心……慢点慢点…..哎…没事的，在练练就好了。”落还没玩一会儿，那个娃娃就掉了下来。
“我还是不行。”落失落的低下了头。
“没事的，我来教你。”彦抓这个落的手，用她的手一点一点的把刚刚那个娃娃抓了起来，慢慢的移掉那个口里。
看到彦包围这自己，周围都充满了他的气息，落顿时觉得心里暖暖的。
“成功啦！！！！！”落拿起娃娃，转身抱住彦。
等落放开彦之后，迎来的是突如其来的吻………
“唔……”挣扎一下子之后，落耶沉静在这个吻里无法自拔。
吻到两人都快窒息之后，彦才舍得放开。周围的围观者欢呼的，还有吹口哨。
“没有拒绝我，是不是承认了我们的关系。“彦激动的说，完全无视周围的人。
“讨厌…….“落害羞的钻进彦的怀里，脸红红的.羞死啦羞死啦，真是的，没看到周围都有人看到啊，还吻我，我也真是的，居然还配合他了。
“早知道这样就可以让你接受我，我应该早点吻你的。”彦抱着落在她耳边轻轻的说道，还吹了一口热气。
“泥煤，讨厌死了。”落对着彦的背捶了几下。
“哈哈哈哈哈哈哈。”彦
-------------------------------------------------------------------------------------------------------