“我们去游乐场好了，好久都没玩了。”雪穿的是粉色休闲服，炸了一个马尾辫，大大而清澈明亮的眼睛，显得格外的阳光，清纯。
“好。”夜漫不经心说。
今天是再次向雪表白的好机会，哎，可是我改怎么样说出口呢？好纠结啊……有了，雪不是要去游乐场么…嘿嘿这不就是表白的最佳场所么。
“呲………..”
夜非常绅士的走下车，有非常绅士的为雪开车门。
“走吧。”夜很自热而然的拉起雪的小手
“哇，今天的人真多啊，看来玩一个项目要等好久了。”雪本来是想去玩过山车的，可是一到售票处，就看到很多人都在排队，不免有些沮丧了。
“要不我吧这里包下来，随便你怎么玩。”夜拿出手机，正好拨出去的时候，雪阻止了。
“不要，你看那些情侣名玩的多开心啊，你忍心破坏他们的约会么？大不了不玩这个不就可以了。”雪看着那些排队的人，虽然还要等两下才可以玩，但是那些人脸上都是有笑容的。是啊！只要和自己爱的人在一起，哪怕是在烈日当空的太阳底下排着队就是开心的。
“那好吧，那我们去玩别的好了。”夜把手机放入口袋里，拉着雪离开了。
两个人溜达了半天，发现每一个游戏都有一大堆的人在排着队，弄得两人都无比郁闷。
终于，雪在摩天轮前面的一棵树那里停了下来。
“我想玩这个好了，人多就人多吧，排队就排队吧。”只是我可怜的皮肤啊，又要黑一圈了。
“好，那你在这等着，我去买水，马上就回来。、”说完夜就跑开了，留下雪一人在树下乘凉。
殊不知危险已经悄悄的走来了…………………
----------------------------------------------------------------------------------------------------------------------------