当夜已经买好水来到刚和雪分开的一地，正想把水给雪时，发现那树下早已空无一人。
“雪！！！”夜放下水，开始四处的寻找，不好的预感传来。
“雪？？你在哪？？？”跑到摩天轮的售票处，连一个粉色衣服的人都没有。
就在这时，夜的手机响了。
“雪，你在哪？不是说了叫你在那里等我的么？怎么走开啦？”夜一看是雪打来的电话，，心喜若狂。。。。。。
可是……………….
“裴哲夜，没想到你这么在意她啊，实话告诉你吧，你那亲爱可儿的雪真在我的手上，如果你怪怪的听我的话说不定我会大发慈悲的放了她，哈哈哈哈哈哈哈。”等来的不是雪的声音，而上一个女人的声音，听得去她飞车的狠雪，每每一说到雪那女人的语气都感觉巴不得扒了雪的皮样的。
“我不管你是谁，但是你要敢动她一根汗毛的话，我，会，让，你，生，不，如，死。”夜压抑着心中的着急和愤怒，弄零下几度的口吻说，他的声音极淡，带着冰冷的气息。
“呵呵呵…..是么？那就试试看吧，看是她消香玉损的快还是我生不如死的快，哦！忘了告诉你了，我的手下们似乎对你的雪很感兴趣呢？你说我要说把她赏给我的手下们“好好对待”好不好呢？恩？（第二声）。“那人似乎没有被夜下到，反之却威胁夜。
“说吧！你要我怎么做。”夜这下真的怕了，本想威胁她放了雪的，没想到反被她威胁了。
“哈哈哈哈，早答应不就可以了。放心在你没有出现之前我是不会对她怎么样的，等下会有一样车来接你，你必须上期，而且必须服从他们的命令，千万别给我来小动作哟，不然后果你知道的，呵呵呵呵…在家了。”魔鬼般的笑身在此想起。
“可恶。”都怪自己太粗心了，不应该丢下她一人的，我真该死，不过雪你等着我，就算我拼了这条命我也不会让他们伤到你。
“碰…….”一拳打到树上，树叶横飞，血顺着树皮的纹路流了下来，却浑然不在意。
“呲……..”一辆面包车停在夜的面前，里面走出三四个黑衣人。
“吧手机交出来。”黑衣人走到夜面前。
夜想到刚刚那人说的话，没办法为了雪的安全，只好乖乖听话把手机交出来了。
交出手机后，黑衣人二话不说把手机摔了个粉碎，然后用黑布遮住了夜的眼睛，最后拖上了车。
那些人浑然不知夜那嘴角的一丝邪笑和扭动了方向的戒指……..澈，彦，雪的安全就靠你们了，你们一定要尽快赶来啊…………..
--------------------------------------------------------------------------------------------------