“雪…….。”宇和希赶到的时候，雪已经坐在病床边了。
“宇，怎么办？夜可能熬不过今天晚上了。怎么办，呜呜呜呜。”雪的眼睛都哭肿了。
“不会的，夜他为了你一定会活下来的，不要哭了，看你眼睛肿的跟什么？”宇放开希的手，走到雪的面前，把雪抱在怀里。
“呜呜呜呜呜呜。可是我就是怕….”雪
“没事的，我会陪在你身边的。嫣他们呢？”
“他们出去了。”
“额，雪你应该还没有吃午饭吧，我去帮你买吧。”希悄声无息的走了。
谁都没有发现她隐忍的眼泪，和一刺进皮肉的指甲。
原来他真的喜欢雪，原来我猜的都是真的，原来我只是雪的替代品而已。怪不得我和她又那么多相似处，怪不得他做梦都喊着雪的名字，一开始我还自欺欺人的想，他爱的是我不是她。可是明明已经知道答案了，为什么我的心还是那么那么的痛。
“希，你怎么了？怎么在这里哭？”嫣本想去雪那里的，半路上看到一个熟悉的身影，仔细一看是希，而且那在理默默地哭着。
“嫣？我没事。呵呵呵。”听到是嫣来了，希胡乱的抹干净眼泪，勉强的露出一个微笑。
“还说没事？看眼泪都出来了，眼睛都红了。是不是宇………”嫣
“不是…不是，不关他什么事？”希语无伦次了。
“还说不是？看你慌成什么样了？告诉我宇对你怎么了？我去收拾他。”嫣
“嫣，我问你一个问题，宇他是不是喜欢……..雪。”
“宇他是喜欢雪。”
“呵呵呵，我就知道。”听到嫣的肯定，希眼眸空洞的望着前面，眼泪也无休无止了。
“但是，我现在干肯定宇是喜欢你的。”嫣的话震惊到了希。
“什么……怎么可能，他明明还是喜欢雪啊，我只是雪的替代品而已。”希低下头呢喃
“希，我相信我，宇他是喜欢你的。可能一开始她和你在一起，是吧你当做了雪的替代品，可是慢慢的喜欢上了你，可能他自己也不知道吧。他现在对雪只有兄妹之前的感情而已，对你才是爱。”嫣的话无疑是一个炸弹，炸的希晕头转向的。
“可是………”希还是有点不相信。
“这样吧，有时间我们来试探试探宇好了。”嫣开始出馊主意了。
“怎么试探？”希
“到时候我会和你说的。你快去洗手间洗洗吧，要是宇看到你眼睛红红的，一定会以为我欺负了你勒、
“嫣“好”
---------------------------------------------------------------------------------------