“雪，我们先回去了，有什么事打电话给我们吧。”嫣料定雪时不会和自己回去了，只好作罢让她呆这里了。
“好，大家拜拜。”雪窝着夜的手，看都不看嫣他们一眼。
“夜就拜托你了，雪。”说完澈就拉着嫣走了。
“恩。”雪看到大家都走了之后，雪才悠悠的开始说话。
“夜，你知道吗？当你把枪指向你自己的时候，我感觉我的心都快从喉咙管里蹦出来了，我让我再一次知道了害怕是什么感觉。““当你帮我挡抢的那一瞬间，我感觉我的心跳都停在了那一刻，我又再一次知道了撕心裂肺是什么感觉。你个大骗子，说好了要死一起死的，你怎么可以骗人。“说道这里雪的神经再次崩溃，嚎啕大哭了起来，都已经泣不成声了，可躺在床上的夜却一点反应都没有。
“夜，当你从中国追来的时候，我心里就已经原谅了你一点，只不过是碍于面子问题才一直不肯原谅的，现在你躺在这里，我才知道我的生命里已经离不开你了。夜，你不是说只要我们都活着出去，我就要当你的女朋友么？你醒来好不好，只要你醒来，我就答应你，只要你醒来我什么都答应你，好不好…好不好………….“雪颤抖的窝着夜的手。
夜仍然无动于衷，时钟一秒一秒的流逝，看这个秒钟一格一格的过去，那声音一下一下的凌迟这雪的心。听在雪的耳里有多么刺耳。
雪走出了房间………………….“恩？宇你怎么还没有走？”刚想去上厕所的雪，一出门就看到站在一旁的宇。
“没事，我担心你、”宇“我没事的，宇你先回去吧。”
“雪，医生不是说要说话刺激夜么？我有办法！”
“什么办法。”一听有办法，雪激动的窝着宇的说。
就是……………………………………………..“咳……..........”门开了，宇和雪一同进来了。
雪挽着宇的手，对着躺在床上的夜，露出无比迷人的笑容。
“裴哲夜，你死了也好，这样我就可以和宇正大光明的在一起了，你那些兄弟说不定还会祝福了。”雪昧着良心说。
“夜，谢谢你啦，我可以和雪在一起了。”
“以前看你长的比宇帅，所以我就拒绝了宇，看来现在你也活不了多久了，我还是回到宇的身边好了。呵呵呵呵呵呵呵”
“好啊，雪我就在这时，雪看到夜的手有点动了，刚想发开宇的到夜面前去，可是被宇拉住了，用眼神制止雪。
“继续。”宇小声的对着雪说。
“雪，你怎么可以这样说呢？我明明长得不塌帅好吧。”
“听你这么一说，还真的是。呵呵呵呵，看来我的选择没有错。嗯嘛~~~”
“哈，我要亲回去。”
就在宇快要碰到雪的嘴巴的时候，一个玻璃杯扑面而来……..宇躲掉了…………..“|夜，你醒啦，太好了，我就知道你不会抛下我的、”
“哼。”夜撇开头，不搭理雪。
“我说兄弟啊，不就亲下雪么？要不要这么狠啊。”宇看到哪粉碎的玻璃杯，心里开始冒汗，没有真的亲下去都已经这样了，要真的亲下去还的了啊。
“呵呵呵呵，夜你吃醋啦，其实刚刚我和宇是在演戏啦，医生说要刺激刺激你，你才可能会醒来，所以宇就出了这个馊主意。”雪吧夜的头掰向自己，调皮的笑了笑。
“哼，就算是演戏也不准。”这话明显不刚刚说话的火气少了不少。
“好啦，好啦，下次再也不会了。”
“咳咳咳，看来没我什么事了，我先走了，不打扰了。”宇自觉的走了。
“不、送”很不客气的说、“咳咳，刚刚是谁说的只要我醒来就答应当我女朋友的啊，不要耍赖哟。”夜得意洋洋的说。
雪立马的羞涩的低下了头，脸红了。
“我不管，你要赔我一个吻。谁叫你刚刚假装吻他的。”小孩子的脾气说来就来。
“讨厌。”雪听话的俯身吻向了夜的唇。
碰到夜的唇之后，雪想起来的，可是夜抱住了雪，让她起不来，还加深了这个吻。
吻到最后雪快呼吸不过来了，夜才肯放过雪。
“你……讨厌死了。”雪贪婪的呼吸着空气，娇羞的小脸看着一脸春风得意的夜。
“雪。”夜开始严肃起来。
“恩？”
“你刚刚说的是不是真的？你已经离不开我了？”夜想再一次的听雪说，想在确认下。
“是，我冰悠雪的生命里已经离不开裴哲夜了，所以我宣布裴哲夜现在正式成为冰悠雪的私有的。”爱就爱了，大胆的承认好了。
“好，我裴哲夜从现在开始至属于冰悠雪一人的。她说往东我绝不敢忘西，她说上前我觉得退后，她说要我去死，我也绝不犹豫。她说..........”夜“不用了，不用了。。。。。。。”雪捂住夜的嘴巴，不准他说。
“雪，你累了吧，睡觉吧。”夜“可是我睡哪啊？？要不沙发上？”这病房除了一张床之后，只有沙发可以谁了。
“谁这里吧，反正这病床也够大。”夜忘旁边移了下，空出位子给雪。
“这样不好吧........”雪有点为难。
“没有什么不好的，我又不对你干什么？怎么怕啦？”
“谁....谁怕谁啊，睡就睡。”说完雪利索的睡了下去。
到处都是属于夜独特的气息，雪感觉很有安全感，很快就睡着了。
听到雪平凡的呼吸声，夜的睡意也来了。
----------------------------------------------------------------------------------------------------------------------------------
.