“温暖的阳光，撒满整个病房，病床上有一对相拥而睡的男女，安逸的睡着。多么的和谐。可惜有人来破坏了……….“咯…………额。“一大早嫣就拉着落他们到医院来看看雪和夜的，还带了一些吃的。结果打开一看，发现两人都在睡觉，而且躺在一张床上。
“对不起，打扰了。”看到里面的情形，嫣立马的关上了门。
当然，雪和夜在嫣开门的时候就醒了。
“啊………………..”雪跑下床，羞愧的大叫完了完了，被嫣和落看到了，这下死定了，要被他们笑死来。都怪夜，害惨我了。想着想着就怒瞪这夜“哎呀，表这样瞪着我啥，看到就看到咯，没什么大不了的。”夜倒是无所谓的样子。
“你当然没什么大不了的。哼”
“表气了啦，快去开门啦，他们还在外面等着勒。再说我们又没什么怕什么？难道你想和我有什么？？恩？”夜一大早醒来看到雪羞羞的样子，心情顿时大好，挑逗着雪。
“你…………”听到夜的话，雪红着脸给嫣他们开门。
“夜，你们还好吧。”一进来，大家就用暧昧的眼光看着雪和夜，害的雪想挖个地洞钻井去。
“哎呀，不要用这种眼光看我啥，我们昨天晚上什么都没发生。”雪受不了了。。。。。。。
“什么眼光？你们昨天发生了什么？”落开始装傻…….“你们……妈的，我饿了，我要吃饭。”雪坐在沙发上独自生者闷气。
“我也饿了，我也要吃。雪，你要喂了。”夜的坏主意又来了。
“为什么？你自己不有手有脚的么？为什么要我喂？”
“因为你现在是我老婆，我现在受伤了，所以你要喂我。”夜装委屈的看向雪此话一出，暧昧的眼光有射向雪身上，感觉要把雪吃了样的“艹，你是故意的吧你。”说着上前就要打夜“嘶！我伤口处有点痛，嘶。”
“哪？哪里疼？哪里？？？？”一听夜喊疼，雪的脸上充满了担心，完全忘了刚刚要打夜的事了。
“就是疼，我好饿，雪你喂我吃饭好不好。”夜可怜巴巴的望着雪。
“好好，嫣给我早饭。”恋爱中的人都是白痴，这句话果然不假。
“给………”
大家用鄙视的眼光看着一脸享受的夜，脸上写着‘装，装，你给我继续装。’夜全部无视掉，很享受的吃了起来。
“对了，那天派人绑架雪的人是谁？打听出来了没有？”夜突然严肃起来。
“还没，没时间。”彦“到底是谁要绑架雪？雪你好像没有和谁结下仇吧。”这个是嫣百思不得其解的事情。难道是她？？没理由啊？要绑架的对象应该是我啊，绑架雪干嘛？如果不是她那会是谁那？
“雪，你知道是谁么”落“我不知道。。。。。。。”雪摇头“不管是谁，大家以后提高警惕吧。最好不要一个人出去。我感觉这帮人来势汹汹”澈“恩。”
------------------------------------------------------------------------------------------------------------------------------