一大早，希就开始收拾行李，想回学校去。
“宝贝啊，这么快就要回去啊，多呆几天不可以么？”希母拉着希的手，依依不舍的说。
“妈咪，我知道你舍不得我，我何尝不是呢？可是我已经翘课好几天了呢？我的那些朋友们都在等着我们回去呢。”希放下手里的包包。
“那好吧，宝贝一定过得好好的，记得常回来看我们二老啊。”希母也不在阻拦了。
“当然咯，希儿当然会常回来看你们的咯。”希心里一片温暖，面对正担心的父母，露出微笑。
随后希家人送希和宇来到机场，当然还有廉...................................
“爸妈，你们一定好好照顾自己哟，廉哥哥，我的父母就交个你咯，要是他们有闪失，哼，你懂的。”希举起小拳头，早空中晃了晃，表示威胁。
“呵呵呵，当然。我会的。”一想到以后可能看不到这笑容了，心里一阵阵的失落。
“如果希受到了一点伤害，我会不惜一切代价把她抢回来，并且让你永远见不到他。”廉收起笑容，走到宇的面前。
“呵呵呵呵，你不会有那样的机会的。”宇听出了他的威胁，挑了挑眉。同样的语气回敬他。
“但愿如此。”
四眼对目，感觉都要擦出火光似的。
“宇，时间快到了，我们登机吧。”见情势不妙，雪赶快拉着宇登机去。
“爸妈，你们回去吧，我们走了。”雪依依不舍的看着二老。
“恩恩，你们走吧，等你们登机以后我们就回去。”希母摸着眼泪，一脸的不舍。感觉从此就看不到女儿似的。
“别哭了，以后又不是看不到女儿了。”希父何尝也不是舍不得女儿，只不过不想暴露出来而已。
希看着父母的身影渐渐模糊了，这才不在回头…………………
--------------------镜头转换，学校-------------------------几个小时之后，宇和希下了飞机，立马就到学校来了，行李都叫人带回去了。
“你们说宇他吧希追到手了没有？”雪坐在夜的怀里，吸着牛奶说。
“肯定追到手了，我们要相信宇。”落一边玩着手机一边漫不经心的说。
“嫣，你觉得勒？”雪反头问嫣。
“他们应该在飞机上吧。”
“不对，他们应该在回学校的路上。”澈把早餐送到嫣的面前。
“不是吧，这么快啊，我觉得不大可能。”雪一副打死你我也不信的表情看着嫣和澈两人。
“是么？那我们等着看吧，他们应该中午就会出现在这里。”澈…………………………….中午，食堂…………………………………..大家都在啃这牛排的时候，希和宇出现了。
“大家好，我们回来啦，想我们了没有。”希一股脑的冲上前想抱嫣，可是被澈拦住了。
“讨厌，小气吧啦的，抱一下又不会少快肉，至于这样么、？”希故作生气的样子看向澈。
“就素，太小气了。”雪也应付到，不过也的确如此。只从他两在一起之后，我们大家连抱嫣一下下都不可以。
“看样子，宇你成功了咯。”嫣放下小刀，邪笑的看着宇。
“哈，嫣你不说我还不记得的，原来这一切都是你的鬼主意啊，害得我担惊受怕了好几天。”宇藐视的看着嫣。以前这么没有发现嫣是这么腹黑的人。
“我只不过是帮你确定下自己的情感，你应该谢谢我。”
“呵呵呵呵，的确如此。嫣真的要谢谢你，如果不是你，我想我也不会这么快清楚自己喜欢的是谁。”宇刚刚还一副玩意的样子，一下子就正紧了起来。
“谢谢嫣。”希脸红的看着嫣。
“哎呀呀，这气氛…..你们应该都没有吃饭吧，来吃饭吧。”彦拉着两人坐到位子上来。
“上午，澈说你们中午就会出现，我们当时还不信呢？没想到真的出现了，澈你猜的可真准吧。”
“还好吧。”
“什么叫还好吧...............................................................................