一个下午都是多云见不到太阳，总感觉会下雨但是却又没有下雨。这样的天气不禁让人的心情不好。
“欣儿？你在哪？好！！等我下，我马上过去。”澈接到电话之后喜出望外、和嫣告别之后就匆匆离开了，看的出来这件事似乎很重要。
离澈不远的嫣，听到了谈话内容，是一个年轻女人的声音。听说话的语气和澈很熟的样子。而澈也亲热的喊她欣儿，这个欣儿到底是谁呢？？？
看到澈离开的背影，嫣隐隐感觉有不好的事情发生，从而导致整个下午都有点闷闷不乐的。
“铃……………“下课铃响了。大家又说又笑的离开了教室。
“嫣，走啦，表发呆了。看着天气快要下雨了。赶快走吧！”退收拾好东西之后，发现嫣任然坐在位子上发呆。用手在她的眼前晃了晃在缓过神来。
“恩？这么快就下课了啊。”
“嫣，你怎么了？怎么一下午都闷闷不乐的？”雪感觉嫣有点不对劲。
“我没事啊。你们和彦，夜先走吧。我有点事，可能会晚点回家。”说完就吧两人往门口推。
“那好吧，我们先走了，嫣你要早点回家哟。”之后四人就走了，留下嫣一人在空旷的教室里。
楞了两下之后，嫣开始整理东西了。
不久后天空打了两声雷就开始下雨了。倾盆大雨的让嫣的心情更糟了。因为没有带伞，嫣之后淋雨了。慢慢的而走在学校的石子路上，偶尔看到一两对情侣在小路上跑着。因为突如其来的雨，所以很多人都没有带伞。只好用衣服来遮雨了，男的为女的遮风挡雨的。嫣看到这种场景，脚步也停了下来。
要是澈这时在我身边就好了，他会不会想那对情侣一样为我遮风挡雨。
这是一把伞遮在了嫣的头上，嫣一阵惊喜以为是澈，飞快的转过头。可是结果却是惑。真是有点让人失望呢！
“惑，你怎么在这里？”嫣的脸上一片失望。
“是我而不是他，很失望对么？”脱下自己的衣服给嫣盖上。
“谢谢”嫣没有拒绝“我们一起走吧。”牵着嫣的走，走向校门外。谁也没有注意后面的一点亮光。。。。。。。。。。。。。。。
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------