一大早，一大群的人围在了学校门口的橱窗报那里，嘴里叽叽咋咋的讨论着什么？
“他们在看什么？那么激动？都堵在门口！”雪一下车就看到了门口一大堆的人堵在那里，不经好奇的点起脚往里面望了望，可是人太多了，看不到。
“想知道就去看看咯。”看着雪这样可爱的动作，夜的眼里尽是宠溺！
“你们去么？”
“没兴趣。”落说完就和彦走了，嫣也没有说话直接走了。
“你看嫣啥！澈一个晚上没回家就老是心神不宁的。澈也真是的，晚上不回家都不和嫣说下的。”雪看着嫣离去的背影，默默的说到。
“我们走吧！他们的事让他们去解决的，我们在怎么着急都是无用的。”夜
“嗯。”
然后夜就带这雪一半挤一半护着雪挤到了最前面！看到上面的照片之后完全惊呆了。
“怎么会？？？？？怎么会是嫣和惑？？？他们是在接吻么？？？？”嫣应该不是这样的人吧！可是如果这个被澈看到了？他会不会误会？
“不可能，嫣不是那样的人，可是是谁偷拍故意选的这个角度拍的吧！”雪一口就否定了夜！
“好，就算是故意的，可是这张怎么解释？”夜指着另一张！嫣和惑在雨中牵手的背影！
“可是。。。。。这也不能证明什么阿！”雪顿时语塞了，任然继续维护嫣的立场！
“是不能证明什么？可是万一澈看到了会怎么想？”夜说出了雪心里最担忧的事。
“额。。。。那就不要让澈看到好了。”语毕，雪想要上前吧那个给撕下来。
可是有人比雪快了一步，吧它给撕了下来。拿捏在手里。
“已经看到了。”冷漠进乎零下几度的声音。
“澈！！！！！你怎么在这里？”看到撕下来的是澈，吓得雪心惊胆战的。
澈没有说话，快步朝教室走去。
“澈哥哥！你去哪？等等我阿！”澈的身后还跟这个女生。
“澈哥哥？那个女生是谁？”雪看着一个小巧的女生跟在澈的身后有种不好的预感。
“我不知道。”夜若有所思的看向前方。
“你知道这个是谁拍的吗？”夜随便拉了和倒霉蛋来问话。
“不太清楚，应该是校园杂志社吧！”那人看到夜冷厉的眼神，身体颤抖着。
“在哪，”雪
“在。。。在那边。”看到他所指的方向之后，就放开了那人。
“要是被我知道是谁偷拍的，那人就等死吧！”雪飞快的向杂志社跑去。
————————————————————————————————————————————————————————————————————————————————