床上正熟睡的某人渐渐转醒，习惯性的伸手摸向床头的闹钟。正在伸手的时候，发现自己的手好像没什么给钉固住了似的，动弹不的。这才猛的睁开眼睛。
“阿！！！！！”看到自己全裸，正和澈以暧昧的动作抱在一起，毫不留情的一脚吧那男人踢下床。
“撕！！！”男人以很不雅的姿势着地。
“嗯？这里是哪里？嫣？我。。。。。。。”痛漫布全身，这才醒来，头脑还不清醒的，当看到嫣正用被子裹住自己，一双眼睛恶狠狠的盯着自己。这才明白到底发生了什么。
“对不起。我会负责的。”澈一脸的坚定。
“负责？？？负什么责？”而嫣却是一脸的莫名其妙。
“我昨天对。。。。对你。。。。。”澈红着脸不好意思说，毕竟第一次遇到这样的情况。
“额，你是不是以为你对也那个那个啥了吧？”嫣一听了然。
“嗯。”澈别来脸。
“呵呵呵，你放心吧！昨天我们什么都没有发生。”嫣看到这么可爱的澈，笑了死开。
“那你。。。。。。”澈不可置信的看着笑的欢的嫣。有点不知所措了。
“额，那是因为我。。。。。。。。”然后嫣就把昨天的事一五一十的告诉了澈，省得他左问又问的。
澈的脸越来越黑。
“你昨天和那一起去玩还一起去喝酒。”一脸的阴沉。
“什么，就准你和别人玩暧昧就不准我陪别人玩和酒了。”嫣和澈杠腔了。
“我不准，再说我和别人玩暧昧只不过是为了气你。不是真的。谁叫你那天解释都不给我个。”澈还一副理直气壮的样子。
“哼！解释？你心里已经认定了那就是事实，有解释的必要么？”
“有，只要你说那不是真的，我就会信。可是你却什么都没说。”
“那又怎样？”
“不怎么样，我不管你之后不准在和他有接触。”澈十分的霸道。
“可以是可以，那你也不可以和那个什么陈欣儿的玩暧昧。”同意霸道的语气。
“我可以理解你这是在吃醋么？”澈勾起邪魅的嘴角，
“难道你不是么？”
“是，我会做到，希望你也如此。”
“当然。”
“那么我们算不算是和好如初了？”还是有那么一点不确定。
“你说呢？”鄙视的眼神看去。
“是，嫣我好想你。”上前抱嫣入怀。
“谢谢，真的谢谢你，谢谢你昨天的照顾，谢谢你的原谅。”
“嗯。”只是紧紧的抱着。
————————镜头转换——————————
“你们和好了？”在吃早点的大家看到两人一起走出房间，有说有笑的。
“雪，你知道是谁拍的照片么？”
“不知道。”
“千万不要让我知道她是谁，不然。。。。。”澈的话让在坐的人都打了和冷颤，陌陌的为那人悼哀。
———————————————————————————————————————————————————————————————