“一二三四，二二三四，三二三四，四二三四。。。。对。。。。。。。就是这样。我们再来一遍。”教练带领着我们这些发愤图强的学妹了跳的正带劲。
真心有点后悔来跳这个拉拉队，这些可笑无比的动作…….看那群女生竟然还跳的津津有味，真是怪胎。嫣一边无奈的跳这，默默的翻了个白眼。
“好，大脚跳得不错。让我们在跟这因为来一边……….”宁教练甜甜的说。
咚咚巴拉，咚咚巴拉，咚咚巴拉………….白痴的背景音乐。
就这样，14个拉拉队队员，跟着领舞教练，一会伸胳膊，一会踢腿……….‘无比认真’的练习这舞蹈。
-------------------一个小时后----------------------“好了，各位同学们辛苦了。请休息20分钟在练习吧。”教练这句话对无比劳累的女生们来说，无疑是最大的恩惠，而也有很多队员在休息的时候在开始大声的抱怨、“天啊，好累啊……..”
“怪不得外界都说拉拉队的训练也是魔鬼训练，真的一点也不假。现在我是腰酸背痛推抽筋，走路都轻飘飘的感觉。”
“为了看到篮球队的学长们的英姿，我忍了。”
“恩，我也忍了，再说这个还可以帮我们保持身材勒，你看宁教练的身材多好啊。：“就是，一举两得。值了。”
嫣，希，落听到他们从抱怨转到忍耐，都一脸的黑线。
“哎，你看，一帅哥向我们走来了耶。手里还捧着个玫瑰花。要是送给我多好，我肯定开心死了。”
“美死你去，就你这样？？？人家肯定送给女朋友的，那女的好幸福啊。”
“讨厌，干嘛说穿我？我玄想都不可以啊。”
一席话吸引了大家的注意，齐刷刷的看向门口的方向。越来越近……………
|“哇，是澈耶，好浪漫啊。”希羡慕的看向嫣。
“就是啊。”
“他来了，我们就不当电灯泡了。”希和落识相的走离了嫣的身边。
看着他一步一步的向自己这个方向走来，心里扑通扑通的跳不停。心里有那么点的期待。当然期待的不止嫣一个。坐在嫣邪后方的欣儿亦是。
终于。澈的脚步在嫣的面前停留了下来。
“嫣，送给你。”无比温柔的送到嫣的面前。
旁边的人已经尖叫了，羡慕，嫉妒，‘狠‘的都有………
“谢……..谢谢。”嫣站起来，接过花束。
“一十一朵玫瑰花，代表这我爱你一心一意。”浓情意意的看着稍稍低下头的嫣。
突然，嫣扑向澈的怀里，用仅有澈听得到的声音在他的耳边说‘我也是’这对情侣无视周围的人，怀抱在一起。羡煞旁人-------------------------------------------------------------------------------------------------------------------------------